# BEGIN PLOT
YMin=0.000001
DrawOnly=/CMS_2018_I1680318/d02-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_MinBias_CP5_Merged_1/CP5.yoda/CMS_2018_I1680318/d02-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_MinBias_PerBinModel_Merged_1/PerBin.yoda/CMS_2018_I1680318/d02-x01-y01
YMax=100.
Title=CMS, 13 TeV, $pp$ Inelastic
RatioPlotReference=/CMS_2018_I1680318/d02-x01-y01
YLabel=$(1/N^{tot}_{events})dN_{ch}/dp_{T}$ 
RatioPlot=1
LogX=1
LogY=1
RatioPlotYMax=1.4
LegendOnly=/CMS_2018_I1680318/d02-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_MinBias_CP5_Merged_1/CP5.yoda/CMS_2018_I1680318/d02-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_MinBias_PerBinModel_Merged_1/PerBin.yoda/CMS_2018_I1680318/d02-x01-y01
XLabel=$p_{T} [GeV]$ 
RatioPlotSameStyle=0
RatioPlotErrorBandColor=grey!40!yellow!60
Legend=1
RatioPlotYMin=0.6
# END PLOT

# BEGIN HISTO1D /CMS_2018_I1680318/d02-x01-y01
ConnectBins=0
ErrorBars=1
Path=/CMS_2018_I1680318/d02-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	2.826677e+01	1.267274e+00	1.203433e+00
6.000000e-01	8.000000e-01	1.951651e+01	8.356493e-01	8.065008e-01
8.000000e-01	1.300000e+00	9.065527e+00	3.813389e-01	3.674096e-01
1.300000e+00	1.600000e+00	3.839496e+00	1.685262e-01	1.572530e-01
1.600000e+00	2.300000e+00	1.622869e+00	7.416750e-02	6.556312e-02
2.300000e+00	3.200000e+00	4.651969e-01	2.167943e-02	1.877452e-02
3.200000e+00	4.500000e+00	1.143731e-01	5.139842e-03	4.614443e-03
4.500000e+00	6.300000e+00	2.352298e-02	9.946389e-04	9.547841e-04
6.300000e+00	9.000000e+00	4.385190e-03	1.844141e-04	1.848364e-04
9.000000e+00	1.200000e+01	8.835200e-04	4.077248e-05	4.483203e-05
1.200000e+01	1.800000e+01	1.718500e-04	9.215883e-06	1.086449e-05
1.800000e+01	5.000000e+01	8.010000e-06	6.762396e-07	7.655064e-07
# END HISTO1D


# BEGIN HISTO1D //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_MinBias_CP5_Merged_1/CP5.yoda/CMS_2018_I1680318/d02-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_MinBias_CP5_Merged_1/CP5.yoda/CMS_2018_I1680318/d02-x01-y01
ScaledBy=3.38386572820790497e-07
Title=CP5
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	3.140025e+01	1.030797e-02	1.030797e-02
6.000000e-01	8.000000e-01	2.045419e+01	5.882782e-03	5.882782e-03
8.000000e-01	1.300000e+00	8.160984e+00	2.350135e-03	2.350135e-03
1.300000e+00	1.600000e+00	3.304755e+00	1.930704e-03	1.930704e-03
1.600000e+00	2.300000e+00	1.461483e+00	8.405323e-04	8.405323e-04
2.300000e+00	3.200000e+00	4.337808e-01	4.038503e-04	4.038503e-04
3.200000e+00	4.500000e+00	1.047827e-01	1.651504e-04	1.651504e-04
4.500000e+00	6.300000e+00	2.113694e-02	6.303639e-05	6.303639e-05
6.300000e+00	9.000000e+00	3.979926e-03	2.233378e-05	2.233378e-05
9.000000e+00	1.200000e+01	8.320927e-04	9.687947e-06	9.687947e-06
1.200000e+01	1.800000e+01	1.617488e-04	3.020309e-06	3.020309e-06
1.800000e+01	5.000000e+01	7.571400e-06	2.829565e-07	2.829565e-07
# END HISTO1D


# BEGIN HISTO1D //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_MinBias_PerBinModel_Merged_1/PerBin.yoda/CMS_2018_I1680318/d02-x01-y01
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_MinBias_PerBinModel_Merged_1/PerBin.yoda/CMS_2018_I1680318/d02-x01-y01
ScaledBy=3.38744207474052195e-07
Title=PerBin
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	2.838567e+01	9.805857e-03	9.805857e-03
6.000000e-01	8.000000e-01	1.854328e+01	5.604208e-03	5.604208e-03
8.000000e-01	1.300000e+00	7.457072e+00	2.247683e-03	2.247683e-03
1.300000e+00	1.600000e+00	3.063417e+00	1.859852e-03	1.859852e-03
1.600000e+00	2.300000e+00	1.374353e+00	8.155226e-04	8.155226e-04
2.300000e+00	3.200000e+00	4.185979e-01	3.969293e-04	3.969293e-04
3.200000e+00	4.500000e+00	1.037123e-01	1.643915e-04	1.643915e-04
4.500000e+00	6.300000e+00	2.121160e-02	6.318098e-05	6.318098e-05
6.300000e+00	9.000000e+00	4.024030e-03	2.246905e-05	2.246905e-05
9.000000e+00	1.200000e+01	8.455057e-04	9.770877e-06	9.770877e-06
1.200000e+01	1.800000e+01	1.673962e-04	3.074206e-06	3.074206e-06
1.800000e+01	5.000000e+01	8.045175e-06	2.918292e-07	2.918292e-07
# END HISTO1D

