# BEGIN PLOT
YMin=0.000001
DrawOnly=/CMS_2018_I1680318/d03-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_MinBias_CP5_Merged_1/CP5.yoda/CMS_2018_I1680318/d03-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_MinBias_PerBinModel_Merged_1/PerBin.yoda/CMS_2018_I1680318/d03-x01-y01
YMax=100.
Title=CMS, 13 TeV, $pp$ Inelastic
RatioPlotReference=/CMS_2018_I1680318/d03-x01-y01
YLabel=$(1/N^{tot}_{events})dN_{ch}/dp_{T,leading}$ 
RatioPlot=1
LogX=1
LogY=1
RatioPlotYMax=1.4
LegendOnly=/CMS_2018_I1680318/d03-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_MinBias_CP5_Merged_1/CP5.yoda/CMS_2018_I1680318/d03-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_MinBias_PerBinModel_Merged_1/PerBin.yoda/CMS_2018_I1680318/d03-x01-y01
XLabel=leading $p_{T} [GeV]$ 
RatioPlotSameStyle=0
RatioPlotErrorBandColor=grey!40!yellow!60
Legend=1
RatioPlotYMin=0.6
# END PLOT

# BEGIN HISTO1D /CMS_2018_I1680318/d03-x01-y01
ConnectBins=0
ErrorBars=1
Path=/CMS_2018_I1680318/d03-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	3.704134e-01	1.598988e-02	2.127890e-02
6.000000e-01	8.000000e-01	4.846437e-01	2.010571e-02	2.753106e-02
8.000000e-01	1.300000e+00	4.922150e-01	1.996791e-02	2.724150e-02
1.300000e+00	1.600000e+00	4.052976e-01	1.661041e-02	2.079423e-02
1.600000e+00	2.300000e+00	3.035739e-01	1.227329e-02	1.336011e-02
2.300000e+00	3.200000e+00	1.725304e-01	6.972972e-03	6.968802e-03
3.200000e+00	4.500000e+00	6.862500e-02	2.924279e-03	2.771042e-03
4.500000e+00	6.300000e+00	1.798014e-02	8.149128e-04	7.311031e-04
6.300000e+00	9.000000e+00	3.654570e-03	1.661295e-04	1.538155e-04
9.000000e+00	1.200000e+01	7.538400e-04	3.575327e-05	3.684577e-05
1.200000e+01	1.800000e+01	1.500600e-04	8.240400e-06	9.047348e-06
1.800000e+01	5.000000e+01	7.190000e-06	6.184658e-07	6.989278e-07
# END HISTO1D


# BEGIN HISTO1D //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_MinBias_CP5_Merged_1/CP5.yoda/CMS_2018_I1680318/d03-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_MinBias_CP5_Merged_1/CP5.yoda/CMS_2018_I1680318/d03-x01-y01
ScaledBy=3.38386572820790497e-07
Title=CP5
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	5.396927e-01	1.351387e-03	1.351387e-03
6.000000e-01	8.000000e-01	8.080435e-01	1.169254e-03	1.169254e-03
8.000000e-01	1.300000e+00	5.696244e-01	6.208917e-04	6.208917e-04
1.300000e+00	1.600000e+00	3.132343e-01	5.944024e-04	5.944024e-04
1.600000e+00	2.300000e+00	2.263801e-01	3.308085e-04	3.308085e-04
2.300000e+00	3.200000e+00	1.420663e-01	2.311165e-04	2.311165e-04
3.200000e+00	4.500000e+00	6.048400e-02	1.254744e-04	1.254744e-04
4.500000e+00	6.300000e+00	1.592052e-02	5.470777e-05	5.470777e-05
6.300000e+00	9.000000e+00	3.273451e-03	2.025478e-05	2.025478e-05
9.000000e+00	1.200000e+01	7.124167e-04	8.964229e-06	8.964229e-06
1.200000e+01	1.800000e+01	1.393589e-04	2.803485e-06	2.803485e-06
1.800000e+01	5.000000e+01	6.609112e-06	2.643645e-07	2.643645e-07
# END HISTO1D


# BEGIN HISTO1D //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_MinBias_PerBinModel_Merged_1/PerBin.yoda/CMS_2018_I1680318/d03-x01-y01
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_MinBias_PerBinModel_Merged_1/PerBin.yoda/CMS_2018_I1680318/d03-x01-y01
ScaledBy=3.38744207474052195e-07
Title=PerBin
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	5.539620e-01	1.369859e-03	1.369859e-03
6.000000e-01	8.000000e-01	8.303655e-01	1.185920e-03	1.185920e-03
8.000000e-01	1.300000e+00	5.836936e-01	6.288447e-04	6.288447e-04
1.300000e+00	1.600000e+00	3.156701e-01	5.970243e-04	5.970243e-04
1.600000e+00	2.300000e+00	2.204379e-01	3.266104e-04	3.266104e-04
2.300000e+00	3.200000e+00	1.345872e-01	2.250695e-04	2.250695e-04
3.200000e+00	4.500000e+00	5.834556e-02	1.233015e-04	1.233015e-04
4.500000e+00	6.300000e+00	1.583309e-02	5.458616e-05	5.458616e-05
6.300000e+00	9.000000e+00	3.314549e-03	2.039230e-05	2.039230e-05
9.000000e+00	1.200000e+01	7.202830e-04	9.018347e-06	9.018347e-06
1.200000e+01	1.800000e+01	1.439098e-04	2.850398e-06	2.850398e-06
1.800000e+01	5.000000e+01	6.891328e-06	2.700924e-07	2.700924e-07
# END HISTO1D

