# BEGIN PLOT
LegendOnly=/CMS_2019_I1753680/d26-x01-y02 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/results_FxFx_ext_ext/PerBin_FxFx.yoda/CMS_2019_I1753680/d26-x01-y02 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/results_FxFx_ext_ext/Inverse_FxFx.yoda/CMS_2019_I1753680/d26-x01-y02 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/results_FxFx_ext_ext/CP5_default_FxFx.yoda/CMS_2019_I1753680/d26-x01-y02
DrawOnly=/CMS_2019_I1753680/d26-x01-y02 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/results_FxFx_ext_ext/PerBin_FxFx.yoda/CMS_2019_I1753680/d26-x01-y02 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/results_FxFx_ext_ext/Inverse_FxFx.yoda/CMS_2019_I1753680/d26-x01-y02 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/results_FxFx_ext_ext/CP5_default_FxFx.yoda/CMS_2019_I1753680/d26-x01-y02
Title=CMS, 13 TeV, $Z \to e^+ e^-$
RatioPlotReference=/CMS_2019_I1753680/d26-x01-y02
YLabel=$d\sigma/d|y^{Z}|$ [pb]
RatioPlot=1
LogY=0
RatioPlotYMax=1.25
LegendXPos=0.05
XLabel=$|y^{Z}|$
RatioPlotSameStyle=0
RatioPlotErrorBandColor=grey!40!yellow!60
LegendYPos=0.7
Legend=1
RatioPlotYMin=0.75
# END PLOT

# BEGIN HISTO1D /CMS_2019_I1753680/d26-x01-y02
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/CMS_2019_I1753680/d26-x01-y02
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	3.838700e+02	1.079000e+01	1.079000e+01
2.000000e-01	4.000000e-01	3.838200e+02	1.078900e+01	1.078900e+01
4.000000e-01	6.000000e-01	3.829000e+02	1.080000e+01	1.080000e+01
6.000000e-01	8.000000e-01	3.777000e+02	1.074100e+01	1.074100e+01
8.000000e-01	1.000000e+00	3.738600e+02	1.071300e+01	1.071300e+01
1.000000e+00	1.200000e+00	3.729400e+02	1.079900e+01	1.079900e+01
1.200000e+00	1.400000e+00	3.593300e+02	1.059100e+01	1.059100e+01
1.400000e+00	1.600000e+00	3.193200e+02	9.644600e+00	9.644600e+00
1.600000e+00	1.800000e+00	2.615200e+02	8.138400e+00	8.138400e+00
1.800000e+00	2.000000e+00	1.925500e+02	6.359900e+00	6.359900e+00
2.000000e+00	2.200000e+00	1.152300e+02	4.397000e+00	4.397000e+00
2.200000e+00	2.400000e+00	3.572300e+01	1.671800e+00	1.671800e+00
# END HISTO1D


# BEGIN HISTO1D //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/results_FxFx_ext_ext/PerBin_FxFx.yoda/CMS_2019_I1753680/d26-x01-y02
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/results_FxFx_ext_ext/PerBin_FxFx.yoda/CMS_2019_I1753680/d26-x01-y02
ScaledBy=1.04882486358516448e-08
Title=PerBin_FxFx
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	4.077023e+02	6.695846e-01	6.695846e-01
2.000000e-01	4.000000e-01	4.054438e+02	6.674440e-01	6.674440e-01
4.000000e-01	6.000000e-01	4.021599e+02	6.673994e-01	6.673994e-01
6.000000e-01	8.000000e-01	3.987058e+02	6.608307e-01	6.608307e-01
8.000000e-01	1.000000e+00	3.889215e+02	6.543162e-01	6.543162e-01
1.000000e+00	1.200000e+00	3.907938e+02	6.559708e-01	6.559708e-01
1.200000e+00	1.400000e+00	3.667365e+02	6.408223e-01	6.408223e-01
1.400000e+00	1.600000e+00	3.258104e+02	6.061747e-01	6.061747e-01
1.600000e+00	1.800000e+00	2.701569e+02	5.518102e-01	5.518102e-01
1.800000e+00	2.000000e+00	1.948804e+02	4.749742e-01	4.749742e-01
2.000000e+00	2.200000e+00	1.207495e+02	3.717574e-01	3.717574e-01
2.200000e+00	2.400000e+00	3.925074e+01	2.154404e-01	2.154404e-01
# END HISTO1D


# BEGIN HISTO1D //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/results_FxFx_ext_ext/Inverse_FxFx.yoda/CMS_2019_I1753680/d26-x01-y02
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/results_FxFx_ext_ext/Inverse_FxFx.yoda/CMS_2019_I1753680/d26-x01-y02
ScaledBy=1.14292048024500611e-08
Title=Inverse_FxFx
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	4.077031e+02	6.989662e-01	6.989662e-01
2.000000e-01	4.000000e-01	4.061406e+02	6.967781e-01	6.967781e-01
4.000000e-01	6.000000e-01	4.017429e+02	6.962254e-01	6.962254e-01
6.000000e-01	8.000000e-01	3.986361e+02	6.897045e-01	6.897045e-01
8.000000e-01	1.000000e+00	3.889795e+02	6.835229e-01	6.835229e-01
1.000000e+00	1.200000e+00	3.915250e+02	6.847056e-01	6.847056e-01
1.200000e+00	1.400000e+00	3.675116e+02	6.689434e-01	6.689434e-01
1.400000e+00	1.600000e+00	3.262159e+02	6.325949e-01	6.325949e-01
1.600000e+00	1.800000e+00	2.689953e+02	5.754025e-01	5.754025e-01
1.800000e+00	2.000000e+00	1.952255e+02	4.963524e-01	4.963524e-01
2.000000e+00	2.200000e+00	1.209455e+02	3.881523e-01	3.881523e-01
2.200000e+00	2.400000e+00	3.910089e+01	2.246148e-01	2.246148e-01
# END HISTO1D


# BEGIN HISTO1D //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/results_FxFx_ext_ext/CP5_default_FxFx.yoda/CMS_2019_I1753680/d26-x01-y02
ErrorBars=1
LineColor=green
LineStyle=solid
Path=//eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/results_FxFx_ext_ext/CP5_default_FxFx.yoda/CMS_2019_I1753680/d26-x01-y02
ScaledBy=1.14357568740282403e-08
Title=CP5_default_FxFx
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	4.082921e+02	6.998534e-01	6.998534e-01
2.000000e-01	4.000000e-01	4.066726e+02	6.977242e-01	6.977242e-01
4.000000e-01	6.000000e-01	4.032241e+02	6.973493e-01	6.973493e-01
6.000000e-01	8.000000e-01	4.010690e+02	6.910210e-01	6.910210e-01
8.000000e-01	1.000000e+00	3.892710e+02	6.839291e-01	6.839291e-01
1.000000e+00	1.200000e+00	3.915932e+02	6.854980e-01	6.854980e-01
1.200000e+00	1.400000e+00	3.682354e+02	6.701755e-01	6.701755e-01
1.400000e+00	1.600000e+00	3.271358e+02	6.332083e-01	6.332083e-01
1.600000e+00	1.800000e+00	2.685386e+02	5.752293e-01	5.752293e-01
1.800000e+00	2.000000e+00	1.955840e+02	4.960595e-01	4.960595e-01
2.000000e+00	2.200000e+00	1.203221e+02	3.879152e-01	3.879152e-01
2.200000e+00	2.400000e+00	3.926620e+01	2.247265e-01	2.247265e-01
# END HISTO1D

