# BEGIN PLOT
LegendOnly=/CMS_2019_I1753680/d26-x01-y02 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/PrimordialKTResults/Primordial_KT_CP5_DEFAULT/0000/CP5_default.yoda/CMS_2019_I1753680/d26-x01-y02
DrawOnly=/CMS_2019_I1753680/d26-x01-y02 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/PrimordialKTResults/Primordial_KT_CP5_DEFAULT/0000/CP5_default.yoda/CMS_2019_I1753680/d26-x01-y02
Title=CMS, 13 TeV, $Z \to e^+ e^-$
RatioPlotReference=/CMS_2019_I1753680/d26-x01-y02
RatioPlot=1
LogY=0
RatioPlotYMax=1.25
LegendXPos=0.05
XLabel=$|y^{Z}|$
YLabel=$d\sigma/d|y^{Z}|$ [pb]
LegendYPos=0.7
Legend=1
RatioPlotYMin=0.75
# END PLOT

# BEGIN HISTO1D /CMS_2019_I1753680/d26-x01-y02
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/CMS_2019_I1753680/d26-x01-y02
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	3.838700e+02	1.079000e+01	1.079000e+01
2.000000e-01	4.000000e-01	3.838200e+02	1.078900e+01	1.078900e+01
4.000000e-01	6.000000e-01	3.829000e+02	1.080000e+01	1.080000e+01
6.000000e-01	8.000000e-01	3.777000e+02	1.074100e+01	1.074100e+01
8.000000e-01	1.000000e+00	3.738600e+02	1.071300e+01	1.071300e+01
1.000000e+00	1.200000e+00	3.729400e+02	1.079900e+01	1.079900e+01
1.200000e+00	1.400000e+00	3.593300e+02	1.059100e+01	1.059100e+01
1.400000e+00	1.600000e+00	3.193200e+02	9.644600e+00	9.644600e+00
1.600000e+00	1.800000e+00	2.615200e+02	8.138400e+00	8.138400e+00
1.800000e+00	2.000000e+00	1.925500e+02	6.359900e+00	6.359900e+00
2.000000e+00	2.200000e+00	1.152300e+02	4.397000e+00	4.397000e+00
2.200000e+00	2.400000e+00	3.572300e+01	1.671800e+00	1.671800e+00
# END HISTO1D


# BEGIN HISTO1D //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/PrimordialKTResults/Primordial_KT_CP5_DEFAULT/0000/CP5_default.yoda/CMS_2019_I1753680/d26-x01-y02
LineColor=red
LineStyle=solid
Path=//eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/PrimordialKTResults/Primordial_KT_CP5_DEFAULT/0000/CP5_default.yoda/CMS_2019_I1753680/d26-x01-y02
ScaledBy=4.37877411491788358e-03
Title=CP5_default
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	3.427486e+02	2.739360e+00	2.739360e+00
2.000000e-01	4.000000e-01	3.466894e+02	2.755063e+00	2.755063e+00
4.000000e-01	6.000000e-01	3.468208e+02	2.755585e+00	2.755585e+00
6.000000e-01	8.000000e-01	3.423106e+02	2.737609e+00	2.737609e+00
8.000000e-01	1.000000e+00	3.449380e+02	2.748095e+00	2.748095e+00
1.000000e+00	1.200000e+00	3.397053e+02	2.727172e+00	2.727172e+00
1.200000e+00	1.400000e+00	3.138268e+02	2.621237e+00	2.621237e+00
1.400000e+00	1.600000e+00	2.878825e+02	2.510550e+00	2.510550e+00
1.600000e+00	1.800000e+00	2.337171e+02	2.262072e+00	2.262072e+00
1.800000e+00	2.000000e+00	1.717793e+02	1.939308e+00	1.939308e+00
2.000000e+00	2.200000e+00	1.050687e+02	1.516694e+00	1.516694e+00
2.200000e+00	2.400000e+00	3.246861e+01	8.431272e-01	8.431272e-01
# END HISTO1D

