# BEGIN PLOT
LegendOnly=/CMS_2019_I1753680/d26-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/PrimordialKTResults/Primordial_KT_CP5_DEFAULT/0000/CP5_default.yoda/CMS_2019_I1753680/d26-x01-y01
DrawOnly=/CMS_2019_I1753680/d26-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/PrimordialKTResults/Primordial_KT_CP5_DEFAULT/0000/CP5_default.yoda/CMS_2019_I1753680/d26-x01-y01
Title=CMS, 13 TeV, $Z \to \mu^+ \mu^-$
RatioPlotReference=/CMS_2019_I1753680/d26-x01-y01
RatioPlot=1
LogY=0
RatioPlotYMax=1.25
LegendXPos=0.05
XLabel=$|y^{Z}|$
YLabel=$d\sigma/d|y^{Z}|$ [pb]
LegendYPos=0.7
Legend=1
RatioPlotYMin=0.75
# END PLOT

# BEGIN HISTO1D /CMS_2019_I1753680/d26-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/CMS_2019_I1753680/d26-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	3.761700e+02	9.800700e+00	9.800700e+00
2.000000e-01	4.000000e-01	3.742800e+02	9.770200e+00	9.770200e+00
4.000000e-01	6.000000e-01	3.736800e+02	9.780000e+00	9.780000e+00
6.000000e-01	8.000000e-01	3.720100e+02	9.760600e+00	9.760600e+00
8.000000e-01	1.000000e+00	3.669200e+02	9.640100e+00	9.640100e+00
1.000000e+00	1.200000e+00	3.619400e+02	9.524900e+00	9.524900e+00
1.200000e+00	1.400000e+00	3.465500e+02	9.144800e+00	9.144800e+00
1.400000e+00	1.600000e+00	3.081000e+02	8.153200e+00	8.153200e+00
1.600000e+00	1.800000e+00	2.529600e+02	6.723500e+00	6.723500e+00
1.800000e+00	2.000000e+00	1.859000e+02	5.022300e+00	5.022300e+00
2.000000e+00	2.200000e+00	1.120500e+02	3.159600e+00	3.159600e+00
2.200000e+00	2.400000e+00	3.706300e+01	1.115200e+00	1.115200e+00
# END HISTO1D


# BEGIN HISTO1D //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/PrimordialKTResults/Primordial_KT_CP5_DEFAULT/0000/CP5_default.yoda/CMS_2019_I1753680/d26-x01-y01
LineColor=red
LineStyle=solid
Path=//eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/PrimordialKTResults/Primordial_KT_CP5_DEFAULT/0000/CP5_default.yoda/CMS_2019_I1753680/d26-x01-y01
ScaledBy=4.37877411491788358e-03
Title=CP5_default
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	3.486161e+02	2.762708e+00	2.762708e+00
2.000000e-01	4.000000e-01	3.458356e+02	2.751669e+00	2.751669e+00
4.000000e-01	6.000000e-01	3.468208e+02	2.755585e+00	2.755585e+00
6.000000e-01	8.000000e-01	3.424201e+02	2.738047e+00	2.738047e+00
8.000000e-01	1.000000e+00	3.379100e+02	2.719955e+00	2.719955e+00
1.000000e+00	1.200000e+00	3.357644e+02	2.711306e+00	2.711306e+00
1.200000e+00	1.400000e+00	3.204825e+02	2.648887e+00	2.648887e+00
1.400000e+00	1.600000e+00	2.860653e+02	2.502614e+00	2.502614e+00
1.600000e+00	1.800000e+00	2.344834e+02	2.265777e+00	2.265777e+00
1.800000e+00	2.000000e+00	1.722172e+02	1.941778e+00	1.941778e+00
2.000000e+00	2.200000e+00	1.055065e+02	1.519851e+00	1.519851e+00
2.200000e+00	2.400000e+00	3.249051e+01	8.434115e-01	8.434115e-01
# END HISTO1D

