# BEGIN PLOT
LegendOnly=/CMS_2019_I1753680/d32-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/PrimordialKTResults/Primordial_KT_CP5_DEFAULT/0000/CP5_default.yoda/CMS_2019_I1753680/d32-x01-y01
DrawOnly=/CMS_2019_I1753680/d32-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/PrimordialKTResults/Primordial_KT_CP5_DEFAULT/0000/CP5_default.yoda/CMS_2019_I1753680/d32-x01-y01
Title=CMS, 13 TeV, $Z \to \ell^+ \ell^-$
RatioPlotReference=/CMS_2019_I1753680/d32-x01-y01
RatioPlot=1
LogY=0
RatioPlotYMax=1.25
LegendXPos=0.05
XLabel=$|y^{Z}|$
YLabel=$1/\sigma d\sigma/d|y^{Z}|$
LegendYPos=0.7
Legend=1
RatioPlotYMin=0.75
# END PLOT

# BEGIN HISTO1D /CMS_2019_I1753680/d32-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/CMS_2019_I1753680/d32-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	1.084000e-01	1.129100e-03	1.129100e-03
2.000000e-01	4.000000e-01	1.080600e-01	1.137600e-03	1.137600e-03
4.000000e-01	6.000000e-01	1.076800e-01	1.141100e-03	1.141100e-03
6.000000e-01	8.000000e-01	1.068900e-01	1.018600e-03	1.018600e-03
8.000000e-01	1.000000e+00	1.059000e-01	9.708800e-04	9.708800e-04
1.000000e+00	1.200000e+00	1.045100e-01	1.045300e-03	1.045300e-03
1.200000e+00	1.400000e+00	9.984400e-02	1.238500e-03	1.238500e-03
1.400000e+00	1.600000e+00	8.904600e-02	9.042000e-04	9.042000e-04
1.600000e+00	1.800000e+00	7.310300e-02	6.387300e-04	6.387300e-04
1.800000e+00	2.000000e+00	5.373200e-02	4.748700e-04	4.748700e-04
2.000000e+00	2.200000e+00	3.236100e-02	2.316500e-04	2.316500e-04
2.200000e+00	2.400000e+00	1.047200e-02	9.063100e-05	9.063100e-05
# END HISTO1D


# BEGIN HISTO1D //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/PrimordialKTResults/Primordial_KT_CP5_DEFAULT/0000/CP5_default.yoda/CMS_2019_I1753680/d32-x01-y01
LineColor=red
LineStyle=solid
Path=//eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/PrimordialKTResults/Primordial_KT_CP5_DEFAULT/0000/CP5_default.yoda/CMS_2019_I1753680/d32-x01-y01
ScaledBy=6.82416847507131480e-07
Title=CP5_default
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	1.077468e-01	6.063343e-04	6.063343e-04
2.000000e-01	4.000000e-01	1.079276e-01	6.068429e-04	6.068429e-04
4.000000e-01	6.000000e-01	1.081017e-01	6.073319e-04	6.073319e-04
6.000000e-01	8.000000e-01	1.067129e-01	6.034182e-04	6.034182e-04
8.000000e-01	1.000000e+00	1.064195e-01	6.025880e-04	6.025880e-04
1.000000e+00	1.200000e+00	1.052696e-01	5.993236e-04	5.993236e-04
1.200000e+00	1.400000e+00	9.885490e-02	5.807764e-04	5.807764e-04
1.400000e+00	1.600000e+00	8.944780e-02	5.524523e-04	5.524523e-04
1.600000e+00	1.800000e+00	7.296740e-02	4.989699e-04	4.989699e-04
1.800000e+00	2.000000e+00	5.361065e-02	4.276963e-04	4.276963e-04
2.000000e+00	2.200000e+00	3.281742e-02	3.346279e-04	3.346279e-04
2.200000e+00	2.400000e+00	1.012366e-02	1.858568e-04	1.858568e-04
# END HISTO1D

