# BEGIN PLOT
LegendOnly=/CMS_2019_I1753680/d26-x01-y02 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/PrimordialKTResults/PrimordialkT_NoMPI_PartonLevelMPIoff4/withMPI.yoda/CMS_2019_I1753680/d26-x01-y02 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/PrimordialKTResults/PrimordialkT_NoMPI_PartonLevelMPIoff4/withoutMPI.yoda/CMS_2019_I1753680/d26-x01-y02
DrawOnly=/CMS_2019_I1753680/d26-x01-y02 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/PrimordialKTResults/PrimordialkT_NoMPI_PartonLevelMPIoff4/withMPI.yoda/CMS_2019_I1753680/d26-x01-y02 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/PrimordialKTResults/PrimordialkT_NoMPI_PartonLevelMPIoff4/withoutMPI.yoda/CMS_2019_I1753680/d26-x01-y02
Title=CMS, 13 TeV, $Z \to e^+ e^-$
RatioPlotReference=/CMS_2019_I1753680/d26-x01-y02
YLabel=$d\sigma/d|y^{Z}|$ [pb]
RatioPlot=1
LogY=0
RatioPlotYMax=1.25
LegendXPos=0.05
XLabel=$|y^{Z}|$
RatioPlotSameStyle=0
RatioPlotErrorBandColor=grey!40!yellow!60
LegendYPos=0.7
Legend=1
RatioPlotYMin=0.75
# END PLOT

# BEGIN HISTO1D /CMS_2019_I1753680/d26-x01-y02
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/CMS_2019_I1753680/d26-x01-y02
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	3.838700e+02	1.079000e+01	1.079000e+01
2.000000e-01	4.000000e-01	3.838200e+02	1.078900e+01	1.078900e+01
4.000000e-01	6.000000e-01	3.829000e+02	1.080000e+01	1.080000e+01
6.000000e-01	8.000000e-01	3.777000e+02	1.074100e+01	1.074100e+01
8.000000e-01	1.000000e+00	3.738600e+02	1.071300e+01	1.071300e+01
1.000000e+00	1.200000e+00	3.729400e+02	1.079900e+01	1.079900e+01
1.200000e+00	1.400000e+00	3.593300e+02	1.059100e+01	1.059100e+01
1.400000e+00	1.600000e+00	3.193200e+02	9.644600e+00	9.644600e+00
1.600000e+00	1.800000e+00	2.615200e+02	8.138400e+00	8.138400e+00
1.800000e+00	2.000000e+00	1.925500e+02	6.359900e+00	6.359900e+00
2.000000e+00	2.200000e+00	1.152300e+02	4.397000e+00	4.397000e+00
2.200000e+00	2.400000e+00	3.572300e+01	1.671800e+00	1.671800e+00
# END HISTO1D


# BEGIN HISTO1D //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/PrimordialKTResults/PrimordialkT_NoMPI_PartonLevelMPIoff4/withMPI.yoda/CMS_2019_I1753680/d26-x01-y02
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/PrimordialKTResults/PrimordialkT_NoMPI_PartonLevelMPIoff4/withMPI.yoda/CMS_2019_I1753680/d26-x01-y02
ScaledBy=4.37877411491788358e-03
Title=withMPI
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	3.424201e+02	2.738047e+00	2.738047e+00
2.000000e-01	4.000000e-01	3.456166e+02	2.750797e+00	2.750797e+00
4.000000e-01	6.000000e-01	3.425953e+02	2.738747e+00	2.738747e+00
6.000000e-01	8.000000e-01	3.417195e+02	2.735245e+00	2.735245e+00
8.000000e-01	1.000000e+00	3.442811e+02	2.745477e+00	2.745477e+00
1.000000e+00	1.200000e+00	3.363993e+02	2.713869e+00	2.713869e+00
1.200000e+00	1.400000e+00	3.155345e+02	2.628359e+00	2.628359e+00
1.400000e+00	1.600000e+00	2.835475e+02	2.491576e+00	2.491576e+00
1.600000e+00	1.800000e+00	2.372420e+02	2.279067e+00	2.279067e+00
1.800000e+00	2.000000e+00	1.722391e+02	1.941901e+00	1.941901e+00
2.000000e+00	2.200000e+00	1.050249e+02	1.516378e+00	1.516378e+00
2.200000e+00	2.400000e+00	3.358520e+01	8.575022e-01	8.575022e-01
# END HISTO1D


# BEGIN HISTO1D //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/PrimordialKTResults/PrimordialkT_NoMPI_PartonLevelMPIoff4/withoutMPI.yoda/CMS_2019_I1753680/d26-x01-y02
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/PrimordialKTResults/PrimordialkT_NoMPI_PartonLevelMPIoff4/withoutMPI.yoda/CMS_2019_I1753680/d26-x01-y02
ScaledBy=4.37877411491788358e-03
Title=withoutMPI
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	3.440840e+02	2.744692e+00	2.744692e+00
2.000000e-01	4.000000e-01	3.430331e+02	2.740497e+00	2.740497e+00
4.000000e-01	6.000000e-01	3.461202e+02	2.752800e+00	2.752800e+00
6.000000e-01	8.000000e-01	3.414568e+02	2.734193e+00	2.734193e+00
8.000000e-01	1.000000e+00	3.440184e+02	2.744430e+00	2.744430e+00
1.000000e+00	1.200000e+00	3.383041e+02	2.721541e+00	2.721541e+00
1.200000e+00	1.400000e+00	3.138706e+02	2.621419e+00	2.621419e+00
1.400000e+00	1.600000e+00	2.878387e+02	2.510359e+00	2.510359e+00
1.600000e+00	1.800000e+00	2.336076e+02	2.261543e+00	2.261543e+00
1.800000e+00	2.000000e+00	1.730054e+02	1.946216e+00	1.946216e+00
2.000000e+00	2.200000e+00	1.026165e+02	1.498891e+00	1.498891e+00
2.200000e+00	2.400000e+00	3.323490e+01	8.530185e-01	8.530185e-01
# END HISTO1D

