# BEGIN PLOT
LegendOnly=/CMS_2019_I1753680/d26-x01-y03 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/PrimordialKTResults/PrimordialkT_NoMPI_PartonLevelMPIoff4/withMPI.yoda/CMS_2019_I1753680/d26-x01-y03 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/PrimordialKTResults/PrimordialkT_NoMPI_PartonLevelMPIoff4/withoutMPI.yoda/CMS_2019_I1753680/d26-x01-y03
DrawOnly=/CMS_2019_I1753680/d26-x01-y03 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/PrimordialKTResults/PrimordialkT_NoMPI_PartonLevelMPIoff4/withMPI.yoda/CMS_2019_I1753680/d26-x01-y03 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/PrimordialKTResults/PrimordialkT_NoMPI_PartonLevelMPIoff4/withoutMPI.yoda/CMS_2019_I1753680/d26-x01-y03
Title=CMS, 13 TeV, $Z \to \ell^+ \ell^-$
RatioPlotReference=/CMS_2019_I1753680/d26-x01-y03
YLabel=$d\sigma/d|y^{Z}|$ [pb]
RatioPlot=1
LogY=0
RatioPlotYMax=1.25
LegendXPos=0.05
XLabel=$|y^{Z}|$
RatioPlotSameStyle=0
RatioPlotErrorBandColor=grey!40!yellow!60
LegendYPos=0.7
Legend=1
RatioPlotYMin=0.75
# END PLOT

# BEGIN HISTO1D /CMS_2019_I1753680/d26-x01-y03
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/CMS_2019_I1753680/d26-x01-y03
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	3.793600e+02	9.818800e+00	9.818800e+00
2.000000e-01	4.000000e-01	3.781800e+02	9.794000e+00	9.794000e+00
4.000000e-01	6.000000e-01	3.768500e+02	9.767900e+00	9.767900e+00
6.000000e-01	8.000000e-01	3.740800e+02	9.702400e+00	9.702400e+00
8.000000e-01	1.000000e+00	3.705900e+02	9.629400e+00	9.629400e+00
1.000000e+00	1.200000e+00	3.657300e+02	9.546600e+00	9.546600e+00
1.200000e+00	1.400000e+00	3.494100e+02	9.160500e+00	9.160500e+00
1.400000e+00	1.600000e+00	3.116300e+02	8.196300e+00	8.196300e+00
1.600000e+00	1.800000e+00	2.558300e+02	6.761800e+00	6.761800e+00
1.800000e+00	2.000000e+00	1.880400e+02	5.041300e+00	5.041300e+00
2.000000e+00	2.200000e+00	1.132500e+02	3.183200e+00	3.183200e+00
2.200000e+00	2.400000e+00	3.664600e+01	1.133500e+00	1.133500e+00
# END HISTO1D


# BEGIN HISTO1D //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/PrimordialKTResults/PrimordialkT_NoMPI_PartonLevelMPIoff4/withMPI.yoda/CMS_2019_I1753680/d26-x01-y03
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/PrimordialKTResults/PrimordialkT_NoMPI_PartonLevelMPIoff4/withMPI.yoda/CMS_2019_I1753680/d26-x01-y03
ScaledBy=2.18938705745894179e-03
Title=withMPI
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	3.450583e+02	1.943536e+00	1.943536e+00
2.000000e-01	4.000000e-01	3.452444e+02	1.944060e+00	1.944060e+00
4.000000e-01	6.000000e-01	3.442921e+02	1.941376e+00	1.941376e+00
6.000000e-01	8.000000e-01	3.418180e+02	1.934389e+00	1.934389e+00
8.000000e-01	1.000000e+00	3.392346e+02	1.927065e+00	1.927065e+00
1.000000e+00	1.200000e+00	3.353156e+02	1.915901e+00	1.915901e+00
1.200000e+00	1.400000e+00	3.187638e+02	1.868017e+00	1.868017e+00
1.400000e+00	1.600000e+00	2.854085e+02	1.767582e+00	1.767582e+00
1.600000e+00	1.800000e+00	2.348884e+02	1.603530e+00	1.603530e+00
1.800000e+00	2.000000e+00	1.725894e+02	1.374527e+00	1.374527e+00
2.000000e+00	2.200000e+00	1.062071e+02	1.078259e+00	1.078259e+00
2.200000e+00	2.400000e+00	3.353047e+01	6.058513e-01	6.058513e-01
# END HISTO1D


# BEGIN HISTO1D //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/PrimordialKTResults/PrimordialkT_NoMPI_PartonLevelMPIoff4/withoutMPI.yoda/CMS_2019_I1753680/d26-x01-y03
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/PrimordialKTResults/PrimordialkT_NoMPI_PartonLevelMPIoff4/withoutMPI.yoda/CMS_2019_I1753680/d26-x01-y03
ScaledBy=2.18938705745894179e-03
Title=withoutMPI
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	3.458137e+02	1.945662e+00	1.945662e+00
2.000000e-01	4.000000e-01	3.436900e+02	1.939678e+00	1.939678e+00
4.000000e-01	6.000000e-01	3.471164e+02	1.949323e+00	1.949323e+00
6.000000e-01	8.000000e-01	3.413473e+02	1.933057e+00	1.933057e+00
8.000000e-01	1.000000e+00	3.406905e+02	1.931196e+00	1.931196e+00
1.000000e+00	1.200000e+00	3.364541e+02	1.919151e+00	1.919151e+00
1.200000e+00	1.400000e+00	3.173736e+02	1.863939e+00	1.863939e+00
1.400000e+00	1.600000e+00	2.844451e+02	1.764597e+00	1.764597e+00
1.600000e+00	1.800000e+00	2.349322e+02	1.603679e+00	1.603679e+00
1.800000e+00	2.000000e+00	1.717246e+02	1.371079e+00	1.371079e+00
2.000000e+00	2.200000e+00	1.038864e+02	1.066413e+00	1.066413e+00
2.200000e+00	2.400000e+00	3.381509e+01	6.084172e-01	6.084172e-01
# END HISTO1D

