# BEGIN PLOT
LegendOnly=/CMS_2019_I1753680/d26-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/PrimordialKTResults/PrimordialkT_NoMPI_PartonLevelMPIoff4/withMPI.yoda/CMS_2019_I1753680/d26-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/PrimordialKTResults/PrimordialkT_NoMPI_PartonLevelMPIoff4/withoutMPI.yoda/CMS_2019_I1753680/d26-x01-y01
DrawOnly=/CMS_2019_I1753680/d26-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/PrimordialKTResults/PrimordialkT_NoMPI_PartonLevelMPIoff4/withMPI.yoda/CMS_2019_I1753680/d26-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/PrimordialKTResults/PrimordialkT_NoMPI_PartonLevelMPIoff4/withoutMPI.yoda/CMS_2019_I1753680/d26-x01-y01
Title=CMS, 13 TeV, $Z \to \mu^+ \mu^-$
RatioPlotReference=/CMS_2019_I1753680/d26-x01-y01
YLabel=$d\sigma/d|y^{Z}|$ [pb]
RatioPlot=1
LogY=0
RatioPlotYMax=1.25
LegendXPos=0.05
XLabel=$|y^{Z}|$
RatioPlotSameStyle=0
RatioPlotErrorBandColor=grey!40!yellow!60
LegendYPos=0.7
Legend=1
RatioPlotYMin=0.75
# END PLOT

# BEGIN HISTO1D /CMS_2019_I1753680/d26-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/CMS_2019_I1753680/d26-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	3.761700e+02	9.800700e+00	9.800700e+00
2.000000e-01	4.000000e-01	3.742800e+02	9.770200e+00	9.770200e+00
4.000000e-01	6.000000e-01	3.736800e+02	9.780000e+00	9.780000e+00
6.000000e-01	8.000000e-01	3.720100e+02	9.760600e+00	9.760600e+00
8.000000e-01	1.000000e+00	3.669200e+02	9.640100e+00	9.640100e+00
1.000000e+00	1.200000e+00	3.619400e+02	9.524900e+00	9.524900e+00
1.200000e+00	1.400000e+00	3.465500e+02	9.144800e+00	9.144800e+00
1.400000e+00	1.600000e+00	3.081000e+02	8.153200e+00	8.153200e+00
1.600000e+00	1.800000e+00	2.529600e+02	6.723500e+00	6.723500e+00
1.800000e+00	2.000000e+00	1.859000e+02	5.022300e+00	5.022300e+00
2.000000e+00	2.200000e+00	1.120500e+02	3.159600e+00	3.159600e+00
2.200000e+00	2.400000e+00	3.706300e+01	1.115200e+00	1.115200e+00
# END HISTO1D


# BEGIN HISTO1D //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/PrimordialKTResults/PrimordialkT_NoMPI_PartonLevelMPIoff4/withMPI.yoda/CMS_2019_I1753680/d26-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/PrimordialKTResults/PrimordialkT_NoMPI_PartonLevelMPIoff4/withMPI.yoda/CMS_2019_I1753680/d26-x01-y01
ScaledBy=4.37877411491788358e-03
Title=withMPI
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	3.476966e+02	2.759062e+00	2.759062e+00
2.000000e-01	4.000000e-01	3.448723e+02	2.747833e+00	2.747833e+00
4.000000e-01	6.000000e-01	3.459889e+02	2.752278e+00	2.752278e+00
6.000000e-01	8.000000e-01	3.419166e+02	2.736033e+00	2.736033e+00
8.000000e-01	1.000000e+00	3.341881e+02	2.704934e+00	2.704934e+00
1.000000e+00	1.200000e+00	3.342319e+02	2.705111e+00	2.705111e+00
1.200000e+00	1.400000e+00	3.219932e+02	2.655123e+00	2.655123e+00
1.400000e+00	1.600000e+00	2.872695e+02	2.507876e+00	2.507876e+00
1.600000e+00	1.800000e+00	2.325348e+02	2.256344e+00	2.256344e+00
1.800000e+00	2.000000e+00	1.729397e+02	1.945847e+00	1.945847e+00
2.000000e+00	2.200000e+00	1.073894e+02	1.533353e+00	1.533353e+00
2.200000e+00	2.400000e+00	3.347573e+01	8.561035e-01	8.561035e-01
# END HISTO1D


# BEGIN HISTO1D //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/PrimordialKTResults/PrimordialkT_NoMPI_PartonLevelMPIoff4/withoutMPI.yoda/CMS_2019_I1753680/d26-x01-y01
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/PrimordialKTResults/PrimordialkT_NoMPI_PartonLevelMPIoff4/withoutMPI.yoda/CMS_2019_I1753680/d26-x01-y01
ScaledBy=4.37877411491788358e-03
Title=withoutMPI
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	3.475433e+02	2.758454e+00	2.758454e+00
2.000000e-01	4.000000e-01	3.443468e+02	2.745739e+00	2.745739e+00
4.000000e-01	6.000000e-01	3.481126e+02	2.760712e+00	2.760712e+00
6.000000e-01	8.000000e-01	3.412378e+02	2.733316e+00	2.733316e+00
8.000000e-01	1.000000e+00	3.373627e+02	2.717752e+00	2.717752e+00
1.000000e+00	1.200000e+00	3.346040e+02	2.706617e+00	2.706617e+00
1.200000e+00	1.400000e+00	3.208766e+02	2.650515e+00	2.650515e+00
1.400000e+00	1.600000e+00	2.810516e+02	2.480586e+00	2.480586e+00
1.600000e+00	1.800000e+00	2.362568e+02	2.274330e+00	2.274330e+00
1.800000e+00	2.000000e+00	1.704438e+02	1.931754e+00	1.931754e+00
2.000000e+00	2.200000e+00	1.051562e+02	1.517326e+00	1.517326e+00
2.200000e+00	2.400000e+00	3.439527e+01	8.677819e-01	8.677819e-01
# END HISTO1D

