# BEGIN PLOT
LegendOnly=/CMS_2019_I1753680/d32-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/PrimordialKTResults/PrimordialkT_NoMPI_PartonLevelMPIoff4/withMPI.yoda/CMS_2019_I1753680/d32-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/PrimordialKTResults/PrimordialkT_NoMPI_PartonLevelMPIoff4/withoutMPI.yoda/CMS_2019_I1753680/d32-x01-y01
DrawOnly=/CMS_2019_I1753680/d32-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/PrimordialKTResults/PrimordialkT_NoMPI_PartonLevelMPIoff4/withMPI.yoda/CMS_2019_I1753680/d32-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/PrimordialKTResults/PrimordialkT_NoMPI_PartonLevelMPIoff4/withoutMPI.yoda/CMS_2019_I1753680/d32-x01-y01
Title=CMS, 13 TeV, $Z \to \ell^+ \ell^-$
RatioPlotReference=/CMS_2019_I1753680/d32-x01-y01
YLabel=$1/\sigma d\sigma/d|y^{Z}|$
RatioPlot=1
LogY=0
RatioPlotYMax=1.25
LegendXPos=0.05
XLabel=$|y^{Z}|$
RatioPlotSameStyle=0
RatioPlotErrorBandColor=grey!40!yellow!60
LegendYPos=0.7
Legend=1
RatioPlotYMin=0.75
# END PLOT

# BEGIN HISTO1D /CMS_2019_I1753680/d32-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/CMS_2019_I1753680/d32-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	1.084000e-01	1.129100e-03	1.129100e-03
2.000000e-01	4.000000e-01	1.080600e-01	1.137600e-03	1.137600e-03
4.000000e-01	6.000000e-01	1.076800e-01	1.141100e-03	1.141100e-03
6.000000e-01	8.000000e-01	1.068900e-01	1.018600e-03	1.018600e-03
8.000000e-01	1.000000e+00	1.059000e-01	9.708800e-04	9.708800e-04
1.000000e+00	1.200000e+00	1.045100e-01	1.045300e-03	1.045300e-03
1.200000e+00	1.400000e+00	9.984400e-02	1.238500e-03	1.238500e-03
1.400000e+00	1.600000e+00	8.904600e-02	9.042000e-04	9.042000e-04
1.600000e+00	1.800000e+00	7.310300e-02	6.387300e-04	6.387300e-04
1.800000e+00	2.000000e+00	5.373200e-02	4.748700e-04	4.748700e-04
2.000000e+00	2.200000e+00	3.236100e-02	2.316500e-04	2.316500e-04
2.200000e+00	2.400000e+00	1.047200e-02	9.063100e-05	9.063100e-05
# END HISTO1D


# BEGIN HISTO1D //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/PrimordialKTResults/PrimordialkT_NoMPI_PartonLevelMPIoff4/withMPI.yoda/CMS_2019_I1753680/d32-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/PrimordialKTResults/PrimordialkT_NoMPI_PartonLevelMPIoff4/withMPI.yoda/CMS_2019_I1753680/d32-x01-y01
ScaledBy=6.83681213123944794e-07
Title=withMPI
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	1.077516e-01	6.069092e-04	6.069092e-04
2.000000e-01	4.000000e-01	1.078097e-01	6.070727e-04	6.070727e-04
4.000000e-01	6.000000e-01	1.075123e-01	6.062349e-04	6.062349e-04
6.000000e-01	8.000000e-01	1.067397e-01	6.040528e-04	6.040528e-04
8.000000e-01	1.000000e+00	1.059330e-01	6.017657e-04	6.017657e-04
1.000000e+00	1.200000e+00	1.047092e-01	5.982796e-04	5.982796e-04
1.200000e+00	1.400000e+00	9.954055e-02	5.833267e-04	5.833267e-04
1.400000e+00	1.600000e+00	8.912470e-02	5.519640e-04	5.519640e-04
1.600000e+00	1.800000e+00	7.334875e-02	5.007352e-04	5.007352e-04
1.800000e+00	2.000000e+00	5.389460e-02	4.292244e-04	4.292244e-04
2.000000e+00	2.200000e+00	3.316537e-02	3.367087e-04	3.367087e-04
2.200000e+00	2.400000e+00	1.047058e-02	1.891895e-04	1.891895e-04
# END HISTO1D


# BEGIN HISTO1D //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/PrimordialKTResults/PrimordialkT_NoMPI_PartonLevelMPIoff4/withoutMPI.yoda/CMS_2019_I1753680/d32-x01-y01
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/PrimordialKTResults/PrimordialkT_NoMPI_PartonLevelMPIoff4/withoutMPI.yoda/CMS_2019_I1753680/d32-x01-y01
ScaledBy=6.83907987019426586e-07
Title=withoutMPI
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	1.080232e-01	6.077744e-04	6.077744e-04
2.000000e-01	4.000000e-01	1.073599e-01	6.059055e-04	6.059055e-04
4.000000e-01	6.000000e-01	1.084302e-01	6.089181e-04	6.089181e-04
6.000000e-01	8.000000e-01	1.066281e-01	6.038369e-04	6.038369e-04
8.000000e-01	1.000000e+00	1.064229e-01	6.032558e-04	6.032558e-04
1.000000e+00	1.200000e+00	1.050996e-01	5.994933e-04	5.994933e-04
1.200000e+00	1.400000e+00	9.913930e-02	5.822463e-04	5.822463e-04
1.400000e+00	1.600000e+00	8.885335e-02	5.512146e-04	5.512146e-04
1.600000e+00	1.800000e+00	7.338675e-02	5.009481e-04	5.009481e-04
1.800000e+00	2.000000e+00	5.364230e-02	4.282897e-04	4.282897e-04
2.000000e+00	2.200000e+00	3.245143e-02	3.331201e-04	3.331201e-04
2.200000e+00	2.400000e+00	1.056296e-02	1.900538e-04	1.900538e-04
# END HISTO1D

