# BEGIN PLOT
LegendOnly=/CMS_2018_I1667854/d07-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/PerBin_FxFx.yoda/CMS_2018_I1667854/d07-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_FxFx_ext_CP5/CP5_default_FxFx.yoda/CMS_2018_I1667854/d07-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_FxFx_ext_InverseModel/Inverse_FxFx.yoda/CMS_2018_I1667854/d07-x01-y01
DrawOnly=/CMS_2018_I1667854/d07-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/PerBin_FxFx.yoda/CMS_2018_I1667854/d07-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_FxFx_ext_CP5/CP5_default_FxFx.yoda/CMS_2018_I1667854/d07-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_FxFx_ext_InverseModel/Inverse_FxFx.yoda/CMS_2018_I1667854/d07-x01-y01
XLabelSep=4.4
ConnectBins=0
RatioPlot=1
LogX=0
LogY=0
YLabelSep=5.4
RatioPlotSameStyle=0
RatioPlotErrorBandColor=grey!40!yellow!60
FullRange=1
XTwosidedTicks=1
YTwosidedTicks=1
RatioPlotReference=/CMS_2018_I1667854/d07-x01-y01
Title=\large{$\sqrt{s}=13\,\text{TeV}$}
LegendXPos=0.07
XLabel=\large{Leading jet $|y|$}
YLabel=\large{$d\sigma/d|y|$ [pb]}
LegendYPos=0.4
Legend=1
# END PLOT

# BEGIN HISTO1D /CMS_2018_I1667854/d07-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/CMS_2018_I1667854/d07-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	7.037270e+01	3.504960e+00	3.504960e+00
2.000000e-01	4.000000e-01	6.951400e+01	3.497210e+00	3.497210e+00
4.000000e-01	6.000000e-01	6.673260e+01	3.396500e+00	3.396500e+00
6.000000e-01	8.000000e-01	6.466420e+01	3.384770e+00	3.384770e+00
8.000000e-01	1.000000e+00	6.229200e+01	3.245710e+00	3.245710e+00
1.000000e+00	1.200000e+00	5.726920e+01	2.974920e+00	2.974920e+00
1.200000e+00	1.400000e+00	5.196760e+01	2.840680e+00	2.840680e+00
1.400000e+00	1.600000e+00	4.775030e+01	2.941310e+00	2.941310e+00
1.600000e+00	1.800000e+00	4.348320e+01	2.765520e+00	2.765520e+00
1.800000e+00	2.000000e+00	3.888090e+01	2.638110e+00	2.638110e+00
2.000000e+00	2.200000e+00	3.430790e+01	2.483180e+00	2.483180e+00
2.200000e+00	2.400000e+00	2.946990e+01	2.134880e+00	2.134880e+00
# END HISTO1D


# BEGIN HISTO1D //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/PerBin_FxFx.yoda/CMS_2018_I1667854/d07-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/PerBin_FxFx.yoda/CMS_2018_I1667854/d07-x01-y01
ScaledBy=1.10259603148375782e-08
Title=PerBin_FxFx
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	8.092685e+01	3.921249e-01	3.921249e-01
2.000000e-01	4.000000e-01	8.141105e+01	3.912375e-01	3.912375e-01
4.000000e-01	6.000000e-01	7.779680e+01	3.874748e-01	3.874748e-01
6.000000e-01	8.000000e-01	7.499875e+01	3.787278e-01	3.787278e-01
8.000000e-01	1.000000e+00	7.309335e+01	3.705963e-01	3.705963e-01
1.000000e+00	1.200000e+00	6.786455e+01	3.594377e-01	3.594377e-01
1.200000e+00	1.400000e+00	6.141195e+01	3.435743e-01	3.435743e-01
1.400000e+00	1.600000e+00	5.677775e+01	3.309194e-01	3.309194e-01
1.600000e+00	1.800000e+00	5.056850e+01	3.134180e-01	3.134180e-01
1.800000e+00	2.000000e+00	4.535664e+01	2.942141e-01	2.942141e-01
2.000000e+00	2.200000e+00	3.968394e+01	2.734809e-01	2.734809e-01
2.200000e+00	2.400000e+00	3.507875e+01	2.551282e-01	2.551282e-01
# END HISTO1D


# BEGIN HISTO1D //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_FxFx_ext_CP5/CP5_default_FxFx.yoda/CMS_2018_I1667854/d07-x01-y01
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_FxFx_ext_CP5/CP5_default_FxFx.yoda/CMS_2018_I1667854/d07-x01-y01
ScaledBy=1.33340839533698593e-08
Title=CP5_default_FxFx
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	8.163450e+01	4.310931e-01	4.310931e-01
2.000000e-01	4.000000e-01	8.081415e+01	4.300745e-01	4.300745e-01
4.000000e-01	6.000000e-01	7.778595e+01	4.254362e-01	4.254362e-01
6.000000e-01	8.000000e-01	7.513970e+01	4.159909e-01	4.159909e-01
8.000000e-01	1.000000e+00	7.223620e+01	4.065596e-01	4.065596e-01
1.000000e+00	1.200000e+00	6.733440e+01	3.947783e-01	3.947783e-01
1.200000e+00	1.400000e+00	6.167260e+01	3.776951e-01	3.776951e-01
1.400000e+00	1.600000e+00	5.718100e+01	3.635460e-01	3.635460e-01
1.600000e+00	1.800000e+00	5.115580e+01	3.438293e-01	3.438293e-01
1.800000e+00	2.000000e+00	4.433944e+01	3.222428e-01	3.222428e-01
2.000000e+00	2.200000e+00	3.944639e+01	2.996004e-01	2.996004e-01
2.200000e+00	2.400000e+00	3.551013e+01	2.804828e-01	2.804828e-01
# END HISTO1D


# BEGIN HISTO1D //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_FxFx_ext_InverseModel/Inverse_FxFx.yoda/CMS_2018_I1667854/d07-x01-y01
ErrorBars=1
LineColor=green
LineStyle=solid
Path=//eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_FxFx_ext_InverseModel/Inverse_FxFx.yoda/CMS_2018_I1667854/d07-x01-y01
ScaledBy=1.33340494606868614e-08
Title=Inverse_FxFx
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	8.204840e+01	4.319795e-01	4.319795e-01
2.000000e-01	4.000000e-01	8.101855e+01	4.302896e-01	4.302896e-01
4.000000e-01	6.000000e-01	7.773315e+01	4.255600e-01	4.255600e-01
6.000000e-01	8.000000e-01	7.534800e+01	4.173067e-01	4.173067e-01
8.000000e-01	1.000000e+00	7.298525e+01	4.081863e-01	4.081863e-01
1.000000e+00	1.200000e+00	6.788765e+01	3.957691e-01	3.957691e-01
1.200000e+00	1.400000e+00	6.285040e+01	3.787771e-01	3.787771e-01
1.400000e+00	1.600000e+00	5.632345e+01	3.635059e-01	3.635059e-01
1.600000e+00	1.800000e+00	5.101535e+01	3.452556e-01	3.452556e-01
1.800000e+00	2.000000e+00	4.499016e+01	3.232655e-01	3.232655e-01
2.000000e+00	2.200000e+00	4.053850e+01	3.020500e-01	3.020500e-01
2.200000e+00	2.400000e+00	3.485043e+01	2.801451e-01	2.801451e-01
# END HISTO1D

