# BEGIN PLOT
LegendOnly=/CMS_2018_I1667854/d08-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/PerBin_FxFx.yoda/CMS_2018_I1667854/d08-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_FxFx_ext_CP5/CP5_default_FxFx.yoda/CMS_2018_I1667854/d08-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_FxFx_ext_InverseModel/Inverse_FxFx.yoda/CMS_2018_I1667854/d08-x01-y01
DrawOnly=/CMS_2018_I1667854/d08-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/PerBin_FxFx.yoda/CMS_2018_I1667854/d08-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_FxFx_ext_CP5/CP5_default_FxFx.yoda/CMS_2018_I1667854/d08-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_FxFx_ext_InverseModel/Inverse_FxFx.yoda/CMS_2018_I1667854/d08-x01-y01
XLabelSep=4.4
ConnectBins=0
RatioPlot=1
LogX=0
LogY=0
YLabelSep=5.4
RatioPlotSameStyle=0
RatioPlotErrorBandColor=grey!40!yellow!60
FullRange=1
XTwosidedTicks=1
YTwosidedTicks=1
RatioPlotReference=/CMS_2018_I1667854/d08-x01-y01
Title=\large{$\sqrt{s}=13\,\text{TeV}$}
LegendXPos=0.07
XLabel=\large{Second jet $|y|$}
YLabel=\large{$d\sigma/d|y|$ [pb]}
LegendYPos=0.4
Legend=1
# END PLOT

# BEGIN HISTO1D /CMS_2018_I1667854/d08-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/CMS_2018_I1667854/d08-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	1.507740e+01	1.108630e+00	1.108630e+00
2.000000e-01	4.000000e-01	1.443460e+01	1.080550e+00	1.080550e+00
4.000000e-01	6.000000e-01	1.439430e+01	1.080250e+00	1.080250e+00
6.000000e-01	8.000000e-01	1.372480e+01	1.044360e+00	1.044360e+00
8.000000e-01	1.000000e+00	1.392050e+01	1.064680e+00	1.064680e+00
1.000000e+00	1.200000e+00	1.243220e+01	9.385120e-01	9.385120e-01
1.200000e+00	1.400000e+00	1.189030e+01	9.773800e-01	9.773800e-01
1.400000e+00	1.600000e+00	1.100460e+01	8.645240e-01	8.645240e-01
1.600000e+00	1.800000e+00	1.008570e+01	8.804010e-01	8.804010e-01
1.800000e+00	2.000000e+00	9.348960e+00	7.878760e-01	7.878760e-01
2.000000e+00	2.200000e+00	8.476940e+00	7.435550e-01	7.435550e-01
2.200000e+00	2.400000e+00	7.042990e+00	6.709140e-01	6.709140e-01
# END HISTO1D


# BEGIN HISTO1D //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/PerBin_FxFx.yoda/CMS_2018_I1667854/d08-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/PerBin_FxFx.yoda/CMS_2018_I1667854/d08-x01-y01
ScaledBy=1.10259603148375782e-08
Title=PerBin_FxFx
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	1.745800e+01	1.943863e-01	1.943863e-01
2.000000e-01	4.000000e-01	1.573548e+01	1.922744e-01	1.922744e-01
4.000000e-01	6.000000e-01	1.464058e+01	1.899906e-01	1.899906e-01
6.000000e-01	8.000000e-01	1.604002e+01	1.892083e-01	1.892083e-01
8.000000e-01	1.000000e+00	1.568956e+01	1.863444e-01	1.863444e-01
1.000000e+00	1.200000e+00	1.479205e+01	1.814737e-01	1.814737e-01
1.200000e+00	1.400000e+00	1.310740e+01	1.756927e-01	1.756927e-01
1.400000e+00	1.600000e+00	1.256115e+01	1.704800e-01	1.704800e-01
1.600000e+00	1.800000e+00	1.171762e+01	1.637348e-01	1.637348e-01
1.800000e+00	2.000000e+00	1.154199e+01	1.582598e-01	1.582598e-01
2.000000e+00	2.200000e+00	9.322375e+00	1.493051e-01	1.493051e-01
2.200000e+00	2.400000e+00	8.938070e+00	1.416004e-01	1.416004e-01
# END HISTO1D


# BEGIN HISTO1D //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_FxFx_ext_CP5/CP5_default_FxFx.yoda/CMS_2018_I1667854/d08-x01-y01
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_FxFx_ext_CP5/CP5_default_FxFx.yoda/CMS_2018_I1667854/d08-x01-y01
ScaledBy=1.33340839533698593e-08
Title=CP5_default_FxFx
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	1.750076e+01	2.133742e-01	2.133742e-01
2.000000e-01	4.000000e-01	1.552192e+01	2.105865e-01	2.105865e-01
4.000000e-01	6.000000e-01	1.493733e+01	2.083660e-01	2.083660e-01
6.000000e-01	8.000000e-01	1.576355e+01	2.066688e-01	2.066688e-01
8.000000e-01	1.000000e+00	1.574017e+01	2.049715e-01	2.049715e-01
1.000000e+00	1.200000e+00	1.495487e+01	1.994982e-01	1.994982e-01
1.200000e+00	1.400000e+00	1.313386e+01	1.922749e-01	1.922749e-01
1.400000e+00	1.600000e+00	1.288930e+01	1.874323e-01	1.874323e-01
1.600000e+00	1.800000e+00	1.158566e+01	1.791560e-01	1.791560e-01
1.800000e+00	2.000000e+00	1.139762e+01	1.719726e-01	1.719726e-01
2.000000e+00	2.200000e+00	9.402205e+00	1.632272e-01	1.632272e-01
2.200000e+00	2.400000e+00	9.011500e+00	1.558702e-01	1.558702e-01
# END HISTO1D


# BEGIN HISTO1D //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_FxFx_ext_InverseModel/Inverse_FxFx.yoda/CMS_2018_I1667854/d08-x01-y01
ErrorBars=1
LineColor=green
LineStyle=solid
Path=//eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_FxFx_ext_InverseModel/Inverse_FxFx.yoda/CMS_2018_I1667854/d08-x01-y01
ScaledBy=1.33340494606868614e-08
Title=Inverse_FxFx
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	1.746369e+01	2.140577e-01	2.140577e-01
2.000000e-01	4.000000e-01	1.618344e+01	2.117929e-01	2.117929e-01
4.000000e-01	6.000000e-01	1.482427e+01	2.093789e-01	2.093789e-01
6.000000e-01	8.000000e-01	1.576741e+01	2.077540e-01	2.077540e-01
8.000000e-01	1.000000e+00	1.574403e+01	2.056460e-01	2.056460e-01
1.000000e+00	1.200000e+00	1.513995e+01	1.995643e-01	1.995643e-01
1.200000e+00	1.400000e+00	1.333356e+01	1.932078e-01	1.932078e-01
1.400000e+00	1.600000e+00	1.308121e+01	1.880259e-01	1.880259e-01
1.600000e+00	1.800000e+00	1.210494e+01	1.807461e-01	1.807461e-01
1.800000e+00	2.000000e+00	1.144241e+01	1.730342e-01	1.730342e-01
2.000000e+00	2.200000e+00	9.577560e+00	1.638827e-01	1.638827e-01
2.200000e+00	2.400000e+00	9.261880e+00	1.567292e-01	1.567292e-01
# END HISTO1D

