# BEGIN PLOT
LegendOnly=/CMS_2018_I1667854/d10-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/PerBin_FxFx.yoda/CMS_2018_I1667854/d10-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_FxFx_ext_CP5/CP5_default_FxFx.yoda/CMS_2018_I1667854/d10-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_FxFx_ext_InverseModel/Inverse_FxFx.yoda/CMS_2018_I1667854/d10-x01-y01
DrawOnly=/CMS_2018_I1667854/d10-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/PerBin_FxFx.yoda/CMS_2018_I1667854/d10-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_FxFx_ext_CP5/CP5_default_FxFx.yoda/CMS_2018_I1667854/d10-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_FxFx_ext_InverseModel/Inverse_FxFx.yoda/CMS_2018_I1667854/d10-x01-y01
XLabelSep=4.4
ConnectBins=0
RatioPlot=1
LogX=0
LogY=1
YLabelSep=5.4
RatioPlotSameStyle=0
RatioPlotErrorBandColor=grey!40!yellow!60
FullRange=1
XTwosidedTicks=1
YTwosidedTicks=1
RatioPlotReference=/CMS_2018_I1667854/d10-x01-y01
Title=\large{$\sqrt{s}=13\,\text{TeV}$}
LegendXPos=0.5
XLabel=\large{$H_{\text{T}}, N_{jet} \ge 1$ [GeV]}
YLabel=\large{$d\sigma/dH_{\text{T}}$ [pb/GeV]}
LegendYPos=0.9
Legend=1
# END PLOT

# BEGIN HISTO1D /CMS_2018_I1667854/d10-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/CMS_2018_I1667854/d10-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	3.710910e+00	2.205860e-01	2.205860e-01
4.100000e+01	5.900000e+01	1.678220e+00	7.960060e-02	7.960060e-02
5.900000e+01	8.300000e+01	8.515080e-01	4.550610e-02	4.550610e-02
8.300000e+01	1.180000e+02	4.489440e-01	2.732680e-02	2.732680e-02
1.180000e+02	1.680000e+02	1.985820e-01	1.187240e-02	1.187240e-02
1.680000e+02	2.200000e+02	8.858360e-02	5.731930e-03	5.731930e-03
2.200000e+02	3.000000e+02	3.734990e-02	2.633600e-03	2.633600e-03
3.000000e+02	4.000000e+02	1.481710e-02	1.065660e-03	1.065660e-03
4.000000e+02	5.500000e+02	4.491750e-03	3.598240e-04	3.598240e-04
5.500000e+02	7.800000e+02	1.333260e-03	1.295040e-04	1.295040e-04
7.800000e+02	1.100000e+03	3.057560e-04	4.415410e-05	4.415410e-05
# END HISTO1D


# BEGIN HISTO1D //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/PerBin_FxFx.yoda/CMS_2018_I1667854/d10-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/PerBin_FxFx.yoda/CMS_2018_I1667854/d10-x01-y01
ScaledBy=1.10259603148375782e-08
Title=PerBin_FxFx
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	4.446125e+00	1.207360e-02	1.207360e-02
4.100000e+01	5.900000e+01	1.991171e+00	6.363537e-03	6.363537e-03
5.900000e+01	8.300000e+01	9.856462e-01	3.947215e-03	3.947215e-03
8.300000e+01	1.180000e+02	5.004251e-01	2.482219e-03	2.482219e-03
1.180000e+02	1.680000e+02	2.183906e-01	1.382863e-03	1.382863e-03
1.680000e+02	2.200000e+02	1.057996e-01	9.061887e-04	9.061887e-04
2.200000e+02	3.000000e+02	4.266813e-02	4.646139e-04	4.646139e-04
3.000000e+02	4.000000e+02	1.813395e-02	2.490541e-04	2.490541e-04
4.000000e+02	5.500000e+02	5.579513e-03	1.179299e-04	1.179299e-04
5.500000e+02	7.800000e+02	1.867046e-03	4.682371e-05	4.682371e-05
7.800000e+02	1.100000e+03	3.993088e-04	2.023587e-05	2.023587e-05
# END HISTO1D


# BEGIN HISTO1D //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_FxFx_ext_CP5/CP5_default_FxFx.yoda/CMS_2018_I1667854/d10-x01-y01
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_FxFx_ext_CP5/CP5_default_FxFx.yoda/CMS_2018_I1667854/d10-x01-y01
ScaledBy=1.33340839533698593e-08
Title=CP5_default_FxFx
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	4.413748e+00	1.327037e-02	1.327037e-02
4.100000e+01	5.900000e+01	2.003855e+00	6.987378e-03	6.987378e-03
5.900000e+01	8.300000e+01	9.869150e-01	4.336043e-03	4.336043e-03
8.300000e+01	1.180000e+02	4.973160e-01	2.721070e-03	2.721070e-03
1.180000e+02	1.680000e+02	2.187196e-01	1.515894e-03	1.515894e-03
1.680000e+02	2.200000e+02	1.064784e-01	9.947471e-04	9.947471e-04
2.200000e+02	3.000000e+02	4.309669e-02	5.106540e-04	5.106540e-04
3.000000e+02	4.000000e+02	1.795090e-02	2.744614e-04	2.744614e-04
4.000000e+02	5.500000e+02	5.431519e-03	1.296169e-04	1.296169e-04
5.500000e+02	7.800000e+02	1.975755e-03	5.134000e-05	5.134000e-05
7.800000e+02	1.100000e+03	3.909466e-04	2.225797e-05	2.225797e-05
# END HISTO1D


# BEGIN HISTO1D //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_FxFx_ext_InverseModel/Inverse_FxFx.yoda/CMS_2018_I1667854/d10-x01-y01
ErrorBars=1
LineColor=green
LineStyle=solid
Path=//eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_FxFx_ext_InverseModel/Inverse_FxFx.yoda/CMS_2018_I1667854/d10-x01-y01
ScaledBy=1.33340494606868614e-08
Title=Inverse_FxFx
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	4.436270e+00	1.328218e-02	1.328218e-02
4.100000e+01	5.900000e+01	2.005712e+00	7.009801e-03	7.009801e-03
5.900000e+01	8.300000e+01	9.936433e-01	4.344970e-03	4.344970e-03
8.300000e+01	1.180000e+02	4.979329e-01	2.728963e-03	2.728963e-03
1.180000e+02	1.680000e+02	2.212600e-01	1.523207e-03	1.523207e-03
1.680000e+02	2.200000e+02	1.049567e-01	9.945328e-04	9.945328e-04
2.200000e+02	3.000000e+02	4.459459e-02	5.130348e-04	5.130348e-04
3.000000e+02	4.000000e+02	1.799957e-02	2.753930e-04	2.753930e-04
4.000000e+02	5.500000e+02	5.626369e-03	1.300975e-04	1.300975e-04
5.500000e+02	7.800000e+02	1.963889e-03	5.214448e-05	5.214448e-05
7.800000e+02	1.100000e+03	3.915547e-04	2.218282e-05	2.218282e-05
# END HISTO1D

