# BEGIN PLOT
LegendOnly=/CMS_2018_I1667854/d13-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/PerBin_FxFx.yoda/CMS_2018_I1667854/d13-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_FxFx_ext_CP5/CP5_default_FxFx.yoda/CMS_2018_I1667854/d13-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_FxFx_ext_InverseModel/Inverse_FxFx.yoda/CMS_2018_I1667854/d13-x01-y01
DrawOnly=/CMS_2018_I1667854/d13-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/PerBin_FxFx.yoda/CMS_2018_I1667854/d13-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_FxFx_ext_CP5/CP5_default_FxFx.yoda/CMS_2018_I1667854/d13-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_FxFx_ext_InverseModel/Inverse_FxFx.yoda/CMS_2018_I1667854/d13-x01-y01
XLabelSep=4.4
ConnectBins=0
RatioPlot=1
LogX=0
LogY=1
YLabelSep=5.4
RatioPlotSameStyle=0
RatioPlotErrorBandColor=grey!40!yellow!60
FullRange=1
XTwosidedTicks=1
YTwosidedTicks=1
RatioPlotReference=/CMS_2018_I1667854/d13-x01-y01
Title=\large{$\sqrt{s}=13\,\text{TeV}$}
LegendXPos=0.5
XLabel=\large{$p_{\text{T}}^{\text{bal}}, N_{jet} \ge 1$ [GeV]}
YLabel=\large{$d\sigma/dp_{\text{T}}^{\text{bal}}$ [pb/GeV]}
LegendYPos=0.9
Legend=1
# END PLOT

# BEGIN HISTO1D /CMS_2018_I1667854/d13-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/CMS_2018_I1667854/d13-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+01	2.652240e+00	1.604880e-01	1.604880e-01
1.000000e+01	2.000000e+01	3.533800e+00	2.167310e-01	2.167310e-01
2.000000e+01	3.500000e+01	2.354670e+00	1.487480e-01	1.487480e-01
3.500000e+01	5.000000e+01	1.115600e+00	6.723080e-02	6.723080e-02
5.000000e+01	6.500000e+01	4.673100e-01	2.079870e-02	2.079870e-02
6.500000e+01	8.000000e+01	2.084920e-01	1.075930e-02	1.075930e-02
8.000000e+01	1.000000e+02	8.830540e-02	4.760900e-03	4.760900e-03
1.000000e+02	1.250000e+02	3.438090e-02	2.538310e-03	2.538310e-03
1.250000e+02	1.500000e+02	1.544540e-02	1.322910e-03	1.322910e-03
1.500000e+02	1.750000e+02	6.855310e-03	9.000230e-04	9.000230e-04
1.750000e+02	2.000000e+02	3.571340e-03	5.049770e-04	5.049770e-04
# END HISTO1D


# BEGIN HISTO1D //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/PerBin_FxFx.yoda/CMS_2018_I1667854/d13-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/PerBin_FxFx.yoda/CMS_2018_I1667854/d13-x01-y01
ScaledBy=1.10259603148375782e-08
Title=PerBin_FxFx
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+01	3.597964e+00	1.077038e-02	1.077038e-02
1.000000e+01	2.000000e+01	4.302021e+00	1.261535e-02	1.261535e-02
2.000000e+01	3.500000e+01	2.694613e+00	8.462238e-03	8.462238e-03
3.500000e+01	5.000000e+01	1.139557e+00	5.728861e-03	5.728861e-03
5.000000e+01	6.500000e+01	4.268747e-01	3.645464e-03	3.645464e-03
6.500000e+01	8.000000e+01	1.780309e-01	2.371212e-03	2.371212e-03
8.000000e+01	1.000000e+02	8.113065e-02	1.368306e-03	1.368306e-03
1.000000e+02	1.250000e+02	4.003200e-02	7.886785e-04	7.886785e-04
1.250000e+02	1.500000e+02	1.604889e-02	5.177976e-04	5.177976e-04
1.500000e+02	1.750000e+02	7.502372e-03	3.692452e-04	3.692452e-04
1.750000e+02	2.000000e+02	3.905874e-03	2.671512e-04	2.671512e-04
# END HISTO1D


# BEGIN HISTO1D //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_FxFx_ext_CP5/CP5_default_FxFx.yoda/CMS_2018_I1667854/d13-x01-y01
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_FxFx_ext_CP5/CP5_default_FxFx.yoda/CMS_2018_I1667854/d13-x01-y01
ScaledBy=1.33340839533698593e-08
Title=CP5_default_FxFx
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+01	3.666100e+00	1.195727e-02	1.195727e-02
1.000000e+01	2.000000e+01	4.233974e+00	1.378982e-02	1.378982e-02
2.000000e+01	3.500000e+01	2.699144e+00	9.280244e-03	9.280244e-03
3.500000e+01	5.000000e+01	1.125575e+00	6.266396e-03	6.266396e-03
5.000000e+01	6.500000e+01	4.242846e-01	3.990064e-03	3.990064e-03
6.500000e+01	8.000000e+01	1.783529e-01	2.597314e-03	2.597314e-03
8.000000e+01	1.000000e+02	8.143380e-02	1.505761e-03	1.505761e-03
1.000000e+02	1.250000e+02	3.927686e-02	8.689114e-04	8.689114e-04
1.250000e+02	1.500000e+02	1.717145e-02	5.803163e-04	5.803163e-04
1.500000e+02	1.750000e+02	7.981644e-03	4.068140e-04	4.068140e-04
1.750000e+02	2.000000e+02	4.037588e-03	2.928935e-04	2.928935e-04
# END HISTO1D


# BEGIN HISTO1D //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_FxFx_ext_InverseModel/Inverse_FxFx.yoda/CMS_2018_I1667854/d13-x01-y01
ErrorBars=1
LineColor=green
LineStyle=solid
Path=//eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_FxFx_ext_InverseModel/Inverse_FxFx.yoda/CMS_2018_I1667854/d13-x01-y01
ScaledBy=1.33340494606868614e-08
Title=Inverse_FxFx
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+01	3.585417e+00	1.182552e-02	1.182552e-02
1.000000e+01	2.000000e+01	4.334337e+00	1.389723e-02	1.389723e-02
2.000000e+01	3.500000e+01	2.711556e+00	9.333731e-03	9.333731e-03
3.500000e+01	5.000000e+01	1.140265e+00	6.291953e-03	6.291953e-03
5.000000e+01	6.500000e+01	4.259074e-01	4.002912e-03	4.002912e-03
6.500000e+01	8.000000e+01	1.772741e-01	2.611014e-03	2.611014e-03
8.000000e+01	1.000000e+02	8.204740e-02	1.508056e-03	1.508056e-03
1.000000e+02	1.250000e+02	4.115524e-02	8.717364e-04	8.717364e-04
1.250000e+02	1.500000e+02	1.646989e-02	5.731516e-04	5.731516e-04
1.500000e+02	1.750000e+02	7.810144e-03	4.053169e-04	4.053169e-04
1.750000e+02	2.000000e+02	4.138908e-03	2.925814e-04	2.925814e-04
# END HISTO1D

