# BEGIN PLOT
LegendOnly=/CMS_2018_I1667854/d16-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/PerBin_FxFx.yoda/CMS_2018_I1667854/d16-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_FxFx_ext_CP5/CP5_default_FxFx.yoda/CMS_2018_I1667854/d16-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_FxFx_ext_InverseModel/Inverse_FxFx.yoda/CMS_2018_I1667854/d16-x01-y01
DrawOnly=/CMS_2018_I1667854/d16-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/PerBin_FxFx.yoda/CMS_2018_I1667854/d16-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_FxFx_ext_CP5/CP5_default_FxFx.yoda/CMS_2018_I1667854/d16-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_FxFx_ext_InverseModel/Inverse_FxFx.yoda/CMS_2018_I1667854/d16-x01-y01
XLabelSep=4.4
ConnectBins=0
RatioPlot=1
LogX=0
LogY=1
YLabelSep=5.4
RatioPlotSameStyle=0
RatioPlotErrorBandColor=grey!40!yellow!60
FullRange=1
XTwosidedTicks=1
YTwosidedTicks=1
RatioPlotReference=/CMS_2018_I1667854/d16-x01-y01
Title=\large{$\sqrt{s}=13\,\text{TeV}$}
LegendXPos=0.5
XLabel=\large{JZB, $p_{\text{T}}(\text{Z}) \ge 0$ [GeV]}
YLabel=\large{$d\sigma/d\text{JZB}$ [pb/GeV]}
LegendYPos=0.9
Legend=1
# END PLOT

# BEGIN HISTO1D /CMS_2018_I1667854/d16-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/CMS_2018_I1667854/d16-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
-1.400000e+02	-1.050000e+02	2.735080e-03	5.504810e-04	5.504810e-04
-1.050000e+02	-8.000000e+01	1.145500e-02	1.462160e-03	1.462160e-03
-8.000000e+01	-6.000000e+01	3.882200e-02	5.824810e-03	5.824810e-03
-6.000000e+01	-4.000000e+01	1.533410e-01	2.139190e-02	2.139190e-02
-4.000000e+01	-2.000000e+01	6.579650e-01	5.974750e-02	5.974750e-02
-2.000000e+01	0.000000e+00	2.450700e+00	1.972040e-01	1.972040e-01
0.000000e+00	2.000000e+01	2.156910e+00	1.097570e-01	1.097570e-01
2.000000e+01	4.000000e+01	6.892940e-01	1.050080e-01	1.050080e-01
4.000000e+01	6.000000e+01	1.422180e-01	1.605660e-02	1.605660e-02
6.000000e+01	8.500000e+01	3.563900e-02	4.816380e-03	4.816380e-03
8.500000e+01	1.100000e+02	1.136380e-02	1.781810e-03	1.781810e-03
1.100000e+02	1.400000e+02	5.259290e-03	1.172380e-03	1.172380e-03
# END HISTO1D


# BEGIN HISTO1D //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/PerBin_FxFx.yoda/CMS_2018_I1667854/d16-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/PerBin_FxFx.yoda/CMS_2018_I1667854/d16-x01-y01
ScaledBy=1.10259603148375782e-08
Title=PerBin_FxFx
# xlow	 xhigh	 val	 errminus	 errplus
-1.400000e+02	-1.050000e+02	3.319349e-03	2.063515e-04	2.063515e-04
-1.050000e+02	-8.000000e+01	7.199440e-03	4.181529e-04	4.181529e-04
-8.000000e+01	-6.000000e+01	2.870592e-02	8.539691e-04	8.539691e-04
-6.000000e+01	-4.000000e+01	1.318796e-01	1.706208e-03	1.706208e-03
-4.000000e+01	-2.000000e+01	6.837130e-01	3.756595e-03	3.756595e-03
-2.000000e+01	0.000000e+00	2.966901e+00	7.342832e-03	7.342832e-03
0.000000e+00	2.000000e+01	2.703279e+00	7.139070e-03	7.139070e-03
2.000000e+01	4.000000e+01	7.209915e-01	3.810013e-03	3.810013e-03
4.000000e+01	6.000000e+01	1.299783e-01	1.688618e-03	1.688618e-03
6.000000e+01	8.500000e+01	3.214290e-02	7.499614e-04	7.499614e-04
8.500000e+01	1.100000e+02	1.144692e-02	4.163108e-04	4.163108e-04
1.100000e+02	1.400000e+02	4.844743e-03	2.447248e-04	2.447248e-04
# END HISTO1D


# BEGIN HISTO1D //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_FxFx_ext_CP5/CP5_default_FxFx.yoda/CMS_2018_I1667854/d16-x01-y01
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_FxFx_ext_CP5/CP5_default_FxFx.yoda/CMS_2018_I1667854/d16-x01-y01
ScaledBy=1.33340839533698593e-08
Title=CP5_default_FxFx
# xlow	 xhigh	 val	 errminus	 errplus
-1.400000e+02	-1.050000e+02	3.128966e-03	2.260180e-04	2.260180e-04
-1.050000e+02	-8.000000e+01	7.428228e-03	4.652648e-04	4.652648e-04
-8.000000e+01	-6.000000e+01	2.721280e-02	9.365152e-04	9.365152e-04
-6.000000e+01	-4.000000e+01	1.292145e-01	1.881930e-03	1.881930e-03
-4.000000e+01	-2.000000e+01	6.822785e-01	4.120655e-03	4.120655e-03
-2.000000e+01	0.000000e+00	2.990680e+00	8.095528e-03	8.095528e-03
0.000000e+00	2.000000e+01	2.686488e+00	7.820515e-03	7.820515e-03
2.000000e+01	4.000000e+01	7.130670e-01	4.160981e-03	4.160981e-03
4.000000e+01	6.000000e+01	1.269931e-01	1.843607e-03	1.843607e-03
6.000000e+01	8.500000e+01	3.313473e-02	8.228722e-04	8.228722e-04
8.500000e+01	1.100000e+02	1.199585e-02	4.602761e-04	4.602761e-04
1.100000e+02	1.400000e+02	4.637770e-03	2.614379e-04	2.614379e-04
# END HISTO1D


# BEGIN HISTO1D //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_FxFx_ext_InverseModel/Inverse_FxFx.yoda/CMS_2018_I1667854/d16-x01-y01
ErrorBars=1
LineColor=green
LineStyle=solid
Path=//eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_FxFx_ext_InverseModel/Inverse_FxFx.yoda/CMS_2018_I1667854/d16-x01-y01
ScaledBy=1.33340494606868614e-08
Title=Inverse_FxFx
# xlow	 xhigh	 val	 errminus	 errplus
-1.400000e+02	-1.050000e+02	3.385063e-03	2.253306e-04	2.253306e-04
-1.050000e+02	-8.000000e+01	8.075156e-03	4.637596e-04	4.637596e-04
-8.000000e+01	-6.000000e+01	2.769015e-02	9.372728e-04	9.372728e-04
-6.000000e+01	-4.000000e+01	1.303542e-01	1.886484e-03	1.886484e-03
-4.000000e+01	-2.000000e+01	6.755540e-01	4.124306e-03	4.124306e-03
-2.000000e+01	0.000000e+00	2.977393e+00	8.072826e-03	8.072826e-03
0.000000e+00	2.000000e+01	2.721468e+00	7.866408e-03	7.866408e-03
2.000000e+01	4.000000e+01	7.246110e-01	4.203135e-03	4.203135e-03
4.000000e+01	6.000000e+01	1.323320e-01	1.854639e-03	1.854639e-03
6.000000e+01	8.500000e+01	3.222268e-02	8.276187e-04	8.276187e-04
8.500000e+01	1.100000e+02	1.166845e-02	4.565639e-04	4.565639e-04
1.100000e+02	1.400000e+02	4.949540e-03	2.673417e-04	2.673417e-04
# END HISTO1D

