# BEGIN PLOT
LegendOnly=/CMS_2018_I1667854/d17-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/PerBin_FxFx.yoda/CMS_2018_I1667854/d17-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_FxFx_ext_CP5/CP5_default_FxFx.yoda/CMS_2018_I1667854/d17-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_FxFx_ext_InverseModel/Inverse_FxFx.yoda/CMS_2018_I1667854/d17-x01-y01
DrawOnly=/CMS_2018_I1667854/d17-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/PerBin_FxFx.yoda/CMS_2018_I1667854/d17-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_FxFx_ext_CP5/CP5_default_FxFx.yoda/CMS_2018_I1667854/d17-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_FxFx_ext_InverseModel/Inverse_FxFx.yoda/CMS_2018_I1667854/d17-x01-y01
XLabelSep=4.4
ConnectBins=0
RatioPlot=1
LogX=0
LogY=1
YLabelSep=5.4
RatioPlotSameStyle=0
RatioPlotErrorBandColor=grey!40!yellow!60
FullRange=1
XTwosidedTicks=1
YTwosidedTicks=1
RatioPlotReference=/CMS_2018_I1667854/d17-x01-y01
Title=\large{$\sqrt{s}=13\,\text{TeV}$}
LegendXPos=0.5
XLabel=\large{JZB, $p_\text{T}(\text{Z}) < 50\,$GeV [GeV]}
YLabel=\large{$d\sigma/d\text{JZB}$ [pb/GeV]}
LegendYPos=0.9
Legend=1
# END PLOT

# BEGIN HISTO1D /CMS_2018_I1667854/d17-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/CMS_2018_I1667854/d17-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
-1.650000e+02	-1.250000e+02	1.646140e-03	2.370470e-04	2.370470e-04
-1.250000e+02	-9.500000e+01	4.751480e-03	5.111850e-04	5.111850e-04
-9.500000e+01	-7.000000e+01	1.819410e-02	3.520820e-03	3.520820e-03
-7.000000e+01	-4.500000e+01	9.085180e-02	1.306830e-02	1.306830e-02
-4.500000e+01	-2.000000e+01	5.509840e-01	3.390170e-02	3.390170e-02
-2.000000e+01	0.000000e+00	1.404050e+00	7.450130e-02	7.450130e-02
0.000000e+00	2.500000e+01	6.070570e-01	3.026860e-02	3.026860e-02
2.500000e+01	5.500000e+01	9.012700e-02	1.722280e-02	1.722280e-02
5.500000e+01	8.500000e+01	1.621250e-02	3.059120e-03	3.059120e-03
8.500000e+01	1.200000e+02	4.537010e-03	8.910460e-04	8.910460e-04
1.200000e+02	1.500000e+02	1.954230e-03	4.674660e-04	4.674660e-04
# END HISTO1D


# BEGIN HISTO1D //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/PerBin_FxFx.yoda/CMS_2018_I1667854/d17-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/PerBin_FxFx.yoda/CMS_2018_I1667854/d17-x01-y01
ScaledBy=1.10259603148375782e-08
Title=PerBin_FxFx
# xlow	 xhigh	 val	 errminus	 errplus
-1.650000e+02	-1.250000e+02	1.716071e-03	1.522263e-04	1.522263e-04
-1.250000e+02	-9.500000e+01	3.792007e-03	2.623612e-04	2.623612e-04
-9.500000e+01	-7.000000e+01	1.320650e-02	5.405252e-04	5.405252e-04
-7.000000e+01	-4.500000e+01	7.724736e-02	1.185469e-03	1.185469e-03
-4.500000e+01	-2.000000e+01	5.624072e-01	3.043714e-03	3.043714e-03
-2.000000e+01	0.000000e+00	1.678173e+00	5.486764e-03	5.486764e-03
0.000000e+00	2.500000e+01	7.447264e-01	3.349660e-03	3.349660e-03
2.500000e+01	5.500000e+01	8.648567e-02	1.171494e-03	1.171494e-03
5.500000e+01	8.500000e+01	1.538287e-02	4.810072e-04	4.810072e-04
8.500000e+01	1.200000e+02	4.898457e-03	2.366377e-04	2.366377e-04
1.200000e+02	1.500000e+02	2.196786e-03	1.572370e-04	1.572370e-04
# END HISTO1D


# BEGIN HISTO1D //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_FxFx_ext_CP5/CP5_default_FxFx.yoda/CMS_2018_I1667854/d17-x01-y01
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_FxFx_ext_CP5/CP5_default_FxFx.yoda/CMS_2018_I1667854/d17-x01-y01
ScaledBy=1.33340839533698593e-08
Title=CP5_default_FxFx
# xlow	 xhigh	 val	 errminus	 errplus
-1.650000e+02	-1.250000e+02	1.924285e-03	1.686871e-04	1.686871e-04
-1.250000e+02	-9.500000e+01	3.572513e-03	2.880069e-04	2.880069e-04
-9.500000e+01	-7.000000e+01	1.316504e-02	6.002834e-04	6.002834e-04
-7.000000e+01	-4.500000e+01	7.476556e-02	1.300970e-03	1.300970e-03
-4.500000e+01	-2.000000e+01	5.629396e-01	3.342755e-03	3.342755e-03
-2.000000e+01	0.000000e+00	1.688724e+00	6.039719e-03	6.039719e-03
0.000000e+00	2.500000e+01	7.419188e-01	3.677734e-03	3.677734e-03
2.500000e+01	5.500000e+01	8.741613e-02	1.288465e-03	1.288465e-03
5.500000e+01	8.500000e+01	1.432902e-02	5.197195e-04	5.197195e-04
8.500000e+01	1.200000e+02	5.111014e-03	2.607850e-04	2.607850e-04
1.200000e+02	1.500000e+02	2.208463e-03	1.776487e-04	1.776487e-04
# END HISTO1D


# BEGIN HISTO1D //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_FxFx_ext_InverseModel/Inverse_FxFx.yoda/CMS_2018_I1667854/d17-x01-y01
ErrorBars=1
LineColor=green
LineStyle=solid
Path=//eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_FxFx_ext_InverseModel/Inverse_FxFx.yoda/CMS_2018_I1667854/d17-x01-y01
ScaledBy=1.33340494606868614e-08
Title=Inverse_FxFx
# xlow	 xhigh	 val	 errminus	 errplus
-1.650000e+02	-1.250000e+02	1.636856e-03	1.650601e-04	1.650601e-04
-1.250000e+02	-9.500000e+01	4.157097e-03	2.888838e-04	2.888838e-04
-9.500000e+01	-7.000000e+01	1.433418e-02	6.016972e-04	6.016972e-04
-7.000000e+01	-4.500000e+01	7.411840e-02	1.305047e-03	1.305047e-03
-4.500000e+01	-2.000000e+01	5.579264e-01	3.344572e-03	3.344572e-03
-2.000000e+01	0.000000e+00	1.684793e+00	6.033577e-03	6.033577e-03
0.000000e+00	2.500000e+01	7.525408e-01	3.691632e-03	3.691632e-03
2.500000e+01	5.500000e+01	8.832527e-02	1.292679e-03	1.292679e-03
5.500000e+01	8.500000e+01	1.544621e-02	5.300073e-04	5.300073e-04
8.500000e+01	1.200000e+02	5.172243e-03	2.628562e-04	2.628562e-04
1.200000e+02	1.500000e+02	2.162989e-03	1.734422e-04	1.734422e-04
# END HISTO1D

