# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
Title=\large{TransMAX charged-particle density $\sqrt{s}=1.96\,\text{TeV}$}
RatioPlotReference=/CDF_2015_I1388868/d01-x01-y01
XLabelSep=4.4
RatioPlot=1
LogY=0
LegendXPos=0.40
XLabel=\large{$p_\text{T}^{\text{max}}$ [GeV]}
YLabelSep=5.4
YLabel=\large{$(1/N_\text{events})\; dN_\text{ch}\,/d\eta\, d\phi$}
DrawOnly=/CDF_2015_I1388868/d01-x01-y01 //afs/cern.ch/user/m/mdessena/MCNNTUNES_result1/CMSSW_11_2_4/src/Plots_Totali_ext/CP5.yoda/CDF_2015_I1388868/d01-x01-y01 //afs/cern.ch/user/m/mdessena/MCNNTUNES_result1/CMSSW_11_2_4/src/Plots_Totali_ext/Inverse.yoda/CDF_2015_I1388868/d01-x01-y01 //afs/cern.ch/user/m/mdessena/MCNNTUNES_result1/CMSSW_11_2_4/src/Plots_Totali_ext/PerBin.yoda/CDF_2015_I1388868/d01-x01-y01
RatioPlotErrorBandColor=grey!40!yellow!60
LegendYPos=0.50
Legend=1
LegendOnly=/CDF_2015_I1388868/d01-x01-y01 //afs/cern.ch/user/m/mdessena/MCNNTUNES_result1/CMSSW_11_2_4/src/Plots_Totali_ext/CP5.yoda/CDF_2015_I1388868/d01-x01-y01 //afs/cern.ch/user/m/mdessena/MCNNTUNES_result1/CMSSW_11_2_4/src/Plots_Totali_ext/Inverse.yoda/CDF_2015_I1388868/d01-x01-y01 //afs/cern.ch/user/m/mdessena/MCNNTUNES_result1/CMSSW_11_2_4/src/Plots_Totali_ext/PerBin.yoda/CDF_2015_I1388868/d01-x01-y01
# END PLOT

# BEGIN HISTO1D /CDF_2015_I1388868/d01-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/CDF_2015_I1388868/d01-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.000000e+00	1.669000e-01	2.250022e-02	2.250022e-02
1.000000e+00	1.500000e+00	4.327000e-01	2.110095e-02	2.110095e-02
1.500000e+00	2.000000e+00	6.262000e-01	2.160208e-02	2.160208e-02
2.000000e+00	2.500000e+00	7.527000e-01	2.360530e-02	2.360530e-02
2.500000e+00	3.000000e+00	8.261000e-01	2.431317e-02	2.431317e-02
3.000000e+00	3.500000e+00	8.631000e-01	2.243769e-02	2.243769e-02
3.500000e+00	4.000000e+00	8.814000e-01	2.366854e-02	2.366854e-02
4.000000e+00	4.500000e+00	8.964000e-01	2.880868e-02	2.880868e-02
4.500000e+00	5.000000e+00	9.061000e-01	3.119695e-02	3.119695e-02
5.000000e+00	6.000000e+00	9.139000e-01	3.031452e-02	3.031452e-02
6.000000e+00	7.000000e+00	9.228000e-01	3.242299e-02	3.242299e-02
7.000000e+00	8.000000e+00	9.370000e-01	3.749613e-02	3.749613e-02
8.000000e+00	1.000000e+01	9.337000e-01	4.331801e-02	4.331801e-02
1.000000e+01	1.500000e+01	9.355000e-01	4.934775e-02	4.934775e-02
1.500000e+01	2.000000e+01	1.021800e+00	7.461856e-02	7.461856e-02
# END HISTO1D


# BEGIN HISTO1D //afs/cern.ch/user/m/mdessena/MCNNTUNES_result1/CMSSW_11_2_4/src/Plots_Totali_ext/CP5.yoda/CDF_2015_I1388868/d01-x01-y01
LineColor=red
LineStyle=solid
Path=//afs/cern.ch/user/m/mdessena/MCNNTUNES_result1/CMSSW_11_2_4/src/Plots_Totali_ext/CP5.yoda/CDF_2015_I1388868/d01-x01-y01
Title=CP5
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.000000e+00	1.641716e-01	2.510136e-04	2.510136e-04
1.000000e+00	1.500000e+00	4.634683e-01	6.674383e-04	6.674383e-04
1.500000e+00	2.000000e+00	6.839027e-01	1.239115e-03	1.239115e-03
2.000000e+00	2.500000e+00	8.044542e-01	2.015646e-03	2.015646e-03
2.500000e+00	3.000000e+00	8.665667e-01	3.151468e-03	3.151468e-03
3.000000e+00	3.500000e+00	8.998157e-01	4.737093e-03	4.737093e-03
3.500000e+00	4.000000e+00	9.186641e-01	6.775309e-03	6.775309e-03
4.000000e+00	4.500000e+00	9.144499e-01	9.429664e-03	9.429664e-03
4.500000e+00	5.000000e+00	9.292084e-01	1.267608e-02	1.267608e-02
5.000000e+00	6.000000e+00	9.153698e-01	1.318123e-02	1.318123e-02
6.000000e+00	7.000000e+00	9.580811e-01	2.226734e-02	2.226734e-02
7.000000e+00	8.000000e+00	8.300465e-01	3.123098e-02	3.123098e-02
8.000000e+00	1.000000e+01	9.458611e-01	3.652111e-02	3.652111e-02
1.000000e+01	1.500000e+01	9.856754e-01	5.693894e-02	5.693894e-02
1.500000e+01	2.000000e+01	1.268266e+00	1.528925e-01	1.528925e-01
# END HISTO1D


# BEGIN HISTO1D //afs/cern.ch/user/m/mdessena/MCNNTUNES_result1/CMSSW_11_2_4/src/Plots_Totali_ext/Inverse.yoda/CDF_2015_I1388868/d01-x01-y01
LineColor=blue
LineStyle=solid
Path=//afs/cern.ch/user/m/mdessena/MCNNTUNES_result1/CMSSW_11_2_4/src/Plots_Totali_ext/Inverse.yoda/CDF_2015_I1388868/d01-x01-y01
Title=Inverse
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.000000e+00	1.530952e-01	2.351259e-04	2.351259e-04
1.000000e+00	1.500000e+00	3.944681e-01	6.137187e-04	6.137187e-04
1.500000e+00	2.000000e+00	5.472921e-01	1.168356e-03	1.168356e-03
2.000000e+00	2.500000e+00	6.248622e-01	1.930327e-03	1.930327e-03
2.500000e+00	3.000000e+00	6.651067e-01	3.043407e-03	3.043407e-03
3.000000e+00	3.500000e+00	6.948859e-01	4.477223e-03	4.477223e-03
3.500000e+00	4.000000e+00	6.915941e-01	6.360781e-03	6.360781e-03
4.000000e+00	4.500000e+00	7.000175e-01	8.663604e-03	8.663604e-03
4.500000e+00	5.000000e+00	7.206364e-01	1.223364e-02	1.223364e-02
5.000000e+00	6.000000e+00	7.179436e-01	1.142282e-02	1.142282e-02
6.000000e+00	7.000000e+00	7.144064e-01	1.773814e-02	1.773814e-02
7.000000e+00	8.000000e+00	7.407776e-01	2.652860e-02	2.652860e-02
8.000000e+00	1.000000e+01	7.490952e-01	3.392615e-02	3.392615e-02
1.000000e+01	1.500000e+01	7.622684e-01	4.243122e-02	4.243122e-02
1.500000e+01	2.000000e+01	7.078693e-01	9.781725e-02	9.781725e-02
# END HISTO1D


# BEGIN HISTO1D //afs/cern.ch/user/m/mdessena/MCNNTUNES_result1/CMSSW_11_2_4/src/Plots_Totali_ext/PerBin.yoda/CDF_2015_I1388868/d01-x01-y01
ErrorBreakdown={0: {"": {up: 0, dn: 0}}, 1: {"": {up: 0, dn: 0}}, 2: {"": {up: 0, dn: 0}}, 3: {"": {up: 0, dn: 0}}, 4: {"": {up: 0, dn: 0}}, 5: {"": {up: 0, dn: 0}}, 6: {"": {up: 0, dn: 0}}, 7: {"": {up: 0, dn: 0}}, 8: {"": {up: 0, dn: 0}}, 9: {"": {up: 0, dn: 0}}, 10: {"": {up: 0, dn: 0}}, 11: {"": {up: 0, dn: 0}}, 12: {"": {up: 0, dn: 0}}, 13: {"": {up: 0, dn: 0}}, 14: {"": {up: 0, dn: 0}}}
LineColor=green
LineStyle=solid
Path=//afs/cern.ch/user/m/mdessena/MCNNTUNES_result1/CMSSW_11_2_4/src/Plots_Totali_ext/PerBin.yoda/CDF_2015_I1388868/d01-x01-y01
Title=PerBin
Tune_Parameter_coreFrac=0.2754939061900956
Tune_Parameter_coreRad=0.32230775447628845
Tune_Parameter_crRange=7.3071575075139865
Tune_Parameter_emcPowisr=0.04490622787769506
Tune_Parameter_pT0isr=1.5380006652818874
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.000000e+00	1.520770e-01	0.000000e+00	0.000000e+00
1.000000e+00	1.500000e+00	4.122678e-01	0.000000e+00	0.000000e+00
1.500000e+00	2.000000e+00	6.283339e-01	0.000000e+00	0.000000e+00
2.000000e+00	2.500000e+00	7.409213e-01	0.000000e+00	0.000000e+00
2.500000e+00	3.000000e+00	8.132347e-01	0.000000e+00	0.000000e+00
3.000000e+00	3.500000e+00	8.743401e-01	0.000000e+00	0.000000e+00
3.500000e+00	4.000000e+00	8.724191e-01	0.000000e+00	0.000000e+00
4.000000e+00	4.500000e+00	8.841577e-01	0.000000e+00	0.000000e+00
4.500000e+00	5.000000e+00	8.833080e-01	0.000000e+00	0.000000e+00
5.000000e+00	6.000000e+00	8.900714e-01	0.000000e+00	0.000000e+00
6.000000e+00	7.000000e+00	9.314760e-01	0.000000e+00	0.000000e+00
7.000000e+00	8.000000e+00	9.063860e-01	0.000000e+00	0.000000e+00
8.000000e+00	1.000000e+01	8.929877e-01	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	8.925503e-01	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	9.652483e-01	0.000000e+00	0.000000e+00
# END HISTO1D

