# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
Title=\large{TransMIN charged-particle density $\sqrt{s}=1.96\,\text{TeV}$}
RatioPlotReference=/CDF_2015_I1388868/d02-x01-y01
XLabelSep=4.4
RatioPlot=1
LogY=0
LegendXPos=0.40
XLabel=\large{$p_\text{T}^{\text{max}}$ [GeV]}
YLabelSep=5.4
YLabel=\large{$(1/N_\text{events})\; dN_\text{ch}\,/d\eta\, d\phi$}
DrawOnly=/CDF_2015_I1388868/d02-x01-y01 //afs/cern.ch/user/m/mdessena/MCNNTUNES_result1/CMSSW_11_2_4/src/Plots_Totali_ext/CP5.yoda/CDF_2015_I1388868/d02-x01-y01 //afs/cern.ch/user/m/mdessena/MCNNTUNES_result1/CMSSW_11_2_4/src/Plots_Totali_ext/Inverse.yoda/CDF_2015_I1388868/d02-x01-y01 //afs/cern.ch/user/m/mdessena/MCNNTUNES_result1/CMSSW_11_2_4/src/Plots_Totali_ext/PerBin.yoda/CDF_2015_I1388868/d02-x01-y01
RatioPlotErrorBandColor=grey!40!yellow!60
LegendYPos=0.50
Legend=1
LegendOnly=/CDF_2015_I1388868/d02-x01-y01 //afs/cern.ch/user/m/mdessena/MCNNTUNES_result1/CMSSW_11_2_4/src/Plots_Totali_ext/CP5.yoda/CDF_2015_I1388868/d02-x01-y01 //afs/cern.ch/user/m/mdessena/MCNNTUNES_result1/CMSSW_11_2_4/src/Plots_Totali_ext/Inverse.yoda/CDF_2015_I1388868/d02-x01-y01 //afs/cern.ch/user/m/mdessena/MCNNTUNES_result1/CMSSW_11_2_4/src/Plots_Totali_ext/PerBin.yoda/CDF_2015_I1388868/d02-x01-y01
# END PLOT

# BEGIN HISTO1D /CDF_2015_I1388868/d02-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/CDF_2015_I1388868/d02-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.000000e+00	1.850000e-02	3.100000e-03	3.100000e-03
1.000000e+00	1.500000e+00	8.850000e-02	5.400926e-03	5.400926e-03
1.500000e+00	2.000000e+00	1.614000e-01	7.702597e-03	7.702597e-03
2.000000e+00	2.500000e+00	2.192000e-01	9.204890e-03	9.204890e-03
2.500000e+00	3.000000e+00	2.532000e-01	1.001249e-02	1.001249e-02
3.000000e+00	3.500000e+00	2.698000e-01	9.027181e-03	9.027181e-03
3.500000e+00	4.000000e+00	2.765000e-01	1.075639e-02	1.075639e-02
4.000000e+00	4.500000e+00	2.814000e-01	1.308625e-02	1.308625e-02
4.500000e+00	5.000000e+00	2.862000e-01	1.275774e-02	1.275774e-02
5.000000e+00	6.000000e+00	2.886000e-01	1.228088e-02	1.228088e-02
6.000000e+00	7.000000e+00	2.835000e-01	1.273499e-02	1.273499e-02
7.000000e+00	8.000000e+00	2.946000e-01	1.230650e-02	1.230650e-02
8.000000e+00	1.000000e+01	2.954000e-01	1.432655e-02	1.432655e-02
1.000000e+01	1.500000e+01	2.953000e-01	1.647301e-02	1.647301e-02
1.500000e+01	2.000000e+01	3.201000e-01	2.654449e-02	2.654449e-02
# END HISTO1D


# BEGIN HISTO1D //afs/cern.ch/user/m/mdessena/MCNNTUNES_result1/CMSSW_11_2_4/src/Plots_Totali_ext/CP5.yoda/CDF_2015_I1388868/d02-x01-y01
LineColor=red
LineStyle=solid
Path=//afs/cern.ch/user/m/mdessena/MCNNTUNES_result1/CMSSW_11_2_4/src/Plots_Totali_ext/CP5.yoda/CDF_2015_I1388868/d02-x01-y01
Title=CP5
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.000000e+00	1.971407e-02	8.707134e-05	8.707134e-05
1.000000e+00	1.500000e+00	1.006743e-01	3.187581e-04	3.187581e-04
1.500000e+00	2.000000e+00	1.852998e-01	6.595420e-04	6.595420e-04
2.000000e+00	2.500000e+00	2.390412e-01	1.120901e-03	1.120901e-03
2.500000e+00	3.000000e+00	2.696268e-01	1.785895e-03	1.785895e-03
3.000000e+00	3.500000e+00	2.803925e-01	2.667243e-03	2.667243e-03
3.500000e+00	4.000000e+00	2.838339e-01	3.813544e-03	3.813544e-03
4.000000e+00	4.500000e+00	2.921484e-01	5.359200e-03	5.359200e-03
4.500000e+00	5.000000e+00	2.922604e-01	7.270855e-03	7.270855e-03
5.000000e+00	6.000000e+00	2.929558e-01	7.495457e-03	7.495457e-03
6.000000e+00	7.000000e+00	3.139800e-01	1.262902e-02	1.262902e-02
7.000000e+00	8.000000e+00	2.591283e-01	1.700772e-02	1.700772e-02
8.000000e+00	1.000000e+01	2.889253e-01	2.017333e-02	2.017333e-02
1.000000e+01	1.500000e+01	3.323264e-01	3.275654e-02	3.275654e-02
1.500000e+01	2.000000e+01	2.984155e-01	9.066516e-02	9.066516e-02
# END HISTO1D


# BEGIN HISTO1D //afs/cern.ch/user/m/mdessena/MCNNTUNES_result1/CMSSW_11_2_4/src/Plots_Totali_ext/Inverse.yoda/CDF_2015_I1388868/d02-x01-y01
LineColor=blue
LineStyle=solid
Path=//afs/cern.ch/user/m/mdessena/MCNNTUNES_result1/CMSSW_11_2_4/src/Plots_Totali_ext/Inverse.yoda/CDF_2015_I1388868/d02-x01-y01
Title=Inverse
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.000000e+00	1.639581e-02	7.738893e-05	7.738893e-05
1.000000e+00	1.500000e+00	7.399215e-02	2.743114e-04	2.743114e-04
1.500000e+00	2.000000e+00	1.244372e-01	5.706629e-04	5.706629e-04
2.000000e+00	2.500000e+00	1.552657e-01	9.829219e-04	9.829219e-04
2.500000e+00	3.000000e+00	1.701320e-01	1.554635e-03	1.554635e-03
3.000000e+00	3.500000e+00	1.764227e-01	2.260954e-03	2.260954e-03
3.500000e+00	4.000000e+00	1.786170e-01	3.251029e-03	3.251029e-03
4.000000e+00	4.500000e+00	1.824338e-01	4.451448e-03	4.451448e-03
4.500000e+00	5.000000e+00	1.805291e-01	5.937765e-03	5.937765e-03
5.000000e+00	6.000000e+00	1.822348e-01	5.926327e-03	5.926327e-03
6.000000e+00	7.000000e+00	1.931038e-01	9.693455e-03	9.693455e-03
7.000000e+00	8.000000e+00	2.121317e-01	1.517306e-02	1.517306e-02
8.000000e+00	1.000000e+01	1.778268e-01	1.477210e-02	1.477210e-02
1.000000e+01	1.500000e+01	1.465901e-01	1.954552e-02	1.954552e-02
1.500000e+01	2.000000e+01	2.081969e-01	5.210977e-02	5.210977e-02
# END HISTO1D


# BEGIN HISTO1D //afs/cern.ch/user/m/mdessena/MCNNTUNES_result1/CMSSW_11_2_4/src/Plots_Totali_ext/PerBin.yoda/CDF_2015_I1388868/d02-x01-y01
ErrorBreakdown={0: {"": {up: 0, dn: 0}}, 1: {"": {up: 0, dn: 0}}, 2: {"": {up: 0, dn: 0}}, 3: {"": {up: 0, dn: 0}}, 4: {"": {up: 0, dn: 0}}, 5: {"": {up: 0, dn: 0}}, 6: {"": {up: 0, dn: 0}}, 7: {"": {up: 0, dn: 0}}, 8: {"": {up: 0, dn: 0}}, 9: {"": {up: 0, dn: 0}}, 10: {"": {up: 0, dn: 0}}, 11: {"": {up: 0, dn: 0}}, 12: {"": {up: 0, dn: 0}}, 13: {"": {up: 0, dn: 0}}, 14: {"": {up: 0, dn: 0}}}
LineColor=green
LineStyle=solid
Path=//afs/cern.ch/user/m/mdessena/MCNNTUNES_result1/CMSSW_11_2_4/src/Plots_Totali_ext/PerBin.yoda/CDF_2015_I1388868/d02-x01-y01
Title=PerBin
Tune_Parameter_coreFrac=0.2754939061900956
Tune_Parameter_coreRad=0.32230775447628845
Tune_Parameter_crRange=7.3071575075139865
Tune_Parameter_emcPowisr=0.04490622787769506
Tune_Parameter_pT0isr=1.5380006652818874
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.000000e+00	1.674806e-02	0.000000e+00	0.000000e+00
1.000000e+00	1.500000e+00	8.360406e-02	0.000000e+00	0.000000e+00
1.500000e+00	2.000000e+00	1.602950e-01	0.000000e+00	0.000000e+00
2.000000e+00	2.500000e+00	2.130122e-01	0.000000e+00	0.000000e+00
2.500000e+00	3.000000e+00	2.482144e-01	0.000000e+00	0.000000e+00
3.000000e+00	3.500000e+00	2.692573e-01	0.000000e+00	0.000000e+00
3.500000e+00	4.000000e+00	2.911553e-01	0.000000e+00	0.000000e+00
4.000000e+00	4.500000e+00	2.817842e-01	0.000000e+00	0.000000e+00
4.500000e+00	5.000000e+00	3.026389e-01	0.000000e+00	0.000000e+00
5.000000e+00	6.000000e+00	2.713907e-01	0.000000e+00	0.000000e+00
6.000000e+00	7.000000e+00	2.842836e-01	0.000000e+00	0.000000e+00
7.000000e+00	8.000000e+00	3.057461e-01	0.000000e+00	0.000000e+00
8.000000e+00	1.000000e+01	2.633060e-01	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	2.625267e-01	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	2.853026e-01	0.000000e+00	0.000000e+00
# END HISTO1D

