# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
Title=\large{TransMAX charged $p^{\text{sum}}_\text{T}$ density $\sqrt{s}=1.96\,\text{TeV}$}
RatioPlotReference=/CDF_2015_I1388868/d05-x01-y01
XLabelSep=4.4
RatioPlot=1
LogY=0
LegendXPos=0.40
XLabel=\large{$p_\text{T}^{\text{max}}$ [GeV]}
YLabelSep=5.4
YLabel=\large{$(1/N_\text{events})\; dp^{\text{sum}}_\text{T}\,/d\eta\, d\phi$ [GeV]}
DrawOnly=/CDF_2015_I1388868/d05-x01-y01 //afs/cern.ch/user/m/mdessena/MCNNTUNES_result1/CMSSW_11_2_4/src/Plots_Totali_ext/CP5.yoda/CDF_2015_I1388868/d05-x01-y01 //afs/cern.ch/user/m/mdessena/MCNNTUNES_result1/CMSSW_11_2_4/src/Plots_Totali_ext/Inverse.yoda/CDF_2015_I1388868/d05-x01-y01 //afs/cern.ch/user/m/mdessena/MCNNTUNES_result1/CMSSW_11_2_4/src/Plots_Totali_ext/PerBin.yoda/CDF_2015_I1388868/d05-x01-y01
RatioPlotErrorBandColor=grey!40!yellow!60
LegendYPos=0.50
Legend=1
LegendOnly=/CDF_2015_I1388868/d05-x01-y01 //afs/cern.ch/user/m/mdessena/MCNNTUNES_result1/CMSSW_11_2_4/src/Plots_Totali_ext/CP5.yoda/CDF_2015_I1388868/d05-x01-y01 //afs/cern.ch/user/m/mdessena/MCNNTUNES_result1/CMSSW_11_2_4/src/Plots_Totali_ext/Inverse.yoda/CDF_2015_I1388868/d05-x01-y01 //afs/cern.ch/user/m/mdessena/MCNNTUNES_result1/CMSSW_11_2_4/src/Plots_Totali_ext/PerBin.yoda/CDF_2015_I1388868/d05-x01-y01
# END PLOT

# BEGIN HISTO1D /CDF_2015_I1388868/d05-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/CDF_2015_I1388868/d05-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.000000e+00	1.058000e-01	1.440035e-02	1.440035e-02
1.000000e+00	1.500000e+00	3.302000e-01	1.600031e-02	1.600031e-02
1.500000e+00	2.000000e+00	5.393000e-01	1.800250e-02	1.800250e-02
2.000000e+00	2.500000e+00	6.978000e-01	2.060607e-02	2.060607e-02
2.500000e+00	3.000000e+00	8.029000e-01	2.241807e-02	2.241807e-02
3.000000e+00	3.500000e+00	8.649000e-01	1.925097e-02	1.925097e-02
3.500000e+00	4.000000e+00	9.031000e-01	2.807864e-02	2.807864e-02
4.000000e+00	4.500000e+00	9.315000e-01	2.886694e-02	2.886694e-02
4.500000e+00	5.000000e+00	9.566000e-01	3.040559e-02	3.040559e-02
5.000000e+00	6.000000e+00	9.795000e-01	2.916505e-02	2.916505e-02
6.000000e+00	7.000000e+00	1.002200e+00	3.068192e-02	3.068192e-02
7.000000e+00	8.000000e+00	1.032900e+00	3.606245e-02	3.606245e-02
8.000000e+00	1.000000e+01	1.062200e+00	4.391446e-02	4.391446e-02
1.000000e+01	1.500000e+01	1.084500e+00	4.725474e-02	4.725474e-02
1.500000e+01	2.000000e+01	1.207100e+00	7.017193e-02	7.017193e-02
# END HISTO1D


# BEGIN HISTO1D //afs/cern.ch/user/m/mdessena/MCNNTUNES_result1/CMSSW_11_2_4/src/Plots_Totali_ext/CP5.yoda/CDF_2015_I1388868/d05-x01-y01
LineColor=red
LineStyle=solid
Path=//afs/cern.ch/user/m/mdessena/MCNNTUNES_result1/CMSSW_11_2_4/src/Plots_Totali_ext/CP5.yoda/CDF_2015_I1388868/d05-x01-y01
Title=CP5
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.000000e+00	1.025430e-01	1.601964e-04	1.601964e-04
1.000000e+00	1.500000e+00	3.453258e-01	5.197161e-04	5.197161e-04
1.500000e+00	2.000000e+00	5.726480e-01	1.119093e-03	1.119093e-03
2.000000e+00	2.500000e+00	7.246945e-01	2.012325e-03	2.012325e-03
2.500000e+00	3.000000e+00	8.160767e-01	3.373629e-03	3.373629e-03
3.000000e+00	3.500000e+00	8.699288e-01	5.279699e-03	5.279699e-03
3.500000e+00	4.000000e+00	9.052381e-01	7.881693e-03	7.881693e-03
4.000000e+00	4.500000e+00	9.037725e-01	1.096562e-02	1.096562e-02
4.500000e+00	5.000000e+00	9.247755e-01	1.509369e-02	1.509369e-02
5.000000e+00	6.000000e+00	9.254017e-01	1.634024e-02	1.634024e-02
6.000000e+00	7.000000e+00	1.003015e+00	2.931805e-02	2.931805e-02
7.000000e+00	8.000000e+00	8.623948e-01	4.285771e-02	4.285771e-02
8.000000e+00	1.000000e+01	1.010202e+00	5.238241e-02	5.238241e-02
1.000000e+01	1.500000e+01	1.125163e+00	8.098913e-02	8.098913e-02
1.500000e+01	2.000000e+01	1.665413e+00	3.534207e-01	3.534207e-01
# END HISTO1D


# BEGIN HISTO1D //afs/cern.ch/user/m/mdessena/MCNNTUNES_result1/CMSSW_11_2_4/src/Plots_Totali_ext/Inverse.yoda/CDF_2015_I1388868/d05-x01-y01
LineColor=blue
LineStyle=solid
Path=//afs/cern.ch/user/m/mdessena/MCNNTUNES_result1/CMSSW_11_2_4/src/Plots_Totali_ext/Inverse.yoda/CDF_2015_I1388868/d05-x01-y01
Title=Inverse
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.000000e+00	9.529861e-02	1.493656e-04	1.493656e-04
1.000000e+00	1.500000e+00	2.921826e-01	4.749339e-04	4.749339e-04
1.500000e+00	2.000000e+00	4.529663e-01	1.045628e-03	1.045628e-03
2.000000e+00	2.500000e+00	5.527509e-01	1.910733e-03	1.910733e-03
2.500000e+00	3.000000e+00	6.148594e-01	3.210155e-03	3.210155e-03
3.000000e+00	3.500000e+00	6.572365e-01	4.932265e-03	4.932265e-03
3.500000e+00	4.000000e+00	6.592606e-01	7.124856e-03	7.124856e-03
4.000000e+00	4.500000e+00	6.784732e-01	9.965851e-03	9.965851e-03
4.500000e+00	5.000000e+00	7.084526e-01	1.467876e-02	1.467876e-02
5.000000e+00	6.000000e+00	7.081666e-01	1.362248e-02	1.362248e-02
6.000000e+00	7.000000e+00	7.084860e-01	2.178060e-02	2.178060e-02
7.000000e+00	8.000000e+00	7.942329e-01	3.672392e-02	3.672392e-02
8.000000e+00	1.000000e+01	8.066115e-01	4.712863e-02	4.712863e-02
1.000000e+01	1.500000e+01	7.583193e-01	5.026613e-02	5.026613e-02
1.500000e+01	2.000000e+01	6.128705e-01	9.298883e-02	9.298883e-02
# END HISTO1D


# BEGIN HISTO1D //afs/cern.ch/user/m/mdessena/MCNNTUNES_result1/CMSSW_11_2_4/src/Plots_Totali_ext/PerBin.yoda/CDF_2015_I1388868/d05-x01-y01
ErrorBreakdown={0: {"": {up: 0, dn: 0}}, 1: {"": {up: 0, dn: 0}}, 2: {"": {up: 0, dn: 0}}, 3: {"": {up: 0, dn: 0}}, 4: {"": {up: 0, dn: 0}}, 5: {"": {up: 0, dn: 0}}, 6: {"": {up: 0, dn: 0}}, 7: {"": {up: 0, dn: 0}}, 8: {"": {up: 0, dn: 0}}, 9: {"": {up: 0, dn: 0}}, 10: {"": {up: 0, dn: 0}}, 11: {"": {up: 0, dn: 0}}, 12: {"": {up: 0, dn: 0}}, 13: {"": {up: 0, dn: 0}}, 14: {"": {up: 0, dn: 0}}}
LineColor=green
LineStyle=solid
Path=//afs/cern.ch/user/m/mdessena/MCNNTUNES_result1/CMSSW_11_2_4/src/Plots_Totali_ext/PerBin.yoda/CDF_2015_I1388868/d05-x01-y01
Title=PerBin
Tune_Parameter_coreFrac=0.2754939061900956
Tune_Parameter_coreRad=0.32230775447628845
Tune_Parameter_crRange=7.3071575075139865
Tune_Parameter_emcPowisr=0.04490622787769506
Tune_Parameter_pT0isr=1.5380006652818874
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.000000e+00	9.505363e-02	0.000000e+00	0.000000e+00
1.000000e+00	1.500000e+00	3.078120e-01	0.000000e+00	0.000000e+00
1.500000e+00	2.000000e+00	5.183627e-01	0.000000e+00	0.000000e+00
2.000000e+00	2.500000e+00	6.815518e-01	0.000000e+00	0.000000e+00
2.500000e+00	3.000000e+00	7.658636e-01	0.000000e+00	0.000000e+00
3.000000e+00	3.500000e+00	8.456984e-01	0.000000e+00	0.000000e+00
3.500000e+00	4.000000e+00	8.952128e-01	0.000000e+00	0.000000e+00
4.000000e+00	4.500000e+00	8.853327e-01	0.000000e+00	0.000000e+00
4.500000e+00	5.000000e+00	9.443874e-01	0.000000e+00	0.000000e+00
5.000000e+00	6.000000e+00	9.728629e-01	0.000000e+00	0.000000e+00
6.000000e+00	7.000000e+00	9.563534e-01	0.000000e+00	0.000000e+00
7.000000e+00	8.000000e+00	9.606151e-01	0.000000e+00	0.000000e+00
8.000000e+00	1.000000e+01	9.755193e-01	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	1.008227e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	1.109869e+00	0.000000e+00	0.000000e+00
# END HISTO1D

