# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
Title=\large{TransMIN charged $p^{\text{sum}}_\text{T}$ density $\sqrt{s}=1.96\,\text{TeV}$}
RatioPlotReference=/CDF_2015_I1388868/d06-x01-y01
XLabelSep=4.4
RatioPlot=1
LogY=0
LegendXPos=0.40
XLabel=\large{$p_\text{T}^{\text{max}}$ [GeV]}
YLabelSep=5.4
YLabel=\large{$(1/N_\text{events})\; dp^{\text{sum}}_\text{T}\,/d\eta\, d\phi$ [GeV]}
DrawOnly=/CDF_2015_I1388868/d06-x01-y01 //afs/cern.ch/user/m/mdessena/MCNNTUNES_result1/CMSSW_11_2_4/src/Plots_Totali_ext/CP5.yoda/CDF_2015_I1388868/d06-x01-y01 //afs/cern.ch/user/m/mdessena/MCNNTUNES_result1/CMSSW_11_2_4/src/Plots_Totali_ext/Inverse.yoda/CDF_2015_I1388868/d06-x01-y01 //afs/cern.ch/user/m/mdessena/MCNNTUNES_result1/CMSSW_11_2_4/src/Plots_Totali_ext/PerBin.yoda/CDF_2015_I1388868/d06-x01-y01
RatioPlotErrorBandColor=grey!40!yellow!60
LegendYPos=0.50
Legend=1
LegendOnly=/CDF_2015_I1388868/d06-x01-y01 //afs/cern.ch/user/m/mdessena/MCNNTUNES_result1/CMSSW_11_2_4/src/Plots_Totali_ext/CP5.yoda/CDF_2015_I1388868/d06-x01-y01 //afs/cern.ch/user/m/mdessena/MCNNTUNES_result1/CMSSW_11_2_4/src/Plots_Totali_ext/Inverse.yoda/CDF_2015_I1388868/d06-x01-y01 //afs/cern.ch/user/m/mdessena/MCNNTUNES_result1/CMSSW_11_2_4/src/Plots_Totali_ext/PerBin.yoda/CDF_2015_I1388868/d06-x01-y01
# END PLOT

# BEGIN HISTO1D /CDF_2015_I1388868/d06-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/CDF_2015_I1388868/d06-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.000000e+00	1.120000e-02	1.900000e-03	1.900000e-03
1.000000e+00	1.500000e+00	6.220000e-02	3.801316e-03	3.801316e-03
1.500000e+00	2.000000e+00	1.259000e-01	6.000833e-03	6.000833e-03
2.000000e+00	2.500000e+00	1.824000e-01	7.705842e-03	7.705842e-03
2.500000e+00	3.000000e+00	2.194000e-01	7.915807e-03	7.915807e-03
3.000000e+00	3.500000e+00	2.375000e-01	7.233948e-03	7.233948e-03
3.500000e+00	4.000000e+00	2.488000e-01	1.006032e-02	1.006032e-02
4.000000e+00	4.500000e+00	2.567000e-01	1.090367e-02	1.090367e-02
4.500000e+00	5.000000e+00	2.624000e-01	1.119866e-02	1.119866e-02
5.000000e+00	6.000000e+00	2.653000e-01	1.121784e-02	1.121784e-02
6.000000e+00	7.000000e+00	2.611000e-01	1.259603e-02	1.259603e-02
7.000000e+00	8.000000e+00	2.724000e-01	1.301883e-02	1.301883e-02
8.000000e+00	1.000000e+01	2.806000e-01	1.373536e-02	1.373536e-02
1.000000e+01	1.500000e+01	2.754000e-01	1.878430e-02	1.878430e-02
1.500000e+01	2.000000e+01	2.916000e-01	2.828162e-02	2.828162e-02
# END HISTO1D


# BEGIN HISTO1D //afs/cern.ch/user/m/mdessena/MCNNTUNES_result1/CMSSW_11_2_4/src/Plots_Totali_ext/CP5.yoda/CDF_2015_I1388868/d06-x01-y01
LineColor=red
LineStyle=solid
Path=//afs/cern.ch/user/m/mdessena/MCNNTUNES_result1/CMSSW_11_2_4/src/Plots_Totali_ext/CP5.yoda/CDF_2015_I1388868/d06-x01-y01
Title=CP5
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.000000e+00	1.182516e-02	5.297972e-05	5.297972e-05
1.000000e+00	1.500000e+00	6.906619e-02	2.270771e-04	2.270771e-04
1.500000e+00	2.000000e+00	1.406160e-01	5.332765e-04	5.332765e-04
2.000000e+00	2.500000e+00	1.913680e-01	9.743562e-04	9.743562e-04
2.500000e+00	3.000000e+00	2.230603e-01	1.633680e-03	1.633680e-03
3.000000e+00	3.500000e+00	2.377473e-01	2.513635e-03	2.513635e-03
3.500000e+00	4.000000e+00	2.426853e-01	3.632703e-03	3.632703e-03
4.000000e+00	4.500000e+00	2.492686e-01	5.146501e-03	5.146501e-03
4.500000e+00	5.000000e+00	2.535790e-01	7.183747e-03	7.183747e-03
5.000000e+00	6.000000e+00	2.545677e-01	7.350593e-03	7.350593e-03
6.000000e+00	7.000000e+00	2.756075e-01	1.281477e-02	1.281477e-02
7.000000e+00	8.000000e+00	2.262391e-01	1.867992e-02	1.867992e-02
8.000000e+00	1.000000e+01	2.496707e-01	1.922486e-02	1.922486e-02
1.000000e+01	1.500000e+01	2.907794e-01	3.369455e-02	3.369455e-02
1.500000e+01	2.000000e+01	3.090983e-01	1.095430e-01	1.095430e-01
# END HISTO1D


# BEGIN HISTO1D //afs/cern.ch/user/m/mdessena/MCNNTUNES_result1/CMSSW_11_2_4/src/Plots_Totali_ext/Inverse.yoda/CDF_2015_I1388868/d06-x01-y01
LineColor=blue
LineStyle=solid
Path=//afs/cern.ch/user/m/mdessena/MCNNTUNES_result1/CMSSW_11_2_4/src/Plots_Totali_ext/Inverse.yoda/CDF_2015_I1388868/d06-x01-y01
Title=Inverse
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.000000e+00	9.781189e-03	4.678050e-05	4.678050e-05
1.000000e+00	1.500000e+00	4.997280e-02	1.917221e-04	1.917221e-04
1.500000e+00	2.000000e+00	9.182472e-02	4.468747e-04	4.468747e-04
2.000000e+00	2.500000e+00	1.211055e-01	8.314675e-04	8.314675e-04
2.500000e+00	3.000000e+00	1.378196e-01	1.400899e-03	1.400899e-03
3.000000e+00	3.500000e+00	1.450710e-01	2.072304e-03	2.072304e-03
3.500000e+00	4.000000e+00	1.487866e-01	3.031076e-03	3.031076e-03
4.000000e+00	4.500000e+00	1.500087e-01	4.107597e-03	4.107597e-03
4.500000e+00	5.000000e+00	1.524708e-01	5.679062e-03	5.679062e-03
5.000000e+00	6.000000e+00	1.546009e-01	5.762194e-03	5.762194e-03
6.000000e+00	7.000000e+00	1.660436e-01	9.640565e-03	9.640565e-03
7.000000e+00	8.000000e+00	1.819495e-01	1.515393e-02	1.515393e-02
8.000000e+00	1.000000e+01	1.598836e-01	1.638116e-02	1.638116e-02
1.000000e+01	1.500000e+01	1.147884e-01	1.884735e-02	1.884735e-02
1.500000e+01	2.000000e+01	1.711426e-01	4.870950e-02	4.870950e-02
# END HISTO1D


# BEGIN HISTO1D //afs/cern.ch/user/m/mdessena/MCNNTUNES_result1/CMSSW_11_2_4/src/Plots_Totali_ext/PerBin.yoda/CDF_2015_I1388868/d06-x01-y01
ErrorBreakdown={0: {"": {up: 0, dn: 0}}, 1: {"": {up: 0, dn: 0}}, 2: {"": {up: 0, dn: 0}}, 3: {"": {up: 0, dn: 0}}, 4: {"": {up: 0, dn: 0}}, 5: {"": {up: 0, dn: 0}}, 6: {"": {up: 0, dn: 0}}, 7: {"": {up: 0, dn: 0}}, 8: {"": {up: 0, dn: 0}}, 9: {"": {up: 0, dn: 0}}, 10: {"": {up: 0, dn: 0}}, 11: {"": {up: 0, dn: 0}}, 12: {"": {up: 0, dn: 0}}, 13: {"": {up: 0, dn: 0}}, 14: {"": {up: 0, dn: 0}}}
LineColor=green
LineStyle=solid
Path=//afs/cern.ch/user/m/mdessena/MCNNTUNES_result1/CMSSW_11_2_4/src/Plots_Totali_ext/PerBin.yoda/CDF_2015_I1388868/d06-x01-y01
Title=PerBin
Tune_Parameter_coreFrac=0.2754939061900956
Tune_Parameter_coreRad=0.32230775447628845
Tune_Parameter_crRange=7.3071575075139865
Tune_Parameter_emcPowisr=0.04490622787769506
Tune_Parameter_pT0isr=1.5380006652818874
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.000000e+00	1.001671e-02	0.000000e+00	0.000000e+00
1.000000e+00	1.500000e+00	5.644317e-02	0.000000e+00	0.000000e+00
1.500000e+00	2.000000e+00	1.218899e-01	0.000000e+00	0.000000e+00
2.000000e+00	2.500000e+00	1.740748e-01	0.000000e+00	0.000000e+00
2.500000e+00	3.000000e+00	2.233507e-01	0.000000e+00	0.000000e+00
3.000000e+00	3.500000e+00	2.447994e-01	0.000000e+00	0.000000e+00
3.500000e+00	4.000000e+00	2.460003e-01	0.000000e+00	0.000000e+00
4.000000e+00	4.500000e+00	2.582588e-01	0.000000e+00	0.000000e+00
4.500000e+00	5.000000e+00	2.762329e-01	0.000000e+00	0.000000e+00
5.000000e+00	6.000000e+00	2.588117e-01	0.000000e+00	0.000000e+00
6.000000e+00	7.000000e+00	2.460986e-01	0.000000e+00	0.000000e+00
7.000000e+00	8.000000e+00	2.546181e-01	0.000000e+00	0.000000e+00
8.000000e+00	1.000000e+01	2.413236e-01	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	2.420513e-01	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	2.708648e-01	0.000000e+00	0.000000e+00
# END HISTO1D

