# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
Title=\large{TransMAX charged $p^{\text{sum}}_\text{T}$ density $\sqrt{s}=1.96\,\text{TeV}$}
RatioPlotReference=/CDF_2015_I1388868/d05-x01-y01
XLabelSep=4.4
RatioPlot=1
LogY=0
LegendXPos=0.40
XLabel=\large{$p_\text{T}^{\text{max}}$ [GeV]}
YLabelSep=5.4
YLabel=\large{$(1/N_\text{events})\; dp^{\text{sum}}_\text{T}\,/d\eta\, d\phi$ [GeV]}
DrawOnly=/CDF_2015_I1388868/d05-x01-y01 //afs/cern.ch/user/m/mdessena/MCNNTUNES_result1/CMSSW_11_2_4/src/Plots_Totali_2params/CP5.yoda/CDF_2015_I1388868/d05-x01-y01 //afs/cern.ch/user/m/mdessena/MCNNTUNES_result1/CMSSW_11_2_4/src/Plots_Totali_2params/Inverse.yoda/CDF_2015_I1388868/d05-x01-y01 //afs/cern.ch/user/m/mdessena/MCNNTUNES_result1/CMSSW_11_2_4/src/Plots_Totali_2params/PerBin.yoda/CDF_2015_I1388868/d05-x01-y01
RatioPlotErrorBandColor=grey!40!yellow!60
LegendYPos=0.50
Legend=1
LegendOnly=/CDF_2015_I1388868/d05-x01-y01 //afs/cern.ch/user/m/mdessena/MCNNTUNES_result1/CMSSW_11_2_4/src/Plots_Totali_2params/CP5.yoda/CDF_2015_I1388868/d05-x01-y01 //afs/cern.ch/user/m/mdessena/MCNNTUNES_result1/CMSSW_11_2_4/src/Plots_Totali_2params/Inverse.yoda/CDF_2015_I1388868/d05-x01-y01 //afs/cern.ch/user/m/mdessena/MCNNTUNES_result1/CMSSW_11_2_4/src/Plots_Totali_2params/PerBin.yoda/CDF_2015_I1388868/d05-x01-y01
# END PLOT

# BEGIN HISTO1D /CDF_2015_I1388868/d05-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/CDF_2015_I1388868/d05-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.000000e+00	1.058000e-01	1.440035e-02	1.440035e-02
1.000000e+00	1.500000e+00	3.302000e-01	1.600031e-02	1.600031e-02
1.500000e+00	2.000000e+00	5.393000e-01	1.800250e-02	1.800250e-02
2.000000e+00	2.500000e+00	6.978000e-01	2.060607e-02	2.060607e-02
2.500000e+00	3.000000e+00	8.029000e-01	2.241807e-02	2.241807e-02
3.000000e+00	3.500000e+00	8.649000e-01	1.925097e-02	1.925097e-02
3.500000e+00	4.000000e+00	9.031000e-01	2.807864e-02	2.807864e-02
4.000000e+00	4.500000e+00	9.315000e-01	2.886694e-02	2.886694e-02
4.500000e+00	5.000000e+00	9.566000e-01	3.040559e-02	3.040559e-02
5.000000e+00	6.000000e+00	9.795000e-01	2.916505e-02	2.916505e-02
6.000000e+00	7.000000e+00	1.002200e+00	3.068192e-02	3.068192e-02
7.000000e+00	8.000000e+00	1.032900e+00	3.606245e-02	3.606245e-02
8.000000e+00	1.000000e+01	1.062200e+00	4.391446e-02	4.391446e-02
1.000000e+01	1.500000e+01	1.084500e+00	4.725474e-02	4.725474e-02
1.500000e+01	2.000000e+01	1.207100e+00	7.017193e-02	7.017193e-02
# END HISTO1D


# BEGIN HISTO1D //afs/cern.ch/user/m/mdessena/MCNNTUNES_result1/CMSSW_11_2_4/src/Plots_Totali_2params/CP5.yoda/CDF_2015_I1388868/d05-x01-y01
LineColor=red
LineStyle=solid
Path=//afs/cern.ch/user/m/mdessena/MCNNTUNES_result1/CMSSW_11_2_4/src/Plots_Totali_2params/CP5.yoda/CDF_2015_I1388868/d05-x01-y01
Title=CP5
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.000000e+00	1.025430e-01	1.601964e-04	1.601964e-04
1.000000e+00	1.500000e+00	3.453258e-01	5.197161e-04	5.197161e-04
1.500000e+00	2.000000e+00	5.726480e-01	1.119093e-03	1.119093e-03
2.000000e+00	2.500000e+00	7.246945e-01	2.012325e-03	2.012325e-03
2.500000e+00	3.000000e+00	8.160767e-01	3.373629e-03	3.373629e-03
3.000000e+00	3.500000e+00	8.699288e-01	5.279699e-03	5.279699e-03
3.500000e+00	4.000000e+00	9.052381e-01	7.881693e-03	7.881693e-03
4.000000e+00	4.500000e+00	9.037725e-01	1.096562e-02	1.096562e-02
4.500000e+00	5.000000e+00	9.247755e-01	1.509369e-02	1.509369e-02
5.000000e+00	6.000000e+00	9.254017e-01	1.634024e-02	1.634024e-02
6.000000e+00	7.000000e+00	1.003015e+00	2.931805e-02	2.931805e-02
7.000000e+00	8.000000e+00	8.623948e-01	4.285771e-02	4.285771e-02
8.000000e+00	1.000000e+01	1.010202e+00	5.238241e-02	5.238241e-02
1.000000e+01	1.500000e+01	1.125163e+00	8.098913e-02	8.098913e-02
1.500000e+01	2.000000e+01	1.665413e+00	3.534207e-01	3.534207e-01
# END HISTO1D


# BEGIN HISTO1D //afs/cern.ch/user/m/mdessena/MCNNTUNES_result1/CMSSW_11_2_4/src/Plots_Totali_2params/Inverse.yoda/CDF_2015_I1388868/d05-x01-y01
LineColor=blue
LineStyle=solid
Path=//afs/cern.ch/user/m/mdessena/MCNNTUNES_result1/CMSSW_11_2_4/src/Plots_Totali_2params/Inverse.yoda/CDF_2015_I1388868/d05-x01-y01
Title=Inverse
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.000000e+00	1.020860e-01	1.589813e-04	1.589813e-04
1.000000e+00	1.500000e+00	3.353090e-01	5.076245e-04	5.076245e-04
1.500000e+00	2.000000e+00	5.511563e-01	1.104676e-03	1.104676e-03
2.000000e+00	2.500000e+00	6.936701e-01	2.000719e-03	2.000719e-03
2.500000e+00	3.000000e+00	7.775979e-01	3.329391e-03	3.329391e-03
3.000000e+00	3.500000e+00	8.315186e-01	5.210797e-03	5.210797e-03
3.500000e+00	4.000000e+00	8.321187e-01	7.532892e-03	7.532892e-03
4.000000e+00	4.500000e+00	8.595154e-01	1.109995e-02	1.109995e-02
4.500000e+00	5.000000e+00	8.751978e-01	1.496492e-02	1.496492e-02
5.000000e+00	6.000000e+00	8.836931e-01	1.595171e-02	1.595171e-02
6.000000e+00	7.000000e+00	8.893248e-01	2.683899e-02	2.683899e-02
7.000000e+00	8.000000e+00	8.900858e-01	4.031551e-02	4.031551e-02
8.000000e+00	1.000000e+01	9.894140e-01	4.541362e-02	4.541362e-02
1.000000e+01	1.500000e+01	1.079469e+00	1.007935e-01	1.007935e-01
1.500000e+01	2.000000e+01	1.352989e+00	2.278229e-01	2.278229e-01
# END HISTO1D


# BEGIN HISTO1D //afs/cern.ch/user/m/mdessena/MCNNTUNES_result1/CMSSW_11_2_4/src/Plots_Totali_2params/PerBin.yoda/CDF_2015_I1388868/d05-x01-y01
LineColor=green
LineStyle=solid
Path=//afs/cern.ch/user/m/mdessena/MCNNTUNES_result1/CMSSW_11_2_4/src/Plots_Totali_2params/PerBin.yoda/CDF_2015_I1388868/d05-x01-y01
Title=PerBin
Tune_Parameter_emcPowisr=0.04771366068091282
Tune_Parameter_pT0isr=1.4606407384207003
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.000000e+00	1.023659e-01	0.000000e+00	0.000000e+00
1.000000e+00	1.500000e+00	3.393489e-01	0.000000e+00	0.000000e+00
1.500000e+00	2.000000e+00	5.556036e-01	0.000000e+00	0.000000e+00
2.000000e+00	2.500000e+00	7.023478e-01	0.000000e+00	0.000000e+00
2.500000e+00	3.000000e+00	7.976198e-01	0.000000e+00	0.000000e+00
3.000000e+00	3.500000e+00	8.170935e-01	0.000000e+00	0.000000e+00
3.500000e+00	4.000000e+00	8.523770e-01	0.000000e+00	0.000000e+00
4.000000e+00	4.500000e+00	8.745837e-01	0.000000e+00	0.000000e+00
4.500000e+00	5.000000e+00	8.752984e-01	0.000000e+00	0.000000e+00
5.000000e+00	6.000000e+00	8.886913e-01	0.000000e+00	0.000000e+00
6.000000e+00	7.000000e+00	9.122855e-01	0.000000e+00	0.000000e+00
7.000000e+00	8.000000e+00	9.035955e-01	0.000000e+00	0.000000e+00
8.000000e+00	1.000000e+01	1.017492e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	9.894808e-01	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	1.251344e+00	0.000000e+00	0.000000e+00
# END HISTO1D

