\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{british}{}
\citation{PhysRevLett.19.1264}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Bjorken:1968dy}
\citation{DRELL1971578}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hadron-Hadron Scattering}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Hadron-HadronScattering}{{2}{7}{Hadron-Hadron Scattering}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}QCD factorization theorem}{7}{section.2.1}\protected@file@percent }
\newlabel{eq:factorization1}{{2.1}{7}{QCD factorization theorem}{equation.2.1.1}{}}
\citation{Campbell2006}
\citation{Campbell2006}
\citation{Lipatov:400357,Gribov:427157,ALTARELLI1977298,Dokshitzer:1977sg}
\citation{StirlingPrivate}
\citation{StirlingPrivate}
\citation{Campbell2006}
\newlabel{eq:factorization2}{{2.4}{8}{QCD factorization theorem}{equation.2.1.4}{}}
\newlabel{eq:factorization3}{{2.5}{8}{QCD factorization theorem}{equation.2.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Next-to-leading order cross sections at Tevatron and LHC colliders energies (the splitting are at the transition between $p\overline  {p}$ and $pp$ cross section). Figure from \cite  {StirlingPrivate}\relax }}{9}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:StandardModelCrossSections}{{2.1}{9}{Next-to-leading order cross sections at Tevatron and LHC colliders energies (the splitting are at the transition between $p\overline {p}$ and $pp$ cross section). Figure from \cite {StirlingPrivate}\relax }{figure.caption.2}{}}
\citation{StirlingPrivate}
\citation{StirlingPrivate}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Graphical representation of the parton $(x,Q^2)$ variables coverage of different experiments. For LHC these $x$ and $Q^2$ are related to the kinematic variables $y$ and $M$. Figure from \cite  {StirlingPrivate}\relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{figure:xQ2planeCoverage}{{2.2}{10}{Graphical representation of the parton $(x,Q^2)$ variables coverage of different experiments. For LHC these $x$ and $Q^2$ are related to the kinematic variables $y$ and $M$. Figure from \cite {StirlingPrivate}\relax }{figure.caption.3}{}}
\citation{PhysRevBloch,KinoshitaToichiro,PhysRevLee}
\citation{Campbell2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Partonic cross section}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Higher order calculations}{11}{subsection.2.2.1}\protected@file@percent }
\citation{Campbell2006}
\citation{Campbell2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Feynman diagrams for the Z production by annihilation of a quark and an antiquark at LO (a), NLO (b), NNLO (c). At LO the $Z$ can only be produced with a $p_T=0$ for the conservation of the momentum.\relax }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Zprod_feynman_LO_NLO_NNLO}{{2.3}{12}{Feynman diagrams for the Z production by annihilation of a quark and an antiquark at LO (a), NLO (b), NNLO (c). At LO the $Z$ can only be produced with a $p_T=0$ for the conservation of the momentum.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The rapidity distribution predictions at LO (blue) NLO (green) and NNLO (red) for the Z production at the center of mass energy$\sqrt  {s}=14\ \mathrm  {TeV}$. The band width is related to the uncertainties. Going from LO to NLO there is a increase in the cross section prediction and a reduction on the scales uncertainties, the NNLO prediction is in the NLO error band width but there is a further increase in the precision of the prediction. Figure from \cite  {Campbell2006}, section 6.\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ZRapidityDistributionLO_NLO_NNLO}{{2.4}{12}{The rapidity distribution predictions at LO (blue) NLO (green) and NNLO (red) for the Z production at the center of mass energy$\sqrt {s}=14\ \mathrm {TeV}$. The band width is related to the uncertainties. Going from LO to NLO there is a increase in the cross section prediction and a reduction on the scales uncertainties, the NNLO prediction is in the NLO error band width but there is a further increase in the precision of the prediction. Figure from \cite {Campbell2006}, section 6.\relax }{figure.caption.5}{}}
\citation{kulesza2002electroweak}
\citation{kulesza2002electroweak}
\citation{PYTHIA2015}
\citation{Herwig2008}
\citation{SHERPA2004}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Parton Showers}{13}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces CDF data on $Z$ production cross section at Tevatron collider, CDF experiment, the predictions from fixed order calculation (dotted) with resummation (dashed), and with the inclusion of power corrections (solid) are compared. Figure take from \cite  {kulesza2002electroweak}\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{figure:pT_Z_CDF}{{2.5}{13}{CDF data on $Z$ production cross section at Tevatron collider, CDF experiment, the predictions from fixed order calculation (dotted) with resummation (dashed), and with the inclusion of power corrections (solid) are compared. Figure take from \cite {kulesza2002electroweak}\relax }{figure.caption.6}{}}
\citation{Campbell2006}
\citation{LesHouchesAccord}
\citation{CKKW2001}
\newlabel{eq:FSR1}{{2.12}{14}{Parton Showers}{equation.2.3.12}{}}
\newlabel{eq:ISR1}{{2.13}{14}{Parton Showers}{equation.2.3.13}{}}
\newlabel{eq:sudakovFormFactor}{{2.14}{14}{Parton Showers}{equation.2.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Merging parton showers and matrix element calculations}{14}{subsection.2.3.1}\protected@file@percent }
\citation{FxFx1,FxFx2,FxFx3,FxFx4}
\citation{BFKL1,BFKL2}
\citation{NNPDF3.1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The FxFx margin scheme have to avoid this double counting. Feynman diagrams that can lead to a double counting are grouped with the violet arrow, the blue emission are related to the parton shower while the red ones to the NLO process.\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:DoubleCounting}{{2.6}{15}{The FxFx margin scheme have to avoid this double counting. Feynman diagrams that can lead to a double counting are grouped with the violet arrow, the blue emission are related to the parton shower while the red ones to the NLO process.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Parton distribution functions}{15}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The NNPDF3.1 NNLO PDFs set, evaluated at $Q^2 = 10\ \mathrm  {GeV}^2$ (left) and $Q^2=10^4\ \mathrm  {GeV}^2$ (right). At low $x$ the contribution from the gluons is the dominating one while at higher x the dominant contribution is from the valence quarks. The PDF $Q$ evolution shows that when our proton is probed to higher $Q^2$ the resolution increase (higher $Q$ correspond to smaller distance resolution) and so we have a bigger contribution from the sea quarks at low $x$ values.\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:NNPDF31}{{2.7}{16}{The NNPDF3.1 NNLO PDFs set, evaluated at $Q^2 = 10\ \mathrm {GeV}^2$ (left) and $Q^2=10^4\ \mathrm {GeV}^2$ (right). At low $x$ the contribution from the gluons is the dominating one while at higher x the dominant contribution is from the valence quarks. The PDF $Q$ evolution shows that when our proton is probed to higher $Q^2$ the resolution increase (higher $Q$ correspond to smaller distance resolution) and so we have a bigger contribution from the sea quarks at low $x$ values.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}A real proton-proton collision}{16}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces A schematic representation for a $pp$ collision. Reading the image from left to right one can have an idea on the evolution of the system. The two incoming hadrons enter the scattering from the left side, the read line indicate the main hard scattering and the fuchsia one the second parton scattering (MPI) each interaction is associated with initial (blue) and final (green) state radiation, the unscattered partons (black lines) re-enter the color reconnection and hadronization processes. Than the new formed hadrons (lightblue) can undergo to different decays.\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Processes}{{2.8}{17}{A schematic representation for a $pp$ collision. Reading the image from left to right one can have an idea on the evolution of the system. The two incoming hadrons enter the scattering from the left side, the read line indicate the main hard scattering and the fuchsia one the second parton scattering (MPI) each interaction is associated with initial (blue) and final (green) state radiation, the unscattered partons (black lines) re-enter the color reconnection and hadronization processes. Than the new formed hadrons (lightblue) can undergo to different decays.\relax }{figure.caption.9}{}}
\citation{SIEGERTthesis}
\citation{SIEGERTthesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Multiple Parton Interactions}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:MultiplePartonInteractions}{{3}{19}{Multiple Parton Interactions}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basic Concepts}{19}{section.3.1}\protected@file@percent }
\newlabel{sec:BasicConcepts}{{3.1}{19}{Basic Concepts}{section.3.1}{}}
\newlabel{eq:sigma_int1}{{3.1}{19}{Basic Concepts}{equation.3.1.1}{}}
\newlabel{eq:sigma_int2}{{3.7}{20}{Basic Concepts}{equation.3.1.7}{}}
\newlabel{eq:interaction_crossSection}{{3.10}{20}{Basic Concepts}{equation.3.1.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parton-Parton differential cross sections ($2\ \rightarrow \ 2$ QCD process), can beh calculated in pQCD evaluating the matrix element for each process involving quark, antiquark and gluon. Table from \cite  {SIEGERTthesis}\relax }}{21}{table.caption.10}\protected@file@percent }
\newlabel{table:partonic_cross_sections}{{3.1}{21}{Parton-Parton differential cross sections ($2\ \rightarrow \ 2$ QCD process), can beh calculated in pQCD evaluating the matrix element for each process involving quark, antiquark and gluon. Table from \cite {SIEGERTthesis}\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces This figure shows the interaction cross section ($\sigma _{\text  {int}}$) at Tevatron ($p\overline  {p}$, $\sqrt  {s}=1.8\ \mathrm  {TeV}$) and at LHC ($pp$, $\sqrt  {s}=14\ \mathrm  {TeV}$). The flat lines are the corresponding values for the total cross section. The interaction cross section that arise from \mbox  {Eq. \ref  {eq:interaction_crossSection}} is divergent for $p_{T\tmspace  +\thinmuskip {.1667em}min}\tmspace  +\thinmuskip {.1667em}\rightarrow \tmspace  +\thinmuskip {.1667em}0$ in reality a dumping of this divergence is expected due to the color screening effect.\relax }}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:CrossSection_Tot}{{3.1}{22}{This figure shows the interaction cross section ($\sigma _{\text {int}}$) at Tevatron ($p\overline {p}$, $\sqrt {s}=1.8\ \mathrm {TeV}$) and at LHC ($pp$, $\sqrt {s}=14\ \mathrm {TeV}$). The flat lines are the corresponding values for the total cross section. The interaction cross section that arise from \eqRef {eq:interaction_crossSection} is divergent for $p_{T\,min}\,\rightarrow \,0$ in reality a dumping of this divergence is expected due to the color screening effect.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A picture of the screening effect. The left figure show two color charge that are not resolved by the gluon in fact the wave length is greater than the spatial separation, $d$, of the two charges. So resolution of the probe is not enough to discriminate the color charges. While on the right figure the two charges are very well distinct.\relax }}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ScreeningEffect}{{3.2}{22}{A picture of the screening effect. The left figure show two color charge that are not resolved by the gluon in fact the wave length is greater than the spatial separation, $d$, of the two charges. So resolution of the probe is not enough to discriminate the color charges. While on the right figure the two charges are very well distinct.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\texttt  {Pythia8} Monte Carlo events generator}{23}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Parton Shower}{23}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq:partonShowerEvolutionVariables}{{3.14}{23}{Parton Shower}{equation.3.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Multiple Parton Interactions in \texttt  {Pythia}}{23}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Momentum and flavour conservation}{24}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Impact Parameter Dependence}{25}{subsection.3.2.4}\protected@file@percent }
\newlabel{eq:matterDistribution}{{3.20}{25}{Impact Parameter Dependence}{equation.3.2.20}{}}
\newlabel{eq:overlappingFunction}{{3.21}{25}{Impact Parameter Dependence}{equation.3.2.21}{}}
\newlabel{eq:poisson}{{3.23}{25}{Impact Parameter Dependence}{equation.3.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Parton rescattering}{26}{subsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces This figure shows parton rescattering. On the right image a double $2\tmspace  +\thinmuskip {.1667em}\rightarrow \tmspace  +\thinmuskip {.1667em}2$ scattering (no rescattering) is shown; on the middle a parton rescattering process where only one of the rescattered partons have already scattered; on the right image a parton rescattering with both the partons that undergo to rescattering have already been scattered. \relax }}{26}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Rescattering}{{3.3}{26}{This figure shows parton rescattering. On the right image a double $2\,\rightarrow \,2$ scattering (no rescattering) is shown; on the middle a parton rescattering process where only one of the rescattered partons have already scattered; on the right image a parton rescattering with both the partons that undergo to rescattering have already been scattered. \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Interleaving of Multiple Interaction and Parton Shower}{27}{subsection.3.2.6}\protected@file@percent }
\newlabel{eq:common_pT_sequence}{{3.28}{27}{Interleaving of Multiple Interaction and Parton Shower}{equation.3.2.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces An example of Multiple Partons Interactions and associated radiations. The downward evolution in $p_T$ is shown here by reading the graph from top to bottom. The 4 parton-parton interactions occur to $p_{T1}$, $p_{T2}$, $p_{T3}$ and $p_{T4}$.\relax }}{27}{figure.caption.14}\protected@file@percent }
\newlabel{fig:PartonShower}{{3.4}{27}{An example of Multiple Partons Interactions and associated radiations. The downward evolution in $p_T$ is shown here by reading the graph from top to bottom. The 4 parton-parton interactions occur to $p_{T1}$, $p_{T2}$, $p_{T3}$ and $p_{T4}$.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Beam Beam Remnants and primordial $k_T$}{28}{subsection.3.2.7}\protected@file@percent }
\newlabel{sec:Beam Beam Remnants and primordial kT}{{3.2.7}{28}{Beam Beam Remnants and primordial $k_T$}{subsection.3.2.7}{}}
\newlabel{eq:PrimordialKT}{{3.29}{28}{}{equation.3.2.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Color Reconnection and Hadronization }{28}{subsection.3.2.8}\protected@file@percent }
\citation{ANDERSSON198331,Sjostrand:1984ic}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The lund Model is schematically shown here. The string evolution in time is shown vertically while the spatial position horizontally. As the partons move apart at some point become convenient to break the string, in order to reduce the total potential energy, and a partons pair is produced.\relax }}{29}{figure.caption.15}\protected@file@percent }
\newlabel{fig:StringBreakings}{{3.5}{29}{The lund Model is schematically shown here. The string evolution in time is shown vertically while the spatial position horizontally. As the partons move apart at some point become convenient to break the string, in order to reduce the total potential energy, and a partons pair is produced.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\textsc  {pythia} summary}{30}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Observable to Study the Underlying Event}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ObservabletoStudytheUnderlyingEvent}{{4}{31}{Observable to Study the Underlying Event}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Minimum Bias Measurements and Underlying Event topology}{31}{section.4.1}\protected@file@percent }
\citation{CMS-PAS-FSQ-15-007}
\citation{CMS:2012oqb,CMS:2017ngy}
\citation{CMS:2018mdd}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces This figure shows the four regions for the description of the UE on a event-by-event analysis. The angular values, defining the four regions, are shown in the table. The regions are defined starting from the leading object direction. The toward and away regions contain most of the contribution from the hard scattering (e.g. in a $t\overline  {t}$ production event the two quark $t$ are located in these regions); while, the transverse region are the ones in between the two other regions, these are the most important for the study of the UE.\relax }}{32}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Regions}{{4.1}{32}{This figure shows the four regions for the description of the UE on a event-by-event analysis. The angular values, defining the four regions, are shown in the table. The regions are defined starting from the leading object direction. The toward and away regions contain most of the contribution from the hard scattering (e.g. in a $t\overline {t}$ production event the two quark $t$ are located in these regions); while, the transverse region are the ones in between the two other regions, these are the most important for the study of the UE.\relax }{figure.caption.16}{}}
\citation{Bechtel:2009zza}
\citation{Bechtel:2009zza}
\citation{CPtunes}
\citation{CPtunes}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A comparison between three different scales for the interaction, in \textsc  {pythia}. The multiplicity of charged particles (left) and the scalar-$p_T$ sum of charged particles (right) are simulated. The activity in the transverse regions increase due two effects: the FSR this is related to the broadening of the away region so some events from the shower end up in the transverse region (yellow band) but this alone can't explain the increment so is required the introduction of the MPI in the description. Figure from chapter 5 of \cite  {Bechtel:2009zza}.\relax }}{33}{figure.caption.17}\protected@file@percent }
\newlabel{fig:UEpredictions_in_regions.png}{{4.2}{33}{A comparison between three different scales for the interaction, in \textsc {pythia}. The multiplicity of charged particles (left) and the scalar-$p_T$ sum of charged particles (right) are simulated. The activity in the transverse regions increase due two effects: the FSR this is related to the broadening of the away region so some events from the shower end up in the transverse region (yellow band) but this alone can't explain the increment so is required the introduction of the MPI in the description. Figure from chapter 5 of \cite {Bechtel:2009zza}.\relax }{figure.caption.17}{}}
\citation{CMS-PAS-FSQ-15-007}
\citation{CMS-PAS-FSQ-15-007}
\citation{CMS-PAS-FSQ-15-007}
\citation{CMS-PAS-FSQ-15-007}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The evolution of the charged-particles density (left) and of the scalar-$p_T$ sum density of charged particles (right) as a function of the energy scale for the scattering (leading object $p_T$), the two distribution increase quite rapidly in the first bins than they saturate ($\approx 6-7\ \mathrm  {GeV}$) the scalar-$p_T$ sum density increase a little bit more, for $p_T>$ but very slowly. The black dots are the experimental point and are compared to prediction with CMS \textsc  {pythia} tunes: CP3, CP4 and CP5; they are described with more details in the next chapter. Figure from \cite  {CPtunes}.\relax }}{34}{figure.caption.18}\protected@file@percent }
\newlabel{fig:CPtransmax_evolution_with_energy}{{4.3}{34}{The evolution of the charged-particles density (left) and of the scalar-$p_T$ sum density of charged particles (right) as a function of the energy scale for the scattering (leading object $p_T$), the two distribution increase quite rapidly in the first bins than they saturate ($\approx 6-7\ \mathrm {GeV}$) the scalar-$p_T$ sum density increase a little bit more, for $p_T>$ but very slowly. The black dots are the experimental point and are compared to prediction with CMS \textsc {pythia} tunes: CP3, CP4 and CP5; they are described with more details in the next chapter. Figure from \cite {CPtunes}.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Observables in Z production processes}{34}{subsection.4.1.1}\protected@file@percent }
\citation{phistareta}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces This image shows the effect of the MPI in the transMAX and TransMin regions. The contribution of the parton shower alone can't explain the contributions of the underlying event in these two regions (blue line) the introduction of the contribution from the MPI is necessary (red line). The two simulations are compared to the data from \cite  {CMS-PAS-FSQ-15-007}.\relax }}{35}{figure.caption.19}\protected@file@percent }
\newlabel{fig:CP5onlyPT0}{{4.4}{35}{This image shows the effect of the MPI in the transMAX and TransMin regions. The contribution of the parton shower alone can't explain the contributions of the underlying event in these two regions (blue line) the introduction of the contribution from the MPI is necessary (red line). The two simulations are compared to the data from \cite {CMS-PAS-FSQ-15-007}.\relax }{figure.caption.19}{}}
\newlabel{eq:def_phistar}{{4.1}{35}{Observables in Z production processes}{equation.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The charged particle density in the transMAX (upper left) and transMIN (lower left) regions and of the charged particle $p_T$-sum in the transMAX (upper right) and the transMIN (lower right) regions evolution as function of the center-of-mass energy is shown. The red ones are the data for $\sqrt  {s}=2.76$ and the blue ones for $\sqrt  {s}=13$ and these are compare to different CMS tunes. Figure from \cite  {CMS-PAS-FSQ-15-007}\relax }}{36}{figure.caption.20}\protected@file@percent }
\newlabel{fig:CPECMdep}{{4.5}{36}{The charged particle density in the transMAX (upper left) and transMIN (lower left) regions and of the charged particle $p_T$-sum in the transMAX (upper right) and the transMIN (lower right) regions evolution as function of the center-of-mass energy is shown. The red ones are the data for $\sqrt {s}=2.76$ and the blue ones for $\sqrt {s}=13$ and these are compare to different CMS tunes. Figure from \cite {CMS-PAS-FSQ-15-007}\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces A schematic representation of a Drell-Yan observation with a description of the angles used in the definition of $\phi _\eta ^*$ in \mbox  {Eq. \ref  {eq:def_phistar}}. \relax }}{36}{figure.caption.21}\protected@file@percent }
\newlabel{fig:angles}{{4.6}{36}{A schematic representation of a Drell-Yan observation with a description of the angles used in the definition of $\phi _\eta ^*$ in \eqRef {eq:def_phistar}. \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Here are shown the distribution that we are going to use for the tune of the primordial $k_T$. The left one is the $Z$ boson production cross section as a function of the transverse momentum of the $Z$ boson. On the right the differential cross section for the $Z$ boson production as a function of the $\phi _\eta ^*$ angle. The red line is the the \textsc  {pythia8} description before the tune of the primordial $k_T$ and without the FxFx merging scheme so only the first bins have to be taken into account.\relax }}{37}{figure.caption.22}\protected@file@percent }
\newlabel{fig:PrimordialkT_distributionUsed_noFxFx}{{4.7}{37}{Here are shown the distribution that we are going to use for the tune of the primordial $k_T$. The left one is the $Z$ boson production cross section as a function of the transverse momentum of the $Z$ boson. On the right the differential cross section for the $Z$ boson production as a function of the $\phi _\eta ^*$ angle. The red line is the the \textsc {pythia8} description before the tune of the primordial $k_T$ and without the FxFx merging scheme so only the first bins have to be taken into account.\relax }{figure.caption.22}{}}
\citation{Buckley:2009bj}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tune procedure, CP5 Tune and \textsc  {mcnntunes}}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:TuneprocedureCP5TuneandMCNNTUNES}{{5}{39}{Tune procedure, CP5 Tune and \textsc {mcnntunes}}{chapter.5}{}}
\citation{MCNNTUNESonGitHub}
\citation{MCNNTUNESarticle}
\citation{tensorflow2015-whitepaper}
\citation{Perceptron}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Parametrization-based approach}{40}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Machine Learning and Neural Networks}{40}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Neural Networks - Perceptron}{40}{subsection.5.2.1}\protected@file@percent }
\citation{HORNIK1991251,LESHNO1993861}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A schematic representation of a perceptron.\relax }}{41}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Perceptron}{{5.1}{41}{A schematic representation of a perceptron.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The figure shows one of the limitations of the perceptron. The \textsc  {xor} operation is not possible with a linear cut.\relax }}{41}{figure.caption.24}\protected@file@percent }
\newlabel{fig:XORproblem}{{5.2}{41}{The figure shows one of the limitations of the perceptron. The \textsc {xor} operation is not possible with a linear cut.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Feed-Forward Neural Networks}{41}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces A fully-connected feed-forward neural network\relax }}{42}{figure.caption.25}\protected@file@percent }
\newlabel{fig:NNesample}{{5.3}{42}{A fully-connected feed-forward neural network\relax }{figure.caption.25}{}}
\newlabel{eq:learning_bp}{{5.6}{42}{Feed-Forward Neural Networks}{equation.5.2.6}{}}
\citation{CPtunes}
\citation{CPtunes}
\citation{CPtunes}
\citation{CMS:2015zrm}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The training set used to train the NN is divided in mini-batch (the mini-batch size is a user tunable parameter) than one by one the baths are feed to the NN the output of the network together with the Monte Carlo truth are used to calculate the loss function. Then the weights and the offset are updated as described in \mbox  {Eq. \ref  {eq:learning_bp}} with the back-propagation algorithm. This is done with each mini-batch in the training set and for a number of epochs defined from the user. \relax }}{43}{figure.caption.26}\protected@file@percent }
\newlabel{fig:training2}{{5.4}{43}{The training set used to train the NN is divided in mini-batch (the mini-batch size is a user tunable parameter) than one by one the baths are feed to the NN the output of the network together with the Monte Carlo truth are used to calculate the loss function. Then the weights and the offset are updated as described in \eqRef {eq:learning_bp} with the back-propagation algorithm. This is done with each mini-batch in the training set and for a number of epochs defined from the user. \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Previous Tune for the Underlying Event}{43}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}The distributions used}{43}{subsection.5.3.1}\protected@file@percent }
\newlabel{sec:Thedistributionsused}{{5.3.1}{43}{The distributions used}{subsection.5.3.1}{}}
\citation{CDF:2015txs}
\citation{CMS-PAS-FSQ-12-020}
\citation{CMS-PAS-FSQ-15-007}
\citation{CMS:2018nhd}
\citation{CPtunes}
\citation{CPtunes}
\citation{CPtunes}
\citation{CPtunes}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces This table report the five parameters tuned for the underlying event in CP tunes, the variation ranges used for the sampling are shown in the last column. Table from \cite  {CPtunes}\relax }}{44}{table.caption.27}\protected@file@percent }
\newlabel{table:CP5variations}{{5.1}{44}{This table report the five parameters tuned for the underlying event in CP tunes, the variation ranges used for the sampling are shown in the last column. Table from \cite {CPtunes}\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Pyhtia configuration and the tunes}{44}{subsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces CP1 and CP2 tunes settings are report here together with the values for the parameters tuned. CP1 and CP2 use a LO PDF set. CP1 $\alpha _s$ is different between matrix element calculation and MPI that use a value of 0.1365 ISR and FSR that instead use 0.130. While, CP2 use the same value for all processes, it is fixed at 0.130. In both cases $\alpha _s$ run with a LO evolution. Table from \cite  {CPtunes}\relax }}{44}{table.caption.28}\protected@file@percent }
\newlabel{fig:CPtunes1}{{5.2}{44}{CP1 and CP2 tunes settings are report here together with the values for the parameters tuned. CP1 and CP2 use a LO PDF set. CP1 $\alpha _s$ is different between matrix element calculation and MPI that use a value of 0.1365 ISR and FSR that instead use 0.130. While, CP2 use the same value for all processes, it is fixed at 0.130. In both cases $\alpha _s$ run with a LO evolution. Table from \cite {CPtunes}\relax }{table.caption.28}{}}
\citation{MCNNTUNESarticle}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces here are reported CP3, CP4 and CP5 tunes settings, and the results for the tune. The three tunes use an equal $\alpha _s$ value for al the processes, $\alpha _s=0.118$ running with a NLO evolution. The difference between CP3 and the other two tune is that CP3 use a NLO PDF set while CP4 and CP5 a NNLO one. CP5 ISR emission is also ordered according to rapidity. Table from \cite  {CPtunes}\relax }}{45}{table.caption.29}\protected@file@percent }
\newlabel{fig:CPtunes2}{{5.3}{45}{here are reported CP3, CP4 and CP5 tunes settings, and the results for the tune. The three tunes use an equal $\alpha _s$ value for al the processes, $\alpha _s=0.118$ running with a NLO evolution. The difference between CP3 and the other two tune is that CP3 use a NLO PDF set while CP4 and CP5 a NNLO one. CP5 ISR emission is also ordered according to rapidity. Table from \cite {CPtunes}\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}MCNNTUNES}{45}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Per Bin Model}{45}{subsection.5.4.1}\protected@file@percent }
\newlabel{sec:PerBinModel}{{5.4.1}{45}{Per Bin Model}{subsection.5.4.1}{}}
\citation{CMAES}
\citation{MCNNTUNESarticle}
\citation{MCNNTUNESarticle}
\citation{MCNNTUNESarticle}
\citation{cowan}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Figure from \cite  {MCNNTUNESarticle}\relax }}{46}{figure.caption.30}\protected@file@percent }
\newlabel{fig:PerBinModel_schematic}{{5.5}{46}{Figure from \cite {MCNNTUNESarticle}\relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces The table report the values of the quantile $Q_\gamma $ for different confidence level $0.683$ is the row corresponding to the $1\sigma $ definition and is the one of our interest.\relax }}{47}{table.caption.31}\protected@file@percent }
\newlabel{table:percentile}{{5.4}{47}{The table report the values of the quantile $Q_\gamma $ for different confidence level $0.683$ is the row corresponding to the $1\sigma $ definition and is the one of our interest.\relax }{table.caption.31}{}}
\newlabel{eq:chi2_variation}{{5.9}{47}{}{equation.5.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces This figure shows the error evaluation in \texttt  {mcnntunes} for the \texttt  {MultipartonInteractions:ecmPow} \texttt  {Pythia8} parameter. The blue line is the value of the $\chi 2/N_{dof}$ evaluated for different parameter values. The best estimation is indicated by the vertical red line, while the green line is the quantity in \mbox  {Eq. \ref  {eq:chi2_variation}}. The error is evaluated from the intersection of blue and green lines. \relax }}{47}{figure.caption.32}\protected@file@percent }
\newlabel{fig:exampleChi2Variation}{{5.6}{47}{This figure shows the error evaluation in \texttt {mcnntunes} for the \texttt {MultipartonInteractions:ecmPow} \texttt {Pythia8} parameter. The blue line is the value of the $\chi 2/N_{dof}$ evaluated for different parameter values. The best estimation is indicated by the vertical red line, while the green line is the quantity in \eqRef {eq:chi2_variation}. The error is evaluated from the intersection of blue and green lines. \relax }{figure.caption.32}{}}
\citation{MCNNTUNESarticle}
\citation{MCNNTUNESarticle}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Inverse Model}{48}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Figure from \cite  {MCNNTUNESarticle}\relax }}{48}{figure.caption.33}\protected@file@percent }
\newlabel{fig:InverseModel_schematic}{{5.7}{48}{Figure from \cite {MCNNTUNESarticle}\relax }{figure.caption.33}{}}
\newlabel{eq:gaussianDristribution}{{5.10}{48}{}{equation.5.4.10}{}}
\citation{MCNNTUNESarticle}
\citation{MCNNTUNESarticle}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Predictions spread for the inverse model after that a Gaussian resample is performed\relax }}{49}{figure.caption.34}\protected@file@percent }
\newlabel{fig:InverseModel_predictionsSpread}{{5.8}{49}{Predictions spread for the inverse model after that a Gaussian resample is performed\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The hyperparameter optimization procedure is schematically shown here. The model is trained using a training set than performing a closure test a scan on the hyperparameter is done. Once the best configuration is found the best model is retrained using both the runs in the training set and the runs in the validation set. Then the experimental data are fed the network and the best parameters are estimated. Figure from \cite  {MCNNTUNESarticle}\relax }}{50}{figure.caption.35}\protected@file@percent }
\newlabel{fig:HyperParams}{{5.9}{50}{The hyperparameter optimization procedure is schematically shown here. The model is trained using a training set than performing a closure test a scan on the hyperparameter is done. Once the best configuration is found the best model is retrained using both the runs in the training set and the runs in the validation set. Then the experimental data are fed the network and the best parameters are estimated. Figure from \cite {MCNNTUNESarticle}\relax }{figure.caption.35}{}}
\citation{NNPDF:2017mvq}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Our Tune for the Underlying Event}{51}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{51}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}First test: only two parameters variation}{51}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Parameters space for the two parameters test. The other parameters are set to the CP5 default values.\relax }}{52}{table.caption.36}\protected@file@percent }
\newlabel{table:variation_2params}{{6.1}{52}{Parameters space for the two parameters test. The other parameters are set to the CP5 default values.\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Per Bin Model results}{52}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces ADD\relax }}{52}{figure.caption.37}\protected@file@percent }
\newlabel{fig:resultPerBin_2param}{{6.1}{52}{ADD\relax }{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Result PerBin model in two parameter variation test. The error evaluation was not correctly implemented yet. also the upper and lower limit for CP5 are reported for a direct comparison.\relax }}{52}{table.caption.38}\protected@file@percent }
\newlabel{table:resultPerBin_2param}{{6.2}{52}{Result PerBin model in two parameter variation test. The error evaluation was not correctly implemented yet. also the upper and lower limit for CP5 are reported for a direct comparison.\relax }{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces ADD\relax }}{53}{figure.caption.39}\protected@file@percent }
\newlabel{fig:param_vs_distributions}{{6.2}{53}{ADD\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Inverse Model results}{53}{subsection.6.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Hyperparameter space scanned for the optimization of the NN architecture.\relax }}{54}{table.caption.40}\protected@file@percent }
\newlabel{table:hyperpar_MinBias_2par}{{6.3}{54}{Hyperparameter space scanned for the optimization of the NN architecture.\relax }{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces ADD\relax }}{54}{figure.caption.41}\protected@file@percent }
\newlabel{fig:ResultInverse_2params}{{6.3}{54}{ADD\relax }{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces ADD\relax }}{54}{table.caption.42}\protected@file@percent }
\newlabel{table:ResultInverse_2params}{{6.4}{54}{ADD\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Overall results}{54}{subsection.6.2.3}\protected@file@percent }
\newlabel{subsec:Overall2PARAMS}{{6.2.3}{54}{Overall results}{subsection.6.2.3}{}}
\citation{CPtunes}
\citation{CPtunes}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Results for the two parameters variation test.\relax }}{55}{figure.caption.43}\protected@file@percent }
\newlabel{fig:result_2params_1}{{6.4}{55}{Results for the two parameters variation test.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Our tune for the UE in Minimum Bias observations}{55}{section.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces The variation ranges for the five parameters that we want to tune. These are the same used in the CP5 tune in \cite  {CPtunes}.\relax }}{55}{table.caption.44}\protected@file@percent }
\newlabel{table:ranges5params}{{6.5}{55}{The variation ranges for the five parameters that we want to tune. These are the same used in the CP5 tune in \cite {CPtunes}.\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Per Bin Model results}{56}{subsection.6.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces . The $null$ subscript indicates that the definition of the confidence region exceed the scanned space for the parameters defined for each parameter in \mbox  {Table \ref  {table:ranges5params}}\relax }}{56}{table.caption.46}\protected@file@percent }
\newlabel{table:result_PerBin_5params}{{6.6}{56}{. The $null$ subscript indicates that the definition of the confidence region exceed the scanned space for the parameters defined for each parameter in \tableRef {table:ranges5params}\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Inverse Model results}{56}{subsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces ADD\relax }}{57}{figure.caption.45}\protected@file@percent }
\newlabel{fig:minimization_5_params_PerBin}{{6.5}{57}{ADD\relax }{figure.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces ADD\relax }}{58}{table.caption.47}\protected@file@percent }
\newlabel{table:result_PerBin_5params_rew}{{6.7}{58}{ADD\relax }{table.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces ADD\relax }}{58}{figure.caption.48}\protected@file@percent }
\newlabel{fig:result_INV_5params}{{6.6}{58}{ADD\relax }{figure.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces ADD\relax }}{58}{table.caption.49}\protected@file@percent }
\newlabel{table:result_INV_5params}{{6.8}{58}{ADD\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Overall results}{58}{subsection.6.3.3}\protected@file@percent }
\newlabel{sec:result5params}{{6.3.3}{58}{Overall results}{subsection.6.3.3}{}}
\citation{CMS-PAS-FSQ-15-007}
\citation{CMS-PAS-FSQ-15-007}
\citation{CMS-PAS-FSQ-12-020}
\citation{CMS-PAS-FSQ-12-020}
\citation{CDF:2015txs}
\citation{CDF:2015txs}
\citation{CMS:2018nhd}
\citation{CMS:2018nhd}
\citation{CMS:2015zrm}
\citation{CMS:2015zrm}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces ADD\relax }}{59}{figure.caption.50}\protected@file@percent }
\newlabel{fig:Inverse_not_working}{{6.7}{59}{ADD\relax }{figure.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces $chi^2$ evaluation for the three tunes.\relax }}{59}{table.caption.56}\protected@file@percent }
\newlabel{table:chi2_MinBias}{{6.9}{59}{$chi^2$ evaluation for the three tunes.\relax }{table.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces In this figure the data from the $\sqrt  {s}=13\ \mathrm  {TeV}$ CMS analysis \cite  {CMS-PAS-FSQ-15-007} that show the transMAX charged particle density (upper left) and the charged $p_T$-sum density (upper right); the transMIN charged particle density (lower left) and the charged $p_T$-sum density (lower right) as a function of the transverse momentum of the leading charged particle. The CP5 tune is compared to our tune using the PerBin Model. Our tune (red line) is good as the CP5 (blue line) in describing the data. The first bins are the most important they have a smaller experimental error than the higher $p_T$ data. Also the PerBin model with reweight (green line) seems really good in the description of the data. Also the ratio between MC and data points is reported and the green band represent the experimental uncertainties, while the vertical lines on the MC points are the statistical uncertainties. \relax }}{60}{figure.caption.51}\protected@file@percent }
\newlabel{fig:result_5params_1}{{6.8}{60}{In this figure the data from the $\sqrt {s}=13\ \mathrm {TeV}$ CMS analysis \cite {CMS-PAS-FSQ-15-007} that show the transMAX charged particle density (upper left) and the charged $p_T$-sum density (upper right); the transMIN charged particle density (lower left) and the charged $p_T$-sum density (lower right) as a function of the transverse momentum of the leading charged particle. The CP5 tune is compared to our tune using the PerBin Model. Our tune (red line) is good as the CP5 (blue line) in describing the data. The first bins are the most important they have a smaller experimental error than the higher $p_T$ data. Also the PerBin model with reweight (green line) seems really good in the description of the data. Also the ratio between MC and data points is reported and the green band represent the experimental uncertainties, while the vertical lines on the MC points are the statistical uncertainties. \relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Here the data at $\sqrt  {s}=7\ \mathrm  {TeV}$ from the CMS analysis \cite  {CMS-PAS-FSQ-12-020} for the transMAX charged particle density (upper left) and the charged $p_T$-sum (upper left); the transMIN charged particle density (lower left) and the charged $p-T$-sum are displayed as a function of the transverse momentum of the leading object. The three tune describe the data (black point) very well. The low $p-T$ regions are described better from our tune respect to the CP5 tune. As was expected the result from the PerBin model with the reweights (green line) are more similar to the CP5 result. Also the ratio between MC and data points is reported and the green band represent the experimental uncertainties, while the vertical lines on the MC points are the statistical uncertainties.\relax }}{61}{figure.caption.52}\protected@file@percent }
\newlabel{fig:result_5params_2}{{6.9}{61}{Here the data at $\sqrt {s}=7\ \mathrm {TeV}$ from the CMS analysis \cite {CMS-PAS-FSQ-12-020} for the transMAX charged particle density (upper left) and the charged $p_T$-sum (upper left); the transMIN charged particle density (lower left) and the charged $p-T$-sum are displayed as a function of the transverse momentum of the leading object. The three tune describe the data (black point) very well. The low $p-T$ regions are described better from our tune respect to the CP5 tune. As was expected the result from the PerBin model with the reweights (green line) are more similar to the CP5 result. Also the ratio between MC and data points is reported and the green band represent the experimental uncertainties, while the vertical lines on the MC points are the statistical uncertainties.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces The transMAX charged particle density (upper left) and the charged $p_T$-sum (upper left); the transMIN charged particle density (lower left) and the charged $p-T$-sum from the CDF analysis at $\sqrt  {s}=1.96\ \mathrm  {TeV}$ in proton-antiproton collisions \cite  {CDF:2015txs}. These data have larger experimental uncertainties but still described very well from the CP5, PerBin, PerBin + reweights tunes. Also the ratio between MC and data points is reported and the green band represent the experimental uncertainties, while the vertical lines on the MC points are the statistical uncertainties.\relax }}{62}{figure.caption.53}\protected@file@percent }
\newlabel{fig:result_5params_3}{{6.10}{62}{The transMAX charged particle density (upper left) and the charged $p_T$-sum (upper left); the transMIN charged particle density (lower left) and the charged $p-T$-sum from the CDF analysis at $\sqrt {s}=1.96\ \mathrm {TeV}$ in proton-antiproton collisions \cite {CDF:2015txs}. These data have larger experimental uncertainties but still described very well from the CP5, PerBin, PerBin + reweights tunes. Also the ratio between MC and data points is reported and the green band represent the experimental uncertainties, while the vertical lines on the MC points are the statistical uncertainties.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Here are reported the pseudorapidity distributions ($p_T > 0.5 \ \mathrm  {GeV}$, $|\eta | < 2.4$) for charged particle multiplicity in single diffractive events selection (right) and non-single diffractive events (right). The black point are the data from the CMS analysis at $\sqrt  {s}=13\ \mathrm  {TeV}$ \cite  {CMS:2018nhd}. The data from the \textsc  {nsd} events are not so well described from the PerBin model (blue line) but with the reweight we can describes these data points better. Instead, for the \textsc  {sd} events we get a result equal to the one of CP5. Also the ratio between MC and data points is reported and the green band represent the experimental uncertainties, while the vertical lines on the MC points are the statistical uncertainties.\relax }}{63}{figure.caption.54}\protected@file@percent }
\newlabel{fig:result_5params_4}{{6.11}{63}{Here are reported the pseudorapidity distributions ($p_T > 0.5 \ \mathrm {GeV}$, $|\eta | < 2.4$) for charged particle multiplicity in single diffractive events selection (right) and non-single diffractive events (right). The black point are the data from the CMS analysis at $\sqrt {s}=13\ \mathrm {TeV}$ \cite {CMS:2018nhd}. The data from the \textsc {nsd} events are not so well described from the PerBin model (blue line) but with the reweight we can describes these data points better. Instead, for the \textsc {sd} events we get a result equal to the one of CP5. Also the ratio between MC and data points is reported and the green band represent the experimental uncertainties, while the vertical lines on the MC points are the statistical uncertainties.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces In this figure is shown the last distribution we use for the tune from the CMS analysis at $\sqrt  {s}=13\ \mathrm  {TeV}$ \cite  {CMS:2015zrm}. The pseudorapidity distribution ($|\eta |<2$) for the charged hadron density in an inelastic proton-proton scattering selection. Also here the PerBin model (blue line) give a different result from the CP5 and the PerBin + reweights tunes. Also the ratio between MC and data points is reported and the green band represent the experimental uncertainties, while the vertical lines on the MC points are the statistical uncertainties.\relax }}{63}{figure.caption.55}\protected@file@percent }
\newlabel{fig:result_5params_5}{{6.12}{63}{In this figure is shown the last distribution we use for the tune from the CMS analysis at $\sqrt {s}=13\ \mathrm {TeV}$ \cite {CMS:2015zrm}. The pseudorapidity distribution ($|\eta |<2$) for the charged hadron density in an inelastic proton-proton scattering selection. Also here the PerBin model (blue line) give a different result from the CP5 and the PerBin + reweights tunes. Also the ratio between MC and data points is reported and the green band represent the experimental uncertainties, while the vertical lines on the MC points are the statistical uncertainties.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Tune for the Primordial $k_T$}{65}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:primordialkTtune}{{7}{65}{Tune for the Primordial $k_T$}{chapter.7}{}}
\bibstyle{unsrtnat}
\bibdata{/home/michael/Scrivania/MasterThesis/ElaboratoFinale/capitoli/Bibliography/biblio.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{67}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{PhysRevLett.19.1264}{{1}{1967}{{Weinberg}}{{}}}
\bibcite{Bjorken:1968dy}{{2}{1969}{{Bjorken}}{{}}}
\bibcite{DRELL1971578}{{3}{1971}{{Drell and Yan}}{{}}}
\bibcite{Campbell2006}{{4}{2006}{{Campbell et~al.}}{{Campbell, Huston, and Stirling}}}
\bibcite{Lipatov:400357}{{5}{1975}{{Lipatov}}{{}}}
\bibcite{Gribov:427157}{{6}{1972}{{Gribov and Lipatov}}{{}}}
\bibcite{ALTARELLI1977298}{{7}{1977}{{Altarelli and Parisi}}{{}}}
\bibcite{Dokshitzer:1977sg}{{8}{1977}{{Dokshitzer}}{{}}}
\bibcite{StirlingPrivate}{{9}{}{{Stirling}}{{}}}
\bibcite{PhysRevBloch}{{10}{1937}{{Bloch and Nordsieck}}{{}}}
\bibcite{KinoshitaToichiro}{{11}{1962}{{Kinoshita}}{{}}}
\bibcite{PhysRevLee}{{12}{1964}{{Lee and Nauenberg}}{{}}}
\bibcite{kulesza2002electroweak}{{13}{2002}{{Kulesza et~al.}}{{Kulesza, Sterman, and Vogelsang}}}
\bibcite{PYTHIA2015}{{14}{2015}{{Sjstrand et~al.}}{{Sjstrand, Ask, Christiansen, Corke, Desai, Ilten, Mrenna, Prestel, Rasmussen, and Skands}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{69}{chapter*.57}\protected@file@percent }
\bibcite{Herwig2008}{{15}{2008}{{Bhr et~al.}}{{Bhr, Gieseke, Gigg, Grellscheid, Hamilton, Latunde-Dada, Pltzer, Richardson, Seymour, Sherstnev, and Webber}}}
\bibcite{SHERPA2004}{{16}{2004}{{Gleisberg et~al.}}{{Gleisberg, Hoeche, Krauss, Schaelicke, Schumann, and Winter}}}
\bibcite{LesHouchesAccord}{{17}{2001}{{Boos et~al.}}{{Boos, Dobbs, Giele, Hinchliffe, Huston, Ilyin, Kanzaki, Kato, Kurihara, Lonnblad, Mangano, Mrenna, Paige, Richter-Was, Seymour, Sjostrand, Webber, and Zeppenfeld}}}
\bibcite{CKKW2001}{{18}{2001}{{Catani et~al.}}{{Catani, Krauss, Webber, and Kuhn}}}
\bibcite{FxFx1}{{19}{2002}{{Frixione and Webber}}{{}}}
\bibcite{FxFx2}{{20}{2003}{{Frixione et~al.}}{{Frixione, Nason, and Webber}}}
\bibcite{FxFx3}{{21}{2005}{{Frixione and Webber}}{{}}}
\bibcite{FxFx4}{{22}{2012}{{Frederix and Frixione}}{{}}}
\bibcite{BFKL1}{{23}{2000}{{Fadin}}{{}}}
\bibcite{BFKL2}{{24}{1978}{{Balitsky and Lipatov}}{{}}}
\bibcite{NNPDF3.1}{{25}{2017{}}{{Ball et~al.}}{{Ball, Bertone, Carrazza, Debbio, Forte, Groth-Merrild, Guffanti, Hartland, Kassabov, Latorre, Nocera, Rojo, Rottoli, Slade, and Ubiali}}}
\bibcite{SIEGERTthesis}{{26}{2010}{{SIEGERT}}{{}}}
\bibcite{ANDERSSON198331}{{27}{1983}{{Andersson et~al.}}{{Andersson, Gustafson, Ingelman, and Sjstrand}}}
\bibcite{Sjostrand:1984ic}{{28}{1984}{{Sjostrand}}{{}}}
\bibcite{CMS-PAS-FSQ-15-007}{{29}{2015}{{CMS}}{{}}}
\bibcite{CMS:2012oqb}{{30}{2012}{{Chatrchyan et~al.}}{{}}}
\bibcite{CMS:2017ngy}{{31}{2018{}}{{Sirunyan et~al.}}{{}}}
\bibcite{CMS:2018mdd}{{32}{2019}{{Sirunyan et~al.}}{{}}}
\bibcite{Bechtel:2009zza}{{33}{2009}{{Bechtel}}{{}}}
\bibcite{CPtunes}{{34}{2020}{{Sirunyan et~al.}}{{}}}
\bibcite{phistareta}{{35}{2011}{{Banfi et~al.}}{{Banfi, Redford, Vesterinen, Waller, and Wyatt}}}
\bibcite{Buckley:2009bj}{{36}{2010}{{Buckley et~al.}}{{Buckley, Hoeth, Lacker, Schulz, and von Seggern}}}
\bibcite{MCNNTUNESonGitHub}{{37}{2020}{{Carrazza and Lazzarin}}{{}}}
\bibcite{MCNNTUNESarticle}{{38}{2021}{{Lazzarin et~al.}}{{Lazzarin, Alioli, and Carrazza}}}
\bibcite{tensorflow2015-whitepaper}{{39}{2015}{{Abadi et~al.}}{{Abadi, Agarwal, Barham, Brevdo, Chen, Citro, Corrado, Davis, Dean, Devin, Ghemawat, Goodfellow, Harp, Irving, Isard, Jia, Jozefowicz, Kaiser, Kudlur, Levenberg, Man\'{e}, Monga, Moore, Murray, Olah, Schuster, Shlens, Steiner, Sutskever, Talwar, Tucker, Vanhoucke, Vasudevan, Vi\'{e}gas, Vinyals, Warden, Wattenberg, Wicke, Yu, and Zheng}}}
\bibcite{Perceptron}{{40}{1958}{{Rosenblatt}}{{}}}
\bibcite{HORNIK1991251}{{41}{1991}{{Hornik}}{{}}}
\bibcite{LESHNO1993861}{{42}{1993}{{Leshno et~al.}}{{Leshno, Lin, Pinkus, and Schocken}}}
\bibcite{CMS:2015zrm}{{43}{2015}{{Khachatryan et~al.}}{{}}}
\bibcite{CDF:2015txs}{{44}{2015}{{Aaltonen et~al.}}{{}}}
\bibcite{CMS-PAS-FSQ-12-020}{{45}{2012}{{CMS}}{{}}}
\bibcite{CMS:2018nhd}{{46}{2018{}}{{Sirunyan et~al.}}{{}}}
\bibcite{CMAES}{{47}{2016}{{Hansen}}{{}}}
\bibcite{cowan}{{48}{1998}{{Cowan}}{{}}}
\bibcite{NNPDF:2017mvq}{{49}{2017{}}{{Ball et~al.}}{{}}}
