\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{british}{}
\citation{PhysRevLett.19.1264}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{PDG}
\citation{PDG}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Evolution of the coupling constant with the energy scale of the interaction \cite  {PDG}\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:alphas}{{1.1}{2}{Evolution of the coupling constant with the energy scale of the interaction \cite {PDG}\relax }{figure.caption.2}{}}
\citation{DIS}
\citation{Feynman:1969wa}
\citation{PYTHIA2015}
\citation{CPtunes}
\citation{MCNNTUNESarticle}
\citation{CPtunes}
\citation{CPtunes}
\citation{MCNNTUNESarticle}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hadron-Hadron Scattering}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Hadron-HadronScattering}{{2}{7}{Hadron-Hadron Scattering}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Structure of Monte Carlo event generators}{7}{section.2.1}\protected@file@percent }
\citation{Bjorken:1968dy}
\citation{DRELL1971578}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A schematic representation for a $pp$ collision. Reading the image from left to right one can have an idea on the evolution of the system. The two incoming hadrons enter the scattering from the left side, the red line indicate the main hard scattering and the magenta one the second parton scattering (MPI) each interaction is associated with initial (blue) and final (green) state radiation, the unscattered partons (black lines) re-enter the color reconnection and hadronization processes. Then the new formed hadrons (lightblue) can undergo to different decays.\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Processes}{{2.1}{8}{A schematic representation for a $pp$ collision. Reading the image from left to right one can have an idea on the evolution of the system. The two incoming hadrons enter the scattering from the left side, the red line indicate the main hard scattering and the magenta one the second parton scattering (MPI) each interaction is associated with initial (blue) and final (green) state radiation, the unscattered partons (black lines) re-enter the color reconnection and hadronization processes. Then the new formed hadrons (lightblue) can undergo to different decays.\relax }{figure.caption.3}{}}
\citation{Lipatov:400357,Gribov:427157,ALTARELLI1977298,Dokshitzer:1977sg}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}QCD factorization theorem}{9}{section.2.2}\protected@file@percent }
\newlabel{eq:factorization2}{{2.1}{9}{QCD factorization theorem}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Parton distribution functions}{9}{subsection.2.2.1}\protected@file@percent }
\citation{NNPDF3.1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The NNPDF3.1 NNLO PDFs set, evaluated at $Q^2 = 10\ \mathrm  {GeV}^2$ (left) and $Q^2=10^4\ \mathrm  {GeV}^2$ (right). At low $x$ the contribution from the gluons is the dominating one while at higher x the dominant contribution is from the valence quarks. The PDF $Q$ evolution shows that when our proton is probed to higher $Q^2$ the resolution increase (higher $Q$ correspond to smaller distance resolution) and so we have a bigger contribution from the sea quarks at low $x$ values.\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:NNPDF31}{{2.2}{10}{The NNPDF3.1 NNLO PDFs set, evaluated at $Q^2 = 10\ \mathrm {GeV}^2$ (left) and $Q^2=10^4\ \mathrm {GeV}^2$ (right). At low $x$ the contribution from the gluons is the dominating one while at higher x the dominant contribution is from the valence quarks. The PDF $Q$ evolution shows that when our proton is probed to higher $Q^2$ the resolution increase (higher $Q$ correspond to smaller distance resolution) and so we have a bigger contribution from the sea quarks at low $x$ values.\relax }{figure.caption.4}{}}
\citation{PhysRevBloch,KinoshitaToichiro,PhysRevLee}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Partonic cross-section}{11}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:factorization3}{{2.5}{11}{Partonic cross-section}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Higher order calculations}{11}{subsubsection*.5}\protected@file@percent }
\citation{Campbell2006}
\citation{Campbell2006}
\citation{Campbell2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Feynamn diagrams for a virtual correction (a) the momentum circulating in the loop when integrated on the phase space take to a divergence; and a real correction (b) the particle emitted is real, participate to the initial or final state of the process.\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:feynman_Real_Virtual}{{2.3}{12}{Feynamn diagrams for a virtual correction (a) the momentum circulating in the loop when integrated on the phase space take to a divergence; and a real correction (b) the particle emitted is real, participate to the initial or final state of the process.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Feynman diagrams for the Z production by annihilation of a quark and an antiquark at LO (a), NLO (b), NNLO (c). At LO the $Z$ can only be produced with a $p_T=0$ for the conservation of the momentum.\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Zprod_feynman_LO_NLO_NNLO}{{2.4}{12}{Feynman diagrams for the Z production by annihilation of a quark and an antiquark at LO (a), NLO (b), NNLO (c). At LO the $Z$ can only be produced with a $p_T=0$ for the conservation of the momentum.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The rapidity distribution predictions at LO (blue) NLO (green) and NNLO (red) for the Z production at the center of mass energy$\sqrt  {s}=14\ \mathrm  {TeV}$. The band width is related to the uncertainties. Going from LO to NLO there is a increase in the cross section prediction and a reduction on the scales uncertainties, the NNLO prediction is in the NLO error band width but there is a further increase in the precision of the prediction. Figure from \cite  {Campbell2006}, section 6.\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ZRapidityDistributionLO_NLO_NNLO}{{2.5}{13}{The rapidity distribution predictions at LO (blue) NLO (green) and NNLO (red) for the Z production at the center of mass energy$\sqrt {s}=14\ \mathrm {TeV}$. The band width is related to the uncertainties. Going from LO to NLO there is a increase in the cross section prediction and a reduction on the scales uncertainties, the NNLO prediction is in the NLO error band width but there is a further increase in the precision of the prediction. Figure from \cite {Campbell2006}, section 6.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}All-order approaches and PYTHIA Monte Carlo generator}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Parton Showers}{14}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq:DGLAP_splitting1}{{2.6}{14}{Parton Showers}{equation.2.3.6}{}}
\newlabel{eq:DGLAP_splitting2}{{2.7}{14}{Parton Showers}{equation.2.3.7}{}}
\newlabel{eq:DGLAP_splitting3}{{2.8}{14}{Parton Showers}{equation.2.3.8}{}}
\newlabel{eq:FSR1}{{2.9}{14}{Parton Showers}{equation.2.3.9}{}}
\newlabel{eq:ISR1}{{2.10}{14}{Parton Showers}{equation.2.3.10}{}}
\citation{Campbell2006}
\newlabel{eq:sudakovFormFactor}{{2.11}{15}{Parton Showers}{equation.2.3.11}{}}
\newlabel{eq:partonShowerEvolutionVariables}{{2.12}{15}{Parton Showers}{equation.2.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Merging parton showers and NLO matrix element calculations}{15}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:merging}{{2.3.2}{15}{Merging parton showers and NLO matrix element calculations}{subsection.2.3.2}{}}
\citation{FxFx1,FxFx2,FxFx3,FxFx4}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The FxFx margin scheme have to avoid this double counting. Feynman diagrams that can lead to a double counting are grouped with the violet arrow, the blue emission are related to the parton shower while the red ones to the NLO process.\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:DoubleCounting}{{2.6}{16}{The FxFx margin scheme have to avoid this double counting. Feynman diagrams that can lead to a double counting are grouped with the violet arrow, the blue emission are related to the parton shower while the red ones to the NLO process.\relax }{figure.caption.9}{}}
\citation{SIEGERTthesis}
\citation{SIEGERTthesis}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Multiple Parton Interactions in PYTHIA}{17}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Basic Concepts}{17}{subsection.2.4.1}\protected@file@percent }
\newlabel{sec:BasicConcepts}{{2.4.1}{17}{Basic Concepts}{subsection.2.4.1}{}}
\newlabel{eq:sigma_int1}{{2.13}{17}{Basic Concepts}{equation.2.4.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Parton-Parton differential cross sections ($2\ \rightarrow \ 2$ QCD process), can beh calculated in pQCD evaluating the matrix element for each process involving quark, antiquark and gluon. Table from \cite  {SIEGERTthesis}\relax }}{18}{table.caption.10}\protected@file@percent }
\newlabel{table:partonic_cross_sections}{{2.1}{18}{Parton-Parton differential cross sections ($2\ \rightarrow \ 2$ QCD process), can beh calculated in pQCD evaluating the matrix element for each process involving quark, antiquark and gluon. Table from \cite {SIEGERTthesis}\relax }{table.caption.10}{}}
\newlabel{eq:sigma_int2}{{2.19}{19}{Basic Concepts}{equation.2.4.19}{}}
\newlabel{eq:interaction_crossSection}{{2.22}{19}{Basic Concepts}{equation.2.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces This figure shows the interaction cross section ($\sigma _{\text  {int}}$) at Tevatron ($p\overline  {p}$, $\sqrt  {s}=1.8\ \mathrm  {TeV}$) and at LHC ($pp$, $\sqrt  {s}=14\ \mathrm  {TeV}$). The flat lines are the corresponding values for the total cross section. The interaction cross section that arise from \mbox  {Eq. \ref  {eq:interaction_crossSection}} is divergent for $p_{T\tmspace  +\thinmuskip {.1667em}min}\tmspace  +\thinmuskip {.1667em}\rightarrow \tmspace  +\thinmuskip {.1667em}0$ in reality a dumping of this divergence is expected due to the color screening effect.\relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:CrossSection_Tot}{{2.7}{19}{This figure shows the interaction cross section ($\sigma _{\text {int}}$) at Tevatron ($p\overline {p}$, $\sqrt {s}=1.8\ \mathrm {TeV}$) and at LHC ($pp$, $\sqrt {s}=14\ \mathrm {TeV}$). The flat lines are the corresponding values for the total cross section. The interaction cross section that arise from \eqRef {eq:interaction_crossSection} is divergent for $p_{T\,min}\,\rightarrow \,0$ in reality a dumping of this divergence is expected due to the color screening effect.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces A picture of the screening effect. The left figure show two color charge that are not resolved by the gluon in fact the wave length is greater than the spatial separation, $d$, of the two charges. So resolution of the probe is not enough to discriminate the color charges. While on the right figure the two charges are very well distinct.\relax }}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ScreeningEffect}{{2.8}{20}{A picture of the screening effect. The left figure show two color charge that are not resolved by the gluon in fact the wave length is greater than the spatial separation, $d$, of the two charges. So resolution of the probe is not enough to discriminate the color charges. While on the right figure the two charges are very well distinct.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interleaving of Multiple Interaction and Parton Shower}{21}{subsubsection*.13}\protected@file@percent }
\newlabel{eq:common_pT_sequence}{{2.27}{21}{Interleaving of Multiple Interaction and Parton Shower}{equation.2.4.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Momentum and flavour conservation}{21}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces An example of Multiple Partons Interactions and associated radiations. The downward evolution in $p_T$ is shown here by reading the graph from top to bottom. The 4 parton-parton interactions occur to $p_{T1}$, $p_{T2}$, $p_{T3}$ and $p_{T4}$.\relax }}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:PartonShower}{{2.9}{22}{An example of Multiple Partons Interactions and associated radiations. The downward evolution in $p_T$ is shown here by reading the graph from top to bottom. The 4 parton-parton interactions occur to $p_{T1}$, $p_{T2}$, $p_{T3}$ and $p_{T4}$.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Impact Parameter Dependence}{23}{subsection.2.4.3}\protected@file@percent }
\newlabel{eq:matterDistribution}{{2.32}{23}{Impact Parameter Dependence}{equation.2.4.32}{}}
\newlabel{eq:overlappingFunction}{{2.33}{23}{Impact Parameter Dependence}{equation.2.4.33}{}}
\newlabel{eq:poisson}{{2.35}{23}{Impact Parameter Dependence}{equation.2.4.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Beam Beam Remnants and primordial $k_T$}{24}{subsection.2.4.4}\protected@file@percent }
\newlabel{sec:Beam Beam Remnants and primordial kT}{{2.4.4}{24}{Beam Beam Remnants and primordial $k_T$}{subsection.2.4.4}{}}
\newlabel{eq:PrimordialKT}{{2.38}{24}{}{equation.2.4.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Color Reconnection}{25}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\textsc  {pythia} summary}{25}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces A schematic representation for a $pp$ collision. Reading the image from left to right one can have an idea on the evolution of the system. The two incoming hadrons enter the scattering from the left side, the red line indicate the main hard scattering and the magenta one the second parton scattering (MPI) each interaction is associated with initial (blue) and final (green) state radiation, the unscattered partons (black lines) re-enter the color reconnection and hadronization processes. Than the new formed hadrons (lightblue) can undergo to different decays.\relax }}{26}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Processes}{{2.10}{26}{A schematic representation for a $pp$ collision. Reading the image from left to right one can have an idea on the evolution of the system. The two incoming hadrons enter the scattering from the left side, the red line indicate the main hard scattering and the magenta one the second parton scattering (MPI) each interaction is associated with initial (blue) and final (green) state radiation, the unscattered partons (black lines) re-enter the color reconnection and hadronization processes. Than the new formed hadrons (lightblue) can undergo to different decays.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CMS Detector, Observable to Study the Underlying Event and Existing Tunes}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ObservabletoStudytheUnderlyingEvent}{{3}{27}{CMS Detector, Observable to Study the Underlying Event and Existing Tunes}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Compact Muon Solenoid Detector}{27}{section.3.1}\protected@file@percent }
\citation{CMSdetector}
\citation{CMSdetector}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An illustration of the CMS detector \cite  {CMSdetector}. \relax }}{28}{figure.caption.16}\protected@file@percent }
\newlabel{fig:CMSdetector}{{3.1}{28}{An illustration of the CMS detector \cite {CMSdetector}. \relax }{figure.caption.16}{}}
\citation{CMS-PAS-FSQ-15-007}
\citation{CMS-PAS-FSQ-12-020}
\citation{CDF:2015txs}
\citation{HighPurity}
\citation{JetAlgorithm1}
\citation{JetAlgorithm2}
\citation{CMS:2018nhd}
\citation{CMS:2015zrm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Selection Criteria}{29}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Minimum Bias Measurements and Underlying Event topology}{30}{section.3.2}\protected@file@percent }
\newlabel{sec:Minimum Bias Measurements and Underlying Event topology}{{3.2}{30}{Minimum Bias Measurements and Underlying Event topology}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces This figure shows the four regions for the description of the UE on an event-by-event analysis. The angular values, defining the four regions, are shown in the table. The regions are defined starting from the leading object direction. The toward and away regions contain most of the contribution from the hard scattering (e.g. in a $t\overline  {t}$ production event the two quark $t$ are located in these regions); while the transverse region are the ones in between the two other regions, these are the most important for the study of the UE.\relax }}{30}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Regions}{{3.2}{30}{This figure shows the four regions for the description of the UE on an event-by-event analysis. The angular values, defining the four regions, are shown in the table. The regions are defined starting from the leading object direction. The toward and away regions contain most of the contribution from the hard scattering (e.g. in a $t\overline {t}$ production event the two quark $t$ are located in these regions); while the transverse region are the ones in between the two other regions, these are the most important for the study of the UE.\relax }{figure.caption.17}{}}
\citation{CMS-PAS-FSQ-15-007}
\citation{CMS:2012oqb,CMS:2017ngy}
\citation{CMS:2018mdd}
\citation{Bechtel:2009zza}
\citation{Bechtel:2009zza}
\citation{CPtunes}
\citation{CPtunes}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Hard scale dependence}{31}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Sensitivity to MPI parameters}{31}{subsection.3.2.2}\protected@file@percent }
\citation{CMS-PAS-FSQ-15-007}
\citation{CMS-PAS-FSQ-15-007}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A comparison between three different scales for the interaction, in \textsc  {pythia}. The multiplicity of charged particles (left) and the scalar-$p_T$ sum of charged particles (right) are simulated. The activity in the transverse regions increase due to two effects: the FSR is related to the broadening of the away region so some events from the shower end up in the transverse region (yellow band) but this alone can't explain the increment so is required the introduction of the MPI in the description. Figure from chapter 5 of \cite  {Bechtel:2009zza}.\relax }}{32}{figure.caption.18}\protected@file@percent }
\newlabel{fig:UEpredictions_in_regions.png}{{3.3}{32}{A comparison between three different scales for the interaction, in \textsc {pythia}. The multiplicity of charged particles (left) and the scalar-$p_T$ sum of charged particles (right) are simulated. The activity in the transverse regions increase due to two effects: the FSR is related to the broadening of the away region so some events from the shower end up in the transverse region (yellow band) but this alone can't explain the increment so is required the introduction of the MPI in the description. Figure from chapter 5 of \cite {Bechtel:2009zza}.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The evolution of the charged-particles density (left) and of the scalar-$p_T$ sum density of charged particles (right) as a function of the energy scale for the scattering (leading object $p_T$), the two distribution increase quite rapidly in the first bins than they saturate ($\approx 6-7\ \mathrm  {GeV}$) the scalar-$p_T$ sum density increase a little bit more, for $p_T>$ but very slowly. The black dots are the experimental point and are compared to prediction with CMS \textsc  {pythia} tunes: CP3, CP4 and CP5; they are described in more detail in the next chapter. Figure from \cite  {CPtunes}.\relax }}{32}{figure.caption.19}\protected@file@percent }
\newlabel{fig:CPtransmax_evolution_with_energy}{{3.4}{32}{The evolution of the charged-particles density (left) and of the scalar-$p_T$ sum density of charged particles (right) as a function of the energy scale for the scattering (leading object $p_T$), the two distribution increase quite rapidly in the first bins than they saturate ($\approx 6-7\ \mathrm {GeV}$) the scalar-$p_T$ sum density increase a little bit more, for $p_T>$ but very slowly. The black dots are the experimental point and are compared to prediction with CMS \textsc {pythia} tunes: CP3, CP4 and CP5; they are described in more detail in the next chapter. Figure from \cite {CPtunes}.\relax }{figure.caption.19}{}}
\citation{CMS-PAS-FSQ-15-007}
\citation{CMS-PAS-FSQ-15-007}
\citation{CMS-PAS-FSQ-15-007}
\citation{CMS-PAS-FSQ-12-020}
\citation{HighPurity}
\citation{JetAlgorithm1}
\citation{JetAlgorithm2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces This image shows the effect of the MPI in the transMAX and TransMin regions. The contribution of the parton shower alone can't explain the contributions of the underlying event in these two regions (blue line) the introduction of the contribution from the MPI is necessary (red line). The two simulations are compared to the data from \cite  {CMS-PAS-FSQ-15-007}.\relax }}{33}{figure.caption.20}\protected@file@percent }
\newlabel{fig:CP5onlyPT0}{{3.5}{33}{This image shows the effect of the MPI in the transMAX and TransMin regions. The contribution of the parton shower alone can't explain the contributions of the underlying event in these two regions (blue line) the introduction of the contribution from the MPI is necessary (red line). The two simulations are compared to the data from \cite {CMS-PAS-FSQ-15-007}.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The charged particle density in the transMAX (upper left) and transMIN (lower left) regions and of the charged particle $p_T$-sum in the transMAX (upper right) and the transMIN (lower right) regions evolution as function of the center-of-mass energy is shown. The red ones are the data for $\sqrt  {s}=2.76$ and the blue ones for $\sqrt  {s}=13$ and these are compare to different CMS tunes. Figure from \cite  {CMS-PAS-FSQ-15-007}\relax }}{34}{figure.caption.21}\protected@file@percent }
\newlabel{fig:CPECMdep}{{3.6}{34}{The charged particle density in the transMAX (upper left) and transMIN (lower left) regions and of the charged particle $p_T$-sum in the transMAX (upper right) and the transMIN (lower right) regions evolution as function of the center-of-mass energy is shown. The red ones are the data for $\sqrt {s}=2.76$ and the blue ones for $\sqrt {s}=13$ and these are compare to different CMS tunes. Figure from \cite {CMS-PAS-FSQ-15-007}\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Observables in Z production processes}{34}{subsection.3.2.3}\protected@file@percent }
\citation{phistareta}
\citation{PDG}
\newlabel{eq:def_phistar}{{3.1}{35}{Observables in Z production processes}{equation.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces A schematic representation of a Drell-Yan observation with a description of the angles used in the definition of $\phi _\eta ^*$ in \mbox  {Eq. \ref  {eq:def_phistar}}. \relax }}{35}{figure.caption.22}\protected@file@percent }
\newlabel{fig:angles}{{3.7}{35}{A schematic representation of a Drell-Yan observation with a description of the angles used in the definition of $\phi _\eta ^*$ in \eqRef {eq:def_phistar}. \relax }{figure.caption.22}{}}
\citation{ZpT_distributions}
\citation{ZpT_distributions}
\citation{CPtunes}
\citation{CPtunes}
\citation{CPtunes}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Here are shown the distribution, from the \cite  {ZpT_distributions} CMS analysis at $\sqrt  {s}=13\ \mathrm  {TeV}$, which we are going to use for the tune of the primordial $k_T$. The left one is the $Z$ boson production cross-section as a function of the transverse momentum of the $Z$ boson. On the right the differential cross-section for the $Z$ boson production as a function of the $\phi _\eta ^*$ angle. The red line is the \textsc  {pythia8} description before the tune of the primordial $k_T$ and without the FxFx merging scheme so only the first bins have to be taken into account.\relax }}{36}{figure.caption.23}\protected@file@percent }
\newlabel{fig:PrimordialkT_distributionUsed_noFxFx}{{3.8}{36}{Here are shown the distribution, from the \cite {ZpT_distributions} CMS analysis at $\sqrt {s}=13\ \mathrm {TeV}$, which we are going to use for the tune of the primordial $k_T$. The left one is the $Z$ boson production cross-section as a function of the transverse momentum of the $Z$ boson. On the right the differential cross-section for the $Z$ boson production as a function of the $\phi _\eta ^*$ angle. The red line is the \textsc {pythia8} description before the tune of the primordial $k_T$ and without the FxFx merging scheme so only the first bins have to be taken into account.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Previous Tune for the Underlying Event}{36}{section.3.3}\protected@file@percent }
\citation{Monash}
\citation{CMS:2015zrm}
\citation{CDF:2015txs}
\citation{CMS-PAS-FSQ-12-020}
\citation{CMS-PAS-FSQ-15-007}
\citation{CMS:2018nhd}
\citation{CPtunes}
\citation{CPtunes}
\citation{CPtunes}
\citation{CPtunes}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces This table reports the five parameters tuned for the UE and Minimum Bias in CP* tunes, the variation ranges used for the sampling are shown in the last column. Table from \cite  {CPtunes}\relax }}{37}{table.caption.24}\protected@file@percent }
\newlabel{table:CP5variations}{{3.1}{37}{This table reports the five parameters tuned for the UE and Minimum Bias in CP* tunes, the variation ranges used for the sampling are shown in the last column. Table from \cite {CPtunes}\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The distributions used for the Tune}{37}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:Thedistributionsused}{{3.3.1}{37}{The distributions used for the Tune}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Pyhtia configuration and the tunes}{37}{subsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces CP1 and CP2 tunes settings are reported here together with the values for the parameters tuned. CP1 and CP2 use a LO PDF set. CP1 $\alpha _s$ is different between matrix element calculation and MPI that use a value of 0.1365 ISR and FSR that instead uses 0.130. While CP2 use the same value for all processes, it is fixed at 0.130. In both cases $\alpha _s$ run with a LO evolution. Table from \cite  {CPtunes}\relax }}{38}{table.caption.25}\protected@file@percent }
\newlabel{fig:CPtunes1}{{3.2}{38}{CP1 and CP2 tunes settings are reported here together with the values for the parameters tuned. CP1 and CP2 use a LO PDF set. CP1 $\alpha _s$ is different between matrix element calculation and MPI that use a value of 0.1365 ISR and FSR that instead uses 0.130. While CP2 use the same value for all processes, it is fixed at 0.130. In both cases $\alpha _s$ run with a LO evolution. Table from \cite {CPtunes}\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Here are reported CP3, CP4 and CP5 tunes settings, and the results for the tune. The three tunes use an equal $\alpha _s$ value for all the processes, $\alpha _s=0.118$ running with a NLO evolution. The difference between CP3 and the other two tune is that CP3 use an NLO PDF set while CP4 and CP5 an NNLO one. CP5 ISR emission is also ordered according to rapidity. Table from \cite  {CPtunes}\relax }}{38}{table.caption.26}\protected@file@percent }
\newlabel{fig:CPtunes2}{{3.3}{38}{Here are reported CP3, CP4 and CP5 tunes settings, and the results for the tune. The three tunes use an equal $\alpha _s$ value for all the processes, $\alpha _s=0.118$ running with a NLO evolution. The difference between CP3 and the other two tune is that CP3 use an NLO PDF set while CP4 and CP5 an NNLO one. CP5 ISR emission is also ordered according to rapidity. Table from \cite {CPtunes}\relax }{table.caption.26}{}}
\citation{Buckley:2009bj}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tuning procedure and \textsc  {mcnntunes}}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:TuneprocedureCP5TuneandMCNNTUNES}{{4}{39}{Tuning procedure and \textsc {mcnntunes}}{chapter.4}{}}
\citation{MCNNTUNESonGitHub}
\citation{MCNNTUNESarticle}
\citation{tensorflow2015-whitepaper}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Parametrization-based approach}{40}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Machine Learning and Neural Networks}{40}{section.4.2}\protected@file@percent }
\citation{Perceptron}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Neural Networks - Perceptron}{41}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A schematic representation of a perceptron.\relax }}{41}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Perceptron}{{4.1}{41}{A schematic representation of a perceptron.\relax }{figure.caption.27}{}}
\citation{HORNIK1991251,LESHNO1993861}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The figure shows one of the limitations of the perceptron. The \textsc  {xor} operation is not possible with a linear cut. In the figure the two axes are related to the two boolean variables $x$ and $y$; the possible values for these variables are only $0$ and $1$, the four combinations are indicated by the red circles: $(0,0)$, $(1,0)$, $(0,1)$ and $(1,1)$. The first image shows the \textsc  {and} operation the full red circle indicates the accepted point $(1,1)$, the discrimination can be performed correctly with just one straight line (perceptron discrimination). Also, the \textsc  {or} ($(0,1)$, $(1,0)$, $(1,1)$) and the \textsc  {not x} ($(0,0)$, $(0,1)$) ones can be implemented correctly using perceptron. But this cannot be done for the \textsc  {xor} operation ($(0,1)$, $(1,0)$).\relax }}{42}{figure.caption.28}\protected@file@percent }
\newlabel{fig:XORproblem}{{4.2}{42}{The figure shows one of the limitations of the perceptron. The \textsc {xor} operation is not possible with a linear cut. In the figure the two axes are related to the two boolean variables $x$ and $y$; the possible values for these variables are only $0$ and $1$, the four combinations are indicated by the red circles: $(0,0)$, $(1,0)$, $(0,1)$ and $(1,1)$. The first image shows the \textsc {and} operation the full red circle indicates the accepted point $(1,1)$, the discrimination can be performed correctly with just one straight line (perceptron discrimination). Also, the \textsc {or} ($(0,1)$, $(1,0)$, $(1,1)$) and the \textsc {not x} ($(0,0)$, $(0,1)$) ones can be implemented correctly using perceptron. But this cannot be done for the \textsc {xor} operation ($(0,1)$, $(1,0)$).\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Feed-Forward Neural Networks}{42}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A fully-connected feed-forward neural network with more than one hidden layer, the green one is the input layer and takes the value in input and usually scale them in the range $[0,1]$ and then the data sequentially go trough the neurons in the hidden layers (blue) where all the steps described above are performed for each layer. At the end the results of the computation are collected by the output layer (red). \relax }}{43}{figure.caption.29}\protected@file@percent }
\newlabel{fig:NNesample}{{4.3}{43}{A fully-connected feed-forward neural network with more than one hidden layer, the green one is the input layer and takes the value in input and usually scale them in the range $[0,1]$ and then the data sequentially go trough the neurons in the hidden layers (blue) where all the steps described above are performed for each layer. At the end the results of the computation are collected by the output layer (red). \relax }{figure.caption.29}{}}
\newlabel{eq:learning_bp}{{4.7}{43}{Feed-Forward Neural Networks}{equation.4.2.7}{}}
\citation{MCNNTUNESarticle}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The training set used to train the NN is divided into mini-batch (the mini-batch size is a user tunable parameter) then one by one the batches are fed to the NN the output of the network together with the Monte Carlo truth are used to calculate the loss function. Then the weights and the offset are updated as described in \mbox  {Eq. \ref  {eq:learning_bp}} with the back-propagation algorithm. This is done with each mini-batch in the training set and for a number of epochs defined by the user. \relax }}{44}{figure.caption.30}\protected@file@percent }
\newlabel{fig:training2}{{4.4}{44}{The training set used to train the NN is divided into mini-batch (the mini-batch size is a user tunable parameter) then one by one the batches are fed to the NN the output of the network together with the Monte Carlo truth are used to calculate the loss function. Then the weights and the offset are updated as described in \eqRef {eq:learning_bp} with the back-propagation algorithm. This is done with each mini-batch in the training set and for a number of epochs defined by the user. \relax }{figure.caption.30}{}}
\citation{YODA}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}MCNNTUNES}{45}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Sampling Phase and Training Set Generation}{45}{subsection.4.3.1}\protected@file@percent }
\citation{CMAES}
\citation{MCNNTUNESarticle}
\citation{MCNNTUNESarticle}
\citation{MCNNTUNESarticle}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces A schematic description of the main step from the sampling phase to the generation of the training set used for the tune procedure. These shows how the work was performed in CMSSW environment. The starting point and the final tune procedure are both controlled by \textsc  {mcnntunes}. In the middle of these two phases the generation of the training set is required, this is performed running the generator many times.\relax }}{46}{figure.caption.31}\protected@file@percent }
\newlabel{fig:worksampling}{{4.5}{46}{A schematic description of the main step from the sampling phase to the generation of the training set used for the tune procedure. These shows how the work was performed in CMSSW environment. The starting point and the final tune procedure are both controlled by \textsc {mcnntunes}. In the middle of these two phases the generation of the training set is required, this is performed running the generator many times.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}PerBin Model}{46}{subsection.4.3.2}\protected@file@percent }
\newlabel{sec:PerBinModel}{{4.3.2}{46}{PerBin Model}{subsection.4.3.2}{}}
\citation{cowan}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Figure from \cite  {MCNNTUNESarticle}\relax }}{47}{figure.caption.32}\protected@file@percent }
\newlabel{fig:PerBinModel_schematic}{{4.6}{47}{Figure from \cite {MCNNTUNESarticle}\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Error evaluation}{47}{subsubsection*.33}\protected@file@percent }
\newlabel{eq:chi2_variation}{{4.10}{47}{Error evaluation}{equation.4.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The table report the values of the quantile $Q_\gamma $ for different percentile and for different number of degree of freedom $\nu $. The row corresponding to $0.683$ ($1\sigma $) is the one of our interest.\relax }}{48}{table.caption.34}\protected@file@percent }
\newlabel{table:percentile}{{4.1}{48}{The table report the values of the quantile $Q_\gamma $ for different percentile and for different number of degree of freedom $\nu $. The row corresponding to $0.683$ ($1\sigma $) is the one of our interest.\relax }{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces This figure shows the error evaluation in \texttt  {mcnntunes} for the \texttt  {MultipartonInteractions:ecmPow} \texttt  {Pythia8} parameter. The blue line is the value of the $\chi ^2/N_{dof}$ evaluated for different parameter values. The best estimation is indicated by the vertical red line, while the green line is the quantity in \mbox  {Eq. \ref  {eq:chi2_variation}}. The error is evaluated from the intersection of blue and green lines. \relax }}{48}{figure.caption.35}\protected@file@percent }
\newlabel{fig:exampleChi2Variation}{{4.7}{48}{This figure shows the error evaluation in \texttt {mcnntunes} for the \texttt {MultipartonInteractions:ecmPow} \texttt {Pythia8} parameter. The blue line is the value of the $\chi ^2/N_{dof}$ evaluated for different parameter values. The best estimation is indicated by the vertical red line, while the green line is the quantity in \eqRef {eq:chi2_variation}. The error is evaluated from the intersection of blue and green lines. \relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Negative aspects}{48}{subsection.4.3.3}\protected@file@percent }
\citation{MCNNTUNESarticle}
\citation{MCNNTUNESarticle}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Inverse Model}{49}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Figure from \cite  {MCNNTUNESarticle}\relax }}{49}{figure.caption.36}\protected@file@percent }
\newlabel{fig:InverseModel_schematic}{{4.8}{49}{Figure from \cite {MCNNTUNESarticle}\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Errors evaluation}{49}{subsubsection*.37}\protected@file@percent }
\newlabel{eq:gaussianDristribution}{{4.11}{49}{Errors evaluation}{equation.4.3.11}{}}
\citation{MCNNTUNESarticle}
\citation{MCNNTUNESarticle}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Predictions spread for the inverse model after that a Gaussian resample is performed\relax }}{50}{figure.caption.38}\protected@file@percent }
\newlabel{fig:InverseModel_predictionsSpread}{{4.9}{50}{Predictions spread for the inverse model after that a Gaussian resample is performed\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hyperparameters}{50}{subsubsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problems}{50}{subsubsection*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The hyperparameter optimization procedure is schematically shown here. The model is trained using a training set then performing a closure test a scan on the hyperparameter is done. Once the best configuration is found the best model is retrained using both the runs in the training set and the runs in the validation set. Then the experimental data are fed to the network and the best parameters are estimated. Figure from \cite  {MCNNTUNESarticle}\relax }}{51}{figure.caption.40}\protected@file@percent }
\newlabel{fig:HyperParams}{{4.10}{51}{The hyperparameter optimization procedure is schematically shown here. The model is trained using a training set then performing a closure test a scan on the hyperparameter is done. Once the best configuration is found the best model is retrained using both the runs in the training set and the runs in the validation set. Then the experimental data are fed to the network and the best parameters are estimated. Figure from \cite {MCNNTUNESarticle}\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Weightrules in MCNNTUNES}{51}{subsection.4.3.5}\protected@file@percent }
\citation{CPtunes}
\citation{NNPDF:2017mvq}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tune for the Underlying Event}{53}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:OurTunefortheUnderlyingEvent}{{5}{53}{Tune for the Underlying Event}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{53}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}First test: only two parameters variation}{53}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Parameters space for the two parameters test. The other parameters are set to the CP5 default values.\relax }}{54}{table.caption.42}\protected@file@percent }
\newlabel{table:variation_2params}{{5.1}{54}{Parameters space for the two parameters test. The other parameters are set to the CP5 default values.\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Per Bin Model results}{54}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The figure shows the output of the minimizer for each parameter. The right one refers to the \texttt  {MPI:ecmPow} while the left one to the \texttt  {MPI:pT0Ref}. The orange line is the $\chi ^2/DoF$ as a function of the parameter values, the solid red line indicated the best estimation for the parameters.\relax }}{54}{figure.caption.43}\protected@file@percent }
\newlabel{fig:resultPerBin_2param}{{5.1}{54}{The figure shows the output of the minimizer for each parameter. The right one refers to the \texttt {MPI:ecmPow} while the left one to the \texttt {MPI:pT0Ref}. The orange line is the $\chi ^2/DoF$ as a function of the parameter values, the solid red line indicated the best estimation for the parameters.\relax }{figure.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Results for the PerBin model in two parameter variation test. The error evaluation was not correctly implemented yet and so the PerBin errors omitted in this table. The upper and lower limit for CP5 are also reported here for a direct comparison between the two tunes.\relax }}{55}{table.caption.44}\protected@file@percent }
\newlabel{table:resultPerBin_2param}{{5.2}{55}{Results for the PerBin model in two parameter variation test. The error evaluation was not correctly implemented yet and so the PerBin errors omitted in this table. The upper and lower limit for CP5 are also reported here for a direct comparison between the two tunes.\relax }{table.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces the sensibility of the tuned distributions respect to the variation of the parameters in related to the output of the minimizer. The top panels are related to \texttt  {pT0Ref} while the bottom ones to \texttt  {ecmPow}. The different colored lines in the 2 distributions (on the right) are the simulations with different values for the parameter. The black point are the data. \relax }}{56}{figure.caption.45}\protected@file@percent }
\newlabel{fig:param_vs_distributions}{{5.2}{56}{the sensibility of the tuned distributions respect to the variation of the parameters in related to the output of the minimizer. The top panels are related to \texttt {pT0Ref} while the bottom ones to \texttt {ecmPow}. The different colored lines in the 2 distributions (on the right) are the simulations with different values for the parameter. The black point are the data. \relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Inverse Model results}{57}{subsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Hyperparameter space scanned for the optimization of the NN architecture.\relax }}{57}{table.caption.46}\protected@file@percent }
\newlabel{table:hyperpar_MinBias_2par}{{5.3}{57}{Hyperparameter space scanned for the optimization of the NN architecture.\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Best hyperparameters model found for the test with 2 parameters variation.\relax }}{57}{table.caption.47}\protected@file@percent }
\newlabel{table:hyperpar_2parTEST}{{5.4}{57}{Best hyperparameters model found for the test with 2 parameters variation.\relax }{table.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The spread of predictions we get as output from the Inverse Model. the right one refers to the \texttt  {ecmPow} parameter and the left one to \texttt  {pT0Ref}. The parameters predicted are marked by the solid black line while the error is evaluated using the standard deviation indicated by the dashed black lines.\relax }}{58}{figure.caption.48}\protected@file@percent }
\newlabel{fig:ResultInverse_2params}{{5.3}{58}{The spread of predictions we get as output from the Inverse Model. the right one refers to the \texttt {ecmPow} parameter and the left one to \texttt {pT0Ref}. The parameters predicted are marked by the solid black line while the error is evaluated using the standard deviation indicated by the dashed black lines.\relax }{figure.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Results for the Inverse model in two parameter variation test. The upper and lower limit for CP5 are also reported here for a direct comparison between the two tunes. The two predicted parameters are compatible to the one in CP5.\relax }}{58}{table.caption.49}\protected@file@percent }
\newlabel{table:ResultInverse_2params}{{5.5}{58}{Results for the Inverse model in two parameter variation test. The upper and lower limit for CP5 are also reported here for a direct comparison between the two tunes. The two predicted parameters are compatible to the one in CP5.\relax }{table.caption.49}{}}
\citation{CMS-PAS-FSQ-15-007}
\citation{CMS-PAS-FSQ-15-007}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Overall results}{59}{subsection.5.2.3}\protected@file@percent }
\newlabel{subsec:Overall2PARAMS}{{5.2.3}{59}{Overall results}{subsection.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Results for the two parameters variation test. Here are reported the distributions from the $\sqrt  {s}=13\ \mathrm  {TeV}$ CMS analysis \cite  {CMS-PAS-FSQ-15-007} that show the transMAX charged particle density (upper left) and the charged $p_T$-sum density (upper right); the transMIN charged particle density (lower left) and the charged $p_T$-sum density (lower right) as a function of the transverse momentum of the leading charged particle. The black points are the experimental data and the black vertical lines the experimental uncertainties. The data are compared to the MC prediction from the result we get using PerBin Model (green line), Inverse Model (blue line) and the existing tune CP5 (red line). The data are well described by all the tunes. Our tune describe very well the low-$p_T$ region ($p_T\lesssim 5 \ \mathrm  {GeV} $).\relax }}{59}{figure.caption.50}\protected@file@percent }
\newlabel{fig:result_2params_1}{{5.4}{59}{Results for the two parameters variation test. Here are reported the distributions from the $\sqrt {s}=13\ \mathrm {TeV}$ CMS analysis \cite {CMS-PAS-FSQ-15-007} that show the transMAX charged particle density (upper left) and the charged $p_T$-sum density (upper right); the transMIN charged particle density (lower left) and the charged $p_T$-sum density (lower right) as a function of the transverse momentum of the leading charged particle. The black points are the experimental data and the black vertical lines the experimental uncertainties. The data are compared to the MC prediction from the result we get using PerBin Model (green line), Inverse Model (blue line) and the existing tune CP5 (red line). The data are well described by all the tunes. Our tune describe very well the low-$p_T$ region ($p_T\lesssim 5 \ \mathrm {GeV} $).\relax }{figure.caption.50}{}}
\citation{CPtunes}
\citation{CPtunes}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Tune for the UE in Minimum Bias Observations}{60}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces The variation ranges for the five parameters that we want to tune. These are the same used in the CP5 tune in \cite  {CPtunes}.\relax }}{60}{table.caption.51}\protected@file@percent }
\newlabel{table:ranges5params}{{5.6}{60}{The variation ranges for the five parameters that we want to tune. These are the same used in the CP5 tune in \cite {CPtunes}.\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Per Bin Model results}{60}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The minimizer output for every tuned parameter. The blue line is the $\chi 2/DoF$ as a function of the parameter value. The solid vertical line indicate the best estimation for the parameter value while the errors are indicated by the dashed red lines. In the graph (a) it is clear that a saturation in the parameter is reached after a certain value this lead to a small sensitivity to the parameter variation and so a non-well defined minimum. The upper limit in this case cannot be calculated. The other parameters are all in a real minimum and with a concrete error evaluation. \relax }}{61}{figure.caption.52}\protected@file@percent }
\newlabel{fig:minimization_5_params_PerBin}{{5.5}{61}{The minimizer output for every tuned parameter. The blue line is the $\chi 2/DoF$ as a function of the parameter value. The solid vertical line indicate the best estimation for the parameter value while the errors are indicated by the dashed red lines. In the graph (a) it is clear that a saturation in the parameter is reached after a certain value this lead to a small sensitivity to the parameter variation and so a non-well defined minimum. The upper limit in this case cannot be calculated. The other parameters are all in a real minimum and with a concrete error evaluation. \relax }{figure.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces The results of the tune using PerBin Model. All the values are compatible with the one with the CP5 using a $Z$ test with a significance level of $0.05$. But the value predicted for the Color Reconnection have a very large error and is not as similar to the one obtained from CP5. The $null$ subscript indicates that the definition of the confidence region exceed the scanned space for the parameters defined for each parameter in \mbox  {Table \ref  {table:ranges5params}}.\relax }}{62}{table.caption.53}\protected@file@percent }
\newlabel{table:result_PerBin_5params}{{5.7}{62}{The results of the tune using PerBin Model. All the values are compatible with the one with the CP5 using a $Z$ test with a significance level of $0.05$. But the value predicted for the Color Reconnection have a very large error and is not as similar to the one obtained from CP5. The $null$ subscript indicates that the definition of the confidence region exceed the scanned space for the parameters defined for each parameter in \tableRef {table:ranges5params}.\relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces The results of the tune using PerBin model + re-weight are compared to the ones with PerBin model and CP5. except for the coreRadius parameter, all the predicted values are compatible with the one with the CP5 using a $Z$ test with a significance level of $0.05$. The PerBin + re-weight gives results more similar to the one obtained from CP5 this is also clear watching to the overall resulting distribution. The $null$ subscript indicates that the definition of the confidence region exceed the scanned space for the parameters defined for each parameter in \mbox  {Table \ref  {table:ranges5params}}\relax }}{62}{table.caption.55}\protected@file@percent }
\newlabel{table:result_PerBin_5params_rew}{{5.8}{62}{The results of the tune using PerBin model + re-weight are compared to the ones with PerBin model and CP5. except for the coreRadius parameter, all the predicted values are compatible with the one with the CP5 using a $Z$ test with a significance level of $0.05$. The PerBin + re-weight gives results more similar to the one obtained from CP5 this is also clear watching to the overall resulting distribution. The $null$ subscript indicates that the definition of the confidence region exceed the scanned space for the parameters defined for each parameter in \tableRef {table:ranges5params}\relax }{table.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The minimizer output for every tuned parameter using PerBin model with the re-weight. The blue line is the $\chi 2/DoF$ as a function of the parameter value before the re-weight while the orange line indicate the same function but applying the re-weight. The solid vertical line indicate the best estimation for the parameter value while the errors are indicated by the dashed red lines. The parameter in figure (c) is predicted near the upper limit of the variation range.\relax }}{63}{figure.caption.54}\protected@file@percent }
\newlabel{fig:minimization_5_params_PerBinReweight}{{5.6}{63}{The minimizer output for every tuned parameter using PerBin model with the re-weight. The blue line is the $\chi 2/DoF$ as a function of the parameter value before the re-weight while the orange line indicate the same function but applying the re-weight. The solid vertical line indicate the best estimation for the parameter value while the errors are indicated by the dashed red lines. The parameter in figure (c) is predicted near the upper limit of the variation range.\relax }{figure.caption.54}{}}
\citation{MCNNTUNESarticle}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Inverse Model results}{64}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The spread of prediction obtained from the Inverse model. It is clear that also after the hyperparameters optimization the inverse model is not working properly. The distribution have long tails out of the limits for the variation, the central one refered to the Color Reconnection is predicted completely out of the boundaries.\relax }}{64}{figure.caption.56}\protected@file@percent }
\newlabel{fig:result_INV_5params}{{5.7}{64}{The spread of prediction obtained from the Inverse model. It is clear that also after the hyperparameters optimization the inverse model is not working properly. The distribution have long tails out of the limits for the variation, the central one refered to the Color Reconnection is predicted completely out of the boundaries.\relax }{figure.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces The predicted values using Inverse model are showed here, the model is not working in this case the predicted values for the core radius and for the color reconnection are out of the boundary while other parameter are predicted with a quite large error.\relax }}{64}{table.caption.57}\protected@file@percent }
\newlabel{table:result_INV_5params}{{5.9}{64}{The predicted values using Inverse model are showed here, the model is not working in this case the predicted values for the core radius and for the color reconnection are out of the boundary while other parameter are predicted with a quite large error.\relax }{table.caption.57}{}}
\citation{CMS-PAS-FSQ-15-007}
\citation{CMS-PAS-FSQ-12-020}
\citation{CMS-PAS-FSQ-15-007}
\citation{CMS-PAS-FSQ-12-020}
\citation{CMS-PAS-FSQ-15-007}
\citation{CMS-PAS-FSQ-15-007}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces An example of the fact that the Inverse model (blue line) is not working: the bins are filled to only the $50\%$ of the expected value in almost all the bins. On the left is shown the transMIN charged particle transverse momentum sum density for the CMS analysis at $\sqrt  {s}=13\ \mathrm  {TeV}$ \cite  {CMS-PAS-FSQ-15-007} and on the right the transMIN charged particle density from the CMS analysis \cite  {CMS-PAS-FSQ-12-020} in both case as a function of the leading object transverse momentum.\relax }}{65}{figure.caption.58}\protected@file@percent }
\newlabel{fig:Inverse_not_working}{{5.8}{65}{An example of the fact that the Inverse model (blue line) is not working: the bins are filled to only the $50\%$ of the expected value in almost all the bins. On the left is shown the transMIN charged particle transverse momentum sum density for the CMS analysis at $\sqrt {s}=13\ \mathrm {TeV}$ \cite {CMS-PAS-FSQ-15-007} and on the right the transMIN charged particle density from the CMS analysis \cite {CMS-PAS-FSQ-12-020} in both case as a function of the leading object transverse momentum.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Overall results}{65}{subsection.5.3.3}\protected@file@percent }
\newlabel{sec:result5params}{{5.3.3}{65}{Overall results}{subsection.5.3.3}{}}
\citation{CMS-PAS-FSQ-12-020}
\citation{CMS-PAS-FSQ-12-020}
\citation{CDF:2015txs}
\citation{CDF:2015txs}
\citation{CMS:2018nhd}
\citation{CMS:2018nhd}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces In this figure the data from the $\sqrt  {s}=13\ \mathrm  {TeV}$ CMS analysis \cite  {CMS-PAS-FSQ-15-007} that show the transMAX charged particle density (upper left) and the charged $p_T$-sum density (upper right); the transMIN charged particle density (lower left) and the charged $p_T$-sum density (lower right) as a function of the transverse momentum of the leading charged particle. The CP5 tune is compared to our tune using the PerBin Model. Our tune (red line) seems good as the CP5 (blue line) in describing the data. The first bins are the most important they have a smaller experimental error than the higher $p_T$ data. Also the PerBin model with re-weight (green line) seems really good in the description of the data. Also the ratio between MC and data points is reported and the green band represent the experimental uncertainties, while the vertical colored lines on the MC points are the statistical uncertainties. \relax }}{66}{figure.caption.59}\protected@file@percent }
\newlabel{fig:result_5params_1}{{5.9}{66}{In this figure the data from the $\sqrt {s}=13\ \mathrm {TeV}$ CMS analysis \cite {CMS-PAS-FSQ-15-007} that show the transMAX charged particle density (upper left) and the charged $p_T$-sum density (upper right); the transMIN charged particle density (lower left) and the charged $p_T$-sum density (lower right) as a function of the transverse momentum of the leading charged particle. The CP5 tune is compared to our tune using the PerBin Model. Our tune (red line) seems good as the CP5 (blue line) in describing the data. The first bins are the most important they have a smaller experimental error than the higher $p_T$ data. Also the PerBin model with re-weight (green line) seems really good in the description of the data. Also the ratio between MC and data points is reported and the green band represent the experimental uncertainties, while the vertical colored lines on the MC points are the statistical uncertainties. \relax }{figure.caption.59}{}}
\citation{CMS:2015zrm}
\citation{CMS:2015zrm}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Here the data at $\sqrt  {s}=7\ \mathrm  {TeV}$ from the CMS analysis \cite  {CMS-PAS-FSQ-12-020} for the transMAX charged particle density (upper left) and the charged $p_T$-sum (upper left); the transMIN charged particle density (lower left) and the charged $p-T$-sum are displayed as a function of the leading object transverse momentum. The three tunes describe the data (black point) very well. The low $p-T$ regions are described better from our tune respect to the CP5 tune. As was expected the result from the PerBin model with the re-weights (green line) are more similar to the CP5 result. Also the ratio between MC and experimental points is reported and the green band represent the experimental uncertainties, while the vertical colored lines on the MC points are the statistical uncertainties.\relax }}{67}{figure.caption.60}\protected@file@percent }
\newlabel{fig:result_5params_2}{{5.10}{67}{Here the data at $\sqrt {s}=7\ \mathrm {TeV}$ from the CMS analysis \cite {CMS-PAS-FSQ-12-020} for the transMAX charged particle density (upper left) and the charged $p_T$-sum (upper left); the transMIN charged particle density (lower left) and the charged $p-T$-sum are displayed as a function of the leading object transverse momentum. The three tunes describe the data (black point) very well. The low $p-T$ regions are described better from our tune respect to the CP5 tune. As was expected the result from the PerBin model with the re-weights (green line) are more similar to the CP5 result. Also the ratio between MC and experimental points is reported and the green band represent the experimental uncertainties, while the vertical colored lines on the MC points are the statistical uncertainties.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces The transMAX charged particle density (upper left) and the charged $p_T$-sum (upper left); the transMIN charged particle density (lower left) and the charged $p_T$-sum from the CDF analysis at $\sqrt  {s}=1.96\ \mathrm  {TeV}$ in proton-antiproton collisions \cite  {CDF:2015txs}. The data are described very well from the CP5, PerBin, PerBin + re-weights tunes. Also the ratio between MC and experimental points is reported and the green band represent the experimental uncertainties, while the vertical colored lines on the MC points are the statistical uncertainties.\relax }}{68}{figure.caption.61}\protected@file@percent }
\newlabel{fig:result_5params_3}{{5.11}{68}{The transMAX charged particle density (upper left) and the charged $p_T$-sum (upper left); the transMIN charged particle density (lower left) and the charged $p_T$-sum from the CDF analysis at $\sqrt {s}=1.96\ \mathrm {TeV}$ in proton-antiproton collisions \cite {CDF:2015txs}. The data are described very well from the CP5, PerBin, PerBin + re-weights tunes. Also the ratio between MC and experimental points is reported and the green band represent the experimental uncertainties, while the vertical colored lines on the MC points are the statistical uncertainties.\relax }{figure.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces $\chi ^2$ evaluation for the three tunes.\relax }}{68}{table.caption.64}\protected@file@percent }
\newlabel{table:chi2_MinBias}{{5.10}{68}{$\chi ^2$ evaluation for the three tunes.\relax }{table.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Here are reported the pseudorapidity distributions ($p_T > 0.5 \ \mathrm  {GeV}$, $|\eta | < 2.4$) for charged particle multiplicity in single diffractive (right) and non-single diffractive (right) events selection. The black point are the data from the CMS analysis at $\sqrt  {s}=13\ \mathrm  {TeV}$ \cite  {CMS:2018nhd}. The data from the \textsc  {nsd} events are not so well described from the PerBin model (blue line) but with the re-weights we can describes these data points better. Instead, for the \textsc  {sd} events we get a result equal to the one of CP5. Also the ratio between MC and data points is reported and the green band represent the experimental uncertainties, while the vertical colored lines on the MC points are the statistical uncertainties, in these distributions the statistical uncertainties are very small due to the high number of events in each bin.\relax }}{69}{figure.caption.62}\protected@file@percent }
\newlabel{fig:result_5params_4}{{5.12}{69}{Here are reported the pseudorapidity distributions ($p_T > 0.5 \ \mathrm {GeV}$, $|\eta | < 2.4$) for charged particle multiplicity in single diffractive (right) and non-single diffractive (right) events selection. The black point are the data from the CMS analysis at $\sqrt {s}=13\ \mathrm {TeV}$ \cite {CMS:2018nhd}. The data from the \textsc {nsd} events are not so well described from the PerBin model (blue line) but with the re-weights we can describes these data points better. Instead, for the \textsc {sd} events we get a result equal to the one of CP5. Also the ratio between MC and data points is reported and the green band represent the experimental uncertainties, while the vertical colored lines on the MC points are the statistical uncertainties, in these distributions the statistical uncertainties are very small due to the high number of events in each bin.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces In this figure is shown the last distribution we use for the tune from the CMS analysis at $\sqrt  {s}=13\ \mathrm  {TeV}$ \cite  {CMS:2015zrm}. The pseudorapidity distribution ($|\eta |<2$) for the charged hadron density in an inelastic proton-proton scattering selection. Also here the PerBin model (blue line) give a different result from the CP5 and the PerBin + re-weights tunes. Also the ratio between MC and data points is reported and the green band represent the experimental uncertainties, while the vertical colored lines on the MC points are the statistical uncertainties, in this distribution the statistical uncertainties are very small due to the high number of events in each bin.\relax }}{70}{figure.caption.63}\protected@file@percent }
\newlabel{fig:result_5params_5}{{5.13}{70}{In this figure is shown the last distribution we use for the tune from the CMS analysis at $\sqrt {s}=13\ \mathrm {TeV}$ \cite {CMS:2015zrm}. The pseudorapidity distribution ($|\eta |<2$) for the charged hadron density in an inelastic proton-proton scattering selection. Also here the PerBin model (blue line) give a different result from the CP5 and the PerBin + re-weights tunes. Also the ratio between MC and data points is reported and the green band represent the experimental uncertainties, while the vertical colored lines on the MC points are the statistical uncertainties, in this distribution the statistical uncertainties are very small due to the high number of events in each bin.\relax }{figure.caption.63}{}}
\citation{Monash}
\citation{CPtunes}
\citation{CPtunes}
\citation{CPtunes}
\citation{CMS:2018mdf}
\citation{CPtunes}
\citation{CMS:2018mdf}
\citation{ZpT_distributions}
\citation{ZpT_distributions}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tune for the primordial $k_T$ events}{71}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:primordialkTtune}{{6}{71}{Tune for the primordial $k_T$ events}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Primordial $k_T$ and ISR effect on $p_T^Z$}{71}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Figure from CP tunes presentation paper \cite  {CPtunes}. These two images show the $Z$ boson production cross-section in $Z$ plus jets (with at least one jet) at $\sqrt  {s}=13\ \mathrm  {TeV}$ as a function of the imbalance of the transverse momentum between the jet and the $Z$ boson (left) and of the $Z$ boson transverse momentum (right) \cite  {CMS:2018mdf}. The first bin in the left distribution and the region $p_T^Z \lesssim 40\ \mathrm  {GeV}$, in the right one, is not well described by the CP5 tune (yellow line).\relax }}{72}{figure.caption.65}\protected@file@percent }
\newlabel{fig:CP5_notdescribeZjet}{{6.1}{72}{Figure from CP tunes presentation paper \cite {CPtunes}. These two images show the $Z$ boson production cross-section in $Z$ plus jets (with at least one jet) at $\sqrt {s}=13\ \mathrm {TeV}$ as a function of the imbalance of the transverse momentum between the jet and the $Z$ boson (left) and of the $Z$ boson transverse momentum (right) \cite {CMS:2018mdf}. The first bin in the left distribution and the region $p_T^Z \lesssim 40\ \mathrm {GeV}$, in the right one, is not well described by the CP5 tune (yellow line).\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The CP5 tune is not good in the description of the low region of the $Z$ boson production cross-section of the $Z$ boson transverse momentum (left) or of the $\phi _\eta ^*$ angle. This distributions showed here are from the CMS analysis \cite  {ZpT_distributions} at the center-of-mass energy of $13\ \mathrm  {TeV}$.\relax }}{72}{figure.caption.66}\protected@file@percent }
\newlabel{fig:CP5_notdescribeZ}{{6.2}{72}{The CP5 tune is not good in the description of the low region of the $Z$ boson production cross-section of the $Z$ boson transverse momentum (left) or of the $\phi _\eta ^*$ angle. This distributions showed here are from the CMS analysis \cite {ZpT_distributions} at the center-of-mass energy of $13\ \mathrm {TeV}$.\relax }{figure.caption.66}{}}
\citation{ZpT_distributions}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces $Z$ boson production diagrams: a) shows the LO diagram; b) is the LO diagram whit a high threshold for the ISR so we have a small amount; c) is the same but with a lower threshold for the ISR and a larger amount, in b) and c) cases the $Z$ boson can be produced with a non-zero transverse momentum, balanced by the ISR.\relax }}{73}{figure.caption.67}\protected@file@percent }
\newlabel{fig:feynamn_primkT_Zboson}{{6.3}{73}{$Z$ boson production diagrams: a) shows the LO diagram; b) is the LO diagram whit a high threshold for the ISR so we have a small amount; c) is the same but with a lower threshold for the ISR and a larger amount, in b) and c) cases the $Z$ boson can be produced with a non-zero transverse momentum, balanced by the ISR.\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Primordial $k_T$ tune}{73}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Variation ranges for the sampling used in the primordial $k_T$ tune.\relax }}{73}{table.caption.68}\protected@file@percent }
\newlabel{table:primordialkT_variations}{{6.1}{73}{Variation ranges for the sampling used in the primordial $k_T$ tune.\relax }{table.caption.68}{}}
\citation{Monash}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The output of the minimizer for the PerBin model in the primordial $k_T$ tune. The left panel shows the result of the minimization for the \texttt  {SpaceShower:pT0Ref} parameter while the right one \texttt  {BeamRemnants:primordialKThard}. The blue line is the $\chi ^2/\mathrm  {DoF}$ the best value is indicated by the solid red line while the errors are the ones indicated by the dashed red lines.\relax }}{74}{figure.caption.69}\protected@file@percent }
\newlabel{fig:result_PerBin_PrimordialkT_1}{{6.4}{74}{The output of the minimizer for the PerBin model in the primordial $k_T$ tune. The left panel shows the result of the minimization for the \texttt {SpaceShower:pT0Ref} parameter while the right one \texttt {BeamRemnants:primordialKThard}. The blue line is the $\chi ^2/\mathrm {DoF}$ the best value is indicated by the solid red line while the errors are the ones indicated by the dashed red lines.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The prediction spread for the Inverse model in the primordial $k_T$ tune. The left histogram refers to the \texttt  {BeamRemnants:primordialKThard} parameter while the right one to the \texttt  {SpaceShower:pT0Ref}. The predictions are indicated by the solid black vertical lines and the errors by the dashed black lines. \relax }}{75}{figure.caption.70}\protected@file@percent }
\newlabel{fig:PrimordialkT_InverseModel_results}{{6.5}{75}{The prediction spread for the Inverse model in the primordial $k_T$ tune. The left histogram refers to the \texttt {BeamRemnants:primordialKThard} parameter while the right one to the \texttt {SpaceShower:pT0Ref}. The predictions are indicated by the solid black vertical lines and the errors by the dashed black lines. \relax }{figure.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Best hyperparameters model found for the primordial $k_T$ tune with Inverse model.\relax }}{75}{table.caption.71}\protected@file@percent }
\newlabel{table:hyperpar_PrimkT}{{6.2}{75}{Best hyperparameters model found for the primordial $k_T$ tune with Inverse model.\relax }{table.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Results obtained from the PerBin and the Inverse model in the tuning of the low region of $Z$ boson production spectra. They are compared to the default for CP5 (inherited from Monash tune.)\relax }}{75}{table.caption.72}\protected@file@percent }
\newlabel{table:Primordial_kT_results}{{6.3}{75}{Results obtained from the PerBin and the Inverse model in the tuning of the low region of $Z$ boson production spectra. They are compared to the default for CP5 (inherited from Monash tune.)\relax }{table.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces The results we get from the tune of the primordial $k_T$. The left figure shows the $Z$ boson production cross-section as a function of the $p_T^Z$. The red line refers to the PerBin model tune, the blue line to the Inverse Model and the green line is the CP5 default tune. The black points are the experimental data. The colored vertical lines the statistical uncertainties. It is clear that our two tunes better describe the low region with respect to the original CP5. \relax }}{76}{figure.caption.73}\protected@file@percent }
\newlabel{fig:result_primKT_FXFX}{{6.6}{76}{The results we get from the tune of the primordial $k_T$. The left figure shows the $Z$ boson production cross-section as a function of the $p_T^Z$. The red line refers to the PerBin model tune, the blue line to the Inverse Model and the green line is the CP5 default tune. The black points are the experimental data. The colored vertical lines the statistical uncertainties. It is clear that our two tunes better describe the low region with respect to the original CP5. \relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Primordial $k_T$ tune vs MPI}{76}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces The image shows that MPI have an effect on the two distribution. The blue line is the result without the MPI (\texttt  {PartonLevel:MPI=off}) and the red line with MPI.\relax }}{77}{figure.caption.74}\protected@file@percent }
\newlabel{fig:result_primKT_MPI1}{{6.7}{77}{The image shows that MPI have an effect on the two distribution. The blue line is the result without the MPI (\texttt {PartonLevel:MPI=off}) and the red line with MPI.\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces The image shows that MPI have an effect on the two distribution. The blue line is the result without the MPI and the red line with MPI.\relax }}{77}{figure.caption.75}\protected@file@percent }
\newlabel{fig:result_primKT_MPI1_pt0}{{6.8}{77}{The image shows that MPI have an effect on the two distribution. The blue line is the result without the MPI and the red line with MPI.\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusions}{79}{chapter*.76}\protected@file@percent }
\citation{CMS-PAS-FSQ-15-007}
\citation{CMS-PAS-FSQ-15-007}
\citation{CMS-PAS-FSQ-12-020}
\citation{CMS-PAS-FSQ-12-020}
\citation{CDF:2015txs}
\citation{CDF:2015txs}
\citation{CMS:2015zrm}
\citation{CMS:2015zrm}
\bibstyle{unsrtnat}
\bibdata{/home/michael/Scrivania/MasterThesis/ElaboratoFinale/capitoli/Bibliography/biblio.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Test with two free parameters for the Underlying Events}{81}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:test}{{A}{81}{Test with two free parameters for the Underlying Events}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Result PerBin model and Inverse Model in two parameter variation test. The value are compared to the upper and lower limit for CP5.\relax }}{81}{table.caption.77}\protected@file@percent }
\newlabel{table:resultPerBin_2param_appendix}{{A.1}{81}{Result PerBin model and Inverse Model in two parameter variation test. The value are compared to the upper and lower limit for CP5.\relax }{table.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces In this figure the data from the $\sqrt  {s}=13\ \mathrm  {TeV}$ CMS analysis \cite  {CMS-PAS-FSQ-15-007} that show the transMAX charged particle density (upper left) and the charged $p_T$-sum density (upper right); the transMIN charged particle density (lower left) and the charged $p_T$-sum density (lower right) as a function of the transverse momentum of the leading charged particle. The CP5 tune is compared to our test tune using the PerBin Model and Inverse Model.\relax }}{82}{figure.caption.78}\protected@file@percent }
\newlabel{fig:test_1}{{A.1}{82}{In this figure the data from the $\sqrt {s}=13\ \mathrm {TeV}$ CMS analysis \cite {CMS-PAS-FSQ-15-007} that show the transMAX charged particle density (upper left) and the charged $p_T$-sum density (upper right); the transMIN charged particle density (lower left) and the charged $p_T$-sum density (lower right) as a function of the transverse momentum of the leading charged particle. The CP5 tune is compared to our test tune using the PerBin Model and Inverse Model.\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Here the data at $\sqrt  {s}=7\ \mathrm  {TeV}$ from the CMS analysis \cite  {CMS-PAS-FSQ-12-020} for the transMAX charged particle density (upper left) and the charged $p_T$-sum (upper left); the transMIN charged particle density (lower left) and the charged $p-T$-sum are displayed as a function of the transverse momentum of the leading object.\relax }}{83}{figure.caption.79}\protected@file@percent }
\newlabel{fig:test_2}{{A.2}{83}{Here the data at $\sqrt {s}=7\ \mathrm {TeV}$ from the CMS analysis \cite {CMS-PAS-FSQ-12-020} for the transMAX charged particle density (upper left) and the charged $p_T$-sum (upper left); the transMIN charged particle density (lower left) and the charged $p-T$-sum are displayed as a function of the transverse momentum of the leading object.\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces The transMAX charged particle density (upper left) and the charged $p_T$-sum (upper left); the transMIN charged particle density (lower left) and the charged $p-T$-sum from the CDF analysis at $\sqrt  {s}=1.96\ \mathrm  {TeV}$ in proton-antiproton collisions \cite  {CDF:2015txs}.\relax }}{84}{figure.caption.80}\protected@file@percent }
\newlabel{fig:test_3}{{A.3}{84}{The transMAX charged particle density (upper left) and the charged $p_T$-sum (upper left); the transMIN charged particle density (lower left) and the charged $p-T$-sum from the CDF analysis at $\sqrt {s}=1.96\ \mathrm {TeV}$ in proton-antiproton collisions \cite {CDF:2015txs}.\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces In this figure is shown the last distribution we use for the tune from the CMS analysis at $\sqrt  {s}=13\ \mathrm  {TeV}$ \cite  {CMS:2015zrm}. The pseudorapidity distribution ($|\eta |<2$) for the charged hadron density in an inelastic proton-proton scattering selection.\relax }}{84}{figure.caption.81}\protected@file@percent }
\newlabel{fig:test_4}{{A.4}{84}{In this figure is shown the last distribution we use for the tune from the CMS analysis at $\sqrt {s}=13\ \mathrm {TeV}$ \cite {CMS:2015zrm}. The pseudorapidity distribution ($|\eta |<2$) for the charged hadron density in an inelastic proton-proton scattering selection.\relax }{figure.caption.81}{}}
\bibcite{PhysRevLett.19.1264}{{1}{1967}{{Weinberg}}{{}}}
\bibcite{PDG}{{2}{2020}{{Zyla et~al.}}{{}}}
\bibcite{DIS}{{3}{2015}{{Abramowicz et~al.}}{{}}}
\bibcite{Feynman:1969wa}{{4}{1969}{{Feynman}}{{}}}
\bibcite{PYTHIA2015}{{5}{2015}{{Sjstrand et~al.}}{{Sjstrand, Ask, Christiansen, Corke, Desai, Ilten, Mrenna, Prestel, Rasmussen, and Skands}}}
\bibcite{CPtunes}{{6}{2020}{{Sirunyan et~al.}}{{}}}
\bibcite{MCNNTUNESarticle}{{7}{2021}{{Lazzarin et~al.}}{{Lazzarin, Alioli, and Carrazza}}}
\bibcite{Bjorken:1968dy}{{8}{1969}{{Bjorken}}{{}}}
\bibcite{DRELL1971578}{{9}{1971}{{Drell and Yan}}{{}}}
\bibcite{Lipatov:400357}{{10}{1975}{{Lipatov}}{{}}}
\bibcite{Gribov:427157}{{11}{1972}{{Gribov and Lipatov}}{{}}}
\bibcite{ALTARELLI1977298}{{12}{1977}{{Altarelli and Parisi}}{{}}}
\bibcite{Dokshitzer:1977sg}{{13}{1977}{{Dokshitzer}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{85}{appendix*.82}\protected@file@percent }
\bibcite{NNPDF3.1}{{14}{2017{}}{{Ball et~al.}}{{Ball, Bertone, Carrazza, Debbio, Forte, Groth-Merrild, Guffanti, Hartland, Kassabov, Latorre, Nocera, Rojo, Rottoli, Slade, and Ubiali}}}
\bibcite{PhysRevBloch}{{15}{1937}{{Bloch and Nordsieck}}{{}}}
\bibcite{KinoshitaToichiro}{{16}{1962}{{Kinoshita}}{{}}}
\bibcite{PhysRevLee}{{17}{1964}{{Lee and Nauenberg}}{{}}}
\bibcite{Campbell2006}{{18}{2006}{{Campbell et~al.}}{{Campbell, Huston, and Stirling}}}
\bibcite{FxFx1}{{19}{2002}{{Frixione and Webber}}{{}}}
\bibcite{FxFx2}{{20}{2003}{{Frixione et~al.}}{{Frixione, Nason, and Webber}}}
\bibcite{FxFx3}{{21}{2005}{{Frixione and Webber}}{{}}}
\bibcite{FxFx4}{{22}{2012}{{Frederix and Frixione}}{{}}}
\bibcite{SIEGERTthesis}{{23}{2010}{{SIEGERT}}{{}}}
\bibcite{CMSdetector}{{24}{2014}{{Sakuma and McCauley}}{{}}}
\bibcite{CMS-PAS-FSQ-15-007}{{25}{2015}{{CMS}}{{}}}
\bibcite{CMS-PAS-FSQ-12-020}{{26}{2012}{{CMS}}{{}}}
\bibcite{CDF:2015txs}{{27}{2015}{{Aaltonen et~al.}}{{}}}
\bibcite{HighPurity}{{28}{2010}{{Khachatryan et~al.}}{{}}}
\bibcite{JetAlgorithm1}{{29}{2007}{{Salam and Soyez}}{{}}}
\bibcite{JetAlgorithm2}{{30}{2008}{{Cacciari et~al.}}{{Cacciari, Salam, and Soyez}}}
\bibcite{CMS:2018nhd}{{31}{2018{}}{{Sirunyan et~al.}}{{}}}
\bibcite{CMS:2015zrm}{{32}{2015}{{Khachatryan et~al.}}{{}}}
\bibcite{CMS:2012oqb}{{33}{2012}{{Chatrchyan et~al.}}{{}}}
\bibcite{CMS:2017ngy}{{34}{2018{}}{{Sirunyan et~al.}}{{}}}
\bibcite{CMS:2018mdd}{{35}{2019{}}{{Sirunyan et~al.}}{{}}}
\bibcite{Bechtel:2009zza}{{36}{2009}{{Bechtel}}{{}}}
\bibcite{phistareta}{{37}{2011}{{Banfi et~al.}}{{Banfi, Redford, Vesterinen, Waller, and Wyatt}}}
\bibcite{ZpT_distributions}{{38}{2019{}}{{Sirunyan et~al.}}{{}}}
\bibcite{Monash}{{39}{2014}{{Skands et~al.}}{{Skands, Carrazza, and Rojo}}}
\bibcite{Buckley:2009bj}{{40}{2010}{{Buckley et~al.}}{{Buckley, Hoeth, Lacker, Schulz, and von Seggern}}}
\bibcite{MCNNTUNESonGitHub}{{41}{2020}{{Carrazza and Lazzarin}}{{}}}
\bibcite{tensorflow2015-whitepaper}{{42}{2015}{{Abadi et~al.}}{{Abadi, Agarwal, Barham, Brevdo, Chen, Citro, Corrado, Davis, Dean, Devin, Ghemawat, Goodfellow, Harp, Irving, Isard, Jia, Jozefowicz, Kaiser, Kudlur, Levenberg, Man\'{e}, Monga, Moore, Murray, Olah, Schuster, Shlens, Steiner, Sutskever, Talwar, Tucker, Vanhoucke, Vasudevan, Vi\'{e}gas, Vinyals, Warden, Wattenberg, Wicke, Yu, and Zheng}}}
\bibcite{Perceptron}{{43}{1958}{{Rosenblatt}}{{}}}
\bibcite{HORNIK1991251}{{44}{1991}{{Hornik}}{{}}}
\bibcite{LESHNO1993861}{{45}{1993}{{Leshno et~al.}}{{Leshno, Lin, Pinkus, and Schocken}}}
\bibcite{YODA}{{46}{}{{YODA}}{{}}}
\bibcite{CMAES}{{47}{2016}{{Hansen}}{{}}}
\bibcite{cowan}{{48}{1998}{{Cowan}}{{}}}
\bibcite{NNPDF:2017mvq}{{49}{2017{}}{{Ball et~al.}}{{}}}
\bibcite{CMS:2018mdf}{{50}{2018{}}{{Sirunyan et~al.}}{{}}}
