\babel@toc {british}{}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Hadron-Hadron Scattering}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}QCD factorization theorem}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Partonic cross section}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Higher order calculations}{6}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Parton Showers}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Merging parton showers and matrix element calculations}{10}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Parton distribution functions}{11}{section.2.4}%
\contentsline {section}{\numberline {2.5}A real proton-proton collision}{11}{section.2.5}%
\contentsline {chapter}{\numberline {3}Multiple Parton Interactions}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Basic Concepts}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}\texttt {Pythia8} Monte Carlo events generator}{18}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Parton Shower}{18}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Multiple Parton Interactions in \texttt {Pythia}}{18}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Momentum and flavour conservation}{18}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Impact Parameter Dependence}{19}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Parton rescattering}{20}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Interleaving of Multiple Interaction and Parton Shower}{21}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Beam Beam Remnants and primordial $k_T$}{21}{subsection.3.2.7}%
\contentsline {subsection}{\numberline {3.2.8}Color Reconnection and Hadronization }{23}{subsection.3.2.8}%
\contentsline {chapter}{\numberline {4}Observable to Study the Underlying Event}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Minimum Bias Measurements and Underlying Event topology}{25}{section.4.1}%
\contentsline {chapter}{Bibliography}{27}{chapter*.13}%
