\babel@toc {british}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Hadron-Hadron Scattering}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}QCD factorization theorem}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Parton distribution functions}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Partonic cross-section}{7}{subsection.2.1.2}%
\contentsline {subsubsection}{Higher order calculations}{8}{subsubsection*.5}%
\contentsline {section}{\numberline {2.2}All-order approaches and PYTHIA Monte Carlo generator}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Parton Showers}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Merging parton showers and matrix element calculations}{12}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Multiple Parton Interactions in PYTHIA}{13}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Basic Concepts}{14}{subsection.2.3.1}%
\contentsline {subsubsection}{Interleaving of Multiple Interaction and Parton Shower}{17}{subsubsection*.14}%
\contentsline {subsection}{\numberline {2.3.2}Momentum and flavour conservation}{18}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Impact Parameter Dependence}{19}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Beam Beam Remnants and primordial $k_T$}{21}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Color Reconnection}{21}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}\textsc {pythia} summary}{22}{section.2.4}%
\contentsline {chapter}{\numberline {3}CMS Detector, Observable to Study the Underlying Event and Existing Tunes}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Compact Muon Solenoid Detector}{25}{section.3.1}%
\contentsline {section}{\numberline {3.2}Minimum Bias Measurements and Underlying Event topology}{27}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Selection Criteria}{28}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Hard scale dependence}{29}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Sensitivity to MPI parameters}{29}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Observables in Z production processes}{32}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Previous Tune for the Underlying Event}{33}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}The distributions used for the Tune}{34}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Pyhtia configuration and the tunes}{35}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}Tuning procedure and \textsc {mcnntunes}}{37}{chapter.4}%
\contentsline {section}{\numberline {4.1}Parametrization-based approach}{38}{section.4.1}%
\contentsline {section}{\numberline {4.2}Machine Learning and Neural Networks}{38}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Neural Networks - Perceptron}{39}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Feed-Forward Neural Networks}{40}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}MCNNTUNES}{43}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Sampling Phase and Training Set Generation}{43}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}PerBin Model}{44}{subsection.4.3.2}%
\contentsline {subsubsection}{Error evaluation}{45}{subsubsection*.34}%
\contentsline {subsection}{\numberline {4.3.3}Negative aspects}{46}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Inverse Model}{47}{subsection.4.3.4}%
\contentsline {subsubsection}{Errors evaluation}{47}{subsubsection*.38}%
\contentsline {subsubsection}{Hyperparameters}{48}{subsubsection*.40}%
\contentsline {subsubsection}{Problems}{48}{subsubsection*.42}%
\contentsline {subsection}{\numberline {4.3.5}Weightrules in MCNNTUNES}{49}{subsection.4.3.5}%
\contentsline {chapter}{\numberline {5}Our Tune for the Underlying Event}{51}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{51}{section.5.1}%
\contentsline {section}{\numberline {5.2}First test: only two parameters variation}{51}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Per Bin Model results}{52}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Inverse Model results}{55}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Overall results}{57}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Our tune for the UE in Minimum Bias observations}{58}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Per Bin Model results}{58}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Inverse Model results}{63}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Overall results}{64}{subsection.5.3.3}%
\contentsline {chapter}{\numberline {6}Tune for the Primordial $k_T$}{71}{chapter.6}%
\contentsline {section}{\numberline {6.1}Primordial $k_T$ and ISR effect on $p_T^Z$}{71}{section.6.1}%
\contentsline {section}{\numberline {6.2}Primordial $k_T$ tune}{73}{section.6.2}%
\contentsline {section}{\numberline {6.3}Primordial $k_T$ tune vs MPI}{76}{section.6.3}%
\contentsline {chapter}{Conclusions}{79}{chapter*.77}%
\contentsline {chapter}{\numberline {A}Test with two free parameters for the Underlying Events}{81}{appendix.A}%
\contentsline {chapter}{Bibliography}{85}{appendix*.83}%
