\babel@toc {british}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Hadron-Hadron Scattering}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}QCD factorization theorem}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Partonic cross-section}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Higher order calculations}{6}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Parton Showers}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Merging parton showers and matrix element calculations}{11}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Parton distribution functions}{12}{section.2.4}%
\contentsline {section}{\numberline {2.5}A real proton-proton collision}{13}{section.2.5}%
\contentsline {chapter}{\numberline {3}Multiple Parton Interactions}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Basic Concepts}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}\texttt {Pythia8} Monte Carlo events generator}{19}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Parton Shower}{19}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Multiple Parton Interactions in \texttt {Pythia}}{19}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Momentum and flavour conservation}{20}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Impact Parameter Dependence}{21}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Parton rescattering}{22}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Interleaving of Multiple Interaction and Parton Shower}{23}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Beam Beam Remnants and primordial $k_T$}{24}{subsection.3.2.7}%
\contentsline {subsection}{\numberline {3.2.8}Color Reconnection and Hadronization }{24}{subsection.3.2.8}%
\contentsline {section}{\numberline {3.3}\textsc {pythia} summary}{26}{section.3.3}%
\contentsline {chapter}{\numberline {4}Observable to Study the Underlying Event}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Minimum Bias Measurements and Underlying Event topology}{27}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Observables in Z production processes}{30}{subsection.4.1.1}%
\contentsline {chapter}{\numberline {5}Tune procedure, CP5 Tune and \textsc {mcnntunes}}{35}{chapter.5}%
\contentsline {section}{\numberline {5.1}Parametrization-based approach}{36}{section.5.1}%
\contentsline {section}{\numberline {5.2}Machine Learning and Neural Networks}{36}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Neural Networks - Perceptron}{36}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Feed-Forward Neural Networks}{37}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Previous Tune for the Underlying Event}{39}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}The distributions used}{39}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Pyhtia configuration and the tunes}{40}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}MCNNTUNES}{41}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Per Bin Model}{41}{subsection.5.4.1}%
\contentsline {subsubsection}{Errors evaluation}{42}{subsubsection*.32}%
\contentsline {subsection}{\numberline {5.4.2}Negative aspects}{44}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Inverse Model}{44}{subsection.5.4.3}%
\contentsline {subsubsection}{Errors evaluation}{44}{subsubsection*.36}%
\contentsline {subsubsection}{Hyperparameters}{45}{subsubsection*.38}%
\contentsline {subsubsection}{Problems}{45}{subsubsection*.40}%
\contentsline {subsection}{\numberline {5.4.4}Weightrules in MCNNTUNES}{46}{subsection.5.4.4}%
\contentsline {chapter}{\numberline {6}Our Tune for the Underlying Event}{49}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction}{49}{section.6.1}%
\contentsline {section}{\numberline {6.2}First test: only two parameters variation}{49}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Per Bin Model results}{50}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Inverse Model results}{51}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Overall results}{52}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Our tune for the UE in Minimum Bias observations}{53}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Per Bin Model results}{54}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Inverse Model results}{54}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Overall results}{56}{subsection.6.3.3}%
\contentsline {chapter}{\numberline {7}Tune for the Primordial $k_T$}{63}{chapter.7}%
\contentsline {section}{\numberline {7.1}Primordial $k_T$ and ISR effect on $p_T^Z$}{63}{section.7.1}%
\contentsline {section}{\numberline {7.2}Primordial $k_T$ tune}{64}{section.7.2}%
\contentsline {chapter}{\numberline {8}Conclusions}{67}{chapter.8}%
\contentsline {chapter}{Bibliography}{69}{chapter*.67}%
