\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{british}{}
\citation{PhysRevLett.19.1264}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Bjorken:1968dy}
\citation{DRELL1971578}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hadron-Hadron Scattering}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Hadron-HadronScattering}{{2}{7}{Hadron-Hadron Scattering}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}QCD factorization theorem}{7}{section.2.1}\protected@file@percent }
\newlabel{eq:factorization1}{{2.1}{7}{QCD factorization theorem}{equation.2.1.1}{}}
\citation{Campbell2006}
\citation{Campbell2006}
\citation{Lipatov:400357,Gribov:427157,ALTARELLI1977298,Dokshitzer:1977sg}
\citation{StirlingPrivate}
\citation{StirlingPrivate}
\citation{Campbell2006}
\newlabel{eq:factorization2}{{2.4}{8}{QCD factorization theorem}{equation.2.1.4}{}}
\newlabel{eq:factorization3}{{2.5}{8}{QCD factorization theorem}{equation.2.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Next-to-leading order cross sections at Tevatron and LHC colliders energies (the splitting are at the transition between $p\overline  {p}$ and $pp$ cross section). Figure from \cite  {StirlingPrivate}\relax }}{9}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:StandardModelCrossSections}{{2.1}{9}{Next-to-leading order cross sections at Tevatron and LHC colliders energies (the splitting are at the transition between $p\overline {p}$ and $pp$ cross section). Figure from \cite {StirlingPrivate}\relax }{figure.caption.2}{}}
\citation{StirlingPrivate}
\citation{StirlingPrivate}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Graphical representation of the parton $(x,Q^2)$ variables coverage of different experiments. For LHC these $x$ and $Q^2$ are related to the kinematic variables $y$ and $M$. Figure from \cite  {StirlingPrivate}\relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{figure:xQ2planeCoverage}{{2.2}{10}{Graphical representation of the parton $(x,Q^2)$ variables coverage of different experiments. For LHC these $x$ and $Q^2$ are related to the kinematic variables $y$ and $M$. Figure from \cite {StirlingPrivate}\relax }{figure.caption.3}{}}
\citation{PhysRevBloch,KinoshitaToichiro,PhysRevLee}
\citation{Campbell2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Partonic cross section}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Higher order calculations}{11}{subsection.2.2.1}\protected@file@percent }
\citation{Campbell2006}
\citation{Campbell2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Feynman diagrams for the Z production by annihilation of a quark and an antiquark at LO (a), NLO (b), NNLO (c). At LO the $Z$ can only be produced with a $p_T=0$ for the conservation of the momentum.\relax }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Zprod_feynman_LO_NLO_NNLO}{{2.3}{12}{Feynman diagrams for the Z production by annihilation of a quark and an antiquark at LO (a), NLO (b), NNLO (c). At LO the $Z$ can only be produced with a $p_T=0$ for the conservation of the momentum.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The rapidity distribution predictions at LO (blue) NLO (green) and NNLO (red) for the Z production at the center of mass energy$\sqrt  {s}=14\ \mathrm  {TeV}$. The band width is related to the uncertainties. Going from LO to NLO there is a increase in the cross section prediction and a reduction on the scales uncertainties, the NNLO prediction is in the NLO error band width but there is a further increase in the precision of the prediction. Figure from \cite  {Campbell2006}, section 6.\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ZRapidityDistributionLO_NLO_NNLO}{{2.4}{12}{The rapidity distribution predictions at LO (blue) NLO (green) and NNLO (red) for the Z production at the center of mass energy$\sqrt {s}=14\ \mathrm {TeV}$. The band width is related to the uncertainties. Going from LO to NLO there is a increase in the cross section prediction and a reduction on the scales uncertainties, the NNLO prediction is in the NLO error band width but there is a further increase in the precision of the prediction. Figure from \cite {Campbell2006}, section 6.\relax }{figure.caption.5}{}}
\citation{kulesza2002electroweak}
\citation{kulesza2002electroweak}
\citation{PYTHIA2015}
\citation{Herwig2008}
\citation{SHERPA2004}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Parton Showers}{13}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces CDF data on $Z$ production cross section at Tevatron collider, CDF experiment, the predictions from fixed order calculation (dotted) with resummation (dashed), and with the inclusion of power corrections (solid) are compared. Figure take from \cite  {kulesza2002electroweak}\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{figure:pT_Z_CDF}{{2.5}{13}{CDF data on $Z$ production cross section at Tevatron collider, CDF experiment, the predictions from fixed order calculation (dotted) with resummation (dashed), and with the inclusion of power corrections (solid) are compared. Figure take from \cite {kulesza2002electroweak}\relax }{figure.caption.6}{}}
\citation{Campbell2006}
\citation{LesHouchesAccord}
\citation{CKKW2001}
\newlabel{eq:FSR1}{{2.12}{14}{Parton Showers}{equation.2.3.12}{}}
\newlabel{eq:ISR1}{{2.13}{14}{Parton Showers}{equation.2.3.13}{}}
\newlabel{eq:sudakovFormFactor}{{2.14}{14}{Parton Showers}{equation.2.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Merging parton showers and matrix element calculations}{14}{subsection.2.3.1}\protected@file@percent }
\citation{FxFx1,FxFx2,FxFx3,FxFx4}
\citation{BFKL1,BFKL2}
\citation{NNPDF3.1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The FxFx margin scheme have to avoid this double counting. Feynman diagrams that can lead to a double counting are grouped with the violet arrow, the blue emission are related to the parton shower while the red ones to the NLO process.\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:DoubleCounting}{{2.6}{15}{The FxFx margin scheme have to avoid this double counting. Feynman diagrams that can lead to a double counting are grouped with the violet arrow, the blue emission are related to the parton shower while the red ones to the NLO process.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Parton distribution functions}{15}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The NNPDF3.1 NNLO PDFs set, evaluated at $Q^2 = 10\ \mathrm  {GeV}^2$ (left) and $Q^2=10^4\ \mathrm  {GeV}^2$ (right). At low $x$ the contribution from the gluons is the dominating one while at higher x the dominant contribution is from the valence quarks. The PDF $Q$ evolution shows that when our proton is probed to higher $Q^2$ the resolution increase (higher $Q$ correspond to smaller distance resolution) and so we have a bigger contribution from the sea quarks at low $x$ values.\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:NNPDF31}{{2.7}{16}{The NNPDF3.1 NNLO PDFs set, evaluated at $Q^2 = 10\ \mathrm {GeV}^2$ (left) and $Q^2=10^4\ \mathrm {GeV}^2$ (right). At low $x$ the contribution from the gluons is the dominating one while at higher x the dominant contribution is from the valence quarks. The PDF $Q$ evolution shows that when our proton is probed to higher $Q^2$ the resolution increase (higher $Q$ correspond to smaller distance resolution) and so we have a bigger contribution from the sea quarks at low $x$ values.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}A real proton-proton collision}{16}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces A schematic representation for a $pp$ collision. Reading the image from left to right one can have an idea on the evolution of the system. The two incoming hadrons enter the scattering from the left side, the read line indicate the main hard scattering and the fuchsia one the second parton scattering (MPI) each interaction is associated with initial (blue) and final (green) state radiation, the unscattered partons (black lines) re-enter the color reconnection and hadronization processes. Than the new formed hadrons (lightblue) can undergo to different decays.\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Processes}{{2.8}{17}{A schematic representation for a $pp$ collision. Reading the image from left to right one can have an idea on the evolution of the system. The two incoming hadrons enter the scattering from the left side, the read line indicate the main hard scattering and the fuchsia one the second parton scattering (MPI) each interaction is associated with initial (blue) and final (green) state radiation, the unscattered partons (black lines) re-enter the color reconnection and hadronization processes. Than the new formed hadrons (lightblue) can undergo to different decays.\relax }{figure.caption.9}{}}
\citation{SIEGERTthesis}
\citation{SIEGERTthesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Multiple Parton Interactions}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:MultiplePartonInteractions}{{3}{19}{Multiple Parton Interactions}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basic Concepts}{19}{section.3.1}\protected@file@percent }
\newlabel{sec:BasicConcepts}{{3.1}{19}{Basic Concepts}{section.3.1}{}}
\newlabel{eq:sigma_int1}{{3.1}{19}{Basic Concepts}{equation.3.1.1}{}}
\newlabel{eq:sigma_int2}{{3.7}{20}{Basic Concepts}{equation.3.1.7}{}}
\newlabel{eq:interaction_crossSection}{{3.10}{20}{Basic Concepts}{equation.3.1.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parton-Parton differential cross sections ($2\ \rightarrow \ 2$ QCD process), can beh calculated in pQCD evaluating the matrix element for each process involving quark, antiquark and gluon. Table from \cite  {SIEGERTthesis}\relax }}{21}{table.caption.10}\protected@file@percent }
\newlabel{table:partonic_cross_sections}{{3.1}{21}{Parton-Parton differential cross sections ($2\ \rightarrow \ 2$ QCD process), can beh calculated in pQCD evaluating the matrix element for each process involving quark, antiquark and gluon. Table from \cite {SIEGERTthesis}\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces This figure shows the interaction cross section ($\sigma _{\text  {int}}$) at Tevatron ($p\overline  {p}$, $\sqrt  {s}=1.8\ \mathrm  {TeV}$) and at LHC ($pp$, $\sqrt  {s}=14\ \mathrm  {TeV}$). The flat lines are the corresponding values for the total cross section. The interaction cross section that arise from \mbox  {Eq. \ref  {eq:interaction_crossSection}} is divergent for $p_{T\tmspace  +\thinmuskip {.1667em}min}\tmspace  +\thinmuskip {.1667em}\rightarrow \tmspace  +\thinmuskip {.1667em}0$ in reality a dumping of this divergence is expected due to the color screening effect.\relax }}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:CrossSection_Tot}{{3.1}{22}{This figure shows the interaction cross section ($\sigma _{\text {int}}$) at Tevatron ($p\overline {p}$, $\sqrt {s}=1.8\ \mathrm {TeV}$) and at LHC ($pp$, $\sqrt {s}=14\ \mathrm {TeV}$). The flat lines are the corresponding values for the total cross section. The interaction cross section that arise from \eqRef {eq:interaction_crossSection} is divergent for $p_{T\,min}\,\rightarrow \,0$ in reality a dumping of this divergence is expected due to the color screening effect.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A picture of the screening effect. The left figure show two color charge that are not resolved by the gluon in fact the wave length is greater than the spatial separation, $d$, of the two charges. So resolution of the probe is not enough to discriminate the color charges. While on the right figure the two charges are very well distinct.\relax }}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ScreeningEffect}{{3.2}{22}{A picture of the screening effect. The left figure show two color charge that are not resolved by the gluon in fact the wave length is greater than the spatial separation, $d$, of the two charges. So resolution of the probe is not enough to discriminate the color charges. While on the right figure the two charges are very well distinct.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\texttt  {Pythia8} Monte Carlo events generator}{23}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Parton Shower}{23}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq:partonShowerEvolutionVariables}{{3.14}{23}{Parton Shower}{equation.3.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Multiple Parton Interactions in \texttt  {Pythia}}{23}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Momentum and flavour conservation}{24}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Impact Parameter Dependence}{25}{subsection.3.2.4}\protected@file@percent }
\newlabel{eq:matterDistribution}{{3.20}{25}{Impact Parameter Dependence}{equation.3.2.20}{}}
\newlabel{eq:overlappingFunction}{{3.21}{25}{Impact Parameter Dependence}{equation.3.2.21}{}}
\newlabel{eq:poisson}{{3.23}{25}{Impact Parameter Dependence}{equation.3.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Parton rescattering}{26}{subsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Add caption\relax }}{26}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Rescattering}{{3.3}{26}{Add caption\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Interleaving of Multiple Interaction and Parton Shower}{27}{subsection.3.2.6}\protected@file@percent }
\newlabel{eq:common_pT_sequence}{{3.28}{27}{Interleaving of Multiple Interaction and Parton Shower}{equation.3.2.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces add caption\relax }}{27}{figure.caption.14}\protected@file@percent }
\newlabel{fig:PartonShower}{{3.4}{27}{add caption\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Beam Beam Remnants and primordial $k_T$}{27}{subsection.3.2.7}\protected@file@percent }
\newlabel{eq:PrimordialKT}{{3.29}{28}{}{equation.3.2.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Color Reconnection and Hadronization }{28}{subsection.3.2.8}\protected@file@percent }
\citation{ANDERSSON198331,Sjostrand:1984ic}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces ADD\relax }}{29}{figure.caption.15}\protected@file@percent }
\newlabel{fig:StringBreakings}{{3.5}{29}{ADD\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\textsc  {pythia} summary}{29}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Observable to Study the Underlying Event}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ObservabletoStudytheUnderlyingEvent}{{4}{31}{Observable to Study the Underlying Event}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Minimum Bias Measurements and Underlying Event topology}{31}{section.4.1}\protected@file@percent }
\citation{CMS-PAS-FSQ-15-007}
\citation{CMS:2012oqb,CMS:2017ngy}
\citation{CMS:2018mdd}
\citation{Bechtel:2009zza}
\citation{Bechtel:2009zza}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces This figure shows the four regions for the description of the UE on a event-by-event analysis. the angular values are shown in the table. The regions are defined starting from the leading object direction. The toward and away regions contain most of the contribution from the hard scattering (e.g. in a $t\overline  {t}$ production event the two quark $t$ are located in these regions); while, the transverse region are the ones in between the twp other regions, these are the most important for the study of the UE.\relax }}{32}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Regions}{{4.1}{32}{This figure shows the four regions for the description of the UE on a event-by-event analysis. the angular values are shown in the table. The regions are defined starting from the leading object direction. The toward and away regions contain most of the contribution from the hard scattering (e.g. in a $t\overline {t}$ production event the two quark $t$ are located in these regions); while, the transverse region are the ones in between the twp other regions, these are the most important for the study of the UE.\relax }{figure.caption.16}{}}
\citation{CPtunes}
\citation{CPtunes}
\citation{CMS-PAS-FSQ-15-007}
\citation{CMS-PAS-FSQ-15-007}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A comparison between three different scales for the interaction. The multiplicity of charged particles (left) and the scalar-$p_T$ sum of charged particles (right) are simulated. The activity in the transverse regions increase due two effects: the FSR this is related to the broadening of the away region so some events from the shower end up in the transverse region (yellow band) but this alone can't explain the increment so is required the introduction of the MPI in the description. Figure from chapter 5 of \cite  {Bechtel:2009zza}.\relax }}{33}{figure.caption.17}\protected@file@percent }
\newlabel{fig:UEpredictions_in_regions.png}{{4.2}{33}{A comparison between three different scales for the interaction. The multiplicity of charged particles (left) and the scalar-$p_T$ sum of charged particles (right) are simulated. The activity in the transverse regions increase due two effects: the FSR this is related to the broadening of the away region so some events from the shower end up in the transverse region (yellow band) but this alone can't explain the increment so is required the introduction of the MPI in the description. Figure from chapter 5 of \cite {Bechtel:2009zza}.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The evolution of the charged-particles density (left) and of the scalar-$p_T$ sum density of charged particles (right) as a function of the energy scale for the scattering (leading object $p_T$), the two distribution increase quite rapidly in the first bins than they saturate ($\approx 6-7\ \mathrm  {GeV}$) the scalar-$p_T$ sum density increase a little bit more, for $p_T>$ but very slowly. The black dots are the experimental point and are compared to prediction with CMS \textsc  {pythia} tunes: CP3, CP4 and CP5; they are described with more details in the next chapter. Figure from \cite  {CPtunes}.\relax }}{33}{figure.caption.18}\protected@file@percent }
\newlabel{fig:CPtransmax_evolution_with_energy}{{4.3}{33}{The evolution of the charged-particles density (left) and of the scalar-$p_T$ sum density of charged particles (right) as a function of the energy scale for the scattering (leading object $p_T$), the two distribution increase quite rapidly in the first bins than they saturate ($\approx 6-7\ \mathrm {GeV}$) the scalar-$p_T$ sum density increase a little bit more, for $p_T>$ but very slowly. The black dots are the experimental point and are compared to prediction with CMS \textsc {pythia} tunes: CP3, CP4 and CP5; they are described with more details in the next chapter. Figure from \cite {CPtunes}.\relax }{figure.caption.18}{}}
\citation{CMS-PAS-FSQ-15-007}
\citation{CMS-PAS-FSQ-15-007}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces This image shows the effect of the MPI in the transMAX and TransMin regions. The contribution of the parton shower alone can't explain the contributions of the underlying event in these two regions (blue line) the introduction of the contribution from the MPI is necessary (red line). The two simulations are compared to the data from \cite  {CMS-PAS-FSQ-15-007}.\relax }}{34}{figure.caption.19}\protected@file@percent }
\newlabel{fig:CP5onlyPT0}{{4.4}{34}{This image shows the effect of the MPI in the transMAX and TransMin regions. The contribution of the parton shower alone can't explain the contributions of the underlying event in these two regions (blue line) the introduction of the contribution from the MPI is necessary (red line). The two simulations are compared to the data from \cite {CMS-PAS-FSQ-15-007}.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The charged particle density in the transMAX (upper left) and transMIN (lower left) regions and of the charged particle $p_T$-sum in the transMAX (upper right) and the transMIN (lower right) regions evolution as function of the center-of-mass energy is shown. The red ones are the data for $\sqrt  {s}=2.76$ and the blue ones for $\sqrt  {s}=13$ and these are compare to different CMS tunes. Figure from \cite  {CMS-PAS-FSQ-15-007}\relax }}{35}{figure.caption.20}\protected@file@percent }
\newlabel{fig:CPECMdep}{{4.5}{35}{The charged particle density in the transMAX (upper left) and transMIN (lower left) regions and of the charged particle $p_T$-sum in the transMAX (upper right) and the transMIN (lower right) regions evolution as function of the center-of-mass energy is shown. The red ones are the data for $\sqrt {s}=2.76$ and the blue ones for $\sqrt {s}=13$ and these are compare to different CMS tunes. Figure from \cite {CMS-PAS-FSQ-15-007}\relax }{figure.caption.20}{}}
\citation{Buckley:2009bj}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tune procedure, CP5 Tune and \textsc  {mcnntunes}}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:TuneprocedureCP5TuneandMCNNTUNES}{{5}{37}{Tune procedure, CP5 Tune and \textsc {mcnntunes}}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Parametrization-based approach}{37}{section.5.1}\protected@file@percent }
\citation{MCNNTUNESarticle}
\citation{tensorflow2015-whitepaper}
\citation{Perceptron}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Machine Learning and Neural Networks}{38}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Neural Networks - Perceptron}{38}{subsection.5.2.1}\protected@file@percent }
\citation{HORNIK1991251,LESHNO1993861}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A schematic representation of a perceptron.\relax }}{39}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Perceptron}{{5.1}{39}{A schematic representation of a perceptron.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The figure shows one of the limitations of the perceptron the \relax }}{39}{figure.caption.22}\protected@file@percent }
\newlabel{fig:XORproblem}{{5.2}{39}{The figure shows one of the limitations of the perceptron the \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Feed-Forward Neural Networks}{39}{subsection.5.2.2}\protected@file@percent }
\citation{CPtunes}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces A fully-connected feed-forward neural network\relax }}{40}{figure.caption.23}\protected@file@percent }
\newlabel{fig:NNesample}{{5.3}{40}{A fully-connected feed-forward neural network\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Previous Tune for the Underlying Event}{40}{section.5.3}\protected@file@percent }
\citation{CPtunes}
\citation{CPtunes}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces This table report the five parameters tuned for the underlying event in CP tunes, the variation ranges used for the sampling are shown in the last column. Table from \cite  {CPtunes}\relax }}{41}{table.caption.25}\protected@file@percent }
\newlabel{table:CP5variations}{{5.1}{41}{This table report the five parameters tuned for the underlying event in CP tunes, the variation ranges used for the sampling are shown in the last column. Table from \cite {CPtunes}\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}The distributions used}{41}{subsection.5.3.1}\protected@file@percent }
\newlabel{sec:Thedistributionsused}{{5.3.1}{41}{The distributions used}{subsection.5.3.1}{}}
\citation{CPtunes}
\citation{CPtunes}
\citation{CPtunes}
\citation{CPtunes}
\citation{MCNNTUNESarticle}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Pyhtia configuration and the tunes}{42}{subsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces CP1 and CP2 tunes settings are report here together with the values for the parameters tuned. CP1 and CP2 use a LO PDF set. CP1 $\alpha _s$ is different between matrix element calculation and MPI that use a value of 0.1365 ISR and FSR that instead use 0.130. While, CP2 use the same value for all processes, it is fixed at 0.130. In both cases $\alpha _s$ run with a LO evolution. Table from \cite  {CPtunes}\relax }}{42}{table.caption.26}\protected@file@percent }
\newlabel{fig:CPtunes1}{{5.2}{42}{CP1 and CP2 tunes settings are report here together with the values for the parameters tuned. CP1 and CP2 use a LO PDF set. CP1 $\alpha _s$ is different between matrix element calculation and MPI that use a value of 0.1365 ISR and FSR that instead use 0.130. While, CP2 use the same value for all processes, it is fixed at 0.130. In both cases $\alpha _s$ run with a LO evolution. Table from \cite {CPtunes}\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces here are reported CP3, CP4 and CP5 tunes settings, and the results for the tune. The three tunes use an equal $\alpha _s$ value for al the processes, $\alpha _s=0.118$ running with a NLO evolution. The difference between CP3 and the other two tune is that CP3 use a NLO PDF set while CP4 and CP5 a NNLO one. CP5 ISR emission is also ordered according to rapidity. Table from \cite  {CPtunes}\relax }}{42}{table.caption.27}\protected@file@percent }
\newlabel{fig:CPtunes2}{{5.3}{42}{here are reported CP3, CP4 and CP5 tunes settings, and the results for the tune. The three tunes use an equal $\alpha _s$ value for al the processes, $\alpha _s=0.118$ running with a NLO evolution. The difference between CP3 and the other two tune is that CP3 use a NLO PDF set while CP4 and CP5 a NNLO one. CP5 ISR emission is also ordered according to rapidity. Table from \cite {CPtunes}\relax }{table.caption.27}{}}
\citation{CMAES}
\citation{MCNNTUNESarticle}
\citation{MCNNTUNESarticle}
\citation{cowan}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}MCNNTUNES}{43}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Per Bin Model}{43}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Figure from \cite  {MCNNTUNESarticle}\relax }}{44}{figure.caption.28}\protected@file@percent }
\newlabel{fig:PerBinModel_schematic}{{5.4}{44}{Figure from \cite {MCNNTUNESarticle}\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces The table report the values of the quantile $Q_\gamma $ for different confidence level $0.683$ is the row corresponding to the $1\sigma $ definition and is the one of our interest.\relax }}{44}{table.caption.29}\protected@file@percent }
\newlabel{table:percentile}{{5.4}{44}{The table report the values of the quantile $Q_\gamma $ for different confidence level $0.683$ is the row corresponding to the $1\sigma $ definition and is the one of our interest.\relax }{table.caption.29}{}}
\newlabel{eq:chi2_variation}{{5.9}{44}{}{equation.5.4.9}{}}
\citation{MCNNTUNESarticle}
\citation{MCNNTUNESarticle}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces This figure shows the error evaluation in \texttt  {mcnntunes} for the \texttt  {MultipartonInteractions:ecmPow} \texttt  {Pythia8} parameter. The blue line is the value of the $\chi 2/N_{dof}$ evaluated for different parameter values. The best estimation is indicated by the vertical red line, while the green line is the quantity in \mbox  {Eq. \ref  {eq:chi2_variation}}. The error is evaluated from the intersection of blue and green lines. \relax }}{45}{figure.caption.30}\protected@file@percent }
\newlabel{fig:exampleChi2Variation}{{5.5}{45}{This figure shows the error evaluation in \texttt {mcnntunes} for the \texttt {MultipartonInteractions:ecmPow} \texttt {Pythia8} parameter. The blue line is the value of the $\chi 2/N_{dof}$ evaluated for different parameter values. The best estimation is indicated by the vertical red line, while the green line is the quantity in \eqRef {eq:chi2_variation}. The error is evaluated from the intersection of blue and green lines. \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Inverse Model}{45}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Figure from \cite  {MCNNTUNESarticle}\relax }}{45}{figure.caption.31}\protected@file@percent }
\newlabel{fig:InverseModel_schematic}{{5.6}{45}{Figure from \cite {MCNNTUNESarticle}\relax }{figure.caption.31}{}}
\newlabel{eq:gaussianDristribution}{{5.10}{46}{}{equation.5.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Predictions spread for the inverse model after that a Gaussian resample is performed\relax }}{46}{figure.caption.32}\protected@file@percent }
\newlabel{fig:InverseModel_predictionsSpread}{{5.7}{46}{Predictions spread for the inverse model after that a Gaussian resample is performed\relax }{figure.caption.32}{}}
\citation{CMS-PAS-FSQ-15-007}
\citation{CMS-PAS-FSQ-15-007}
\bibstyle{unsrtnat}
\bibdata{/home/michael/Scrivania/MasterThesis/ElaboratoFinale/capitoli/Bibliography/biblio.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Our Tune for the Underlying Event}{47}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{47}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Per Bin Model results}{47}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces In this figure the data from the $\sqrt  {s}=13\ \mathrm  {TeV}$ CMS analysis \cite  {CMS-PAS-FSQ-15-007} that show the transMAX charged particle density (upper left) and the charged $p_T$-sum density (upper right); the transMIN charged particle density (lower left) and the charged $p_T$-sum density (lower right) as a function of the transverse momentum of the leading charged particle. The CP5 tune is compared to our tune using the PerBin Model. Our tune (red line) is good as the CP5 (blue line) in describing the data. The first bins are the most important they have a smaller experimental error than the higher $p_T$ data. Also the PerBin model with reweight (green line) seems really good in the description of the data. \relax }}{48}{figure.caption.33}\protected@file@percent }
\newlabel{fig:MinBiasPerBinModelResults1}{{6.1}{48}{In this figure the data from the $\sqrt {s}=13\ \mathrm {TeV}$ CMS analysis \cite {CMS-PAS-FSQ-15-007} that show the transMAX charged particle density (upper left) and the charged $p_T$-sum density (upper right); the transMIN charged particle density (lower left) and the charged $p_T$-sum density (lower right) as a function of the transverse momentum of the leading charged particle. The CP5 tune is compared to our tune using the PerBin Model. Our tune (red line) is good as the CP5 (blue line) in describing the data. The first bins are the most important they have a smaller experimental error than the higher $p_T$ data. Also the PerBin model with reweight (green line) seems really good in the description of the data. \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces ADD\relax }}{49}{figure.caption.34}\protected@file@percent }
\newlabel{fig:MinBiasPerBinModelResults2}{{6.2}{49}{ADD\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces ADD\relax }}{49}{figure.caption.35}\protected@file@percent }
\newlabel{fig:MinBiasPerBinModelResults2}{{6.3}{49}{ADD\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces ADD\relax }}{50}{figure.caption.36}\protected@file@percent }
\newlabel{fig:MinBiasPerBinModelResults2}{{6.4}{50}{ADD\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces ADD\relax }}{50}{figure.caption.37}\protected@file@percent }
\newlabel{fig:MinBiasPerBinModelResults3}{{6.5}{50}{ADD\relax }{figure.caption.37}{}}
\bibcite{PhysRevLett.19.1264}{{1}{1967}{{Weinberg}}{{}}}
\bibcite{Bjorken:1968dy}{{2}{1969}{{Bjorken}}{{}}}
\bibcite{DRELL1971578}{{3}{1971}{{Drell and Yan}}{{}}}
\bibcite{Campbell2006}{{4}{2006}{{Campbell et~al.}}{{Campbell, Huston, and Stirling}}}
\bibcite{Lipatov:400357}{{5}{1975}{{Lipatov}}{{}}}
\bibcite{Gribov:427157}{{6}{1972}{{Gribov and Lipatov}}{{}}}
\bibcite{ALTARELLI1977298}{{7}{1977}{{Altarelli and Parisi}}{{}}}
\bibcite{Dokshitzer:1977sg}{{8}{1977}{{Dokshitzer}}{{}}}
\bibcite{StirlingPrivate}{{9}{}{{Stirling}}{{}}}
\bibcite{PhysRevBloch}{{10}{1937}{{Bloch and Nordsieck}}{{}}}
\bibcite{KinoshitaToichiro}{{11}{1962}{{Kinoshita}}{{}}}
\bibcite{PhysRevLee}{{12}{1964}{{Lee and Nauenberg}}{{}}}
\bibcite{kulesza2002electroweak}{{13}{2002}{{Kulesza et~al.}}{{Kulesza, Sterman, and Vogelsang}}}
\bibcite{PYTHIA2015}{{14}{2015}{{Sjöstrand et~al.}}{{Sjöstrand, Ask, Christiansen, Corke, Desai, Ilten, Mrenna, Prestel, Rasmussen, and Skands}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{51}{chapter*.38}\protected@file@percent }
\bibcite{Herwig2008}{{15}{2008}{{Bähr et~al.}}{{Bähr, Gieseke, Gigg, Grellscheid, Hamilton, Latunde-Dada, Plätzer, Richardson, Seymour, Sherstnev, and Webber}}}
\bibcite{SHERPA2004}{{16}{2004}{{Gleisberg et~al.}}{{Gleisberg, Hoeche, Krauss, Schaelicke, Schumann, and Winter}}}
\bibcite{LesHouchesAccord}{{17}{2001}{{Boos et~al.}}{{Boos, Dobbs, Giele, Hinchliffe, Huston, Ilyin, Kanzaki, Kato, Kurihara, Lonnblad, Mangano, Mrenna, Paige, Richter-Was, Seymour, Sjostrand, Webber, and Zeppenfeld}}}
\bibcite{CKKW2001}{{18}{2001}{{Catani et~al.}}{{Catani, Krauss, Webber, and Kuhn}}}
\bibcite{FxFx1}{{19}{2002}{{Frixione and Webber}}{{}}}
\bibcite{FxFx2}{{20}{2003}{{Frixione et~al.}}{{Frixione, Nason, and Webber}}}
\bibcite{FxFx3}{{21}{2005}{{Frixione and Webber}}{{}}}
\bibcite{FxFx4}{{22}{2012}{{Frederix and Frixione}}{{}}}
\bibcite{BFKL1}{{23}{2000}{{Fadin}}{{}}}
\bibcite{BFKL2}{{24}{1978}{{Balitsky and Lipatov}}{{}}}
\bibcite{NNPDF3.1}{{25}{2017}{{Ball et~al.}}{{Ball, Bertone, Carrazza, Debbio, Forte, Groth-Merrild, Guffanti, Hartland, Kassabov, Latorre, Nocera, Rojo, Rottoli, Slade, and Ubiali}}}
\bibcite{SIEGERTthesis}{{26}{2010}{{SIEGERT}}{{}}}
\bibcite{ANDERSSON198331}{{27}{1983}{{Andersson et~al.}}{{Andersson, Gustafson, Ingelman, and Sjöstrand}}}
\bibcite{Sjostrand:1984ic}{{28}{1984}{{Sjostrand}}{{}}}
\bibcite{CMS-PAS-FSQ-15-007}{{29}{2015}{{CMS}}{{}}}
\bibcite{CMS:2012oqb}{{30}{2012}{{Chatrchyan et~al.}}{{}}}
\bibcite{CMS:2017ngy}{{31}{2018}{{Sirunyan et~al.}}{{}}}
\bibcite{CMS:2018mdd}{{32}{2019}{{Sirunyan et~al.}}{{}}}
\bibcite{Bechtel:2009zza}{{33}{2009}{{Bechtel}}{{}}}
\bibcite{CPtunes}{{34}{2020}{{Sirunyan et~al.}}{{}}}
\bibcite{Buckley:2009bj}{{35}{2010}{{Buckley et~al.}}{{Buckley, Hoeth, Lacker, Schulz, and von Seggern}}}
\bibcite{MCNNTUNESarticle}{{36}{2021}{{Lazzarin et~al.}}{{Lazzarin, Alioli, and Carrazza}}}
\bibcite{tensorflow2015-whitepaper}{{37}{2015}{{Abadi et~al.}}{{Abadi, Agarwal, Barham, Brevdo, Chen, Citro, Corrado, Davis, Dean, Devin, Ghemawat, Goodfellow, Harp, Irving, Isard, Jia, Jozefowicz, Kaiser, Kudlur, Levenberg, Man\'{e}, Monga, Moore, Murray, Olah, Schuster, Shlens, Steiner, Sutskever, Talwar, Tucker, Vanhoucke, Vasudevan, Vi\'{e}gas, Vinyals, Warden, Wattenberg, Wicke, Yu, and Zheng}}}
\bibcite{Perceptron}{{38}{1958}{{Rosenblatt}}{{}}}
\bibcite{HORNIK1991251}{{39}{1991}{{Hornik}}{{}}}
\bibcite{LESHNO1993861}{{40}{1993}{{Leshno et~al.}}{{Leshno, Lin, Pinkus, and Schocken}}}
\bibcite{CMAES}{{41}{2016}{{Hansen}}{{}}}
\bibcite{cowan}{{42}{1998}{{Cowan}}{{}}}
