\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{british}{}
\citation{PhysRevLett.19.1264}
\citation{CottinBuracchio:2276806}
\citation{CottinBuracchio:2276806}
\citation{DIS}
\citation{Feynman:1969wa}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{PDG}
\citation{PDG}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces All the fundamental particles of the standard model. Figure from \cite  {CottinBuracchio:2276806}\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:particlesSM}{{1.1}{2}{All the fundamental particles of the standard model. Figure from \cite {CottinBuracchio:2276806}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces evolution of the coupling constant with the energy scale of the interaction \cite  {PDG}\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:alphas}{{1.2}{3}{evolution of the coupling constant with the energy scale of the interaction \cite {PDG}\relax }{figure.caption.3}{}}
\citation{Bjorken:1968dy}
\citation{DRELL1971578}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hadron-Hadron Scattering}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Hadron-HadronScattering}{{2}{5}{Hadron-Hadron Scattering}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}QCD factorization theorem}{5}{section.2.1}\protected@file@percent }
\newlabel{eq:factorization1}{{2.1}{5}{QCD factorization theorem}{equation.2.1.1}{}}
\citation{Campbell2006}
\citation{Campbell2006}
\citation{Lipatov:400357,Gribov:427157,ALTARELLI1977298,Dokshitzer:1977sg}
\newlabel{eq:factorization2}{{2.4}{6}{QCD factorization theorem}{equation.2.1.4}{}}
\newlabel{eq:factorization3}{{2.5}{6}{QCD factorization theorem}{equation.2.1.5}{}}
\citation{StirlingPrivate}
\citation{StirlingPrivate}
\citation{Campbell2006}
\citation{StirlingPrivate}
\citation{StirlingPrivate}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Partonic cross-section}{7}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Next-to-leading order cross sections at Tevatron and LHC colliders energies (the splitting are at the transition between $p\overline  {p}$ and $pp$ cross section). Figure from \cite  {StirlingPrivate}\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{figure:StandardModelCrossSections}{{2.1}{8}{Next-to-leading order cross sections at Tevatron and LHC colliders energies (the splitting are at the transition between $p\overline {p}$ and $pp$ cross section). Figure from \cite {StirlingPrivate}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Higher order calculations}{8}{subsection.2.2.1}\protected@file@percent }
\citation{PhysRevBloch,KinoshitaToichiro,PhysRevLee}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Graphical representation of the parton $(x,Q^2)$ variables coverage of different experiments. For LHC these $x$ and $Q^2$ are related to the kinematic variables $y$ and $M$. Figure from \cite  {StirlingPrivate}\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{figure:xQ2planeCoverage}{{2.2}{9}{Graphical representation of the parton $(x,Q^2)$ variables coverage of different experiments. For LHC these $x$ and $Q^2$ are related to the kinematic variables $y$ and $M$. Figure from \cite {StirlingPrivate}\relax }{figure.caption.5}{}}
\citation{Campbell2006}
\citation{Campbell2006}
\citation{Campbell2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Feynamn diagrams for a virtual correction (a) the momentum circulating in the loop when integrated on the phase space take to a divergence; and a real correction (b) the particle emitted is real, participate to the initial or final state of the process.\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:feynman_Real_Virtual}{{2.3}{10}{Feynamn diagrams for a virtual correction (a) the momentum circulating in the loop when integrated on the phase space take to a divergence; and a real correction (b) the particle emitted is real, participate to the initial or final state of the process.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Feynman diagrams for the Z production by annihilation of a quark and an antiquark at LO (a), NLO (b), NNLO (c). At LO the $Z$ can only be produced with a $p_T=0$ for the conservation of the momentum.\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Zprod_feynman_LO_NLO_NNLO}{{2.4}{10}{Feynman diagrams for the Z production by annihilation of a quark and an antiquark at LO (a), NLO (b), NNLO (c). At LO the $Z$ can only be produced with a $p_T=0$ for the conservation of the momentum.\relax }{figure.caption.7}{}}
\citation{kulesza2002electroweak}
\citation{kulesza2002electroweak}
\citation{PYTHIA2015}
\citation{Herwig2008}
\citation{SHERPA2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The rapidity distribution predictions at LO (blue) NLO (green) and NNLO (red) for the Z production at the center of mass energy$\sqrt  {s}=14\ \mathrm  {TeV}$. The band width is related to the uncertainties. Going from LO to NLO there is a increase in the cross section prediction and a reduction on the scales uncertainties, the NNLO prediction is in the NLO error band width but there is a further increase in the precision of the prediction. Figure from \cite  {Campbell2006}, section 6.\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ZRapidityDistributionLO_NLO_NNLO}{{2.5}{11}{The rapidity distribution predictions at LO (blue) NLO (green) and NNLO (red) for the Z production at the center of mass energy$\sqrt {s}=14\ \mathrm {TeV}$. The band width is related to the uncertainties. Going from LO to NLO there is a increase in the cross section prediction and a reduction on the scales uncertainties, the NNLO prediction is in the NLO error band width but there is a further increase in the precision of the prediction. Figure from \cite {Campbell2006}, section 6.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Parton Showers}{11}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces CDF data on $Z$ production cross section at Tevatron collider, CDF experiment, the predictions from fixed order calculation (dotted) with resummation (dashed), and with the inclusion of power corrections (solid) are compared. Figure take from \cite  {kulesza2002electroweak}\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{figure:pT_Z_CDF}{{2.6}{12}{CDF data on $Z$ production cross section at Tevatron collider, CDF experiment, the predictions from fixed order calculation (dotted) with resummation (dashed), and with the inclusion of power corrections (solid) are compared. Figure take from \cite {kulesza2002electroweak}\relax }{figure.caption.9}{}}
\citation{Campbell2006}
\citation{LesHouchesAccord}
\citation{CKKW2001}
\citation{FxFx1,FxFx2,FxFx3,FxFx4}
\newlabel{eq:FSR1}{{2.12}{13}{Parton Showers}{equation.2.3.12}{}}
\newlabel{eq:ISR1}{{2.13}{13}{Parton Showers}{equation.2.3.13}{}}
\newlabel{eq:sudakovFormFactor}{{2.14}{13}{Parton Showers}{equation.2.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Merging parton showers and matrix element calculations}{13}{subsection.2.3.1}\protected@file@percent }
\citation{BFKL1,BFKL2}
\citation{NNPDF3.1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The FxFx margin scheme have to avoid this double counting. Feynman diagrams that can lead to a double counting are grouped with the violet arrow, the blue emission are related to the parton shower while the red ones to the NLO process.\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:DoubleCounting}{{2.7}{14}{The FxFx margin scheme have to avoid this double counting. Feynman diagrams that can lead to a double counting are grouped with the violet arrow, the blue emission are related to the parton shower while the red ones to the NLO process.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Parton distribution functions}{14}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The NNPDF3.1 NNLO PDFs set, evaluated at $Q^2 = 10\ \mathrm  {GeV}^2$ (left) and $Q^2=10^4\ \mathrm  {GeV}^2$ (right). At low $x$ the contribution from the gluons is the dominating one while at higher x the dominant contribution is from the valence quarks. The PDF $Q$ evolution shows that when our proton is probed to higher $Q^2$ the resolution increase (higher $Q$ correspond to smaller distance resolution) and so we have a bigger contribution from the sea quarks at low $x$ values.\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:NNPDF31}{{2.8}{15}{The NNPDF3.1 NNLO PDFs set, evaluated at $Q^2 = 10\ \mathrm {GeV}^2$ (left) and $Q^2=10^4\ \mathrm {GeV}^2$ (right). At low $x$ the contribution from the gluons is the dominating one while at higher x the dominant contribution is from the valence quarks. The PDF $Q$ evolution shows that when our proton is probed to higher $Q^2$ the resolution increase (higher $Q$ correspond to smaller distance resolution) and so we have a bigger contribution from the sea quarks at low $x$ values.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}A real proton-proton collision}{15}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces A schematic representation for a $pp$ collision. Reading the image from left to right one can have an idea on the evolution of the system. The two incoming hadrons enter the scattering from the left side, the red line indicate the main hard scattering and the magenta one the second parton scattering (MPI) each interaction is associated with initial (blue) and final (green) state radiation, the unscattered partons (black lines) re-enter the color reconnection and hadronization processes. Than the new formed hadrons (lightblue) can undergo to different decays.\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Processes}{{2.9}{16}{A schematic representation for a $pp$ collision. Reading the image from left to right one can have an idea on the evolution of the system. The two incoming hadrons enter the scattering from the left side, the red line indicate the main hard scattering and the magenta one the second parton scattering (MPI) each interaction is associated with initial (blue) and final (green) state radiation, the unscattered partons (black lines) re-enter the color reconnection and hadronization processes. Than the new formed hadrons (lightblue) can undergo to different decays.\relax }{figure.caption.12}{}}
\citation{SIEGERTthesis}
\citation{SIEGERTthesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Multiple Parton Interactions}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:MultiplePartonInteractions}{{3}{17}{Multiple Parton Interactions}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basic Concepts}{17}{section.3.1}\protected@file@percent }
\newlabel{sec:BasicConcepts}{{3.1}{17}{Basic Concepts}{section.3.1}{}}
\newlabel{eq:sigma_int1}{{3.1}{17}{Basic Concepts}{equation.3.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parton-Parton differential cross sections ($2\ \rightarrow \ 2$ QCD process), can beh calculated in pQCD evaluating the matrix element for each process involving quark, antiquark and gluon. Table from \cite  {SIEGERTthesis}\relax }}{18}{table.caption.13}\protected@file@percent }
\newlabel{table:partonic_cross_sections}{{3.1}{18}{Parton-Parton differential cross sections ($2\ \rightarrow \ 2$ QCD process), can beh calculated in pQCD evaluating the matrix element for each process involving quark, antiquark and gluon. Table from \cite {SIEGERTthesis}\relax }{table.caption.13}{}}
\newlabel{eq:sigma_int2}{{3.7}{19}{Basic Concepts}{equation.3.1.7}{}}
\newlabel{eq:interaction_crossSection}{{3.10}{19}{Basic Concepts}{equation.3.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces This figure shows the interaction cross section ($\sigma _{\text  {int}}$) at Tevatron ($p\overline  {p}$, $\sqrt  {s}=1.8\ \mathrm  {TeV}$) and at LHC ($pp$, $\sqrt  {s}=14\ \mathrm  {TeV}$). The flat lines are the corresponding values for the total cross section. The interaction cross section that arise from \mbox  {Eq. \ref  {eq:interaction_crossSection}} is divergent for $p_{T\tmspace  +\thinmuskip {.1667em}min}\tmspace  +\thinmuskip {.1667em}\rightarrow \tmspace  +\thinmuskip {.1667em}0$ in reality a dumping of this divergence is expected due to the color screening effect.\relax }}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:CrossSection_Tot}{{3.1}{20}{This figure shows the interaction cross section ($\sigma _{\text {int}}$) at Tevatron ($p\overline {p}$, $\sqrt {s}=1.8\ \mathrm {TeV}$) and at LHC ($pp$, $\sqrt {s}=14\ \mathrm {TeV}$). The flat lines are the corresponding values for the total cross section. The interaction cross section that arise from \eqRef {eq:interaction_crossSection} is divergent for $p_{T\,min}\,\rightarrow \,0$ in reality a dumping of this divergence is expected due to the color screening effect.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A picture of the screening effect. The left figure show two color charge that are not resolved by the gluon in fact the wave length is greater than the spatial separation, $d$, of the two charges. So resolution of the probe is not enough to discriminate the color charges. While on the right figure the two charges are very well distinct.\relax }}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ScreeningEffect}{{3.2}{20}{A picture of the screening effect. The left figure show two color charge that are not resolved by the gluon in fact the wave length is greater than the spatial separation, $d$, of the two charges. So resolution of the probe is not enough to discriminate the color charges. While on the right figure the two charges are very well distinct.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\texttt  {Pythia8} Monte Carlo events generator}{21}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Parton Shower}{21}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq:partonShowerEvolutionVariables}{{3.14}{21}{Parton Shower}{equation.3.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Multiple Parton Interactions in \texttt  {Pythia}}{21}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Momentum and flavour conservation}{22}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Impact Parameter Dependence}{22}{subsection.3.2.4}\protected@file@percent }
\newlabel{eq:matterDistribution}{{3.20}{23}{Impact Parameter Dependence}{equation.3.2.20}{}}
\newlabel{eq:overlappingFunction}{{3.21}{23}{Impact Parameter Dependence}{equation.3.2.21}{}}
\newlabel{eq:poisson}{{3.23}{23}{Impact Parameter Dependence}{equation.3.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Parton rescattering}{23}{subsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces This figure shows parton rescattering. On the right image a double $2\tmspace  +\thinmuskip {.1667em}\rightarrow \tmspace  +\thinmuskip {.1667em}2$ scattering (no rescattering) is shown; on the middle a parton rescattering process where only one of the rescattered partons have already scattered; on the right image a parton rescattering with both the partons that undergo to rescattering have already been scattered. \relax }}{24}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Rescattering}{{3.3}{24}{This figure shows parton rescattering. On the right image a double $2\,\rightarrow \,2$ scattering (no rescattering) is shown; on the middle a parton rescattering process where only one of the rescattered partons have already scattered; on the right image a parton rescattering with both the partons that undergo to rescattering have already been scattered. \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Interleaving of Multiple Interaction and Parton Shower}{24}{subsection.3.2.6}\protected@file@percent }
\newlabel{eq:common_pT_sequence}{{3.28}{25}{Interleaving of Multiple Interaction and Parton Shower}{equation.3.2.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces An example of Multiple Partons Interactions and associated radiations. The downward evolution in $p_T$ is shown here by reading the graph from top to bottom. The 4 parton-parton interactions occur to $p_{T1}$, $p_{T2}$, $p_{T3}$ and $p_{T4}$.\relax }}{25}{figure.caption.17}\protected@file@percent }
\newlabel{fig:PartonShower}{{3.4}{25}{An example of Multiple Partons Interactions and associated radiations. The downward evolution in $p_T$ is shown here by reading the graph from top to bottom. The 4 parton-parton interactions occur to $p_{T1}$, $p_{T2}$, $p_{T3}$ and $p_{T4}$.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Beam Beam Remnants and primordial $k_T$}{25}{subsection.3.2.7}\protected@file@percent }
\newlabel{sec:Beam Beam Remnants and primordial kT}{{3.2.7}{25}{Beam Beam Remnants and primordial $k_T$}{subsection.3.2.7}{}}
\newlabel{eq:PrimordialKT}{{3.29}{26}{}{equation.3.2.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Color Reconnection and Hadronization }{26}{subsection.3.2.8}\protected@file@percent }
\citation{ANDERSSON198331,Sjostrand:1984ic}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The lund Model is schematically shown here. The string evolution in time is shown vertically while the spatial position horizontally. As the partons move apart at some point become convenient to break the string, in order to reduce the total potential energy, and a partons pair is produced.\relax }}{27}{figure.caption.18}\protected@file@percent }
\newlabel{fig:StringBreakings}{{3.5}{27}{The lund Model is schematically shown here. The string evolution in time is shown vertically while the spatial position horizontally. As the partons move apart at some point become convenient to break the string, in order to reduce the total potential energy, and a partons pair is produced.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\textsc  {pythia} summary}{28}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CMS Detector, Observable to Study the Underlying Event and Existing Tunes}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ObservabletoStudytheUnderlyingEvent}{{4}{29}{CMS Detector, Observable to Study the Underlying Event and Existing Tunes}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Compact Muon Solenoid Detector}{29}{section.4.1}\protected@file@percent }
\citation{CMSdetector}
\citation{CMSdetector}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An illustration of the CMS detector \cite  {CMSdetector}. \relax }}{30}{figure.caption.19}\protected@file@percent }
\newlabel{fig:CMSdetector}{{4.1}{30}{An illustration of the CMS detector \cite {CMSdetector}. \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Minimum Bias Measurements and Underlying Event topology}{31}{section.4.2}\protected@file@percent }
\newlabel{sec:Minimum Bias Measurements and Underlying Event topology}{{4.2}{31}{Minimum Bias Measurements and Underlying Event topology}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces This figure shows the four regions for the description of the UE on a event-by-event analysis. The angular values, defining the four regions, are shown in the table. The regions are defined starting from the leading object direction. The toward and away regions contain most of the contribution from the hard scattering (e.g. in a $t\overline  {t}$ production event the two quark $t$ are located in these regions); while, the transverse region are the ones in between the two other regions, these are the most important for the study of the UE.\relax }}{31}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Regions}{{4.2}{31}{This figure shows the four regions for the description of the UE on a event-by-event analysis. The angular values, defining the four regions, are shown in the table. The regions are defined starting from the leading object direction. The toward and away regions contain most of the contribution from the hard scattering (e.g. in a $t\overline {t}$ production event the two quark $t$ are located in these regions); while, the transverse region are the ones in between the two other regions, these are the most important for the study of the UE.\relax }{figure.caption.20}{}}
\citation{CMS-PAS-FSQ-15-007}
\citation{CMS:2012oqb,CMS:2017ngy}
\citation{CMS:2018mdd}
\citation{Bechtel:2009zza}
\citation{Bechtel:2009zza}
\citation{CPtunes}
\citation{CPtunes}
\citation{CMS-PAS-FSQ-15-007}
\citation{CMS-PAS-FSQ-15-007}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A comparison between three different scales for the interaction, in \textsc  {pythia}. The multiplicity of charged particles (left) and the scalar-$p_T$ sum of charged particles (right) are simulated. The activity in the transverse regions increase due two effects: the FSR this is related to the broadening of the away region so some events from the shower end up in the transverse region (yellow band) but this alone can't explain the increment so is required the introduction of the MPI in the description. Figure from chapter 5 of \cite  {Bechtel:2009zza}.\relax }}{33}{figure.caption.21}\protected@file@percent }
\newlabel{fig:UEpredictions_in_regions.png}{{4.3}{33}{A comparison between three different scales for the interaction, in \textsc {pythia}. The multiplicity of charged particles (left) and the scalar-$p_T$ sum of charged particles (right) are simulated. The activity in the transverse regions increase due two effects: the FSR this is related to the broadening of the away region so some events from the shower end up in the transverse region (yellow band) but this alone can't explain the increment so is required the introduction of the MPI in the description. Figure from chapter 5 of \cite {Bechtel:2009zza}.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The evolution of the charged-particles density (left) and of the scalar-$p_T$ sum density of charged particles (right) as a function of the energy scale for the scattering (leading object $p_T$), the two distribution increase quite rapidly in the first bins than they saturate ($\approx 6-7\ \mathrm  {GeV}$) the scalar-$p_T$ sum density increase a little bit more, for $p_T>$ but very slowly. The black dots are the experimental point and are compared to prediction with CMS \textsc  {pythia} tunes: CP3, CP4 and CP5; they are described with more details in the next chapter. Figure from \cite  {CPtunes}.\relax }}{33}{figure.caption.22}\protected@file@percent }
\newlabel{fig:CPtransmax_evolution_with_energy}{{4.4}{33}{The evolution of the charged-particles density (left) and of the scalar-$p_T$ sum density of charged particles (right) as a function of the energy scale for the scattering (leading object $p_T$), the two distribution increase quite rapidly in the first bins than they saturate ($\approx 6-7\ \mathrm {GeV}$) the scalar-$p_T$ sum density increase a little bit more, for $p_T>$ but very slowly. The black dots are the experimental point and are compared to prediction with CMS \textsc {pythia} tunes: CP3, CP4 and CP5; they are described with more details in the next chapter. Figure from \cite {CPtunes}.\relax }{figure.caption.22}{}}
\citation{CMS-PAS-FSQ-15-007}
\citation{CMS-PAS-FSQ-15-007}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces This image shows the effect of the MPI in the transMAX and TransMin regions. The contribution of the parton shower alone can't explain the contributions of the underlying event in these two regions (blue line) the introduction of the contribution from the MPI is necessary (red line). The two simulations are compared to the data from \cite  {CMS-PAS-FSQ-15-007}.\relax }}{34}{figure.caption.23}\protected@file@percent }
\newlabel{fig:CP5onlyPT0}{{4.5}{34}{This image shows the effect of the MPI in the transMAX and TransMin regions. The contribution of the parton shower alone can't explain the contributions of the underlying event in these two regions (blue line) the introduction of the contribution from the MPI is necessary (red line). The two simulations are compared to the data from \cite {CMS-PAS-FSQ-15-007}.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Observables in Z production processes}{34}{subsection.4.2.1}\protected@file@percent }
\citation{phistareta}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The charged particle density in the transMAX (upper left) and transMIN (lower left) regions and of the charged particle $p_T$-sum in the transMAX (upper right) and the transMIN (lower right) regions evolution as function of the center-of-mass energy is shown. The red ones are the data for $\sqrt  {s}=2.76$ and the blue ones for $\sqrt  {s}=13$ and these are compare to different CMS tunes. Figure from \cite  {CMS-PAS-FSQ-15-007}\relax }}{35}{figure.caption.24}\protected@file@percent }
\newlabel{fig:CPECMdep}{{4.6}{35}{The charged particle density in the transMAX (upper left) and transMIN (lower left) regions and of the charged particle $p_T$-sum in the transMAX (upper right) and the transMIN (lower right) regions evolution as function of the center-of-mass energy is shown. The red ones are the data for $\sqrt {s}=2.76$ and the blue ones for $\sqrt {s}=13$ and these are compare to different CMS tunes. Figure from \cite {CMS-PAS-FSQ-15-007}\relax }{figure.caption.24}{}}
\newlabel{eq:def_phistar}{{4.1}{35}{Observables in Z production processes}{equation.4.2.1}{}}
\citation{ZpT_distributions}
\citation{ZpT_distributions}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces A schematic representation of a Drell-Yan observation with a description of the angles used in the definition of $\phi _\eta ^*$ in \mbox  {Eq. \ref  {eq:def_phistar}}. \relax }}{36}{figure.caption.25}\protected@file@percent }
\newlabel{fig:angles}{{4.7}{36}{A schematic representation of a Drell-Yan observation with a description of the angles used in the definition of $\phi _\eta ^*$ in \eqRef {eq:def_phistar}. \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Here are shown the distribution, from the \cite  {ZpT_distributions} CMS analysis at $\sqrt  {s}=13\ \mathrm  {TeV}$, that we are going to use for the tune of the primordial $k_T$. The left one is the $Z$ boson production cross section as a function of the transverse momentum of the $Z$ boson. On the right the differential cross section for the $Z$ boson production as a function of the $\phi _\eta ^*$ angle. The red line is the the \textsc  {pythia8} description before the tune of the primordial $k_T$ and without the FxFx merging scheme so only the first bins have to be taken into account.\relax }}{36}{figure.caption.26}\protected@file@percent }
\newlabel{fig:PrimordialkT_distributionUsed_noFxFx}{{4.8}{36}{Here are shown the distribution, from the \cite {ZpT_distributions} CMS analysis at $\sqrt {s}=13\ \mathrm {TeV}$, that we are going to use for the tune of the primordial $k_T$. The left one is the $Z$ boson production cross section as a function of the transverse momentum of the $Z$ boson. On the right the differential cross section for the $Z$ boson production as a function of the $\phi _\eta ^*$ angle. The red line is the the \textsc {pythia8} description before the tune of the primordial $k_T$ and without the FxFx merging scheme so only the first bins have to be taken into account.\relax }{figure.caption.26}{}}
\citation{CPtunes}
\citation{CPtunes}
\citation{CPtunes}
\citation{CMS:2015zrm}
\citation{CDF:2015txs}
\citation{CMS-PAS-FSQ-12-020}
\citation{CMS-PAS-FSQ-15-007}
\citation{CMS:2018nhd}
\citation{CPtunes}
\citation{CPtunes}
\citation{CPtunes}
\citation{CPtunes}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Previous Tune for the Underlying Event}{37}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces This table report the five parameters tuned for the UE and Minimum Bias in CP* tunes, the variation ranges used for the sampling are shown in the last column. Table from \cite  {CPtunes}\relax }}{37}{table.caption.27}\protected@file@percent }
\newlabel{table:CP5variations}{{4.1}{37}{This table report the five parameters tuned for the UE and Minimum Bias in CP* tunes, the variation ranges used for the sampling are shown in the last column. Table from \cite {CPtunes}\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The distributions used for the Tune}{37}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:Thedistributionsused}{{4.3.1}{37}{The distributions used for the Tune}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Pyhtia configuration and the tunes}{38}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces CP1 and CP2 tunes settings are report here together with the values for the parameters tuned. CP1 and CP2 use a LO PDF set. CP1 $\alpha _s$ is different between matrix element calculation and MPI that use a value of 0.1365 ISR and FSR that instead use 0.130. While, CP2 use the same value for all processes, it is fixed at 0.130. In both cases $\alpha _s$ run with a LO evolution. Table from \cite  {CPtunes}\relax }}{38}{table.caption.28}\protected@file@percent }
\newlabel{fig:CPtunes1}{{4.2}{38}{CP1 and CP2 tunes settings are report here together with the values for the parameters tuned. CP1 and CP2 use a LO PDF set. CP1 $\alpha _s$ is different between matrix element calculation and MPI that use a value of 0.1365 ISR and FSR that instead use 0.130. While, CP2 use the same value for all processes, it is fixed at 0.130. In both cases $\alpha _s$ run with a LO evolution. Table from \cite {CPtunes}\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces here are reported CP3, CP4 and CP5 tunes settings, and the results for the tune. The three tunes use an equal $\alpha _s$ value for al the processes, $\alpha _s=0.118$ running with a NLO evolution. The difference between CP3 and the other two tune is that CP3 use a NLO PDF set while CP4 and CP5 a NNLO one. CP5 ISR emission is also ordered according to rapidity. Table from \cite  {CPtunes}\relax }}{38}{table.caption.29}\protected@file@percent }
\newlabel{fig:CPtunes2}{{4.3}{38}{here are reported CP3, CP4 and CP5 tunes settings, and the results for the tune. The three tunes use an equal $\alpha _s$ value for al the processes, $\alpha _s=0.118$ running with a NLO evolution. The difference between CP3 and the other two tune is that CP3 use a NLO PDF set while CP4 and CP5 a NNLO one. CP5 ISR emission is also ordered according to rapidity. Table from \cite {CPtunes}\relax }{table.caption.29}{}}
\citation{Buckley:2009bj}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tune procedure and \textsc  {mcnntunes}}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:TuneprocedureCP5TuneandMCNNTUNES}{{5}{39}{Tune procedure and \textsc {mcnntunes}}{chapter.5}{}}
\citation{MCNNTUNESonGitHub}
\citation{MCNNTUNESarticle}
\citation{tensorflow2015-whitepaper}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Parametrization-based approach}{40}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Machine Learning and Neural Networks}{40}{section.5.2}\protected@file@percent }
\citation{Perceptron}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Neural Networks - Perceptron}{41}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A schematic representation of a perceptron.\relax }}{41}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Perceptron}{{5.1}{41}{A schematic representation of a perceptron.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Feed-Forward Neural Networks}{41}{subsection.5.2.2}\protected@file@percent }
\citation{HORNIK1991251,LESHNO1993861}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The figure shows one of the limitations of the perceptron. The \textsc  {xor} operation is not possible with a linear cut.\relax }}{42}{figure.caption.31}\protected@file@percent }
\newlabel{fig:XORproblem}{{5.2}{42}{The figure shows one of the limitations of the perceptron. The \textsc {xor} operation is not possible with a linear cut.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces A fully-connected feed-forward neural network with more than one hidden layer, the green one is the input layer and takes the value in input and usually scale them in the range $[0,1]$ and then the data sequentially go trough the neurons in the hidden layers (blue) where all the steps described above are performed for each layer. At the end the results of the computation are collected by the output layer (red). \relax }}{43}{figure.caption.32}\protected@file@percent }
\newlabel{fig:NNesample}{{5.3}{43}{A fully-connected feed-forward neural network with more than one hidden layer, the green one is the input layer and takes the value in input and usually scale them in the range $[0,1]$ and then the data sequentially go trough the neurons in the hidden layers (blue) where all the steps described above are performed for each layer. At the end the results of the computation are collected by the output layer (red). \relax }{figure.caption.32}{}}
\newlabel{eq:learning_bp}{{5.7}{43}{Feed-Forward Neural Networks}{equation.5.2.7}{}}
\citation{MCNNTUNESarticle}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The training set used to train the NN is divided in mini-batch (the mini-batch size is a user tunable parameter) than one by one the batches are feed to the NN the output of the network together with the Monte Carlo truth are used to calculate the loss function. Then the weights and the offset are updated as described in \mbox  {Eq. \ref  {eq:learning_bp}} with the back-propagation algorithm. This is done with each mini-batch in the training set and for a number of epochs defined from the user. \relax }}{44}{figure.caption.33}\protected@file@percent }
\newlabel{fig:training2}{{5.4}{44}{The training set used to train the NN is divided in mini-batch (the mini-batch size is a user tunable parameter) than one by one the batches are feed to the NN the output of the network together with the Monte Carlo truth are used to calculate the loss function. Then the weights and the offset are updated as described in \eqRef {eq:learning_bp} with the back-propagation algorithm. This is done with each mini-batch in the training set and for a number of epochs defined from the user. \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}MCNNTUNES}{44}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Sampling Phase and Training Set Generation}{45}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Per Bin Model}{45}{subsection.5.3.2}\protected@file@percent }
\newlabel{sec:PerBinModel}{{5.3.2}{45}{Per Bin Model}{subsection.5.3.2}{}}
\citation{CMAES}
\citation{MCNNTUNESarticle}
\citation{MCNNTUNESarticle}
\citation{MCNNTUNESarticle}
\citation{cowan}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces A schematic description of the main step from the sampling phase to the generation of the training set used for the tune procedure. These shows how the work was performed in CMSSW environment. The starting point and the final tune procedure are both controlled by \textsc  {mcnntunes}. In the middle of these two phases the generation of the training set is required, this is performed running the generator many times.\relax }}{46}{figure.caption.34}\protected@file@percent }
\newlabel{fig:worksampling}{{5.5}{46}{A schematic description of the main step from the sampling phase to the generation of the training set used for the tune procedure. These shows how the work was performed in CMSSW environment. The starting point and the final tune procedure are both controlled by \textsc {mcnntunes}. In the middle of these two phases the generation of the training set is required, this is performed running the generator many times.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Errors evaluation}{46}{subsubsection*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Figure from \cite  {MCNNTUNESarticle}\relax }}{47}{figure.caption.35}\protected@file@percent }
\newlabel{fig:PerBinModel_schematic}{{5.6}{47}{Figure from \cite {MCNNTUNESarticle}\relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The table report the values of the quantile $Q_\gamma $ for different confidence level $0.683$ is the row corresponding to the $1\sigma $ definition and is the one of our interest.\relax }}{47}{table.caption.37}\protected@file@percent }
\newlabel{table:percentile}{{5.1}{47}{The table report the values of the quantile $Q_\gamma $ for different confidence level $0.683$ is the row corresponding to the $1\sigma $ definition and is the one of our interest.\relax }{table.caption.37}{}}
\newlabel{eq:chi2_variation}{{5.10}{47}{Errors evaluation}{equation.5.3.10}{}}
\citation{MCNNTUNESarticle}
\citation{MCNNTUNESarticle}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces This figure shows the error evaluation in \texttt  {mcnntunes} for the \texttt  {MultipartonInteractions:ecmPow} \texttt  {Pythia8} parameter. The blue line is the value of the $\chi 2/N_{dof}$ evaluated for different parameter values. The best estimation is indicated by the vertical red line, while the green line is the quantity in \mbox  {Eq. \ref  {eq:chi2_variation}}. The error is evaluated from the intersection of blue and green lines. \relax }}{48}{figure.caption.38}\protected@file@percent }
\newlabel{fig:exampleChi2Variation}{{5.7}{48}{This figure shows the error evaluation in \texttt {mcnntunes} for the \texttt {MultipartonInteractions:ecmPow} \texttt {Pythia8} parameter. The blue line is the value of the $\chi 2/N_{dof}$ evaluated for different parameter values. The best estimation is indicated by the vertical red line, while the green line is the quantity in \eqRef {eq:chi2_variation}. The error is evaluated from the intersection of blue and green lines. \relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Negative aspects}{48}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Inverse Model}{48}{subsection.5.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Figure from \cite  {MCNNTUNESarticle}\relax }}{49}{figure.caption.39}\protected@file@percent }
\newlabel{fig:InverseModel_schematic}{{5.8}{49}{Figure from \cite {MCNNTUNESarticle}\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Errors evaluation}{49}{subsubsection*.40}\protected@file@percent }
\newlabel{eq:gaussianDristribution}{{5.11}{49}{Errors evaluation}{equation.5.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Predictions spread for the inverse model after that a Gaussian resample is performed\relax }}{49}{figure.caption.41}\protected@file@percent }
\newlabel{fig:InverseModel_predictionsSpread}{{5.9}{49}{Predictions spread for the inverse model after that a Gaussian resample is performed\relax }{figure.caption.41}{}}
\citation{MCNNTUNESarticle}
\citation{MCNNTUNESarticle}
\citation{CMS:2015zrm}
\citation{CMS:2015zrm}
\@writefile{toc}{\contentsline {subsubsection}{Hyperparameters}{50}{subsubsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problems}{50}{subsubsection*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Weightrules in MCNNTUNES}{50}{subsection.5.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces The hyperparameter optimization procedure is schematically shown here. The model is trained using a training set than performing a closure test a scan on the hyperparameter is done. Once the best configuration is found the best model is retrained using both the runs in the training set and the runs in the validation set. Then the experimental data are fed the network and the best parameters are estimated. Figure from \cite  {MCNNTUNESarticle}\relax }}{51}{figure.caption.43}\protected@file@percent }
\newlabel{fig:HyperParams}{{5.10}{51}{The hyperparameter optimization procedure is schematically shown here. The model is trained using a training set than performing a closure test a scan on the hyperparameter is done. Once the best configuration is found the best model is retrained using both the runs in the training set and the runs in the validation set. Then the experimental data are fed the network and the best parameters are estimated. Figure from \cite {MCNNTUNESarticle}\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces An example of weightrules application. Here the black point are the experimental data from the CMS analysis at $\sqrt  {s}=13\ \mathrm  {TeV}$ \cite  {CMS:2015zrm} while the colored lines are the simulations, the vertical lines on MC points indicate the statistical uncertainties. It is easy to see that the distribution in the right panel is not well described from the tune, but thanks to the weightrules we can give to this distribution a greater importance in the tune and describes it better as shown in the left panel. This is better explained in the next chapter.\relax }}{52}{figure.caption.45}\protected@file@percent }
\newlabel{fig:CMS_weightrules}{{5.11}{52}{An example of weightrules application. Here the black point are the experimental data from the CMS analysis at $\sqrt {s}=13\ \mathrm {TeV}$ \cite {CMS:2015zrm} while the colored lines are the simulations, the vertical lines on MC points indicate the statistical uncertainties. It is easy to see that the distribution in the right panel is not well described from the tune, but thanks to the weightrules we can give to this distribution a greater importance in the tune and describes it better as shown in the left panel. This is better explained in the next chapter.\relax }{figure.caption.45}{}}
\citation{CPtunes}
\citation{NNPDF:2017mvq}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Our Tune for the Underlying Event}{53}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:OurTunefortheUnderlyingEvent}{{6}{53}{Our Tune for the Underlying Event}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{53}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}First test: only two parameters variation}{53}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Parameters space for the two parameters test. The other parameters are set to the CP5 default values.\relax }}{54}{table.caption.46}\protected@file@percent }
\newlabel{table:variation_2params}{{6.1}{54}{Parameters space for the two parameters test. The other parameters are set to the CP5 default values.\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Per Bin Model results}{54}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The figure shows the output of the minimizer for each parameter. The right one refers to the \texttt  {MPI:ecmPow} while the left one to the \texttt  {MPI:pT0Ref}. The orange line is the $\chi ^2/DoF$ as a function of the parameter values, the solid red line indicated the best estimation for the parameters.\relax }}{54}{figure.caption.47}\protected@file@percent }
\newlabel{fig:resultPerBin_2param}{{6.1}{54}{The figure shows the output of the minimizer for each parameter. The right one refers to the \texttt {MPI:ecmPow} while the left one to the \texttt {MPI:pT0Ref}. The orange line is the $\chi ^2/DoF$ as a function of the parameter values, the solid red line indicated the best estimation for the parameters.\relax }{figure.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Results for the PerBin model in two parameter variation test. The error evaluation was not correctly implemented yet and so the PerBin errors omitted in this table. The upper and lower limit for CP5 are also reported here for a direct comparison between the two tunes.\relax }}{55}{table.caption.48}\protected@file@percent }
\newlabel{table:resultPerBin_2param}{{6.2}{55}{Results for the PerBin model in two parameter variation test. The error evaluation was not correctly implemented yet and so the PerBin errors omitted in this table. The upper and lower limit for CP5 are also reported here for a direct comparison between the two tunes.\relax }{table.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces the sensibility of the tuned distributions respect to the variation of the parameters in related to the output of the minimizer. The top panels are related to \texttt  {pT0Ref} while the bottom ones to \texttt  {ecmPow}. The different colored lines in the 2 distributions (on the right) are the simulations with different values for the parameter. The black point are the data. \relax }}{56}{figure.caption.49}\protected@file@percent }
\newlabel{fig:param_vs_distributions}{{6.2}{56}{the sensibility of the tuned distributions respect to the variation of the parameters in related to the output of the minimizer. The top panels are related to \texttt {pT0Ref} while the bottom ones to \texttt {ecmPow}. The different colored lines in the 2 distributions (on the right) are the simulations with different values for the parameter. The black point are the data. \relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Inverse Model results}{57}{subsection.6.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Hyperparameter space scanned for the optimization of the NN architecture.\relax }}{57}{table.caption.50}\protected@file@percent }
\newlabel{table:hyperpar_MinBias_2par}{{6.3}{57}{Hyperparameter space scanned for the optimization of the NN architecture.\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Best hyperparameters model found for the test with 2 parameters variation.\relax }}{57}{table.caption.51}\protected@file@percent }
\newlabel{table:hyperpar_2parTEST}{{6.4}{57}{Best hyperparameters model found for the test with 2 parameters variation.\relax }{table.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The spread of predictions we get as output from the Inverse Model. the right one refers to the \texttt  {ecmPow} parameter and the left one to \texttt  {pT0Ref}. The parameters predicted are marked by the solid black line while the error is evaluated using the standard deviation indicated by the dashed black lines.\relax }}{58}{figure.caption.52}\protected@file@percent }
\newlabel{fig:ResultInverse_2params}{{6.3}{58}{The spread of predictions we get as output from the Inverse Model. the right one refers to the \texttt {ecmPow} parameter and the left one to \texttt {pT0Ref}. The parameters predicted are marked by the solid black line while the error is evaluated using the standard deviation indicated by the dashed black lines.\relax }{figure.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Results for the Inverse model in two parameter variation test. The upper and lower limit for CP5 are also reported here for a direct comparison between the two tunes. The two predicted parameters are compatible to the one in CP5.\relax }}{58}{table.caption.53}\protected@file@percent }
\newlabel{table:ResultInverse_2params}{{6.5}{58}{Results for the Inverse model in two parameter variation test. The upper and lower limit for CP5 are also reported here for a direct comparison between the two tunes. The two predicted parameters are compatible to the one in CP5.\relax }{table.caption.53}{}}
\citation{CMS-PAS-FSQ-15-007}
\citation{CMS-PAS-FSQ-15-007}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Overall results}{59}{subsection.6.2.3}\protected@file@percent }
\newlabel{subsec:Overall2PARAMS}{{6.2.3}{59}{Overall results}{subsection.6.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Results for the two parameters variation test. Here are reported the distributions from the $\sqrt  {s}=13\ \mathrm  {TeV}$ CMS analysis \cite  {CMS-PAS-FSQ-15-007} that show the transMAX charged particle density (upper left) and the charged $p_T$-sum density (upper right); the transMIN charged particle density (lower left) and the charged $p_T$-sum density (lower right) as a function of the transverse momentum of the leading charged particle. The black points are the experimental data and the black vertical lines the experimental uncertainties. The data are compared to the MC prediction from the result we get using PerBin Model (green line), Inverse Model (blue line) and the existing tune CP5 (red line). The data are well described by all the tunes. Our tune describe very well the low-$p_T$ region ($p_T\lesssim 5 \ \mathrm  {GeV} $).\relax }}{59}{figure.caption.54}\protected@file@percent }
\newlabel{fig:result_2params_1}{{6.4}{59}{Results for the two parameters variation test. Here are reported the distributions from the $\sqrt {s}=13\ \mathrm {TeV}$ CMS analysis \cite {CMS-PAS-FSQ-15-007} that show the transMAX charged particle density (upper left) and the charged $p_T$-sum density (upper right); the transMIN charged particle density (lower left) and the charged $p_T$-sum density (lower right) as a function of the transverse momentum of the leading charged particle. The black points are the experimental data and the black vertical lines the experimental uncertainties. The data are compared to the MC prediction from the result we get using PerBin Model (green line), Inverse Model (blue line) and the existing tune CP5 (red line). The data are well described by all the tunes. Our tune describe very well the low-$p_T$ region ($p_T\lesssim 5 \ \mathrm {GeV} $).\relax }{figure.caption.54}{}}
\citation{CPtunes}
\citation{CPtunes}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Our tune for the UE in Minimum Bias observations}{60}{section.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces The variation ranges for the five parameters that we want to tune. These are the same used in the CP5 tune in \cite  {CPtunes}.\relax }}{60}{table.caption.55}\protected@file@percent }
\newlabel{table:ranges5params}{{6.6}{60}{The variation ranges for the five parameters that we want to tune. These are the same used in the CP5 tune in \cite {CPtunes}.\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Per Bin Model results}{60}{subsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The minimizer output for every tuned parameter. The blue line is the $\chi 2/DoF$ as a function of the parameter value. The solid vertical line indicate the best estimation for the parameter value while the errors are indicated by the dashed red lines. In the graph (a) it is clear that a saturation in the parameter is reached after a certain value this lead to a small sensitivity to the parameter variation and so a non-well defined minimum. The upper limit in this case cannot be calculated. The other parameters are all in a real minimum and with a concrete error evaluation. \relax }}{61}{figure.caption.56}\protected@file@percent }
\newlabel{fig:minimization_5_params_PerBin}{{6.5}{61}{The minimizer output for every tuned parameter. The blue line is the $\chi 2/DoF$ as a function of the parameter value. The solid vertical line indicate the best estimation for the parameter value while the errors are indicated by the dashed red lines. In the graph (a) it is clear that a saturation in the parameter is reached after a certain value this lead to a small sensitivity to the parameter variation and so a non-well defined minimum. The upper limit in this case cannot be calculated. The other parameters are all in a real minimum and with a concrete error evaluation. \relax }{figure.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces The results of the tune using PerBin Model. All the values are compatible with the one with the CP5 using a $Z$ test with a significance level of $0.05$. But the value predicted for the Color Reconnection have a very large error and is not as similar to the one obtained from CP5. The $null$ subscript indicates that the definition of the confidence region exceed the scanned space for the parameters defined for each parameter in \mbox  {Table \ref  {table:ranges5params}}.\relax }}{62}{table.caption.57}\protected@file@percent }
\newlabel{table:result_PerBin_5params}{{6.7}{62}{The results of the tune using PerBin Model. All the values are compatible with the one with the CP5 using a $Z$ test with a significance level of $0.05$. But the value predicted for the Color Reconnection have a very large error and is not as similar to the one obtained from CP5. The $null$ subscript indicates that the definition of the confidence region exceed the scanned space for the parameters defined for each parameter in \tableRef {table:ranges5params}.\relax }{table.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces The minimizer output for every tuned parameter using PerBin model with the re-weight. The blue line is the $\chi 2/DoF$ as a function of the parameter value before the re-weight while the orange line indicate the same function but applying the re-weight. The solid vertical line indicate the best estimation for the parameter value while the errors are indicated by the dashed red lines. The parameter in figure (c) is predicted near the upper limit of the variation range.\relax }}{63}{figure.caption.58}\protected@file@percent }
\newlabel{fig:minimization_5_params_PerBinReweight}{{6.6}{63}{The minimizer output for every tuned parameter using PerBin model with the re-weight. The blue line is the $\chi 2/DoF$ as a function of the parameter value before the re-weight while the orange line indicate the same function but applying the re-weight. The solid vertical line indicate the best estimation for the parameter value while the errors are indicated by the dashed red lines. The parameter in figure (c) is predicted near the upper limit of the variation range.\relax }{figure.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces The results of the tune using PerBin model + re-weight are compared to the ones with PerBin model and CP5. except for the coreRadius parameter, all the predicted values are compatible with the one with the CP5 using a $Z$ test with a significance level of $0.05$. The PerBin + re-weight gives results more similar to the one obtained from CP5 this is also clear watching to the overall resulting distribution. The $null$ subscript indicates that the definition of the confidence region exceed the scanned space for the parameters defined for each parameter in \mbox  {Table \ref  {table:ranges5params}}\relax }}{63}{table.caption.59}\protected@file@percent }
\newlabel{table:result_PerBin_5params_rew}{{6.8}{63}{The results of the tune using PerBin model + re-weight are compared to the ones with PerBin model and CP5. except for the coreRadius parameter, all the predicted values are compatible with the one with the CP5 using a $Z$ test with a significance level of $0.05$. The PerBin + re-weight gives results more similar to the one obtained from CP5 this is also clear watching to the overall resulting distribution. The $null$ subscript indicates that the definition of the confidence region exceed the scanned space for the parameters defined for each parameter in \tableRef {table:ranges5params}\relax }{table.caption.59}{}}
\citation{MCNNTUNESarticle}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Inverse Model results}{64}{subsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces The spread of prediction obtained from the Inverse model. It is clear that also after the hyperparameters optimization the inverse model is not working properly. The distribution have long tails out of the limits for the variation, the central one refered to the Color Reconnection is predicted completely out of the boundaries.\relax }}{64}{figure.caption.60}\protected@file@percent }
\newlabel{fig:result_INV_5params}{{6.7}{64}{The spread of prediction obtained from the Inverse model. It is clear that also after the hyperparameters optimization the inverse model is not working properly. The distribution have long tails out of the limits for the variation, the central one refered to the Color Reconnection is predicted completely out of the boundaries.\relax }{figure.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces The predicted values using Inverse model are showed here, the model is not working in this case the predicted values for the core radius and for the color reconnection are out of the boundary while other parameter are predicted with a quite large error.\relax }}{64}{table.caption.61}\protected@file@percent }
\newlabel{table:result_INV_5params}{{6.9}{64}{The predicted values using Inverse model are showed here, the model is not working in this case the predicted values for the core radius and for the color reconnection are out of the boundary while other parameter are predicted with a quite large error.\relax }{table.caption.61}{}}
\citation{CMS-PAS-FSQ-15-007}
\citation{CMS-PAS-FSQ-12-020}
\citation{CMS-PAS-FSQ-15-007}
\citation{CMS-PAS-FSQ-12-020}
\citation{CMS-PAS-FSQ-15-007}
\citation{CMS-PAS-FSQ-15-007}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces An example of the fact that the Inverse model (blue line) is not working: the bins are filled to only the $50\%$ of the expected value in almost all the bins. On the left is shown the transMIN charged particle transverse momentum sum density for the CMS analysis at $\sqrt  {s}=13\ \mathrm  {TeV}$ \cite  {CMS-PAS-FSQ-15-007} and on the right the transMIN charged particle density from the CMS analysis \cite  {CMS-PAS-FSQ-12-020} in both case as a function of the leading object transverse momentum.\relax }}{65}{figure.caption.62}\protected@file@percent }
\newlabel{fig:Inverse_not_working}{{6.8}{65}{An example of the fact that the Inverse model (blue line) is not working: the bins are filled to only the $50\%$ of the expected value in almost all the bins. On the left is shown the transMIN charged particle transverse momentum sum density for the CMS analysis at $\sqrt {s}=13\ \mathrm {TeV}$ \cite {CMS-PAS-FSQ-15-007} and on the right the transMIN charged particle density from the CMS analysis \cite {CMS-PAS-FSQ-12-020} in both case as a function of the leading object transverse momentum.\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Overall results}{65}{subsection.6.3.3}\protected@file@percent }
\newlabel{sec:result5params}{{6.3.3}{65}{Overall results}{subsection.6.3.3}{}}
\citation{CMS-PAS-FSQ-12-020}
\citation{CMS-PAS-FSQ-12-020}
\citation{CDF:2015txs}
\citation{CDF:2015txs}
\citation{CMS:2018nhd}
\citation{CMS:2018nhd}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces In this figure the data from the $\sqrt  {s}=13\ \mathrm  {TeV}$ CMS analysis \cite  {CMS-PAS-FSQ-15-007} that show the transMAX charged particle density (upper left) and the charged $p_T$-sum density (upper right); the transMIN charged particle density (lower left) and the charged $p_T$-sum density (lower right) as a function of the transverse momentum of the leading charged particle. The CP5 tune is compared to our tune using the PerBin Model. Our tune (red line) seems good as the CP5 (blue line) in describing the data. The first bins are the most important they have a smaller experimental error than the higher $p_T$ data. Also the PerBin model with re-weight (green line) seems really good in the description of the data. Also the ratio between MC and data points is reported and the green band represent the experimental uncertainties, while the vertical colored lines on the MC points are the statistical uncertainties. \relax }}{66}{figure.caption.63}\protected@file@percent }
\newlabel{fig:result_5params_1}{{6.9}{66}{In this figure the data from the $\sqrt {s}=13\ \mathrm {TeV}$ CMS analysis \cite {CMS-PAS-FSQ-15-007} that show the transMAX charged particle density (upper left) and the charged $p_T$-sum density (upper right); the transMIN charged particle density (lower left) and the charged $p_T$-sum density (lower right) as a function of the transverse momentum of the leading charged particle. The CP5 tune is compared to our tune using the PerBin Model. Our tune (red line) seems good as the CP5 (blue line) in describing the data. The first bins are the most important they have a smaller experimental error than the higher $p_T$ data. Also the PerBin model with re-weight (green line) seems really good in the description of the data. Also the ratio between MC and data points is reported and the green band represent the experimental uncertainties, while the vertical colored lines on the MC points are the statistical uncertainties. \relax }{figure.caption.63}{}}
\citation{CMS:2015zrm}
\citation{CMS:2015zrm}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Here the data at $\sqrt  {s}=7\ \mathrm  {TeV}$ from the CMS analysis \cite  {CMS-PAS-FSQ-12-020} for the transMAX charged particle density (upper left) and the charged $p_T$-sum (upper left); the transMIN charged particle density (lower left) and the charged $p-T$-sum are displayed as a function of the leading object transverse momentum. The three tunes describe the data (black point) very well. The low $p-T$ regions are described better from our tune respect to the CP5 tune. As was expected the result from the PerBin model with the re-weights (green line) are more similar to the CP5 result. Also the ratio between MC and experimental points is reported and the green band represent the experimental uncertainties, while the vertical colored lines on the MC points are the statistical uncertainties.\relax }}{67}{figure.caption.64}\protected@file@percent }
\newlabel{fig:result_5params_2}{{6.10}{67}{Here the data at $\sqrt {s}=7\ \mathrm {TeV}$ from the CMS analysis \cite {CMS-PAS-FSQ-12-020} for the transMAX charged particle density (upper left) and the charged $p_T$-sum (upper left); the transMIN charged particle density (lower left) and the charged $p-T$-sum are displayed as a function of the leading object transverse momentum. The three tunes describe the data (black point) very well. The low $p-T$ regions are described better from our tune respect to the CP5 tune. As was expected the result from the PerBin model with the re-weights (green line) are more similar to the CP5 result. Also the ratio between MC and experimental points is reported and the green band represent the experimental uncertainties, while the vertical colored lines on the MC points are the statistical uncertainties.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces The transMAX charged particle density (upper left) and the charged $p_T$-sum (upper left); the transMIN charged particle density (lower left) and the charged $p_T$-sum from the CDF analysis at $\sqrt  {s}=1.96\ \mathrm  {TeV}$ in proton-antiproton collisions \cite  {CDF:2015txs}. The data are described very well from the CP5, PerBin, PerBin + re-weights tunes. Also the ratio between MC and experimental points is reported and the green band represent the experimental uncertainties, while the vertical colored lines on the MC points are the statistical uncertainties.\relax }}{68}{figure.caption.65}\protected@file@percent }
\newlabel{fig:result_5params_3}{{6.11}{68}{The transMAX charged particle density (upper left) and the charged $p_T$-sum (upper left); the transMIN charged particle density (lower left) and the charged $p_T$-sum from the CDF analysis at $\sqrt {s}=1.96\ \mathrm {TeV}$ in proton-antiproton collisions \cite {CDF:2015txs}. The data are described very well from the CP5, PerBin, PerBin + re-weights tunes. Also the ratio between MC and experimental points is reported and the green band represent the experimental uncertainties, while the vertical colored lines on the MC points are the statistical uncertainties.\relax }{figure.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces $\chi ^2$ evaluation for the three tunes.\relax }}{68}{table.caption.68}\protected@file@percent }
\newlabel{table:chi2_MinBias}{{6.10}{68}{$\chi ^2$ evaluation for the three tunes.\relax }{table.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Here are reported the pseudorapidity distributions ($p_T > 0.5 \ \mathrm  {GeV}$, $|\eta | < 2.4$) for charged particle multiplicity in single diffractive (right) and non-single diffractive (right) events selection. The black point are the data from the CMS analysis at $\sqrt  {s}=13\ \mathrm  {TeV}$ \cite  {CMS:2018nhd}. The data from the \textsc  {nsd} events are not so well described from the PerBin model (blue line) but with the re-weights we can describes these data points better. Instead, for the \textsc  {sd} events we get a result equal to the one of CP5. Also the ratio between MC and data points is reported and the green band represent the experimental uncertainties, while the vertical colored lines on the MC points are the statistical uncertainties, in these distributions the statistical uncertainties are very small due to the high number of events in each bin.\relax }}{69}{figure.caption.66}\protected@file@percent }
\newlabel{fig:result_5params_4}{{6.12}{69}{Here are reported the pseudorapidity distributions ($p_T > 0.5 \ \mathrm {GeV}$, $|\eta | < 2.4$) for charged particle multiplicity in single diffractive (right) and non-single diffractive (right) events selection. The black point are the data from the CMS analysis at $\sqrt {s}=13\ \mathrm {TeV}$ \cite {CMS:2018nhd}. The data from the \textsc {nsd} events are not so well described from the PerBin model (blue line) but with the re-weights we can describes these data points better. Instead, for the \textsc {sd} events we get a result equal to the one of CP5. Also the ratio between MC and data points is reported and the green band represent the experimental uncertainties, while the vertical colored lines on the MC points are the statistical uncertainties, in these distributions the statistical uncertainties are very small due to the high number of events in each bin.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces In this figure is shown the last distribution we use for the tune from the CMS analysis at $\sqrt  {s}=13\ \mathrm  {TeV}$ \cite  {CMS:2015zrm}. The pseudorapidity distribution ($|\eta |<2$) for the charged hadron density in an inelastic proton-proton scattering selection. Also here the PerBin model (blue line) give a different result from the CP5 and the PerBin + re-weights tunes. Also the ratio between MC and data points is reported and the green band represent the experimental uncertainties, while the vertical colored lines on the MC points are the statistical uncertainties, in this distribution the statistical uncertainties are very small due to the high number of events in each bin.\relax }}{70}{figure.caption.67}\protected@file@percent }
\newlabel{fig:result_5params_5}{{6.13}{70}{In this figure is shown the last distribution we use for the tune from the CMS analysis at $\sqrt {s}=13\ \mathrm {TeV}$ \cite {CMS:2015zrm}. The pseudorapidity distribution ($|\eta |<2$) for the charged hadron density in an inelastic proton-proton scattering selection. Also here the PerBin model (blue line) give a different result from the CP5 and the PerBin + re-weights tunes. Also the ratio between MC and data points is reported and the green band represent the experimental uncertainties, while the vertical colored lines on the MC points are the statistical uncertainties, in this distribution the statistical uncertainties are very small due to the high number of events in each bin.\relax }{figure.caption.67}{}}
\citation{Monash}
\citation{CPtunes}
\citation{CPtunes}
\citation{CPtunes}
\citation{CMS:2018mdf}
\citation{CPtunes}
\citation{CMS:2018mdf}
\citation{ZpT_distributions}
\citation{ZpT_distributions}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Tune for the Primordial $k_T$}{71}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:primordialkTtune}{{7}{71}{Tune for the Primordial $k_T$}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Primordial $k_T$ and ISR effect on $p_T^Z$}{71}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Figure from CP tunes presentation paper \cite  {CPtunes}. These two images show the $Z$ boson production cross-section in $Z$ plus jets (with at least one jet) at $\sqrt  {s}=13\ \mathrm  {TeV}$ as a function of the imbalance of the transverse momentum between the jet and the $Z$ boson (left) and of the $Z$ boson transverse momentum (right) \cite  {CMS:2018mdf}. The first bin in the left distribution and the regione $p_T^Z \lesssim 40\ \mathrm  {GeV}$ in the right one are not well described by CP5 tune (yellow line).\relax }}{72}{figure.caption.69}\protected@file@percent }
\newlabel{fig:CP5_notdescribeZjet}{{7.1}{72}{Figure from CP tunes presentation paper \cite {CPtunes}. These two images show the $Z$ boson production cross-section in $Z$ plus jets (with at least one jet) at $\sqrt {s}=13\ \mathrm {TeV}$ as a function of the imbalance of the transverse momentum between the jet and the $Z$ boson (left) and of the $Z$ boson transverse momentum (right) \cite {CMS:2018mdf}. The first bin in the left distribution and the regione $p_T^Z \lesssim 40\ \mathrm {GeV}$ in the right one are not well described by CP5 tune (yellow line).\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The CP5 tune is not good in the description of the low region of the $Z$ boson production cross-section of the $Z$ boson transverse momentum (left) or of the $\phi _\eta ^*$ angle. This distribution are from the CMS analysis \cite  {ZpT_distributions} at the center-of-mass energy of $13\ \mathrm  {TeV}$.\relax }}{72}{figure.caption.70}\protected@file@percent }
\newlabel{fig:CP5_notdescribeZ}{{7.2}{72}{The CP5 tune is not good in the description of the low region of the $Z$ boson production cross-section of the $Z$ boson transverse momentum (left) or of the $\phi _\eta ^*$ angle. This distribution are from the CMS analysis \cite {ZpT_distributions} at the center-of-mass energy of $13\ \mathrm {TeV}$.\relax }{figure.caption.70}{}}
\citation{ZpT_distributions}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Primordial $k_T$ tune}{73}{section.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Variation ranges for the sampling used in the primordial $k_T$ tune.\relax }}{73}{table.caption.72}\protected@file@percent }
\newlabel{table:primordialkT_variations}{{7.1}{73}{Variation ranges for the sampling used in the primordial $k_T$ tune.\relax }{table.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces The output of the minimizer for the PerBin model in the primordial $k_T$ tune. The left panel shows the result of the minimization for the \texttt  {SpaceShower:pT0Ref} parameter while the right one \texttt  {BeamRemnants:primordialKThard}. The blue line is the $\chi ^2/\mathrm  {DoF}$ the best value is indicated by the solid red line while the errors are the ones indicated by the dashed red lines.\relax }}{74}{figure.caption.73}\protected@file@percent }
\newlabel{fig:result_PerBin_PrimordialkT_1}{{7.3}{74}{The output of the minimizer for the PerBin model in the primordial $k_T$ tune. The left panel shows the result of the minimization for the \texttt {SpaceShower:pT0Ref} parameter while the right one \texttt {BeamRemnants:primordialKThard}. The blue line is the $\chi ^2/\mathrm {DoF}$ the best value is indicated by the solid red line while the errors are the ones indicated by the dashed red lines.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces The prediction spread for the Inverse model in the primordial $k_T$ tune. The left histograms refers to the \texttt  {BeamRemnants:primordialKThard} parameter while the right one to the \texttt  {SpaceShower:pT0Ref}. The predictions are indicated by the solid black vertical lines and the errors by the dashed black lines. \relax }}{74}{figure.caption.74}\protected@file@percent }
\newlabel{fig:PrimordialkT_InverseModel_results}{{7.4}{74}{The prediction spread for the Inverse model in the primordial $k_T$ tune. The left histograms refers to the \texttt {BeamRemnants:primordialKThard} parameter while the right one to the \texttt {SpaceShower:pT0Ref}. The predictions are indicated by the solid black vertical lines and the errors by the dashed black lines. \relax }{figure.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Best hyperparameters model found for the primordial $k_T$ tune with Inverse model.\relax }}{75}{table.caption.75}\protected@file@percent }
\newlabel{table:hyperpar_PrimkT}{{7.2}{75}{Best hyperparameters model found for the primordial $k_T$ tune with Inverse model.\relax }{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Results obtained from the PerBin and the Inverse model in the tuning of the low region of $Z$ boson production spectra. they are compared to the default for CP5 (inherited from Monash tune.)\relax }}{75}{table.caption.76}\protected@file@percent }
\newlabel{table:Primordial_kT_results}{{7.3}{75}{Results obtained from the PerBin and the Inverse model in the tuning of the low region of $Z$ boson production spectra. they are compared to the default for CP5 (inherited from Monash tune.)\relax }{table.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces The results we get from the tune of the primordial $k_T$. The left figure shows the $Z$ boson production cross-section as a function of the $p_T^Z$. The red line refers to the PerBin model tune, the blue line to the Inverse Model and the green line is the CP5 default tune. The black points are the experimental data. The colored vertical lines the statistical uncertainties. It is clear that our two tunes better describe the low region respect to the original CP5. \relax }}{75}{figure.caption.77}\protected@file@percent }
\newlabel{fig:result_primKT_FXFX}{{7.5}{75}{The results we get from the tune of the primordial $k_T$. The left figure shows the $Z$ boson production cross-section as a function of the $p_T^Z$. The red line refers to the PerBin model tune, the blue line to the Inverse Model and the green line is the CP5 default tune. The black points are the experimental data. The colored vertical lines the statistical uncertainties. It is clear that our two tunes better describe the low region respect to the original CP5. \relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Primordial $k_T$ tune vs MPI}{76}{section.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces The image shows that MPI have an effect on the two distribution. The blue line is the result without the MPI and the red line with MPI.\relax }}{76}{figure.caption.78}\protected@file@percent }
\newlabel{fig:result_primKT_MPI1}{{7.6}{76}{The image shows that MPI have an effect on the two distribution. The blue line is the result without the MPI and the red line with MPI.\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces The image shows that MPI have an effect on the two distribution. The blue line is the result without the MPI and the red line with MPI.\relax }}{77}{figure.caption.79}\protected@file@percent }
\newlabel{fig:result_primKT_MPI1_pt0}{{7.7}{77}{The image shows that MPI have an effect on the two distribution. The blue line is the result without the MPI and the red line with MPI.\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusions}{79}{chapter*.80}\protected@file@percent }
\citation{CMS-PAS-FSQ-15-007}
\citation{CMS-PAS-FSQ-15-007}
\citation{CMS-PAS-FSQ-12-020}
\citation{CMS-PAS-FSQ-12-020}
\citation{CDF:2015txs}
\citation{CDF:2015txs}
\citation{CMS:2015zrm}
\citation{CMS:2015zrm}
\bibstyle{unsrtnat}
\bibdata{/home/michael/Scrivania/MasterThesis/ElaboratoFinale/capitoli/Bibliography/biblio.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Test with two free parameters for the Underlying Events}{81}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:test}{{A}{81}{Test with two free parameters for the Underlying Events}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Result PerBin model and Inverse Model in two parameter variation test. The value are compared to the upper and lower limit for CP5.\relax }}{81}{table.caption.81}\protected@file@percent }
\newlabel{table:resultPerBin_2param_appendix}{{A.1}{81}{Result PerBin model and Inverse Model in two parameter variation test. The value are compared to the upper and lower limit for CP5.\relax }{table.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces In this figure the data from the $\sqrt  {s}=13\ \mathrm  {TeV}$ CMS analysis \cite  {CMS-PAS-FSQ-15-007} that show the transMAX charged particle density (upper left) and the charged $p_T$-sum density (upper right); the transMIN charged particle density (lower left) and the charged $p_T$-sum density (lower right) as a function of the transverse momentum of the leading charged particle. The CP5 tune is compared to our test tune using the PerBin Model and Inverse Model.\relax }}{82}{figure.caption.82}\protected@file@percent }
\newlabel{fig:test_1}{{A.1}{82}{In this figure the data from the $\sqrt {s}=13\ \mathrm {TeV}$ CMS analysis \cite {CMS-PAS-FSQ-15-007} that show the transMAX charged particle density (upper left) and the charged $p_T$-sum density (upper right); the transMIN charged particle density (lower left) and the charged $p_T$-sum density (lower right) as a function of the transverse momentum of the leading charged particle. The CP5 tune is compared to our test tune using the PerBin Model and Inverse Model.\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Here the data at $\sqrt  {s}=7\ \mathrm  {TeV}$ from the CMS analysis \cite  {CMS-PAS-FSQ-12-020} for the transMAX charged particle density (upper left) and the charged $p_T$-sum (upper left); the transMIN charged particle density (lower left) and the charged $p-T$-sum are displayed as a function of the transverse momentum of the leading object.\relax }}{83}{figure.caption.83}\protected@file@percent }
\newlabel{fig:test_2}{{A.2}{83}{Here the data at $\sqrt {s}=7\ \mathrm {TeV}$ from the CMS analysis \cite {CMS-PAS-FSQ-12-020} for the transMAX charged particle density (upper left) and the charged $p_T$-sum (upper left); the transMIN charged particle density (lower left) and the charged $p-T$-sum are displayed as a function of the transverse momentum of the leading object.\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces The transMAX charged particle density (upper left) and the charged $p_T$-sum (upper left); the transMIN charged particle density (lower left) and the charged $p-T$-sum from the CDF analysis at $\sqrt  {s}=1.96\ \mathrm  {TeV}$ in proton-antiproton collisions \cite  {CDF:2015txs}.\relax }}{84}{figure.caption.84}\protected@file@percent }
\newlabel{fig:test_3}{{A.3}{84}{The transMAX charged particle density (upper left) and the charged $p_T$-sum (upper left); the transMIN charged particle density (lower left) and the charged $p-T$-sum from the CDF analysis at $\sqrt {s}=1.96\ \mathrm {TeV}$ in proton-antiproton collisions \cite {CDF:2015txs}.\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces In this figure is shown the last distribution we use for the tune from the CMS analysis at $\sqrt  {s}=13\ \mathrm  {TeV}$ \cite  {CMS:2015zrm}. The pseudorapidity distribution ($|\eta |<2$) for the charged hadron density in an inelastic proton-proton scattering selection.\relax }}{84}{figure.caption.85}\protected@file@percent }
\newlabel{fig:test_4}{{A.4}{84}{In this figure is shown the last distribution we use for the tune from the CMS analysis at $\sqrt {s}=13\ \mathrm {TeV}$ \cite {CMS:2015zrm}. The pseudorapidity distribution ($|\eta |<2$) for the charged hadron density in an inelastic proton-proton scattering selection.\relax }{figure.caption.85}{}}
\bibcite{PhysRevLett.19.1264}{{1}{1967}{{Weinberg}}{{}}}
\bibcite{CottinBuracchio:2276806}{{2}{2017}{{Cottin~Buracchio}}{{}}}
\bibcite{DIS}{{3}{2015}{{Abramowicz et~al.}}{{}}}
\bibcite{Feynman:1969wa}{{4}{1969}{{Feynman}}{{}}}
\bibcite{PDG}{{5}{2020}{{Zyla et~al.}}{{}}}
\bibcite{Bjorken:1968dy}{{6}{1969}{{Bjorken}}{{}}}
\bibcite{DRELL1971578}{{7}{1971}{{Drell and Yan}}{{}}}
\bibcite{Campbell2006}{{8}{2006}{{Campbell et~al.}}{{Campbell, Huston, and Stirling}}}
\bibcite{Lipatov:400357}{{9}{1975}{{Lipatov}}{{}}}
\bibcite{Gribov:427157}{{10}{1972}{{Gribov and Lipatov}}{{}}}
\bibcite{ALTARELLI1977298}{{11}{1977}{{Altarelli and Parisi}}{{}}}
\bibcite{Dokshitzer:1977sg}{{12}{1977}{{Dokshitzer}}{{}}}
\bibcite{StirlingPrivate}{{13}{}{{Stirling}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{85}{appendix*.86}\protected@file@percent }
\bibcite{PhysRevBloch}{{14}{1937}{{Bloch and Nordsieck}}{{}}}
\bibcite{KinoshitaToichiro}{{15}{1962}{{Kinoshita}}{{}}}
\bibcite{PhysRevLee}{{16}{1964}{{Lee and Nauenberg}}{{}}}
\bibcite{kulesza2002electroweak}{{17}{2002}{{Kulesza et~al.}}{{Kulesza, Sterman, and Vogelsang}}}
\bibcite{PYTHIA2015}{{18}{2015}{{Sjstrand et~al.}}{{Sjstrand, Ask, Christiansen, Corke, Desai, Ilten, Mrenna, Prestel, Rasmussen, and Skands}}}
\bibcite{Herwig2008}{{19}{2008}{{Bhr et~al.}}{{Bhr, Gieseke, Gigg, Grellscheid, Hamilton, Latunde-Dada, Pltzer, Richardson, Seymour, Sherstnev, and Webber}}}
\bibcite{SHERPA2004}{{20}{2004}{{Gleisberg et~al.}}{{Gleisberg, Hoeche, Krauss, Schaelicke, Schumann, and Winter}}}
\bibcite{LesHouchesAccord}{{21}{2001}{{Boos et~al.}}{{Boos, Dobbs, Giele, Hinchliffe, Huston, Ilyin, Kanzaki, Kato, Kurihara, Lonnblad, Mangano, Mrenna, Paige, Richter-Was, Seymour, Sjostrand, Webber, and Zeppenfeld}}}
\bibcite{CKKW2001}{{22}{2001}{{Catani et~al.}}{{Catani, Krauss, Webber, and Kuhn}}}
\bibcite{FxFx1}{{23}{2002}{{Frixione and Webber}}{{}}}
\bibcite{FxFx2}{{24}{2003}{{Frixione et~al.}}{{Frixione, Nason, and Webber}}}
\bibcite{FxFx3}{{25}{2005}{{Frixione and Webber}}{{}}}
\bibcite{FxFx4}{{26}{2012}{{Frederix and Frixione}}{{}}}
\bibcite{BFKL1}{{27}{2000}{{Fadin}}{{}}}
\bibcite{BFKL2}{{28}{1978}{{Balitsky and Lipatov}}{{}}}
\bibcite{NNPDF3.1}{{29}{2017{}}{{Ball et~al.}}{{Ball, Bertone, Carrazza, Debbio, Forte, Groth-Merrild, Guffanti, Hartland, Kassabov, Latorre, Nocera, Rojo, Rottoli, Slade, and Ubiali}}}
\bibcite{SIEGERTthesis}{{30}{2010}{{SIEGERT}}{{}}}
\bibcite{ANDERSSON198331}{{31}{1983}{{Andersson et~al.}}{{Andersson, Gustafson, Ingelman, and Sjstrand}}}
\bibcite{Sjostrand:1984ic}{{32}{1984}{{Sjostrand}}{{}}}
\bibcite{CMSdetector}{{33}{2014}{{Sakuma and McCauley}}{{}}}
\bibcite{CMS-PAS-FSQ-15-007}{{34}{2015}{{CMS}}{{}}}
\bibcite{CMS:2012oqb}{{35}{2012}{{Chatrchyan et~al.}}{{}}}
\bibcite{CMS:2017ngy}{{36}{2018{}}{{Sirunyan et~al.}}{{}}}
\bibcite{CMS:2018mdd}{{37}{2019{}}{{Sirunyan et~al.}}{{}}}
\bibcite{Bechtel:2009zza}{{38}{2009}{{Bechtel}}{{}}}
\bibcite{CPtunes}{{39}{2020}{{Sirunyan et~al.}}{{}}}
\bibcite{phistareta}{{40}{2011}{{Banfi et~al.}}{{Banfi, Redford, Vesterinen, Waller, and Wyatt}}}
\bibcite{ZpT_distributions}{{41}{2019{}}{{Sirunyan et~al.}}{{}}}
\bibcite{CMS:2015zrm}{{42}{2015}{{Khachatryan et~al.}}{{}}}
\bibcite{CDF:2015txs}{{43}{2015}{{Aaltonen et~al.}}{{}}}
\bibcite{CMS-PAS-FSQ-12-020}{{44}{2012}{{CMS}}{{}}}
\bibcite{CMS:2018nhd}{{45}{2018{}}{{Sirunyan et~al.}}{{}}}
\bibcite{Buckley:2009bj}{{46}{2010}{{Buckley et~al.}}{{Buckley, Hoeth, Lacker, Schulz, and von Seggern}}}
\bibcite{MCNNTUNESonGitHub}{{47}{2020}{{Carrazza and Lazzarin}}{{}}}
\bibcite{MCNNTUNESarticle}{{48}{2021}{{Lazzarin et~al.}}{{Lazzarin, Alioli, and Carrazza}}}
\bibcite{tensorflow2015-whitepaper}{{49}{2015}{{Abadi et~al.}}{{Abadi, Agarwal, Barham, Brevdo, Chen, Citro, Corrado, Davis, Dean, Devin, Ghemawat, Goodfellow, Harp, Irving, Isard, Jia, Jozefowicz, Kaiser, Kudlur, Levenberg, Man\'{e}, Monga, Moore, Murray, Olah, Schuster, Shlens, Steiner, Sutskever, Talwar, Tucker, Vanhoucke, Vasudevan, Vi\'{e}gas, Vinyals, Warden, Wattenberg, Wicke, Yu, and Zheng}}}
\bibcite{Perceptron}{{50}{1958}{{Rosenblatt}}{{}}}
\bibcite{HORNIK1991251}{{51}{1991}{{Hornik}}{{}}}
\bibcite{LESHNO1993861}{{52}{1993}{{Leshno et~al.}}{{Leshno, Lin, Pinkus, and Schocken}}}
\bibcite{CMAES}{{53}{2016}{{Hansen}}{{}}}
\bibcite{cowan}{{54}{1998}{{Cowan}}{{}}}
\bibcite{NNPDF:2017mvq}{{55}{2017{}}{{Ball et~al.}}{{}}}
\bibcite{Monash}{{56}{2014}{{Skands et~al.}}{{Skands, Carrazza, and Rojo}}}
\bibcite{CMS:2018mdf}{{57}{2018{}}{{Sirunyan et~al.}}{{}}}
