\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{british}{}
\citation{PhysRevLett.19.1264}
\citation{CottinBuracchio:2276806}
\citation{CottinBuracchio:2276806}
\citation{HiggsBoson_discovery}
\citation{DIS}
\citation{Feynman:1969wa}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{PDG}
\citation{PDG}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces All the fundamental particles of the standard model. Figure from \cite  {CottinBuracchio:2276806}\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:particlesSM}{{1.1}{2}{All the fundamental particles of the standard model. Figure from \cite {CottinBuracchio:2276806}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces evolution of the coupling constant with the energy scale of the interaction \cite  {PDG}\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:alphas}{{1.2}{3}{evolution of the coupling constant with the energy scale of the interaction \cite {PDG}\relax }{figure.caption.3}{}}
\citation{Bjorken:1968dy}
\citation{DRELL1971578}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hadron-Hadron Scattering}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Hadron-HadronScattering}{{2}{5}{Hadron-Hadron Scattering}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}QCD factorization theorem}{5}{section.2.1}\protected@file@percent }
\newlabel{eq:factorization2}{{2.1}{5}{QCD factorization theorem}{equation.2.1.1}{}}
\citation{Lipatov:400357,Gribov:427157,ALTARELLI1977298,Dokshitzer:1977sg}
\citation{NNPDF3.1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Parton distribution functions}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The NNPDF3.1 NNLO PDFs set, evaluated at $Q^2 = 10\ \mathrm  {GeV}^2$ (left) and $Q^2=10^4\ \mathrm  {GeV}^2$ (right). At low $x$ the contribution from the gluons is the dominating one while at higher x the dominant contribution is from the valence quarks. The PDF $Q$ evolution shows that when our proton is probed to higher $Q^2$ the resolution increase (higher $Q$ correspond to smaller distance resolution) and so we have a bigger contribution from the sea quarks at low $x$ values.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:NNPDF31}{{2.1}{7}{The NNPDF3.1 NNLO PDFs set, evaluated at $Q^2 = 10\ \mathrm {GeV}^2$ (left) and $Q^2=10^4\ \mathrm {GeV}^2$ (right). At low $x$ the contribution from the gluons is the dominating one while at higher x the dominant contribution is from the valence quarks. The PDF $Q$ evolution shows that when our proton is probed to higher $Q^2$ the resolution increase (higher $Q$ correspond to smaller distance resolution) and so we have a bigger contribution from the sea quarks at low $x$ values.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Partonic cross-section}{7}{subsection.2.1.2}\protected@file@percent }
\newlabel{eq:factorization3}{{2.5}{7}{Partonic cross-section}{equation.2.1.5}{}}
\citation{PhysRevBloch,KinoshitaToichiro,PhysRevLee}
\@writefile{toc}{\contentsline {subsubsection}{Higher order calculations}{8}{subsubsection*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Feynamn diagrams for a virtual correction (a) the momentum circulating in the loop when integrated on the phase space take to a divergence; and a real correction (b) the particle emitted is real, participate to the initial or final state of the process.\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:feynman_Real_Virtual}{{2.2}{8}{Feynamn diagrams for a virtual correction (a) the momentum circulating in the loop when integrated on the phase space take to a divergence; and a real correction (b) the particle emitted is real, participate to the initial or final state of the process.\relax }{figure.caption.6}{}}
\citation{Campbell2006}
\citation{Campbell2006}
\citation{Campbell2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Feynman diagrams for the Z production by annihilation of a quark and an antiquark at LO (a), NLO (b), NNLO (c). At LO the $Z$ can only be produced with a $p_T=0$ for the conservation of the momentum.\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Zprod_feynman_LO_NLO_NNLO}{{2.3}{9}{Feynman diagrams for the Z production by annihilation of a quark and an antiquark at LO (a), NLO (b), NNLO (c). At LO the $Z$ can only be produced with a $p_T=0$ for the conservation of the momentum.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}All-order approaches and PYTHIA Monte Carlo generator}{9}{section.2.2}\protected@file@percent }
\citation{kulesza2002electroweak}
\citation{kulesza2002electroweak}
\citation{PYTHIA2015}
\citation{Herwig2008}
\citation{SHERPA2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The rapidity distribution predictions at LO (blue) NLO (green) and NNLO (red) for the Z production at the center of mass energy$\sqrt  {s}=14\ \mathrm  {TeV}$. The band width is related to the uncertainties. Going from LO to NLO there is a increase in the cross section prediction and a reduction on the scales uncertainties, the NNLO prediction is in the NLO error band width but there is a further increase in the precision of the prediction. Figure from \cite  {Campbell2006}, section 6.\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ZRapidityDistributionLO_NLO_NNLO}{{2.4}{10}{The rapidity distribution predictions at LO (blue) NLO (green) and NNLO (red) for the Z production at the center of mass energy$\sqrt {s}=14\ \mathrm {TeV}$. The band width is related to the uncertainties. Going from LO to NLO there is a increase in the cross section prediction and a reduction on the scales uncertainties, the NNLO prediction is in the NLO error band width but there is a further increase in the precision of the prediction. Figure from \cite {Campbell2006}, section 6.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Parton Showers}{10}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces CDF data on $Z$ production cross section at Tevatron collider, CDF experiment, the predictions from fixed order calculation (dotted) with resummation (dashed), and with the inclusion of power corrections (solid) are compared. Figure take from \cite  {kulesza2002electroweak}\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{figure:pT_Z_CDF}{{2.5}{11}{CDF data on $Z$ production cross section at Tevatron collider, CDF experiment, the predictions from fixed order calculation (dotted) with resummation (dashed), and with the inclusion of power corrections (solid) are compared. Figure take from \cite {kulesza2002electroweak}\relax }{figure.caption.9}{}}
\citation{Campbell2006}
\citation{LesHouchesAccord}
\citation{CKKW2001}
\citation{FxFx1,FxFx2,FxFx3,FxFx4}
\newlabel{eq:FSR1}{{2.9}{12}{Parton Showers}{equation.2.2.9}{}}
\newlabel{eq:ISR1}{{2.10}{12}{Parton Showers}{equation.2.2.10}{}}
\newlabel{eq:sudakovFormFactor}{{2.11}{12}{Parton Showers}{equation.2.2.11}{}}
\newlabel{eq:partonShowerEvolutionVariables}{{2.12}{12}{Parton Showers}{equation.2.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Merging parton showers and matrix element calculations}{12}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:merging}{{2.2.2}{12}{Merging parton showers and matrix element calculations}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The FxFx margin scheme have to avoid this double counting. Feynman diagrams that can lead to a double counting are grouped with the violet arrow, the blue emission are related to the parton shower while the red ones to the NLO process.\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:DoubleCounting}{{2.6}{13}{The FxFx margin scheme have to avoid this double counting. Feynman diagrams that can lead to a double counting are grouped with the violet arrow, the blue emission are related to the parton shower while the red ones to the NLO process.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Multiple Parton Interactions in PYTHIA}{13}{section.2.3}\protected@file@percent }
\citation{SIEGERTthesis}
\citation{SIEGERTthesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Basic Concepts}{14}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:BasicConcepts}{{2.3.1}{14}{Basic Concepts}{subsection.2.3.1}{}}
\newlabel{eq:sigma_int1}{{2.13}{14}{Basic Concepts}{equation.2.3.13}{}}
\newlabel{eq:sigma_int2}{{2.19}{14}{Basic Concepts}{equation.2.3.19}{}}
\newlabel{eq:interaction_crossSection}{{2.22}{14}{Basic Concepts}{equation.2.3.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Parton-Parton differential cross sections ($2\ \rightarrow \ 2$ QCD process), can beh calculated in pQCD evaluating the matrix element for each process involving quark, antiquark and gluon. Table from \cite  {SIEGERTthesis}\relax }}{15}{table.caption.11}\protected@file@percent }
\newlabel{table:partonic_cross_sections}{{2.1}{15}{Parton-Parton differential cross sections ($2\ \rightarrow \ 2$ QCD process), can beh calculated in pQCD evaluating the matrix element for each process involving quark, antiquark and gluon. Table from \cite {SIEGERTthesis}\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces This figure shows the interaction cross section ($\sigma _{\text  {int}}$) at Tevatron ($p\overline  {p}$, $\sqrt  {s}=1.8\ \mathrm  {TeV}$) and at LHC ($pp$, $\sqrt  {s}=14\ \mathrm  {TeV}$). The flat lines are the corresponding values for the total cross section. The interaction cross section that arise from \mbox  {Eq. \ref  {eq:interaction_crossSection}} is divergent for $p_{T\tmspace  +\thinmuskip {.1667em}min}\tmspace  +\thinmuskip {.1667em}\rightarrow \tmspace  +\thinmuskip {.1667em}0$ in reality a dumping of this divergence is expected due to the color screening effect.\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:CrossSection_Tot}{{2.7}{16}{This figure shows the interaction cross section ($\sigma _{\text {int}}$) at Tevatron ($p\overline {p}$, $\sqrt {s}=1.8\ \mathrm {TeV}$) and at LHC ($pp$, $\sqrt {s}=14\ \mathrm {TeV}$). The flat lines are the corresponding values for the total cross section. The interaction cross section that arise from \eqRef {eq:interaction_crossSection} is divergent for $p_{T\,min}\,\rightarrow \,0$ in reality a dumping of this divergence is expected due to the color screening effect.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces A picture of the screening effect. The left figure show two color charge that are not resolved by the gluon in fact the wave length is greater than the spatial separation, $d$, of the two charges. So resolution of the probe is not enough to discriminate the color charges. While on the right figure the two charges are very well distinct.\