\babel@toc {british}{}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Hadron-Hadron Scattering}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}QCD factorization theorem}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Partonic cross section}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Higher order calculations}{11}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Parton Showers}{13}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Merging parton showers and matrix element calculations}{14}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Parton distribution functions}{15}{section.2.4}%
\contentsline {section}{\numberline {2.5}A real proton-proton collision}{16}{section.2.5}%
\contentsline {chapter}{\numberline {3}Multiple Parton Interactions}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Basic Concepts}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}\texttt {Pythia8} Monte Carlo events generator}{23}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Parton Shower}{23}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Multiple Parton Interactions in \texttt {Pythia}}{23}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Momentum and flavour conservation}{24}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Impact Parameter Dependence}{25}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Parton rescattering}{26}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Interleaving of Multiple Interaction and Parton Shower}{27}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Beam Beam Remnants and primordial $k_T$}{28}{subsection.3.2.7}%
\contentsline {subsection}{\numberline {3.2.8}Color Reconnection and Hadronization }{28}{subsection.3.2.8}%
\contentsline {section}{\numberline {3.3}\textsc {pythia} summary}{30}{section.3.3}%
\contentsline {chapter}{\numberline {4}Observable to Study the Underlying Event}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Minimum Bias Measurements and Underlying Event topology}{31}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Observables in Z production processes}{34}{subsection.4.1.1}%
\contentsline {chapter}{\numberline {5}Tune procedure, CP5 Tune and \textsc {mcnntunes}}{39}{chapter.5}%
\contentsline {section}{\numberline {5.1}Parametrization-based approach}{40}{section.5.1}%
\contentsline {section}{\numberline {5.2}Machine Learning and Neural Networks}{40}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Neural Networks - Perceptron}{40}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Feed-Forward Neural Networks}{41}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Previous Tune for the Underlying Event}{43}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}The distributions used}{43}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Pyhtia configuration and the tunes}{44}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}MCNNTUNES}{45}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Per Bin Model}{45}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Inverse Model}{48}{subsection.5.4.2}%
\contentsline {chapter}{\numberline {6}Our Tune for the Underlying Event}{51}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction}{51}{section.6.1}%
\contentsline {section}{\numberline {6.2}First test: only two parameters variation}{51}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Per Bin Model results}{52}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Inverse Model results}{53}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Overall results}{54}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Our tune for the UE in Minimum Bias observations}{55}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Per Bin Model results}{56}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Inverse Model results}{56}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Overall results}{58}{subsection.6.3.3}%
\contentsline {chapter}{\numberline {7}Tune for the Primordial $k_T$}{65}{chapter.7}%
\contentsline {chapter}{\numberline {8}Conclusions}{67}{chapter.8}%
\contentsline {chapter}{Bibliography}{69}{chapter*.57}%
