\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{british}{}
\citation{PhysRevLett.19.1264}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{DRELL1971578}
\citation{Campbell2006}
\citation{Campbell2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hadron-Hadron Scattering}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Hadron-HadronScattering}{{2}{7}{Hadron-Hadron Scattering}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}QCD factorization theorem}{7}{section.2.1}\protected@file@percent }
\newlabel{eq:factorization1}{{2.1}{7}{QCD factorization theorem}{equation.2.1.1}{}}
\newlabel{eq:factorization2}{{2.4}{7}{QCD factorization theorem}{equation.2.1.4}{}}
\newlabel{eq:factorization3}{{2.5}{7}{QCD factorization theorem}{equation.2.1.5}{}}
\citation{Lipatov:400357,Gribov:427157,ALTARELLI1977298,Dokshitzer:1977sg}
\citation{StirlingPrivate}
\citation{StirlingPrivate}
\citation{Campbell2006}
\citation{StirlingPrivate}
\citation{StirlingPrivate}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Partonic cross section}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Higher order calculations}{8}{subsection.2.2.1}\protected@file@percent }
\citation{PhysRevBloch,KinoshitaToichiro,PhysRevLee}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Next-to-leading order cross sections at Tevatron and LHC colliders energies (the splitting are at the transition between $p\overline  {p}$ and $pp$ cross section). Figure from \cite  {StirlingPrivate}\relax }}{9}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:StandardModelCrossSections}{{2.1}{9}{Next-to-leading order cross sections at Tevatron and LHC colliders energies (the splitting are at the transition between $p\overline {p}$ and $pp$ cross section). Figure from \cite {StirlingPrivate}\relax }{figure.caption.2}{}}
\citation{Campbell2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Graphical representation of the parton $(x,Q^2)$ variables coverage of different experiments. For LHC these $x$ and $Q^2$ are related to the kinematic variables $y$ and $M$. Figure from \cite  {StirlingPrivate}\relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{figure:xQ2planeCoverage}{{2.2}{10}{Graphical representation of the parton $(x,Q^2)$ variables coverage of different experiments. For LHC these $x$ and $Q^2$ are related to the kinematic variables $y$ and $M$. Figure from \cite {StirlingPrivate}\relax }{figure.caption.3}{}}
\citation{kulesza2002electroweak}
\citation{kulesza2002electroweak}
\citation{PYTHIA2015}
\citation{Herwig2008}
\citation{SHERPA2004}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Parton Showers}{11}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces CDF data on $Z$ production cross section at Tevatron collider, CDF experiment, the predictions from fixed order calculation (dotted) with resummation (dashed), and with the inclusion of power corrections (solid) are compared. Figure take from \cite  {kulesza2002electroweak}\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{figure:pT_Z_CDF}{{2.3}{11}{CDF data on $Z$ production cross section at Tevatron collider, CDF experiment, the predictions from fixed order calculation (dotted) with resummation (dashed), and with the inclusion of power corrections (solid) are compared. Figure take from \cite {kulesza2002electroweak}\relax }{figure.caption.4}{}}
\citation{Campbell2006}
\citation{LesHouchesAccord}
\citation{CKKW2001}
\citation{FxFx1,FxFx2,FxFx3}
\newlabel{eq:FSR1}{{2.12}{12}{Parton Showers}{equation.2.3.12}{}}
\newlabel{eq:ISR1}{{2.13}{12}{Parton Showers}{equation.2.3.13}{}}
\newlabel{eq:sudakovFormFactor}{{2.14}{12}{Parton Showers}{equation.2.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Merging parton showers and matrix element calculations}{12}{subsection.2.3.1}\protected@file@percent }
\citation{Campbell2006}
\citation{NNPDF3.1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces See https://indico.cern.ch/event/221788/attachments/361954/503905/frederix.pdf\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:DoubleCounting}{{2.4}{13}{See https://indico.cern.ch/event/221788/attachments/361954/503905/frederix.pdf\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Parton distribution functions}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}A real proton-proton collision}{13}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The NNPDF3.1 NNLO PDFs, evaluated at $Q^2 = 10\ \mathrm  {GeV}^2$ (left) and $Q^2=10^4\ \mathrm  {GeV}^2$ (right). At low $x$ the contribution from the gluon in the dominating one while at higher x the dominant contribution is from the valence quarks. The PDF $Q$ evolution shows that when our proton is probed to higher $Q^2$ the resolution increase (higher $Q$ correspond to smaller distance resolution) and so we have a bigger contribution from the sea quarks at low $x$ values.\relax }}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:NNPDF31}{{2.5}{14}{The NNPDF3.1 NNLO PDFs, evaluated at $Q^2 = 10\ \mathrm {GeV}^2$ (left) and $Q^2=10^4\ \mathrm {GeV}^2$ (right). At low $x$ the contribution from the gluon in the dominating one while at higher x the dominant contribution is from the valence quarks. The PDF $Q$ evolution shows that when our proton is probed to higher $Q^2$ the resolution increase (higher $Q$ correspond to smaller distance resolution) and so we have a bigger contribution from the sea quarks at low $x$ values.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A schematic representation for a $pp$ collision. Reading the image from left to right one can have an idea on the evolution of the system. The two incoming hadrons enter the scattering from the left side, the read line indicate the main hard scattering and the fuchsia one the second parton scattering (MPI) each interaction is associated with initial (blue) and final (green) state radiation, the unscattered partons (black lines) re-enter the color reconnection and hadronization processes. Than the new formed hadrons (lightblue) can undergo to different decays.\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Processes}{{2.6}{15}{A schematic representation for a $pp$ collision. Reading the image from left to right one can have an idea on the evolution of the system. The two incoming hadrons enter the scattering from the left side, the read line indicate the main hard scattering and the fuchsia one the second parton scattering (MPI) each interaction is associated with initial (blue) and final (green) state radiation, the unscattered partons (black lines) re-enter the color reconnection and hadronization processes. Than the new formed hadrons (lightblue) can undergo to different decays.\relax }{figure.caption.7}{}}
\citation{SIEGERTthesis}
\citation{SIEGERTthesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Multiple Parton Interactions}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:MultiplePartonInteractions}{{3}{17}{Multiple Parton Interactions}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basic Concepts}{17}{section.3.1}\protected@file@percent }
\newlabel{eq:sigma_int1}{{3.1}{17}{Basic Concepts}{equation.3.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parton-Parton differential cross sections ($2\ \rightarrow \ 2$ QCD process), can beh calculated in pQCD evaluating the matrix element for each process involving quark, antiquark and gluon. Table from \cite  {SIEGERTthesis}\relax }}{18}{table.caption.8}\protected@file@percent }
\newlabel{table:partonic_cross_sections}{{3.1}{18}{Parton-Parton differential cross sections ($2\ \rightarrow \ 2$ QCD process), can beh calculated in pQCD evaluating the matrix element for each process involving quark, antiquark and gluon. Table from \cite {SIEGERTthesis}\relax }{table.caption.8}{}}
\newlabel{eq:sigma_int2}{{3.7}{19}{Basic Concepts}{equation.3.1.7}{}}
\newlabel{eq:interaction_crossSection}{{3.10}{19}{Basic Concepts}{equation.3.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces This figure shows the interaction cross section ($\sigma _{\text  {int}}$) at Tevatron ($p\overline  {p}$, $\sqrt  {s}=1.8\ \mathrm  {TeV}$) and at LHC ($pp$, $\sqrt  {s}=14\ \mathrm  {TeV}$). The flat lines are the corresponding values for the total cross section.\relax }}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:CrossSection_Tot}{{3.1}{19}{This figure shows the interaction cross section ($\sigma _{\text {int}}$) at Tevatron ($p\overline {p}$, $\sqrt {s}=1.8\ \mathrm {TeV}$) and at LHC ($pp$, $\sqrt {s}=14\ \mathrm {TeV}$). The flat lines are the corresponding values for the total cross section.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\texttt  {Pythia8} Monte Carlo events generator}{20}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Parton Shower}{20}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Multiple Parton Interactions in \texttt  {Pythia}}{20}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Momentum and flavour conservation}{21}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Impact Parameter Dependence}{21}{subsection.3.2.4}\protected@file@percent }
\newlabel{eq:matterDistribution}{{3.19}{21}{Impact Parameter Dependence}{equation.3.2.19}{}}
\newlabel{eq:overlappingFunction}{{3.20}{22}{Impact Parameter Dependence}{equation.3.2.20}{}}
\newlabel{eq:poisson}{{3.22}{22}{Impact Parameter Dependence}{equation.3.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Parton rescattering}{22}{subsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Add caption\relax }}{23}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Rescattering}{{3.2}{23}{Add caption\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Interleaving of Multiple Interaction and Parton Shower}{23}{subsection.3.2.6}\protected@file@percent }
\newlabel{eq:common_pT_sequence}{{3.27}{23}{Interleaving of Multiple Interaction and Parton Shower}{equation.3.2.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Beam Beam Remnants and primordial $k_T$}{23}{subsection.3.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces add caption\relax }}{24}{figure.caption.11}\protected@file@percent }
\newlabel{fig:PartonShower}{{3.3}{24}{add caption\relax }{figure.caption.11}{}}
\newlabel{eq:PrimordialKT}{{3.28}{24}{}{equation.3.2.28}{}}
\citation{ANDERSSON198331,Sjostrand:1984ic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Color Reconnection and Hadronization }{25}{subsection.3.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces ADD\relax }}{25}{figure.caption.12}\protected@file@percent }
\newlabel{fig:StringBreakings}{{3.4}{25}{ADD\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\textsc  {pythia} summary}{26}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Observable to Study the Underlying Event}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ObservabletoStudytheUnderlyingEvent}{{4}{27}{Observable to Study the Underlying Event}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Minimum Bias Measurements and Underlying Event topology}{27}{section.4.1}\protected@file@percent }
\citation{CMS-PAS-FSQ-15-007}
\citation{CMS:2012oqb,CMS:2017ngy}
\citation{CMS:2018mdd}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces This figure shows the four regions for the description of the UE on a event-by-event analysis. the angular values are shown in the table. The regions are defined starting from the leading object direction. The toward and away regions contain most of the contribution from the hard scattering (e.g. in a $t\overline  {t}$ production event the two quark $t$ are located in these regions); while, the transverse region are the ones in between the twp other regions, these are the most important for the study of the UE.\relax }}{28}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Regions}{{4.1}{28}{This figure shows the four regions for the description of the UE on a event-by-event analysis. the angular values are shown in the table. The regions are defined starting from the leading object direction. The toward and away regions contain most of the contribution from the hard scattering (e.g. in a $t\overline {t}$ production event the two quark $t$ are located in these regions); while, the transverse region are the ones in between the twp other regions, these are the most important for the study of the UE.\relax }{figure.caption.13}{}}
\bibstyle{unsrtnat}
\bibdata{/home/michael/Scrivania/MasterThesis/ElaboratoFinale/capitoli/Bibliography/biblio.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tune procedure, CP5 Tune and \textsc  {mcnntunes}}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:TuneprocedureCP5TuneandMCNNTUNES}{{5}{29}{Tune procedure, CP5 Tune and \textsc {mcnntunes}}{chapter.5}{}}
\bibcite{PhysRevLett.19.1264}{{1}{1967}{{Weinberg}}{{}}}
\bibcite{DRELL1971578}{{2}{1971}{{Drell and Yan}}{{}}}
\bibcite{Campbell2006}{{3}{2006}{{Campbell et~al.}}{{Campbell, Huston, and Stirling}}}
\bibcite{Lipatov:400357}{{4}{1975}{{Lipatov}}{{}}}
\bibcite{Gribov:427157}{{5}{1972}{{Gribov and Lipatov}}{{}}}
\bibcite{ALTARELLI1977298}{{6}{1977}{{Altarelli and Parisi}}{{}}}
\bibcite{Dokshitzer:1977sg}{{7}{1977}{{Dokshitzer}}{{}}}
\bibcite{StirlingPrivate}{{8}{}{{Stirling}}{{}}}
\bibcite{PhysRevBloch}{{9}{1937}{{Bloch and Nordsieck}}{{}}}
\bibcite{KinoshitaToichiro}{{10}{1962}{{Kinoshita}}{{}}}
\bibcite{PhysRevLee}{{11}{1964}{{Lee and Nauenberg}}{{}}}
\bibcite{kulesza2002electroweak}{{12}{2002}{{Kulesza et~al.}}{{Kulesza, Sterman, and Vogelsang}}}
\bibcite{PYTHIA2015}{{13}{2015}{{Sjöstrand et~al.}}{{Sjöstrand, Ask, Christiansen, Corke, Desai, Ilten, Mrenna, Prestel, Rasmussen, and Skands}}}
\bibcite{Herwig2008}{{14}{2008}{{Bähr et~al.}}{{Bähr, Gieseke, Gigg, Grellscheid, Hamilton, Latunde-Dada, Plätzer, Richardson, Seymour, Sherstnev, and Webber}}}
\bibcite{SHERPA2004}{{15}{2004}{{Gleisberg et~al.}}{{Gleisberg, Hoeche, Krauss, Schaelicke, Schumann, and Winter}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}{chapter*.14}\protected@file@percent }
\bibcite{LesHouchesAccord}{{16}{2001}{{Boos et~al.}}{{Boos, Dobbs, Giele, Hinchliffe, Huston, Ilyin, Kanzaki, Kato, Kurihara, Lonnblad, Mangano, Mrenna, Paige, Richter-Was, Seymour, Sjostrand, Webber, and Zeppenfeld}}}
\bibcite{CKKW2001}{{17}{2001}{{Catani et~al.}}{{Catani, Krauss, Webber, and Kuhn}}}
\bibcite{FxFx1}{{18}{2002}{{Frixione and Webber}}{{}}}
\bibcite{FxFx2}{{19}{2003}{{Frixione et~al.}}{{Frixione, Nason, and Webber}}}
\bibcite{FxFx3}{{20}{2005}{{Frixione and Webber}}{{}}}
\bibcite{NNPDF3.1}{{21}{2017}{{Ball et~al.}}{{Ball, Bertone, Carrazza, Debbio, Forte, Groth-Merrild, Guffanti, Hartland, Kassabov, Latorre, Nocera, Rojo, Rottoli, Slade, and Ubiali}}}
\bibcite{SIEGERTthesis}{{22}{2010}{{SIEGERT}}{{}}}
\bibcite{ANDERSSON198331}{{23}{1983}{{Andersson et~al.}}{{Andersson, Gustafson, Ingelman, and Sjöstrand}}}
\bibcite{Sjostrand:1984ic}{{24}{1984}{{Sjostrand}}{{}}}
\bibcite{CMS-PAS-FSQ-15-007}{{25}{2015}{{CMS}}{{}}}
\bibcite{CMS:2012oqb}{{26}{2012}{{Chatrchyan et~al.}}{{}}}
\bibcite{CMS:2017ngy}{{27}{2018}{{Sirunyan et~al.}}{{}}}
\bibcite{CMS:2018mdd}{{28}{2019}{{Sirunyan et~al.}}{{}}}
