# BEGIN PLOT
YMin=0.000001
DrawOnly=/CMS_2018_I1680318/d02-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_MinBias_PerBinModel_Reweight_Merged_1/PerBin_reweight.yoda/CMS_2018_I1680318/d02-x01-y01
YMax=100.
Title=CMS, 13 TeV, $pp$ Inelastic
RatioPlotReference=/CMS_2018_I1680318/d02-x01-y01
YLabel=$(1/N^{tot}_{events})dN_{ch}/dp_{T}$ 
RatioPlot=1
LogX=1
LogY=1
RatioPlotYMax=1.4
LegendOnly=/CMS_2018_I1680318/d02-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_MinBias_PerBinModel_Reweight_Merged_1/PerBin_reweight.yoda/CMS_2018_I1680318/d02-x01-y01
XLabel=$p_{T} [GeV]$ 
RatioPlotSameStyle=0
RatioPlotErrorBandColor=grey!40!yellow!60
Legend=1
RatioPlotYMin=0.6
# END PLOT

# BEGIN HISTO1D /CMS_2018_I1680318/d02-x01-y01
ConnectBins=0
ErrorBars=1
Path=/CMS_2018_I1680318/d02-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	2.826677e+01	1.267274e+00	1.203433e+00
6.000000e-01	8.000000e-01	1.951651e+01	8.356493e-01	8.065008e-01
8.000000e-01	1.300000e+00	9.065527e+00	3.813389e-01	3.674096e-01
1.300000e+00	1.600000e+00	3.839496e+00	1.685262e-01	1.572530e-01
1.600000e+00	2.300000e+00	1.622869e+00	7.416750e-02	6.556312e-02
2.300000e+00	3.200000e+00	4.651969e-01	2.167943e-02	1.877452e-02
3.200000e+00	4.500000e+00	1.143731e-01	5.139842e-03	4.614443e-03
4.500000e+00	6.300000e+00	2.352298e-02	9.946389e-04	9.547841e-04
6.300000e+00	9.000000e+00	4.385190e-03	1.844141e-04	1.848364e-04
9.000000e+00	1.200000e+01	8.835200e-04	4.077248e-05	4.483203e-05
1.200000e+01	1.800000e+01	1.718500e-04	9.215883e-06	1.086449e-05
1.800000e+01	5.000000e+01	8.010000e-06	6.762396e-07	7.655064e-07
# END HISTO1D


# BEGIN HISTO1D //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_MinBias_PerBinModel_Reweight_Merged_1/PerBin_reweight.yoda/CMS_2018_I1680318/d02-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_MinBias_PerBinModel_Reweight_Merged_1/PerBin_reweight.yoda/CMS_2018_I1680318/d02-x01-y01
ScaledBy=3.38110839495403393e-07
Title=PerBin_reweight
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	3.107886e+01	1.025090e-02	1.025090e-02
6.000000e-01	8.000000e-01	2.026041e+01	5.852463e-03	5.852463e-03
8.000000e-01	1.300000e+00	8.081578e+00	2.337721e-03	2.337721e-03
1.300000e+00	1.600000e+00	3.264190e+00	1.918035e-03	1.918035e-03
1.600000e+00	2.300000e+00	1.441016e+00	8.342860e-04	8.342860e-04
2.300000e+00	3.200000e+00	4.251950e-01	3.996707e-04	3.996707e-04
3.200000e+00	4.500000e+00	1.031126e-01	1.637622e-04	1.637622e-04
4.500000e+00	6.300000e+00	2.092887e-02	6.269980e-05	6.269980e-05
6.300000e+00	9.000000e+00	3.956022e-03	2.225753e-05	2.225753e-05
9.000000e+00	1.200000e+01	8.264557e-04	9.651142e-06	9.651142e-06
1.200000e+01	1.800000e+01	1.651671e-04	3.050814e-06	3.050814e-06
1.800000e+01	5.000000e+01	8.082962e-06	2.922401e-07	2.922401e-07
# END HISTO1D

