# BEGIN PLOT
YMin=0.000001
DrawOnly=/CMS_2018_I1680318/d02-x02-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_MinBias_PerBinModel_Reweight_Merged_1/PerBin_reweight.yoda/CMS_2018_I1680318/d02-x02-y01
YMax=100.
Title=CMS, 13 TeV, $pp$ Non-Single Diffractive enhanced
RatioPlotReference=/CMS_2018_I1680318/d02-x02-y01
YLabel=$(1/N^{tot}_{events})dN_{ch}/dp_{T}$ 
RatioPlot=1
LogX=1
LogY=1
RatioPlotYMax=1.4
LegendOnly=/CMS_2018_I1680318/d02-x02-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_MinBias_PerBinModel_Reweight_Merged_1/PerBin_reweight.yoda/CMS_2018_I1680318/d02-x02-y01
XLabel=$p_{T} [GeV]$ 
RatioPlotSameStyle=0
RatioPlotErrorBandColor=grey!40!yellow!60
Legend=1
RatioPlotYMin=0.6
# END PLOT

# BEGIN HISTO1D /CMS_2018_I1680318/d02-x02-y01
ConnectBins=0
ErrorBars=1
Path=/CMS_2018_I1680318/d02-x02-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	2.956954e+01	1.382288e+00	1.281576e+00
6.000000e-01	8.000000e-01	2.045782e+01	9.119724e-01	8.618805e-01
8.000000e-01	1.300000e+00	9.544828e+00	4.151940e-01	3.955391e-01
1.300000e+00	1.600000e+00	4.055611e+00	1.819116e-01	1.701613e-01
1.600000e+00	2.300000e+00	1.717356e+00	7.972953e-02	7.133560e-02
2.300000e+00	3.200000e+00	4.935739e-01	2.354408e-02	2.055412e-02
3.200000e+00	4.500000e+00	1.215576e-01	5.712714e-03	5.079605e-03
4.500000e+00	6.300000e+00	2.505338e-02	1.134970e-03	1.056488e-03
6.300000e+00	9.000000e+00	4.678690e-03	2.103958e-04	2.069911e-04
9.000000e+00	1.200000e+01	9.457800e-04	4.542642e-05	5.019742e-05
1.200000e+01	1.800000e+01	1.833400e-04	1.009476e-05	1.194247e-05
1.800000e+01	5.000000e+01	8.570000e-06	7.262231e-07	8.237718e-07
# END HISTO1D


# BEGIN HISTO1D //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_MinBias_PerBinModel_Reweight_Merged_1/PerBin_reweight.yoda/CMS_2018_I1680318/d02-x02-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_MinBias_PerBinModel_Reweight_Merged_1/PerBin_reweight.yoda/CMS_2018_I1680318/d02-x02-y01
ScaledBy=3.74718071490962002e-07
Title=PerBin_reweight
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	3.339311e+01	1.118615e-02	1.118615e-02
6.000000e-01	8.000000e-01	2.183574e+01	6.396190e-03	6.396190e-03
8.000000e-01	1.300000e+00	8.782556e+00	2.565534e-03	2.565534e-03
1.300000e+00	1.600000e+00	3.580613e+00	2.114805e-03	2.114805e-03
1.600000e+00	2.300000e+00	1.586257e+00	9.214887e-04	9.214887e-04
2.300000e+00	3.200000e+00	4.691071e-01	4.419438e-04	4.419438e-04
3.200000e+00	4.500000e+00	1.138411e-01	1.811466e-04	1.811466e-04
4.500000e+00	6.300000e+00	2.311074e-02	6.936222e-05	6.936222e-05
6.300000e+00	9.000000e+00	4.370463e-03	2.462828e-05	2.462828e-05
9.000000e+00	1.200000e+01	9.135627e-04	1.068220e-05	1.068220e-05
1.200000e+01	1.800000e+01	1.826127e-04	3.377086e-06	3.377086e-06
1.800000e+01	5.000000e+01	8.922975e-06	3.232453e-07	3.232453e-07
# END HISTO1D

