# BEGIN PLOT
YMin=0.0003
DrawOnly=/CMS_2018_I1680318/d02-x03-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_MinBias_PerBinModel_Reweight_Merged_1/PerBin_reweight.yoda/CMS_2018_I1680318/d02-x03-y01
YMax=100.
Title=CMS, 13 TeV, $pp$ Single Diffractive enhanced
RatioPlotReference=/CMS_2018_I1680318/d02-x03-y01
YLabel=$(1/N^{tot}_{events})dN_{ch}/dp_{T}$ 
RatioPlot=1
LogX=1
LogY=1
RatioPlotYMax=1.4
LegendOnly=/CMS_2018_I1680318/d02-x03-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_MinBias_PerBinModel_Reweight_Merged_1/PerBin_reweight.yoda/CMS_2018_I1680318/d02-x03-y01
XLabel=$p_{T} [GeV]$ 
RatioPlotSameStyle=0
RatioPlotErrorBandColor=grey!40!yellow!60
Legend=1
RatioPlotYMin=0.6
# END PLOT

# BEGIN HISTO1D /CMS_2018_I1680318/d02-x03-y01
ConnectBins=0
ErrorBars=1
Path=/CMS_2018_I1680318/d02-x03-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	9.166061e+00	6.113025e-01	6.944869e-01
6.000000e-01	8.000000e-01	5.535869e+00	4.266275e-01	5.599304e-01
8.000000e-01	1.300000e+00	1.919791e+00	1.713681e-01	2.348097e-01
1.300000e+00	1.600000e+00	5.560745e-01	5.664921e-02	7.441294e-02
1.600000e+00	2.300000e+00	1.741834e-01	1.898379e-02	2.344214e-02
2.300000e+00	3.200000e+00	3.333793e-02	3.694031e-03	4.335883e-03
3.200000e+00	4.500000e+00	6.455510e-03	7.354895e-04	8.391637e-04
4.500000e+00	6.300000e+00	1.012590e-03	1.387906e-04	1.540777e-04
# END HISTO1D


# BEGIN HISTO1D //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_MinBias_PerBinModel_Reweight_Merged_1/PerBin_reweight.yoda/CMS_2018_I1680318/d02-x03-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_MinBias_PerBinModel_Reweight_Merged_1/PerBin_reweight.yoda/CMS_2018_I1680318/d02-x03-y01
ScaledBy=3.46096207823850866e-06
Title=PerBin_reweight
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	9.704053e+00	1.832631e-02	1.832631e-02
6.000000e-01	8.000000e-01	5.710380e+00	9.940677e-03	9.940677e-03
8.000000e-01	1.300000e+00	1.607236e+00	3.335441e-03	3.335441e-03
1.300000e+00	1.600000e+00	3.416547e-01	1.985324e-03	1.985324e-03
1.600000e+00	2.300000e+00	9.954716e-02	7.015585e-04	7.015585e-04
2.300000e+00	3.200000e+00	1.961597e-02	2.746515e-04	2.746515e-04
3.200000e+00	4.500000e+00	4.022703e-03	1.034870e-04	1.034870e-04
4.500000e+00	6.300000e+00	7.767939e-04	3.864693e-05	3.864693e-05
# END HISTO1D

