# BEGIN PLOT
YMin=0.0003
DrawOnly=/CMS_2018_I1680318/d03-x03-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_MinBias_PerBinModel_Reweight_Merged_1/PerBin_reweight.yoda/CMS_2018_I1680318/d03-x03-y01
YMax=100.
Title=CMS, 13 TeV, $pp$ Single Diffractive enhanced
RatioPlotReference=/CMS_2018_I1680318/d03-x03-y01
YLabel=$(1/N^{tot}_{events})dN_{ch}/dp_{T,leading}$ 
RatioPlot=1
LogX=1
LogY=1
RatioPlotYMax=1.4
LegendOnly=/CMS_2018_I1680318/d03-x03-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_MinBias_PerBinModel_Reweight_Merged_1/PerBin_reweight.yoda/CMS_2018_I1680318/d03-x03-y01
XLabel=leading $p_{T} [GeV]$ 
RatioPlotSameStyle=0
RatioPlotErrorBandColor=grey!40!yellow!60
Legend=1
RatioPlotYMin=0.6
# END PLOT

# BEGIN HISTO1D /CMS_2018_I1680318/d03-x03-y01
ConnectBins=0
ErrorBars=1
Path=/CMS_2018_I1680318/d03-x03-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	1.370540e+00	2.183051e-01	9.873245e-02
6.000000e-01	8.000000e-01	1.310057e+00	8.609415e-02	6.443796e-02
8.000000e-01	1.300000e+00	7.565576e-01	3.126906e-02	4.288746e-02
1.300000e+00	1.600000e+00	3.147786e-01	1.791220e-02	3.341320e-02
1.600000e+00	2.300000e+00	1.178301e-01	9.054469e-03	1.530154e-02
2.300000e+00	3.200000e+00	2.657141e-02	2.492976e-03	3.631278e-03
3.200000e+00	4.500000e+00	5.517500e-03	6.034820e-04	7.665639e-04
4.500000e+00	6.300000e+00	8.833400e-04	1.232909e-04	1.356387e-04
# END HISTO1D


# BEGIN HISTO1D //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_MinBias_PerBinModel_Reweight_Merged_1/PerBin_reweight.yoda/CMS_2018_I1680318/d03-x03-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_MinBias_PerBinModel_Reweight_Merged_1/PerBin_reweight.yoda/CMS_2018_I1680318/d03-x03-y01
ScaledBy=3.46096207823850866e-06
Title=PerBin_reweight
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	1.407262e+00	6.978882e-03	6.978882e-03
6.000000e-01	8.000000e-01	1.596022e+00	5.255366e-03	5.255366e-03
8.000000e-01	1.300000e+00	8.059612e-01	2.361949e-03	2.361949e-03
1.300000e+00	1.600000e+00	2.224476e-01	1.601960e-03	1.601960e-03
1.600000e+00	2.300000e+00	7.175563e-02	5.956312e-04	5.956312e-04
2.300000e+00	3.200000e+00	1.570892e-02	2.457822e-04	2.457822e-04
3.200000e+00	4.500000e+00	3.381094e-03	9.487578e-05	9.487578e-05
4.500000e+00	6.300000e+00	6.691194e-04	3.586856e-05	3.586856e-05
# END HISTO1D

