# BEGIN PLOT
YMin=0.0005
DrawOnly=/CMS_2018_I1680318/d04-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_MinBias_PerBinModel_Reweight_Merged_1/PerBin_reweight.yoda/CMS_2018_I1680318/d04-x01-y01
YMax=100.
Title=CMS, 13 TeV, $pp$ Inelastic
RatioPlotReference=/CMS_2018_I1680318/d04-x01-y01
YLabel=$D(p_{T, min})$ 
RatioPlot=1
LogX=1
LogY=1
RatioPlotYMax=1.4
LegendOnly=/CMS_2018_I1680318/d04-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_MinBias_PerBinModel_Reweight_Merged_1/PerBin_reweight.yoda/CMS_2018_I1680318/d04-x01-y01
XLabel=$p_{T, min} [GeV]$ 
RatioPlotSameStyle=0
RatioPlotErrorBandColor=grey!40!yellow!60
Legend=1
RatioPlotYMin=0.6
# END PLOT

# BEGIN HISTO1D /CMS_2018_I1680318/d04-x01-y01
ConnectBins=0
ErrorBars=1
Path=/CMS_2018_I1680318/d04-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	1.004282e+00	4.026981e-02	4.648952e-02
6.000000e-01	8.000000e-01	9.672406e-01	3.878715e-02	4.397006e-02
8.000000e-01	1.300000e+00	8.703119e-01	3.490622e-02	3.816850e-02
1.300000e+00	1.600000e+00	6.242044e-01	2.504608e-02	2.598731e-02
1.600000e+00	2.300000e+00	5.026151e-01	2.023319e-02	2.019921e-02
2.300000e+00	3.200000e+00	2.901134e-01	1.197977e-02	1.165048e-02
3.200000e+00	4.500000e+00	1.348360e-01	5.841348e-03	5.422844e-03
4.500000e+00	6.300000e+00	4.562347e-02	2.002201e-03	1.845233e-03
6.300000e+00	9.000000e+00	1.325922e-02	5.704683e-04	5.556577e-04
9.000000e+00	1.200000e+01	3.391890e-03	1.514361e-04	1.616907e-04
1.200000e+01	1.800000e+01	1.130370e-03	5.916921e-05	6.696555e-05
1.800000e+01	5.000000e+01	2.300100e-04	1.985910e-05	2.200400e-05
# END HISTO1D


# BEGIN HISTO1D //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_MinBias_PerBinModel_Reweight_Merged_1/PerBin_reweight.yoda/CMS_2018_I1680318/d04-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_MinBias_PerBinModel_Reweight_Merged_1/PerBin_reweight.yoda/CMS_2018_I1680318/d04-x01-y01
ScaledBy=3.38110839495403393e-07
Title=PerBin_reweight
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	1.000000e+00	5.814730e-04	5.814730e-04
6.000000e-01	8.000000e-01	9.476610e-01	5.660517e-04	5.660517e-04
8.000000e-01	1.300000e+00	7.894566e-01	5.166468e-04	5.166468e-04
1.300000e+00	1.600000e+00	5.067123e-01	4.139141e-04	4.139141e-04
1.600000e+00	2.300000e+00	4.117544e-01	3.731201e-04	3.731201e-04
2.300000e+00	3.200000e+00	2.493446e-01	2.903551e-04	2.903551e-04
3.200000e+00	4.500000e+00	1.190363e-01	2.006177e-04	2.006177e-04
4.500000e+00	6.300000e+00	4.047052e-02	1.169766e-04	1.169766e-04
6.300000e+00	9.000000e+00	1.190184e-02	6.343612e-05	6.343612e-05
9.000000e+00	1.200000e+01	3.177228e-03	3.277583e-05	3.277583e-05
1.200000e+01	1.800000e+01	1.084659e-03	1.915033e-05	1.915033e-05
1.800000e+01	5.000000e+01	2.299154e-04	8.816852e-06	8.816852e-06
# END HISTO1D

