# BEGIN PLOT
YMin=0.0005
DrawOnly=/CMS_2018_I1680318/d04-x02-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_MinBias_PerBinModel_Reweight_Merged_1/PerBin_reweight.yoda/CMS_2018_I1680318/d04-x02-y01
YMax=100.
Title=CMS, 13 TeV, $pp$ Non-Single Diffractive enhanced
RatioPlotReference=/CMS_2018_I1680318/d04-x02-y01
YLabel=$D(p_{T, min})$ 
RatioPlot=1
LogX=1
LogY=1
RatioPlotYMax=1.4
LegendOnly=/CMS_2018_I1680318/d04-x02-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_MinBias_PerBinModel_Reweight_Merged_1/PerBin_reweight.yoda/CMS_2018_I1680318/d04-x02-y01
XLabel=$p_{T, min} [GeV]$ 
RatioPlotSameStyle=0
RatioPlotErrorBandColor=grey!40!yellow!60
Legend=1
RatioPlotYMin=0.6
# END PLOT

# BEGIN HISTO1D /CMS_2018_I1680318/d04-x02-y01
ConnectBins=0
ErrorBars=1
Path=/CMS_2018_I1680318/d04-x02-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	1.002310e+00	4.024792e-02	4.492370e-02
6.000000e-01	8.000000e-01	9.726458e-01	3.900131e-02	4.254129e-02
8.000000e-01	1.300000e+00	8.879843e-01	3.565366e-02	3.758006e-02
1.300000e+00	1.600000e+00	6.521139e-01	2.634938e-02	2.669587e-02
1.600000e+00	2.300000e+00	5.288909e-01	2.174565e-02	2.157480e-02
2.300000e+00	3.200000e+00	3.076504e-01	1.348334e-02	1.266008e-02
3.200000e+00	4.500000e+00	1.435268e-01	6.761870e-03	5.947499e-03
4.500000e+00	6.300000e+00	4.870082e-02	2.338958e-03	2.034141e-03
6.300000e+00	9.000000e+00	1.418114e-02	6.580031e-04	6.135491e-04
9.000000e+00	1.200000e+01	3.633600e-03	1.690185e-04	1.775915e-04
1.200000e+01	1.800000e+01	1.208560e-03	6.481914e-05	7.243944e-05
1.800000e+01	5.000000e+01	2.462800e-04	2.145056e-05	2.378904e-05
# END HISTO1D


# BEGIN HISTO1D //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_MinBias_PerBinModel_Reweight_Merged_1/PerBin_reweight.yoda/CMS_2018_I1680318/d04-x02-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_MinBias_PerBinModel_Reweight_Merged_1/PerBin_reweight.yoda/CMS_2018_I1680318/d04-x02-y01
ScaledBy=3.74718071490962002e-07
Title=PerBin_reweight
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	1.000000e+00	6.121422e-04	6.121422e-04
6.000000e-01	8.000000e-01	9.572305e-01	5.989086e-04	5.989086e-04
8.000000e-01	1.300000e+00	8.164578e-01	5.531198e-04	5.531198e-04
1.300000e+00	1.600000e+00	5.467313e-01	4.526258e-04	4.526258e-04
1.600000e+00	2.300000e+00	4.487177e-01	4.100520e-04	4.100520e-04
2.300000e+00	3.200000e+00	2.741621e-01	3.205207e-04	3.205207e-04
3.200000e+00	4.500000e+00	1.312761e-01	2.217916e-04	2.217916e-04
4.500000e+00	6.300000e+00	4.467988e-02	1.293923e-04	1.293923e-04
6.300000e+00	9.000000e+00	1.314848e-02	7.019241e-05	7.019241e-05
9.000000e+00	1.200000e+01	3.511483e-03	3.627419e-05	3.627419e-05
1.200000e+01	1.800000e+01	1.198348e-03	2.119063e-05	2.119063e-05
1.800000e+01	5.000000e+01	2.536841e-04	9.749873e-06	9.749873e-06
# END HISTO1D

