# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
RatioPlotReference=/CDF_2015_I1388868/d02-x01-y01
Title=\large{TransMIN charged-particle density $\sqrt{s}=1.96\,\text{TeV}$}
LegendYPos=0.50
XLabelSep=4.4
RatioPlot=1
LogY=0
LegendXPos=0.40
XLabel=\large{$p_\text{T}^{\text{max}}$ [GeV]}
YLabelSep=5.4
RatioPlotSameStyle=0
DrawOnly=/CDF_2015_I1388868/d02-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_MinBias_PerBinModel_Reweight_Merged_1/PerBin_reweight.yoda/CDF_2015_I1388868/d02-x01-y01
RatioPlotErrorBandColor=grey!40!yellow!60
YLabel=\large{$(1/N_\text{events})\; dN_\text{ch}\,/d\eta\, d\phi$}
Legend=1
LegendOnly=/CDF_2015_I1388868/d02-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_MinBias_PerBinModel_Reweight_Merged_1/PerBin_reweight.yoda/CDF_2015_I1388868/d02-x01-y01
# END PLOT

# BEGIN HISTO1D /CDF_2015_I1388868/d02-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/CDF_2015_I1388868/d02-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.000000e+00	1.850000e-02	3.100000e-03	3.100000e-03
1.000000e+00	1.500000e+00	8.850000e-02	5.400926e-03	5.400926e-03
1.500000e+00	2.000000e+00	1.614000e-01	7.702597e-03	7.702597e-03
2.000000e+00	2.500000e+00	2.192000e-01	9.204890e-03	9.204890e-03
2.500000e+00	3.000000e+00	2.532000e-01	1.001249e-02	1.001249e-02
3.000000e+00	3.500000e+00	2.698000e-01	9.027181e-03	9.027181e-03
3.500000e+00	4.000000e+00	2.765000e-01	1.075639e-02	1.075639e-02
4.000000e+00	4.500000e+00	2.814000e-01	1.308625e-02	1.308625e-02
4.500000e+00	5.000000e+00	2.862000e-01	1.275774e-02	1.275774e-02
5.000000e+00	6.000000e+00	2.886000e-01	1.228088e-02	1.228088e-02
6.000000e+00	7.000000e+00	2.835000e-01	1.273499e-02	1.273499e-02
7.000000e+00	8.000000e+00	2.946000e-01	1.230650e-02	1.230650e-02
8.000000e+00	1.000000e+01	2.954000e-01	1.432655e-02	1.432655e-02
1.000000e+01	1.500000e+01	2.953000e-01	1.647301e-02	1.647301e-02
1.500000e+01	2.000000e+01	3.201000e-01	2.654449e-02	2.654449e-02
# END HISTO1D


# BEGIN HISTO1D //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_MinBias_PerBinModel_Reweight_Merged_1/PerBin_reweight.yoda/CDF_2015_I1388868/d02-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_MinBias_PerBinModel_Reweight_Merged_1/PerBin_reweight.yoda/CDF_2015_I1388868/d02-x01-y01
Title=PerBin_reweight
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.000000e+00	1.969817e-02	9.843081e-05	9.843081e-05
1.000000e+00	1.500000e+00	9.788046e-02	3.528369e-04	3.528369e-04
1.500000e+00	2.000000e+00	1.762334e-01	7.288151e-04	7.288151e-04
2.000000e+00	2.500000e+00	2.237337e-01	1.232089e-03	1.232089e-03
2.500000e+00	3.000000e+00	2.529698e-01	1.969690e-03	1.969690e-03
3.000000e+00	3.500000e+00	2.654235e-01	2.964831e-03	2.964831e-03
3.500000e+00	4.000000e+00	2.633836e-01	4.236453e-03	4.236453e-03
4.000000e+00	4.500000e+00	2.696596e-01	6.060569e-03	6.060569e-03
4.500000e+00	5.000000e+00	2.675383e-01	7.870642e-03	7.870642e-03
5.000000e+00	6.000000e+00	2.772415e-01	8.251681e-03	8.251681e-03
6.000000e+00	7.000000e+00	2.688206e-01	1.234150e-02	1.234150e-02
7.000000e+00	8.000000e+00	2.528946e-01	1.730253e-02	1.730253e-02
8.000000e+00	1.000000e+01	2.754604e-01	2.136768e-02	2.136768e-02
1.000000e+01	1.500000e+01	2.392582e-01	2.819841e-02	2.819841e-02
1.500000e+01	2.000000e+01	2.469646e-01	8.121152e-02	8.121152e-02
# END HISTO1D

