# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
RatioPlotReference=/CDF_2015_I1388868/d04-x01-y01
Title=\large{TransDIF charged-particle density $\sqrt{s}=1.96\,\text{TeV}$}
LegendYPos=0.50
XLabelSep=4.4
RatioPlot=1
LogY=0
LegendXPos=0.40
XLabel=\large{$p_\text{T}^{\text{max}}$ [GeV]}
YLabelSep=5.4
RatioPlotSameStyle=0
DrawOnly=/CDF_2015_I1388868/d04-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_MinBias_PerBinModel_Reweight_Merged_1/PerBin_reweight.yoda/CDF_2015_I1388868/d04-x01-y01
RatioPlotErrorBandColor=grey!40!yellow!60
YLabel=\large{$(1/N_\text{events})\; dN_\text{ch}\,/d\eta\, d\phi$}
Legend=1
LegendOnly=/CDF_2015_I1388868/d04-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_MinBias_PerBinModel_Reweight_Merged_1/PerBin_reweight.yoda/CDF_2015_I1388868/d04-x01-y01
# END PLOT

# BEGIN HISTO1D /CDF_2015_I1388868/d04-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/CDF_2015_I1388868/d04-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.000000e+00	1.484000e-01	1.950103e-02	1.950103e-02
1.000000e+00	1.500000e+00	3.442000e-01	1.580285e-02	1.580285e-02
1.500000e+00	2.000000e+00	4.648000e-01	1.430559e-02	1.430559e-02
2.000000e+00	2.500000e+00	5.335000e-01	1.471224e-02	1.471224e-02
2.500000e+00	3.000000e+00	5.729000e-01	1.482734e-02	1.482734e-02
3.000000e+00	3.500000e+00	5.933000e-01	1.396066e-02	1.396066e-02
3.500000e+00	4.000000e+00	6.050000e-01	1.402926e-02	1.402926e-02
4.000000e+00	4.500000e+00	6.150000e-01	1.650606e-02	1.650606e-02
4.500000e+00	5.000000e+00	6.199000e-01	1.892644e-02	1.892644e-02
5.000000e+00	6.000000e+00	6.252000e-01	1.857229e-02	1.857229e-02
6.000000e+00	7.000000e+00	6.392000e-01	2.068913e-02	2.068913e-02
7.000000e+00	8.000000e+00	6.425000e-01	2.675892e-02	2.675892e-02
8.000000e+00	1.000000e+01	6.383000e-01	3.074150e-02	3.074150e-02
1.000000e+01	1.500000e+01	6.401000e-01	3.570224e-02	3.570224e-02
1.500000e+01	2.000000e+01	7.017000e-01	6.181812e-02	6.181812e-02
# END HISTO1D


# BEGIN HISTO1D //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_MinBias_PerBinModel_Reweight_Merged_1/PerBin_reweight.yoda/CDF_2015_I1388868/d04-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_MinBias_PerBinModel_Reweight_Merged_1/PerBin_reweight.yoda/CDF_2015_I1388868/d04-x01-y01
Title=PerBin_reweight
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.000000e+00	1.459356e-01	2.640914e-04	2.640914e-04
1.000000e+00	1.500000e+00	3.592823e-01	6.522996e-04	6.522996e-04
1.500000e+00	2.000000e+00	4.869170e-01	1.172874e-03	1.172874e-03
2.000000e+00	2.500000e+00	5.515728e-01	1.896572e-03	1.896572e-03
2.500000e+00	3.000000e+00	5.868428e-01	2.937050e-03	2.937050e-03
3.000000e+00	3.500000e+00	6.028345e-01	4.402063e-03	4.402063e-03
3.500000e+00	4.000000e+00	6.123338e-01	6.323948e-03	6.323948e-03
4.000000e+00	4.500000e+00	6.236275e-01	8.799788e-03	8.799788e-03
4.500000e+00	5.000000e+00	6.014338e-01	1.186744e-02	1.186744e-02
5.000000e+00	6.000000e+00	5.934668e-01	1.183049e-02	1.183049e-02
6.000000e+00	7.000000e+00	6.224800e-01	2.036810e-02	2.036810e-02
7.000000e+00	8.000000e+00	5.816573e-01	2.773815e-02	2.773815e-02
8.000000e+00	1.000000e+01	6.616452e-01	3.459163e-02	3.459163e-02
1.000000e+01	1.500000e+01	6.336401e-01	4.707307e-02	4.707307e-02
1.500000e+01	2.000000e+01	6.997331e-01	1.293457e-01	1.293457e-01
# END HISTO1D

