# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
RatioPlotReference=/CDF_2015_I1388868/d06-x01-y01
Title=\large{TransMIN charged $p^{\text{sum}}_\text{T}$ density $\sqrt{s}=1.96\,\text{TeV}$}
LegendYPos=0.50
XLabelSep=4.4
RatioPlot=1
LogY=0
LegendXPos=0.40
XLabel=\large{$p_\text{T}^{\text{max}}$ [GeV]}
YLabelSep=5.4
RatioPlotSameStyle=0
DrawOnly=/CDF_2015_I1388868/d06-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_MinBias_PerBinModel_Reweight_Merged_1/PerBin_reweight.yoda/CDF_2015_I1388868/d06-x01-y01
RatioPlotErrorBandColor=grey!40!yellow!60
YLabel=\large{$(1/N_\text{events})\; dp^{\text{sum}}_\text{T}\,/d\eta\, d\phi$ [GeV]}
Legend=1
LegendOnly=/CDF_2015_I1388868/d06-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_MinBias_PerBinModel_Reweight_Merged_1/PerBin_reweight.yoda/CDF_2015_I1388868/d06-x01-y01
# END PLOT

# BEGIN HISTO1D /CDF_2015_I1388868/d06-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/CDF_2015_I1388868/d06-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.000000e+00	1.120000e-02	1.900000e-03	1.900000e-03
1.000000e+00	1.500000e+00	6.220000e-02	3.801316e-03	3.801316e-03
1.500000e+00	2.000000e+00	1.259000e-01	6.000833e-03	6.000833e-03
2.000000e+00	2.500000e+00	1.824000e-01	7.705842e-03	7.705842e-03
2.500000e+00	3.000000e+00	2.194000e-01	7.915807e-03	7.915807e-03
3.000000e+00	3.500000e+00	2.375000e-01	7.233948e-03	7.233948e-03
3.500000e+00	4.000000e+00	2.488000e-01	1.006032e-02	1.006032e-02
4.000000e+00	4.500000e+00	2.567000e-01	1.090367e-02	1.090367e-02
4.500000e+00	5.000000e+00	2.624000e-01	1.119866e-02	1.119866e-02
5.000000e+00	6.000000e+00	2.653000e-01	1.121784e-02	1.121784e-02
6.000000e+00	7.000000e+00	2.611000e-01	1.259603e-02	1.259603e-02
7.000000e+00	8.000000e+00	2.724000e-01	1.301883e-02	1.301883e-02
8.000000e+00	1.000000e+01	2.806000e-01	1.373536e-02	1.373536e-02
1.000000e+01	1.500000e+01	2.754000e-01	1.878430e-02	1.878430e-02
1.500000e+01	2.000000e+01	2.916000e-01	2.828162e-02	2.828162e-02
# END HISTO1D


# BEGIN HISTO1D //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_MinBias_PerBinModel_Reweight_Merged_1/PerBin_reweight.yoda/CDF_2015_I1388868/d06-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_MinBias_PerBinModel_Reweight_Merged_1/PerBin_reweight.yoda/CDF_2015_I1388868/d06-x01-y01
Title=PerBin_reweight
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.000000e+00	1.181940e-02	5.989065e-05	5.989065e-05
1.000000e+00	1.500000e+00	6.692769e-02	2.504187e-04	2.504187e-04
1.500000e+00	2.000000e+00	1.326848e-01	5.837508e-04	5.837508e-04
2.000000e+00	2.500000e+00	1.776915e-01	1.061583e-03	1.061583e-03
2.500000e+00	3.000000e+00	2.089315e-01	1.790884e-03	1.790884e-03
3.000000e+00	3.500000e+00	2.241075e-01	2.789992e-03	2.789992e-03
3.500000e+00	4.000000e+00	2.262695e-01	4.130742e-03	4.130742e-03
4.000000e+00	4.500000e+00	2.328511e-01	5.937783e-03	5.937783e-03
4.500000e+00	5.000000e+00	2.295237e-01	7.754678e-03	7.754678e-03
5.000000e+00	6.000000e+00	2.456146e-01	8.378766e-03	8.378766e-03
6.000000e+00	7.000000e+00	2.319302e-01	1.216342e-02	1.216342e-02
7.000000e+00	8.000000e+00	2.138447e-01	1.732620e-02	1.732620e-02
8.000000e+00	1.000000e+01	2.342016e-01	2.140806e-02	2.140806e-02
1.000000e+01	1.500000e+01	2.238244e-01	2.957337e-02	2.957337e-02
1.500000e+01	2.000000e+01	2.476297e-01	9.665118e-02	9.665118e-02
# END HISTO1D

