# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
RatioPlotReference=/CDF_2015_I1388868/d07-x01-y01
Title=\large{TransAVE charged $p^{\text{sum}}_\text{T}$ density $\sqrt{s}=1.96\,\text{TeV}$}
LegendYPos=0.50
XLabelSep=4.4
RatioPlot=1
LogY=0
LegendXPos=0.40
XLabel=\large{$p_\text{T}^{\text{max}}$ [GeV]}
YLabelSep=5.4
RatioPlotSameStyle=0
DrawOnly=/CDF_2015_I1388868/d07-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_MinBias_PerBinModel_Reweight_Merged_1/PerBin_reweight.yoda/CDF_2015_I1388868/d07-x01-y01
RatioPlotErrorBandColor=grey!40!yellow!60
YLabel=\large{$(1/N_\text{events})\; dp^{\text{sum}}_\text{T}\,/d\eta\, d\phi$ [GeV]}
Legend=1
LegendOnly=/CDF_2015_I1388868/d07-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_MinBias_PerBinModel_Reweight_Merged_1/PerBin_reweight.yoda/CDF_2015_I1388868/d07-x01-y01
# END PLOT

# BEGIN HISTO1D /CDF_2015_I1388868/d07-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/CDF_2015_I1388868/d07-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.000000e+00	5.850000e-02	8.100000e-03	8.100000e-03
1.000000e+00	1.500000e+00	1.962000e-01	9.900505e-03	9.900505e-03
1.500000e+00	2.000000e+00	3.326000e-01	1.190168e-02	1.190168e-02
2.000000e+00	2.500000e+00	4.401000e-01	1.400571e-02	1.400571e-02
2.500000e+00	3.000000e+00	5.112000e-01	1.501200e-02	1.501200e-02
3.000000e+00	3.500000e+00	5.512000e-01	1.303840e-02	1.303840e-02
3.500000e+00	4.000000e+00	5.760000e-01	1.885206e-02	1.885206e-02
4.000000e+00	4.500000e+00	5.941000e-01	1.971218e-02	1.971218e-02
4.500000e+00	5.000000e+00	6.095000e-01	2.060510e-02	2.060510e-02
5.000000e+00	6.000000e+00	6.224000e-01	2.004121e-02	2.004121e-02
6.000000e+00	7.000000e+00	6.316000e-01	2.129530e-02	2.129530e-02
7.000000e+00	8.000000e+00	6.527000e-01	2.416278e-02	2.416278e-02
8.000000e+00	1.000000e+01	6.714000e-01	2.834784e-02	2.834784e-02
1.000000e+01	1.500000e+01	6.799000e-01	3.224609e-02	3.224609e-02
1.500000e+01	2.000000e+01	7.493000e-01	4.526213e-02	4.526213e-02
# END HISTO1D


# BEGIN HISTO1D //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_MinBias_PerBinModel_Reweight_Merged_1/PerBin_reweight.yoda/CDF_2015_I1388868/d07-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_MinBias_PerBinModel_Reweight_Merged_1/PerBin_reweight.yoda/CDF_2015_I1388868/d07-x01-y01
Title=PerBin_reweight
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.000000e+00	5.765665e-02	1.067264e-04	1.067264e-04
1.000000e+00	1.500000e+00	2.036778e-01	3.687308e-04	3.687308e-04
1.500000e+00	2.000000e+00	3.435539e-01	8.175231e-04	8.175231e-04
2.000000e+00	2.500000e+00	4.367259e-01	1.485671e-03	1.485671e-03
2.500000e+00	3.000000e+00	4.976225e-01	2.501806e-03	2.501806e-03
3.000000e+00	3.500000e+00	5.330311e-01	3.980222e-03	3.980222e-03
3.500000e+00	4.000000e+00	5.430434e-01	5.879669e-03	5.879669e-03
4.000000e+00	4.500000e+00	5.604772e-01	8.436700e-03	8.436700e-03
4.500000e+00	5.000000e+00	5.446446e-01	1.138097e-02	1.138097e-02
5.000000e+00	6.000000e+00	5.672444e-01	1.196131e-02	1.196131e-02
6.000000e+00	7.000000e+00	5.765051e-01	1.957722e-02	1.957722e-02
7.000000e+00	8.000000e+00	5.518692e-01	3.208680e-02	3.208680e-02
8.000000e+00	1.000000e+01	5.880955e-01	3.257578e-02	3.257578e-02
1.000000e+01	1.500000e+01	5.999652e-01	4.898778e-02	4.898778e-02
1.500000e+01	2.000000e+01	5.805459e-01	1.232786e-01	1.232786e-01
# END HISTO1D

