# BEGIN PLOT
LegendOnly=/CMS_2019_I1753680/d26-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/results_FxFx_ext_ext/PerBin_FxFx.yoda/CMS_2019_I1753680/d26-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/results_FxFx_ext_ext/Inverse_FxFx.yoda/CMS_2019_I1753680/d26-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/results_FxFx_ext_ext/CP5_default_FxFx.yoda/CMS_2019_I1753680/d26-x01-y01
DrawOnly=/CMS_2019_I1753680/d26-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/results_FxFx_ext_ext/PerBin_FxFx.yoda/CMS_2019_I1753680/d26-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/results_FxFx_ext_ext/Inverse_FxFx.yoda/CMS_2019_I1753680/d26-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/results_FxFx_ext_ext/CP5_default_FxFx.yoda/CMS_2019_I1753680/d26-x01-y01
Title=CMS, 13 TeV, $Z \to \mu^+ \mu^-$
RatioPlotReference=/CMS_2019_I1753680/d26-x01-y01
YLabel=$d\sigma/d|y^{Z}|$ [pb]
RatioPlot=1
LogY=0
RatioPlotYMax=1.25
LegendXPos=0.05
XLabel=$|y^{Z}|$
RatioPlotSameStyle=0
RatioPlotErrorBandColor=grey!40!yellow!60
LegendYPos=0.7
Legend=1
RatioPlotYMin=0.75
# END PLOT

# BEGIN HISTO1D /CMS_2019_I1753680/d26-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/CMS_2019_I1753680/d26-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	3.761700e+02	9.800700e+00	9.800700e+00
2.000000e-01	4.000000e-01	3.742800e+02	9.770200e+00	9.770200e+00
4.000000e-01	6.000000e-01	3.736800e+02	9.780000e+00	9.780000e+00
6.000000e-01	8.000000e-01	3.720100e+02	9.760600e+00	9.760600e+00
8.000000e-01	1.000000e+00	3.669200e+02	9.640100e+00	9.640100e+00
1.000000e+00	1.200000e+00	3.619400e+02	9.524900e+00	9.524900e+00
1.200000e+00	1.400000e+00	3.465500e+02	9.144800e+00	9.144800e+00
1.400000e+00	1.600000e+00	3.081000e+02	8.153200e+00	8.153200e+00
1.600000e+00	1.800000e+00	2.529600e+02	6.723500e+00	6.723500e+00
1.800000e+00	2.000000e+00	1.859000e+02	5.022300e+00	5.022300e+00
2.000000e+00	2.200000e+00	1.120500e+02	3.159600e+00	3.159600e+00
2.200000e+00	2.400000e+00	3.706300e+01	1.115200e+00	1.115200e+00
# END HISTO1D


# BEGIN HISTO1D //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/results_FxFx_ext_ext/PerBin_FxFx.yoda/CMS_2019_I1753680/d26-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/results_FxFx_ext_ext/PerBin_FxFx.yoda/CMS_2019_I1753680/d26-x01-y01
ScaledBy=1.04882486358516448e-08
Title=PerBin_FxFx
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	4.035907e+02	6.652714e-01	6.652714e-01
2.000000e-01	4.000000e-01	3.945038e+02	6.591902e-01	6.591902e-01
4.000000e-01	6.000000e-01	3.940448e+02	6.604921e-01	6.604921e-01
6.000000e-01	8.000000e-01	3.940041e+02	6.570217e-01	6.570217e-01
8.000000e-01	1.000000e+00	3.867726e+02	6.563122e-01	6.563122e-01
1.000000e+00	1.200000e+00	3.768825e+02	6.520031e-01	6.520031e-01
1.200000e+00	1.400000e+00	3.656406e+02	6.415047e-01	6.415047e-01
1.400000e+00	1.600000e+00	3.260847e+02	6.046332e-01	6.046332e-01
1.600000e+00	1.800000e+00	2.772015e+02	5.514236e-01	5.514236e-01
1.800000e+00	2.000000e+00	1.969243e+02	4.721109e-01	4.721109e-01
2.000000e+00	2.200000e+00	1.231781e+02	3.720582e-01	3.720582e-01
2.200000e+00	2.400000e+00	4.136671e+01	2.143677e-01	2.143677e-01
# END HISTO1D


# BEGIN HISTO1D //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/results_FxFx_ext_ext/Inverse_FxFx.yoda/CMS_2019_I1753680/d26-x01-y01
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/results_FxFx_ext_ext/Inverse_FxFx.yoda/CMS_2019_I1753680/d26-x01-y01
ScaledBy=1.14292048024500611e-08
Title=Inverse_FxFx
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	4.046324e+02	6.951597e-01	6.951597e-01
2.000000e-01	4.000000e-01	3.927818e+02	6.877469e-01	6.877469e-01
4.000000e-01	6.000000e-01	3.949040e+02	6.892365e-01	6.892365e-01
6.000000e-01	8.000000e-01	3.936011e+02	6.856716e-01	6.856716e-01
8.000000e-01	1.000000e+00	3.858820e+02	6.847366e-01	6.847366e-01
1.000000e+00	1.200000e+00	3.761561e+02	6.805015e-01	6.805015e-01
1.200000e+00	1.400000e+00	3.662046e+02	6.694662e-01	6.694662e-01
1.400000e+00	1.600000e+00	3.270820e+02	6.312101e-01	6.312101e-01
1.600000e+00	1.800000e+00	2.753431e+02	5.746157e-01	5.746157e-01
1.800000e+00	2.000000e+00	1.977201e+02	4.934614e-01	4.934614e-01
2.000000e+00	2.200000e+00	1.233415e+02	3.885842e-01	3.885842e-01
2.200000e+00	2.400000e+00	4.111941e+01	2.241346e-01	2.241346e-01
# END HISTO1D


# BEGIN HISTO1D //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/results_FxFx_ext_ext/CP5_default_FxFx.yoda/CMS_2019_I1753680/d26-x01-y01
ErrorBars=1
LineColor=green
LineStyle=solid
Path=//eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/results_FxFx_ext_ext/CP5_default_FxFx.yoda/CMS_2019_I1753680/d26-x01-y01
ScaledBy=1.14357568740282403e-08
Title=CP5_default_FxFx
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	4.052437e+02	6.958351e-01	6.958351e-01
2.000000e-01	4.000000e-01	3.955615e+02	6.891992e-01	6.891992e-01
4.000000e-01	6.000000e-01	3.953426e+02	6.898382e-01	6.898382e-01
6.000000e-01	8.000000e-01	3.952423e+02	6.866242e-01	6.866242e-01
8.000000e-01	1.000000e+00	3.869497e+02	6.857113e-01	6.857113e-01
1.000000e+00	1.200000e+00	3.766324e+02	6.809255e-01	6.809255e-01
1.200000e+00	1.400000e+00	3.670379e+02	6.707895e-01	6.707895e-01
1.400000e+00	1.600000e+00	3.275837e+02	6.319943e-01	6.319943e-01
1.600000e+00	1.800000e+00	2.765739e+02	5.754103e-01	5.754103e-01
1.800000e+00	2.000000e+00	1.967095e+02	4.928150e-01	4.928150e-01
2.000000e+00	2.200000e+00	1.230704e+02	3.887953e-01	3.887953e-01
2.200000e+00	2.400000e+00	4.165019e+01	2.249579e-01	2.249579e-01
# END HISTO1D

