# BEGIN PLOT
LegendOnly=/CMS_2019_I1753680/d26-x01-y03 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/results_FxFx_ext_ext/PerBin_FxFx.yoda/CMS_2019_I1753680/d26-x01-y03 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/results_FxFx_ext_ext/Inverse_FxFx.yoda/CMS_2019_I1753680/d26-x01-y03 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/results_FxFx_ext_ext/CP5_default_FxFx.yoda/CMS_2019_I1753680/d26-x01-y03
DrawOnly=/CMS_2019_I1753680/d26-x01-y03 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/results_FxFx_ext_ext/PerBin_FxFx.yoda/CMS_2019_I1753680/d26-x01-y03 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/results_FxFx_ext_ext/Inverse_FxFx.yoda/CMS_2019_I1753680/d26-x01-y03 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/results_FxFx_ext_ext/CP5_default_FxFx.yoda/CMS_2019_I1753680/d26-x01-y03
Title=CMS, 13 TeV, $Z \to \ell^+ \ell^-$
RatioPlotReference=/CMS_2019_I1753680/d26-x01-y03
YLabel=$d\sigma/d|y^{Z}|$ [pb]
RatioPlot=1
LogY=0
RatioPlotYMax=1.25
LegendXPos=0.05
XLabel=$|y^{Z}|$
RatioPlotSameStyle=0
RatioPlotErrorBandColor=grey!40!yellow!60
LegendYPos=0.7
Legend=1
RatioPlotYMin=0.75
# END PLOT

# BEGIN HISTO1D /CMS_2019_I1753680/d26-x01-y03
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/CMS_2019_I1753680/d26-x01-y03
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	3.793600e+02	9.818800e+00	9.818800e+00
2.000000e-01	4.000000e-01	3.781800e+02	9.794000e+00	9.794000e+00
4.000000e-01	6.000000e-01	3.768500e+02	9.767900e+00	9.767900e+00
6.000000e-01	8.000000e-01	3.740800e+02	9.702400e+00	9.702400e+00
8.000000e-01	1.000000e+00	3.705900e+02	9.629400e+00	9.629400e+00
1.000000e+00	1.200000e+00	3.657300e+02	9.546600e+00	9.546600e+00
1.200000e+00	1.400000e+00	3.494100e+02	9.160500e+00	9.160500e+00
1.400000e+00	1.600000e+00	3.116300e+02	8.196300e+00	8.196300e+00
1.600000e+00	1.800000e+00	2.558300e+02	6.761800e+00	6.761800e+00
1.800000e+00	2.000000e+00	1.880400e+02	5.041300e+00	5.041300e+00
2.000000e+00	2.200000e+00	1.132500e+02	3.183200e+00	3.183200e+00
2.200000e+00	2.400000e+00	3.664600e+01	1.133500e+00	1.133500e+00
# END HISTO1D


# BEGIN HISTO1D //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/results_FxFx_ext_ext/PerBin_FxFx.yoda/CMS_2019_I1753680/d26-x01-y03
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/results_FxFx_ext_ext/PerBin_FxFx.yoda/CMS_2019_I1753680/d26-x01-y03
ScaledBy=5.24412431792582238e-09
Title=PerBin_FxFx
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	4.056465e+02	4.719453e-01	4.719453e-01
2.000000e-01	4.000000e-01	3.999738e+02	4.690451e-01	4.690451e-01
4.000000e-01	6.000000e-01	3.981023e+02	4.694869e-01	4.694869e-01
6.000000e-01	8.000000e-01	3.963549e+02	4.659331e-01	4.659331e-01
8.000000e-01	1.000000e+00	3.878471e+02	4.633777e-01	4.633777e-01
1.000000e+00	1.200000e+00	3.838382e+02	4.624408e-01	4.624408e-01
1.200000e+00	1.400000e+00	3.661885e+02	4.533712e-01	4.533712e-01
1.400000e+00	1.600000e+00	3.259475e+02	4.280856e-01	4.280856e-01
1.600000e+00	1.800000e+00	2.736792e+02	3.900521e-01	3.900521e-01
1.800000e+00	2.000000e+00	1.959023e+02	3.348467e-01	3.348467e-01
2.000000e+00	2.200000e+00	1.219638e+02	2.629786e-01	2.629786e-01
2.200000e+00	2.400000e+00	4.030872e+01	1.519606e-01	1.519606e-01
# END HISTO1D


# BEGIN HISTO1D //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/results_FxFx_ext_ext/Inverse_FxFx.yoda/CMS_2019_I1753680/d26-x01-y03
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/results_FxFx_ext_ext/Inverse_FxFx.yoda/CMS_2019_I1753680/d26-x01-y03
ScaledBy=5.71460240122503053e-09
Title=Inverse_FxFx
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	4.061678e+02	4.928998e-01	4.928998e-01
2.000000e-01	4.000000e-01	3.994613e+02	4.895139e-01	4.895139e-01
4.000000e-01	6.000000e-01	3.983234e+02	4.898410e-01	4.898410e-01
6.000000e-01	8.000000e-01	3.961186e+02	4.862709e-01	4.862709e-01
8.000000e-01	1.000000e+00	3.874308e+02	4.837530e-01	4.837530e-01
1.000000e+00	1.200000e+00	3.838406e+02	4.826758e-01	4.826758e-01
1.200000e+00	1.400000e+00	3.668581e+02	4.731993e-01	4.731993e-01
1.400000e+00	1.600000e+00	3.266490e+02	4.468228e-01	4.468228e-01
1.600000e+00	1.800000e+00	2.721692e+02	4.065929e-01	4.065929e-01
1.800000e+00	2.000000e+00	1.964728e+02	3.499535e-01	3.499535e-01
2.000000e+00	2.200000e+00	1.221435e+02	2.746179e-01	2.746179e-01
2.200000e+00	2.400000e+00	4.011015e+01	1.586569e-01	1.586569e-01
# END HISTO1D


# BEGIN HISTO1D //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/results_FxFx_ext_ext/CP5_default_FxFx.yoda/CMS_2019_I1753680/d26-x01-y03
ErrorBars=1
LineColor=green
LineStyle=solid
Path=//eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/results_FxFx_ext_ext/CP5_default_FxFx.yoda/CMS_2019_I1753680/d26-x01-y03
ScaledBy=5.71787843701412013e-09
Title=CP5_default_FxFx
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	4.067679e+02	4.934525e-01	4.934525e-01
2.000000e-01	4.000000e-01	4.011171e+02	4.903607e-01	4.903607e-01
4.000000e-01	6.000000e-01	3.992833e+02	4.904520e-01	4.904520e-01
6.000000e-01	8.000000e-01	3.981556e+02	4.870735e-01	4.870735e-01
8.000000e-01	1.000000e+00	3.881104e+02	4.842414e-01	4.842414e-01
1.000000e+00	1.200000e+00	3.841128e+02	4.831064e-01	4.831064e-01
1.200000e+00	1.400000e+00	3.676367e+02	4.741028e-01	4.741028e-01
1.400000e+00	1.600000e+00	3.273598e+02	4.473169e-01	4.473169e-01
1.600000e+00	1.800000e+00	2.725563e+02	4.068125e-01	4.068125e-01
1.800000e+00	2.000000e+00	1.961467e+02	3.496218e-01	3.496218e-01
2.000000e+00	2.200000e+00	1.216963e+02	2.746088e-01	2.746088e-01
2.200000e+00	2.400000e+00	4.045820e+01	1.589875e-01	1.589875e-01
# END HISTO1D

