# BEGIN PLOT
LegendOnly=/CMS_2019_I1753680/d32-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/results_FxFx_ext_ext/PerBin_FxFx.yoda/CMS_2019_I1753680/d32-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/results_FxFx_ext_ext/Inverse_FxFx.yoda/CMS_2019_I1753680/d32-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/results_FxFx_ext_ext/CP5_default_FxFx.yoda/CMS_2019_I1753680/d32-x01-y01
DrawOnly=/CMS_2019_I1753680/d32-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/results_FxFx_ext_ext/PerBin_FxFx.yoda/CMS_2019_I1753680/d32-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/results_FxFx_ext_ext/Inverse_FxFx.yoda/CMS_2019_I1753680/d32-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/results_FxFx_ext_ext/CP5_default_FxFx.yoda/CMS_2019_I1753680/d32-x01-y01
Title=CMS, 13 TeV, $Z \to \ell^+ \ell^-$
RatioPlotReference=/CMS_2019_I1753680/d32-x01-y01
YLabel=$1/\sigma d\sigma/d|y^{Z}|$
RatioPlot=1
LogY=0
RatioPlotYMax=1.25
LegendXPos=0.05
XLabel=$|y^{Z}|$
RatioPlotSameStyle=0
RatioPlotErrorBandColor=grey!40!yellow!60
LegendYPos=0.7
Legend=1
RatioPlotYMin=0.75
# END PLOT

# BEGIN HISTO1D /CMS_2019_I1753680/d32-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/CMS_2019_I1753680/d32-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	1.084000e-01	1.129100e-03	1.129100e-03
2.000000e-01	4.000000e-01	1.080600e-01	1.137600e-03	1.137600e-03
4.000000e-01	6.000000e-01	1.076800e-01	1.141100e-03	1.141100e-03
6.000000e-01	8.000000e-01	1.068900e-01	1.018600e-03	1.018600e-03
8.000000e-01	1.000000e+00	1.059000e-01	9.708800e-04	9.708800e-04
1.000000e+00	1.200000e+00	1.045100e-01	1.045300e-03	1.045300e-03
1.200000e+00	1.400000e+00	9.984400e-02	1.238500e-03	1.238500e-03
1.400000e+00	1.600000e+00	8.904600e-02	9.042000e-04	9.042000e-04
1.600000e+00	1.800000e+00	7.310300e-02	6.387300e-04	6.387300e-04
1.800000e+00	2.000000e+00	5.373200e-02	4.748700e-04	4.748700e-04
2.000000e+00	2.200000e+00	3.236100e-02	2.316500e-04	2.316500e-04
2.200000e+00	2.400000e+00	1.047200e-02	9.063100e-05	9.063100e-05
# END HISTO1D


# BEGIN HISTO1D //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/results_FxFx_ext_ext/PerBin_FxFx.yoda/CMS_2019_I1753680/d32-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/results_FxFx_ext_ext/PerBin_FxFx.yoda/CMS_2019_I1753680/d32-x01-y01
ScaledBy=1.41895967582764657e-12
Title=PerBin_FxFx
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	1.097602e-01	1.276994e-04	1.276994e-04
2.000000e-01	4.000000e-01	1.082252e-01	1.269146e-04	1.269146e-04
4.000000e-01	6.000000e-01	1.077189e-01	1.270342e-04	1.270342e-04
6.000000e-01	8.000000e-01	1.072460e-01	1.260726e-04	1.260726e-04
8.000000e-01	1.000000e+00	1.049440e-01	1.253811e-04	1.253811e-04
1.000000e+00	1.200000e+00	1.038593e-01	1.251276e-04	1.251276e-04
1.200000e+00	1.400000e+00	9.908360e-02	1.226735e-04	1.226735e-04
1.400000e+00	1.600000e+00	8.819515e-02	1.158318e-04	1.158318e-04
1.600000e+00	1.800000e+00	7.405235e-02	1.055406e-04	1.055406e-04
1.800000e+00	2.000000e+00	5.300740e-02	9.060310e-05	9.060310e-05
2.000000e+00	2.200000e+00	3.300108e-02	7.115696e-05	7.115696e-05
2.200000e+00	2.400000e+00	1.090677e-02	4.111762e-05	4.111762e-05
# END HISTO1D


# BEGIN HISTO1D //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/results_FxFx_ext_ext/Inverse_FxFx.yoda/CMS_2019_I1753680/d32-x01-y01
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/results_FxFx_ext_ext/Inverse_FxFx.yoda/CMS_2019_I1753680/d32-x01-y01
ScaledBy=1.54626532648840101e-12
Title=Inverse_FxFx
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	1.099014e-01	1.333695e-04	1.333695e-04
2.000000e-01	4.000000e-01	1.080868e-01	1.324534e-04	1.324534e-04
4.000000e-01	6.000000e-01	1.077789e-01	1.325419e-04	1.325419e-04
6.000000e-01	8.000000e-01	1.071823e-01	1.315759e-04	1.315759e-04
8.000000e-01	1.000000e+00	1.048316e-01	1.308946e-04	1.308946e-04
1.000000e+00	1.200000e+00	1.038601e-01	1.306031e-04	1.306031e-04
1.200000e+00	1.400000e+00	9.926500e-02	1.280389e-04	1.280389e-04
1.400000e+00	1.600000e+00	8.838515e-02	1.209020e-04	1.209020e-04
1.600000e+00	1.800000e+00	7.364395e-02	1.100165e-04	1.100165e-04
1.800000e+00	2.000000e+00	5.316190e-02	9.469093e-05	9.469093e-05
2.000000e+00	2.200000e+00	3.304976e-02	7.430649e-05	7.430649e-05
2.200000e+00	2.400000e+00	1.085306e-02	4.292963e-05	4.292963e-05
# END HISTO1D


# BEGIN HISTO1D //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/results_FxFx_ext_ext/CP5_default_FxFx.yoda/CMS_2019_I1753680/d32-x01-y01
ErrorBars=1
LineColor=green
LineStyle=solid
Path=//eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/results_FxFx_ext_ext/CP5_default_FxFx.yoda/CMS_2019_I1753680/d32-x01-y01
ScaledBy=1.54395341286763862e-12
Title=CP5_default_FxFx
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	1.098363e-01	1.332431e-04	1.332431e-04
2.000000e-01	4.000000e-01	1.083104e-01	1.324082e-04	1.324082e-04
4.000000e-01	6.000000e-01	1.078153e-01	1.324329e-04	1.324329e-04
6.000000e-01	8.000000e-01	1.075108e-01	1.315206e-04	1.315206e-04
8.000000e-01	1.000000e+00	1.047984e-01	1.307559e-04	1.307559e-04
1.000000e+00	1.200000e+00	1.037190e-01	1.304494e-04	1.304494e-04
1.200000e+00	1.400000e+00	9.927000e-02	1.280182e-04	1.280182e-04
1.400000e+00	1.600000e+00	8.839435e-02	1.207854e-04	1.207854e-04
1.600000e+00	1.800000e+00	7.359620e-02	1.098484e-04	1.098484e-04
1.800000e+00	2.000000e+00	5.296395e-02	9.440560e-05	9.440560e-05
2.000000e+00	2.200000e+00	3.286068e-02	7.415044e-05	7.415044e-05
2.200000e+00	2.400000e+00	1.092461e-02	4.293013e-05	4.293013e-05
# END HISTO1D

