# BEGIN PLOT
LegendOnly=/CMS_2018_I1667854/d10-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/results_FxFx_ext_ext/PerBin_FxFx.yoda/CMS_2018_I1667854/d10-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/results_FxFx_ext_ext/Inverse_FxFx.yoda/CMS_2018_I1667854/d10-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/results_FxFx_ext_ext/CP5_default_FxFx.yoda/CMS_2018_I1667854/d10-x01-y01
DrawOnly=/CMS_2018_I1667854/d10-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/results_FxFx_ext_ext/PerBin_FxFx.yoda/CMS_2018_I1667854/d10-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/results_FxFx_ext_ext/Inverse_FxFx.yoda/CMS_2018_I1667854/d10-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/results_FxFx_ext_ext/CP5_default_FxFx.yoda/CMS_2018_I1667854/d10-x01-y01
XLabelSep=4.4
ConnectBins=0
RatioPlot=1
LogX=0
LogY=1
YLabelSep=5.4
RatioPlotSameStyle=0
RatioPlotErrorBandColor=grey!40!yellow!60
FullRange=1
XTwosidedTicks=1
YTwosidedTicks=1
RatioPlotReference=/CMS_2018_I1667854/d10-x01-y01
Title=\large{$\sqrt{s}=13\,\text{TeV}$}
LegendXPos=0.5
XLabel=\large{$H_{\text{T}}, N_{jet} \ge 1$ [GeV]}
YLabel=\large{$d\sigma/dH_{\text{T}}$ [pb/GeV]}
LegendYPos=0.9
Legend=1
# END PLOT

# BEGIN HISTO1D /CMS_2018_I1667854/d10-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/CMS_2018_I1667854/d10-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	3.710910e+00	2.205860e-01	2.205860e-01
4.100000e+01	5.900000e+01	1.678220e+00	7.960060e-02	7.960060e-02
5.900000e+01	8.300000e+01	8.515080e-01	4.550610e-02	4.550610e-02
8.300000e+01	1.180000e+02	4.489440e-01	2.732680e-02	2.732680e-02
1.180000e+02	1.680000e+02	1.985820e-01	1.187240e-02	1.187240e-02
1.680000e+02	2.200000e+02	8.858360e-02	5.731930e-03	5.731930e-03
2.200000e+02	3.000000e+02	3.734990e-02	2.633600e-03	2.633600e-03
3.000000e+02	4.000000e+02	1.481710e-02	1.065660e-03	1.065660e-03
4.000000e+02	5.500000e+02	4.491750e-03	3.598240e-04	3.598240e-04
5.500000e+02	7.800000e+02	1.333260e-03	1.295040e-04	1.295040e-04
7.800000e+02	1.100000e+03	3.057560e-04	4.415410e-05	4.415410e-05
# END HISTO1D


# BEGIN HISTO1D //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/results_FxFx_ext_ext/PerBin_FxFx.yoda/CMS_2018_I1667854/d10-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/results_FxFx_ext_ext/PerBin_FxFx.yoda/CMS_2018_I1667854/d10-x01-y01
ScaledBy=5.24412431792582238e-09
Title=PerBin_FxFx
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	4.443103e+00	8.329741e-03	8.329741e-03
4.100000e+01	5.900000e+01	1.999974e+00	4.388238e-03	4.388238e-03
5.900000e+01	8.300000e+01	9.863871e-01	2.724301e-03	2.724301e-03
8.300000e+01	1.180000e+02	5.004394e-01	1.711716e-03	1.711716e-03
1.180000e+02	1.680000e+02	2.207792e-01	9.542947e-04	9.542947e-04
1.680000e+02	2.200000e+02	1.052205e-01	6.244255e-04	6.244255e-04
2.200000e+02	3.000000e+02	4.361449e-02	3.210102e-04	3.210102e-04
3.000000e+02	4.000000e+02	1.825049e-02	1.721842e-04	1.721842e-04
4.000000e+02	5.500000e+02	5.651771e-03	8.173086e-05	8.173086e-05
5.500000e+02	7.800000e+02	1.883953e-03	3.226437e-05	3.226437e-05
7.800000e+02	1.100000e+03	4.006712e-04	1.387198e-05	1.387198e-05
# END HISTO1D


# BEGIN HISTO1D //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/results_FxFx_ext_ext/Inverse_FxFx.yoda/CMS_2018_I1667854/d10-x01-y01
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/results_FxFx_ext_ext/Inverse_FxFx.yoda/CMS_2018_I1667854/d10-x01-y01
ScaledBy=5.71460240122503053e-09
Title=Inverse_FxFx
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	4.448695e+00	8.702808e-03	8.702808e-03
4.100000e+01	5.900000e+01	2.008901e+00	4.585450e-03	4.585450e-03
5.900000e+01	8.300000e+01	9.916637e-01	2.844975e-03	2.844975e-03
8.300000e+01	1.180000e+02	4.995974e-01	1.788215e-03	1.788215e-03
1.180000e+02	1.680000e+02	2.214386e-01	9.967309e-04	9.967309e-04
1.680000e+02	2.200000e+02	1.056282e-01	6.516973e-04	6.516973e-04
2.200000e+02	3.000000e+02	4.398119e-02	3.354966e-04	3.354966e-04
3.000000e+02	4.000000e+02	1.787934e-02	1.801661e-04	1.801661e-04
4.000000e+02	5.500000e+02	5.729563e-03	8.511796e-05	8.511796e-05
5.500000e+02	7.800000e+02	1.942590e-03	3.387558e-05	3.387558e-05
7.800000e+02	1.100000e+03	4.120856e-04	1.447198e-05	1.447198e-05
# END HISTO1D


# BEGIN HISTO1D //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/results_FxFx_ext_ext/CP5_default_FxFx.yoda/CMS_2018_I1667854/d10-x01-y01
ErrorBars=1
LineColor=green
LineStyle=solid
Path=//eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/results_FxFx_ext_ext/CP5_default_FxFx.yoda/CMS_2018_I1667854/d10-x01-y01
ScaledBy=5.71787843701412013e-09
Title=CP5_default_FxFx
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	4.410605e+00	8.690310e-03	8.690310e-03
4.100000e+01	5.900000e+01	1.996265e+00	4.573461e-03	4.573461e-03
5.900000e+01	8.300000e+01	9.860663e-01	2.841416e-03	2.841416e-03
8.300000e+01	1.180000e+02	4.995377e-01	1.783460e-03	1.783460e-03
1.180000e+02	1.680000e+02	2.191824e-01	9.939893e-04	9.939893e-04
1.680000e+02	2.200000e+02	1.061612e-01	6.505724e-04	6.505724e-04
2.200000e+02	3.000000e+02	4.286580e-02	3.343504e-04	3.343504e-04
3.000000e+02	4.000000e+02	1.815281e-02	1.800077e-04	1.800077e-04
4.000000e+02	5.500000e+02	5.566840e-03	8.483086e-05	8.483086e-05
5.500000e+02	7.800000e+02	1.919362e-03	3.369778e-05	3.369778e-05
7.800000e+02	1.100000e+03	4.097106e-04	1.456011e-05	1.456011e-05
# END HISTO1D

