# BEGIN PLOT
LegendOnly=/CMS_2018_I1667854/d16-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/results_FxFx_ext_ext/PerBin_FxFx.yoda/CMS_2018_I1667854/d16-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/results_FxFx_ext_ext/Inverse_FxFx.yoda/CMS_2018_I1667854/d16-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/results_FxFx_ext_ext/CP5_default_FxFx.yoda/CMS_2018_I1667854/d16-x01-y01
DrawOnly=/CMS_2018_I1667854/d16-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/results_FxFx_ext_ext/PerBin_FxFx.yoda/CMS_2018_I1667854/d16-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/results_FxFx_ext_ext/Inverse_FxFx.yoda/CMS_2018_I1667854/d16-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/results_FxFx_ext_ext/CP5_default_FxFx.yoda/CMS_2018_I1667854/d16-x01-y01
XLabelSep=4.4
ConnectBins=0
RatioPlot=1
LogX=0
LogY=1
YLabelSep=5.4
RatioPlotSameStyle=0
RatioPlotErrorBandColor=grey!40!yellow!60
FullRange=1
XTwosidedTicks=1
YTwosidedTicks=1
RatioPlotReference=/CMS_2018_I1667854/d16-x01-y01
Title=\large{$\sqrt{s}=13\,\text{TeV}$}
LegendXPos=0.5
XLabel=\large{JZB, $p_{\text{T}}(\text{Z}) \ge 0$ [GeV]}
YLabel=\large{$d\sigma/d\text{JZB}$ [pb/GeV]}
LegendYPos=0.9
Legend=1
# END PLOT

# BEGIN HISTO1D /CMS_2018_I1667854/d16-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/CMS_2018_I1667854/d16-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
-1.400000e+02	-1.050000e+02	2.735080e-03	5.504810e-04	5.504810e-04
-1.050000e+02	-8.000000e+01	1.145500e-02	1.462160e-03	1.462160e-03
-8.000000e+01	-6.000000e+01	3.882200e-02	5.824810e-03	5.824810e-03
-6.000000e+01	-4.000000e+01	1.533410e-01	2.139190e-02	2.139190e-02
-4.000000e+01	-2.000000e+01	6.579650e-01	5.974750e-02	5.974750e-02
-2.000000e+01	0.000000e+00	2.450700e+00	1.972040e-01	1.972040e-01
0.000000e+00	2.000000e+01	2.156910e+00	1.097570e-01	1.097570e-01
2.000000e+01	4.000000e+01	6.892940e-01	1.050080e-01	1.050080e-01
4.000000e+01	6.000000e+01	1.422180e-01	1.605660e-02	1.605660e-02
6.000000e+01	8.500000e+01	3.563900e-02	4.816380e-03	4.816380e-03
8.500000e+01	1.100000e+02	1.136380e-02	1.781810e-03	1.781810e-03
1.100000e+02	1.400000e+02	5.259290e-03	1.172380e-03	1.172380e-03
# END HISTO1D


# BEGIN HISTO1D //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/results_FxFx_ext_ext/PerBin_FxFx.yoda/CMS_2018_I1667854/d16-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/results_FxFx_ext_ext/PerBin_FxFx.yoda/CMS_2018_I1667854/d16-x01-y01
ScaledBy=5.24412431792582238e-09
Title=PerBin_FxFx
# xlow	 xhigh	 val	 errminus	 errplus
-1.400000e+02	-1.050000e+02	3.306369e-03	1.424449e-04	1.424449e-04
-1.050000e+02	-8.000000e+01	7.485964e-03	2.903667e-04	2.903667e-04
-8.000000e+01	-6.000000e+01	2.932157e-02	5.897116e-04	5.897116e-04
-6.000000e+01	-4.000000e+01	1.308971e-01	1.181041e-03	1.181041e-03
-4.000000e+01	-2.000000e+01	6.844930e-01	2.589017e-03	2.589017e-03
-2.000000e+01	0.000000e+00	2.972449e+00	5.067041e-03	5.067041e-03
0.000000e+00	2.000000e+01	2.708371e+00	4.924703e-03	4.924703e-03
2.000000e+01	4.000000e+01	7.240650e-01	2.627157e-03	2.627157e-03
4.000000e+01	6.000000e+01	1.322153e-01	1.164665e-03	1.164665e-03
6.000000e+01	8.500000e+01	3.210811e-02	5.164263e-04	5.164263e-04
8.500000e+01	1.100000e+02	1.116457e-02	2.852733e-04	2.852733e-04
1.100000e+02	1.400000e+02	4.761753e-03	1.691824e-04	1.691824e-04
# END HISTO1D


# BEGIN HISTO1D //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/results_FxFx_ext_ext/Inverse_FxFx.yoda/CMS_2018_I1667854/d16-x01-y01
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/results_FxFx_ext_ext/Inverse_FxFx.yoda/CMS_2018_I1667854/d16-x01-y01
ScaledBy=5.71460240122503053e-09
Title=Inverse_FxFx
# xlow	 xhigh	 val	 errminus	 errplus
-1.400000e+02	-1.050000e+02	3.199749e-03	1.479954e-04	1.479954e-04
-1.050000e+02	-8.000000e+01	8.097440e-03	3.026821e-04	3.026821e-04
-8.000000e+01	-6.000000e+01	2.797693e-02	6.132110e-04	6.132110e-04
-6.000000e+01	-4.000000e+01	1.302723e-01	1.233524e-03	1.233524e-03
-4.000000e+01	-2.000000e+01	6.770250e-01	2.696772e-03	2.696772e-03
-2.000000e+01	0.000000e+00	2.981309e+00	5.288866e-03	5.288866e-03
0.000000e+00	2.000000e+01	2.722552e+00	5.150893e-03	5.150893e-03
2.000000e+01	4.000000e+01	7.290705e-01	2.750496e-03	2.750496e-03
4.000000e+01	6.000000e+01	1.310573e-01	1.216444e-03	1.216444e-03
6.000000e+01	8.500000e+01	3.226282e-02	5.384991e-04	5.384991e-04
8.500000e+01	1.100000e+02	1.220963e-02	3.016295e-04	3.016295e-04
1.100000e+02	1.400000e+02	4.871603e-03	1.753557e-04	1.753557e-04
# END HISTO1D


# BEGIN HISTO1D //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/results_FxFx_ext_ext/CP5_default_FxFx.yoda/CMS_2018_I1667854/d16-x01-y01
ErrorBars=1
LineColor=green
LineStyle=solid
Path=//eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/results_FxFx_ext_ext/CP5_default_FxFx.yoda/CMS_2018_I1667854/d16-x01-y01
ScaledBy=5.71787843701412013e-09
Title=CP5_default_FxFx
# xlow	 xhigh	 val	 errminus	 errplus
-1.400000e+02	-1.050000e+02	3.103697e-03	1.490586e-04	1.490586e-04
-1.050000e+02	-8.000000e+01	7.731072e-03	3.015062e-04	3.015062e-04
-8.000000e+01	-6.000000e+01	2.870741e-02	6.154232e-04	6.154232e-04
-6.000000e+01	-4.000000e+01	1.299626e-01	1.231258e-03	1.231258e-03
-4.000000e+01	-2.000000e+01	6.832580e-01	2.699932e-03	2.699932e-03
-2.000000e+01	0.000000e+00	2.994859e+00	5.304187e-03	5.304187e-03
0.000000e+00	2.000000e+01	2.676813e+00	5.120383e-03	5.120383e-03
2.000000e+01	4.000000e+01	7.096175e-01	2.724598e-03	2.724598e-03
4.000000e+01	6.000000e+01	1.289348e-01	1.209242e-03	1.209242e-03
6.000000e+01	8.500000e+01	3.282280e-02	5.386418e-04	5.386418e-04
8.500000e+01	1.100000e+02	1.162168e-02	3.005785e-04	3.005785e-04
1.100000e+02	1.400000e+02	4.707273e-03	1.742582e-04	1.742582e-04
# END HISTO1D

