# BEGIN PLOT
LegendOnly=/CMS_2018_I1667854/d07-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/results_FxFx_ext_ext/PerBin_FxFx.yoda/CMS_2018_I1667854/d07-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/results_FxFx_ext_ext/Inverse_FxFx.yoda/CMS_2018_I1667854/d07-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/results_FxFx_ext_ext/CP5_default_FxFx.yoda/CMS_2018_I1667854/d07-x01-y01
DrawOnly=/CMS_2018_I1667854/d07-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/results_FxFx_ext_ext/PerBin_FxFx.yoda/CMS_2018_I1667854/d07-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/results_FxFx_ext_ext/Inverse_FxFx.yoda/CMS_2018_I1667854/d07-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/results_FxFx_ext_ext/CP5_default_FxFx.yoda/CMS_2018_I1667854/d07-x01-y01
XLabelSep=4.4
ConnectBins=0
RatioPlot=1
LogX=0
LogY=0
YLabelSep=5.4
RatioPlotSameStyle=0
RatioPlotErrorBandColor=grey!40!yellow!60
FullRange=1
XTwosidedTicks=1
YTwosidedTicks=1
RatioPlotReference=/CMS_2018_I1667854/d07-x01-y01
Title=\large{$\sqrt{s}=13\,\text{TeV}$}
LegendXPos=0.07
XLabel=\large{Leading jet $|y|$}
YLabel=\large{$d\sigma/d|y|$ [pb]}
LegendYPos=0.4
Legend=1
# END PLOT

# BEGIN HISTO1D /CMS_2018_I1667854/d07-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/CMS_2018_I1667854/d07-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	7.037270e+01	3.504960e+00	3.504960e+00
2.000000e-01	4.000000e-01	6.951400e+01	3.497210e+00	3.497210e+00
4.000000e-01	6.000000e-01	6.673260e+01	3.396500e+00	3.396500e+00
6.000000e-01	8.000000e-01	6.466420e+01	3.384770e+00	3.384770e+00
8.000000e-01	1.000000e+00	6.229200e+01	3.245710e+00	3.245710e+00
1.000000e+00	1.200000e+00	5.726920e+01	2.974920e+00	2.974920e+00
1.200000e+00	1.400000e+00	5.196760e+01	2.840680e+00	2.840680e+00
1.400000e+00	1.600000e+00	4.775030e+01	2.941310e+00	2.941310e+00
1.600000e+00	1.800000e+00	4.348320e+01	2.765520e+00	2.765520e+00
1.800000e+00	2.000000e+00	3.888090e+01	2.638110e+00	2.638110e+00
2.000000e+00	2.200000e+00	3.430790e+01	2.483180e+00	2.483180e+00
2.200000e+00	2.400000e+00	2.946990e+01	2.134880e+00	2.134880e+00
# END HISTO1D


# BEGIN HISTO1D //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/results_FxFx_ext_ext/PerBin_FxFx.yoda/CMS_2018_I1667854/d07-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/results_FxFx_ext_ext/PerBin_FxFx.yoda/CMS_2018_I1667854/d07-x01-y01
ScaledBy=5.24412431792582238e-09
Title=PerBin_FxFx
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	8.129720e+01	2.705515e-01	2.705515e-01
2.000000e-01	4.000000e-01	8.140415e+01	2.701879e-01	2.701879e-01
4.000000e-01	6.000000e-01	7.807690e+01	2.672649e-01	2.672649e-01
6.000000e-01	8.000000e-01	7.506235e+01	2.612639e-01	2.612639e-01
8.000000e-01	1.000000e+00	7.314065e+01	2.555955e-01	2.555955e-01
1.000000e+00	1.200000e+00	6.764230e+01	2.478410e-01	2.478410e-01
1.200000e+00	1.400000e+00	6.201400e+01	2.372306e-01	2.372306e-01
1.400000e+00	1.600000e+00	5.685325e+01	2.283014e-01	2.283014e-01
1.600000e+00	1.800000e+00	5.075330e+01	2.160584e-01	2.160584e-01
1.800000e+00	2.000000e+00	4.543463e+01	2.030587e-01	2.030587e-01
2.000000e+00	2.200000e+00	3.964849e+01	1.885192e-01	1.885192e-01
2.200000e+00	2.400000e+00	3.530888e+01	1.758366e-01	1.758366e-01
# END HISTO1D


# BEGIN HISTO1D //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/results_FxFx_ext_ext/Inverse_FxFx.yoda/CMS_2018_I1667854/d07-x01-y01
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/results_FxFx_ext_ext/Inverse_FxFx.yoda/CMS_2018_I1667854/d07-x01-y01
ScaledBy=5.71460240122503053e-09
Title=Inverse_FxFx
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	8.193985e+01	2.826377e-01	2.826377e-01
2.000000e-01	4.000000e-01	8.133060e+01	2.822750e-01	2.822750e-01
4.000000e-01	6.000000e-01	7.816335e+01	2.787153e-01	2.787153e-01
6.000000e-01	8.000000e-01	7.540995e+01	2.730301e-01	2.730301e-01
8.000000e-01	1.000000e+00	7.285650e+01	2.670338e-01	2.670338e-01
1.000000e+00	1.200000e+00	6.797185e+01	2.589284e-01	2.589284e-01
1.200000e+00	1.400000e+00	6.274725e+01	2.480177e-01	2.480177e-01
1.400000e+00	1.600000e+00	5.680275e+01	2.385574e-01	2.385574e-01
1.600000e+00	1.800000e+00	5.073510e+01	2.259067e-01	2.259067e-01
1.800000e+00	2.000000e+00	4.526082e+01	2.117377e-01	2.117377e-01
2.000000e+00	2.200000e+00	4.029763e+01	1.976292e-01	1.976292e-01
2.200000e+00	2.400000e+00	3.510395e+01	1.833890e-01	1.833890e-01
# END HISTO1D


# BEGIN HISTO1D //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/results_FxFx_ext_ext/CP5_default_FxFx.yoda/CMS_2018_I1667854/d07-x01-y01
ErrorBars=1
LineColor=green
LineStyle=solid
Path=//eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/results_FxFx_ext_ext/CP5_default_FxFx.yoda/CMS_2018_I1667854/d07-x01-y01
ScaledBy=5.71787843701412013e-09
Title=CP5_default_FxFx
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	8.132915e+01	2.822201e-01	2.822201e-01
2.000000e-01	4.000000e-01	8.099870e+01	2.817065e-01	2.817065e-01
4.000000e-01	6.000000e-01	7.804650e+01	2.790112e-01	2.790112e-01
6.000000e-01	8.000000e-01	7.513895e+01	2.725149e-01	2.725149e-01
8.000000e-01	1.000000e+00	7.235970e+01	2.664833e-01	2.664833e-01
1.000000e+00	1.200000e+00	6.758670e+01	2.583092e-01	2.583092e-01
1.200000e+00	1.400000e+00	6.170900e+01	2.473945e-01	2.473945e-01
1.400000e+00	1.600000e+00	5.688420e+01	2.381484e-01	2.381484e-01
1.600000e+00	1.800000e+00	5.054150e+01	2.252196e-01	2.252196e-01
1.800000e+00	2.000000e+00	4.454642e+01	2.109963e-01	2.109963e-01
2.000000e+00	2.200000e+00	3.946131e+01	1.962996e-01	1.962996e-01
2.200000e+00	2.400000e+00	3.520471e+01	1.832957e-01	1.832957e-01
# END HISTO1D

