# BEGIN PLOT
LegendOnly=/CMS_2018_I1667854/d08-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/results_FxFx_ext_ext/PerBin_FxFx.yoda/CMS_2018_I1667854/d08-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/results_FxFx_ext_ext/Inverse_FxFx.yoda/CMS_2018_I1667854/d08-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/results_FxFx_ext_ext/CP5_default_FxFx.yoda/CMS_2018_I1667854/d08-x01-y01
DrawOnly=/CMS_2018_I1667854/d08-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/results_FxFx_ext_ext/PerBin_FxFx.yoda/CMS_2018_I1667854/d08-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/results_FxFx_ext_ext/Inverse_FxFx.yoda/CMS_2018_I1667854/d08-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/results_FxFx_ext_ext/CP5_default_FxFx.yoda/CMS_2018_I1667854/d08-x01-y01
XLabelSep=4.4
ConnectBins=0
RatioPlot=1
LogX=0
LogY=0
YLabelSep=5.4
RatioPlotSameStyle=0
RatioPlotErrorBandColor=grey!40!yellow!60
FullRange=1
XTwosidedTicks=1
YTwosidedTicks=1
RatioPlotReference=/CMS_2018_I1667854/d08-x01-y01
Title=\large{$\sqrt{s}=13\,\text{TeV}$}
LegendXPos=0.07
XLabel=\large{Second jet $|y|$}
YLabel=\large{$d\sigma/d|y|$ [pb]}
LegendYPos=0.4
Legend=1
# END PLOT

# BEGIN HISTO1D /CMS_2018_I1667854/d08-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/CMS_2018_I1667854/d08-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	1.507740e+01	1.108630e+00	1.108630e+00
2.000000e-01	4.000000e-01	1.443460e+01	1.080550e+00	1.080550e+00
4.000000e-01	6.000000e-01	1.439430e+01	1.080250e+00	1.080250e+00
6.000000e-01	8.000000e-01	1.372480e+01	1.044360e+00	1.044360e+00
8.000000e-01	1.000000e+00	1.392050e+01	1.064680e+00	1.064680e+00
1.000000e+00	1.200000e+00	1.243220e+01	9.385120e-01	9.385120e-01
1.200000e+00	1.400000e+00	1.189030e+01	9.773800e-01	9.773800e-01
1.400000e+00	1.600000e+00	1.100460e+01	8.645240e-01	8.645240e-01
1.600000e+00	1.800000e+00	1.008570e+01	8.804010e-01	8.804010e-01
1.800000e+00	2.000000e+00	9.348960e+00	7.878760e-01	7.878760e-01
2.000000e+00	2.200000e+00	8.476940e+00	7.435550e-01	7.435550e-01
2.200000e+00	2.400000e+00	7.042990e+00	6.709140e-01	6.709140e-01
# END HISTO1D


# BEGIN HISTO1D //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/results_FxFx_ext_ext/PerBin_FxFx.yoda/CMS_2018_I1667854/d08-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/results_FxFx_ext_ext/PerBin_FxFx.yoda/CMS_2018_I1667854/d08-x01-y01
ScaledBy=5.24412431792582238e-09
Title=PerBin_FxFx
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	1.746802e+01	1.342155e-01	1.342155e-01
2.000000e-01	4.000000e-01	1.588162e+01	1.325709e-01	1.325709e-01
4.000000e-01	6.000000e-01	1.493438e+01	1.312553e-01	1.312553e-01
6.000000e-01	8.000000e-01	1.606248e+01	1.303493e-01	1.303493e-01
8.000000e-01	1.000000e+00	1.583334e+01	1.286566e-01	1.286566e-01
1.000000e+00	1.200000e+00	1.514015e+01	1.254068e-01	1.254068e-01
1.200000e+00	1.400000e+00	1.305254e+01	1.210687e-01	1.210687e-01
1.400000e+00	1.600000e+00	1.277204e+01	1.177935e-01	1.177935e-01
1.600000e+00	1.800000e+00	1.163628e+01	1.128897e-01	1.128897e-01
1.800000e+00	2.000000e+00	1.144277e+01	1.087701e-01	1.087701e-01
2.000000e+00	2.200000e+00	9.454785e+00	1.030556e-01	1.030556e-01
2.200000e+00	2.400000e+00	9.046310e+00	9.757692e-02	9.757692e-02
# END HISTO1D


# BEGIN HISTO1D //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/results_FxFx_ext_ext/Inverse_FxFx.yoda/CMS_2018_I1667854/d08-x01-y01
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/results_FxFx_ext_ext/Inverse_FxFx.yoda/CMS_2018_I1667854/d08-x01-y01
ScaledBy=5.71460240122503053e-09
Title=Inverse_FxFx
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	1.752441e+01	1.402537e-01	1.402537e-01
2.000000e-01	4.000000e-01	1.606836e+01	1.389692e-01	1.389692e-01
4.000000e-01	6.000000e-01	1.501818e+01	1.372110e-01	1.372110e-01
6.000000e-01	8.000000e-01	1.608130e+01	1.362904e-01	1.362904e-01
8.000000e-01	1.000000e+00	1.573974e+01	1.344252e-01	1.344252e-01
1.000000e+00	1.200000e+00	1.515348e+01	1.305320e-01	1.305320e-01
1.200000e+00	1.400000e+00	1.321388e+01	1.265019e-01	1.265019e-01
1.400000e+00	1.600000e+00	1.289987e+01	1.233645e-01	1.233645e-01
1.600000e+00	1.800000e+00	1.189228e+01	1.180878e-01	1.180878e-01
1.800000e+00	2.000000e+00	1.157869e+01	1.133636e-01	1.133636e-01
2.000000e+00	2.200000e+00	9.588990e+00	1.074452e-01	1.074452e-01
2.200000e+00	2.400000e+00	9.149710e+00	1.024493e-01	1.024493e-01
# END HISTO1D


# BEGIN HISTO1D //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/results_FxFx_ext_ext/CP5_default_FxFx.yoda/CMS_2018_I1667854/d08-x01-y01
ErrorBars=1
LineColor=green
LineStyle=solid
Path=//eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/results_FxFx_ext_ext/CP5_default_FxFx.yoda/CMS_2018_I1667854/d08-x01-y01
ScaledBy=5.71787843701412013e-09
Title=CP5_default_FxFx
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	1.753947e+01	1.398669e-01	1.398669e-01
2.000000e-01	4.000000e-01	1.566979e+01	1.377802e-01	1.377802e-01
4.000000e-01	6.000000e-01	1.477736e+01	1.366735e-01	1.366735e-01
6.000000e-01	8.000000e-01	1.567898e+01	1.357199e-01	1.357199e-01
8.000000e-01	1.000000e+00	1.574876e+01	1.343308e-01	1.343308e-01
1.000000e+00	1.200000e+00	1.504810e+01	1.303828e-01	1.303828e-01
1.200000e+00	1.400000e+00	1.320850e+01	1.259931e-01	1.259931e-01
1.400000e+00	1.600000e+00	1.278275e+01	1.226193e-01	1.226193e-01
1.600000e+00	1.800000e+00	1.170817e+01	1.173795e-01	1.173795e-01
1.800000e+00	2.000000e+00	1.144996e+01	1.130880e-01	1.130880e-01
2.000000e+00	2.200000e+00	9.447835e+00	1.071123e-01	1.071123e-01
2.200000e+00	2.400000e+00	9.055935e+00	1.020789e-01	1.020789e-01
# END HISTO1D

