# BEGIN PLOT
LegendOnly=/CMS_2018_I1667854/d13-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/results_FxFx_ext_ext/PerBin_FxFx.yoda/CMS_2018_I1667854/d13-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/results_FxFx_ext_ext/Inverse_FxFx.yoda/CMS_2018_I1667854/d13-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/results_FxFx_ext_ext/CP5_default_FxFx.yoda/CMS_2018_I1667854/d13-x01-y01
DrawOnly=/CMS_2018_I1667854/d13-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/results_FxFx_ext_ext/PerBin_FxFx.yoda/CMS_2018_I1667854/d13-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/results_FxFx_ext_ext/Inverse_FxFx.yoda/CMS_2018_I1667854/d13-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/results_FxFx_ext_ext/CP5_default_FxFx.yoda/CMS_2018_I1667854/d13-x01-y01
XLabelSep=4.4
ConnectBins=0
RatioPlot=1
LogX=0
LogY=1
YLabelSep=5.4
RatioPlotSameStyle=0
RatioPlotErrorBandColor=grey!40!yellow!60
FullRange=1
XTwosidedTicks=1
YTwosidedTicks=1
RatioPlotReference=/CMS_2018_I1667854/d13-x01-y01
Title=\large{$\sqrt{s}=13\,\text{TeV}$}
LegendXPos=0.5
XLabel=\large{$p_{\text{T}}^{\text{bal}}, N_{jet} \ge 1$ [GeV]}
YLabel=\large{$d\sigma/dp_{\text{T}}^{\text{bal}}$ [pb/GeV]}
LegendYPos=0.9
Legend=1
# END PLOT

# BEGIN HISTO1D /CMS_2018_I1667854/d13-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/CMS_2018_I1667854/d13-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+01	2.652240e+00	1.604880e-01	1.604880e-01
1.000000e+01	2.000000e+01	3.533800e+00	2.167310e-01	2.167310e-01
2.000000e+01	3.500000e+01	2.354670e+00	1.487480e-01	1.487480e-01
3.500000e+01	5.000000e+01	1.115600e+00	6.723080e-02	6.723080e-02
5.000000e+01	6.500000e+01	4.673100e-01	2.079870e-02	2.079870e-02
6.500000e+01	8.000000e+01	2.084920e-01	1.075930e-02	1.075930e-02
8.000000e+01	1.000000e+02	8.830540e-02	4.760900e-03	4.760900e-03
1.000000e+02	1.250000e+02	3.438090e-02	2.538310e-03	2.538310e-03
1.250000e+02	1.500000e+02	1.544540e-02	1.322910e-03	1.322910e-03
1.500000e+02	1.750000e+02	6.855310e-03	9.000230e-04	9.000230e-04
1.750000e+02	2.000000e+02	3.571340e-03	5.049770e-04	5.049770e-04
# END HISTO1D


# BEGIN HISTO1D //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/results_FxFx_ext_ext/PerBin_FxFx.yoda/CMS_2018_I1667854/d13-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/results_FxFx_ext_ext/PerBin_FxFx.yoda/CMS_2018_I1667854/d13-x01-y01
ScaledBy=5.24412431792582238e-09
Title=PerBin_FxFx
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+01	3.590022e+00	7.431541e-03	7.431541e-03
1.000000e+01	2.000000e+01	4.316631e+00	8.704978e-03	8.704978e-03
2.000000e+01	3.500000e+01	2.707199e+00	5.838777e-03	5.838777e-03
3.500000e+01	5.000000e+01	1.140680e+00	3.948098e-03	3.948098e-03
5.000000e+01	6.500000e+01	4.298913e-01	2.513481e-03	2.513481e-03
6.500000e+01	8.000000e+01	1.788621e-01	1.637569e-03	1.637569e-03
8.000000e+01	1.000000e+02	8.048485e-02	9.425341e-04	9.425341e-04
1.000000e+02	1.250000e+02	3.991596e-02	5.447552e-04	5.447552e-04
1.250000e+02	1.500000e+02	1.601420e-02	3.577854e-04	3.577854e-04
1.500000e+02	1.750000e+02	8.096000e-03	2.558366e-04	2.558366e-04
1.750000e+02	2.000000e+02	3.788965e-03	1.828029e-04	1.828029e-04
# END HISTO1D


# BEGIN HISTO1D //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/results_FxFx_ext_ext/Inverse_FxFx.yoda/CMS_2018_I1667854/d13-x01-y01
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/results_FxFx_ext_ext/Inverse_FxFx.yoda/CMS_2018_I1667854/d13-x01-y01
ScaledBy=5.71460240122503053e-09
Title=Inverse_FxFx
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+01	3.583243e+00	7.735466e-03	7.735466e-03
1.000000e+01	2.000000e+01	4.347690e+00	9.104446e-03	9.104446e-03
2.000000e+01	3.500000e+01	2.713105e+00	6.111466e-03	6.111466e-03
3.500000e+01	5.000000e+01	1.143474e+00	4.120482e-03	4.120482e-03
5.000000e+01	6.500000e+01	4.288459e-01	2.625771e-03	2.625771e-03
6.500000e+01	8.000000e+01	1.766694e-01	1.704652e-03	1.704652e-03
8.000000e+01	1.000000e+02	8.165085e-02	9.870118e-04	9.870118e-04
1.000000e+02	1.250000e+02	4.043040e-02	5.708004e-04	5.708004e-04
1.250000e+02	1.500000e+02	1.701999e-02	3.768881e-04	3.768881e-04
1.500000e+02	1.750000e+02	8.017268e-03	2.650200e-04	2.650200e-04
1.750000e+02	2.000000e+02	4.025336e-03	1.917533e-04	1.917533e-04
# END HISTO1D


# BEGIN HISTO1D //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/results_FxFx_ext_ext/CP5_default_FxFx.yoda/CMS_2018_I1667854/d13-x01-y01
ErrorBars=1
LineColor=green
LineStyle=solid
Path=//eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/results_FxFx_ext_ext/CP5_default_FxFx.yoda/CMS_2018_I1667854/d13-x01-y01
ScaledBy=5.71787843701412013e-09
Title=CP5_default_FxFx
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+01	3.672393e+00	7.833656e-03	7.833656e-03
1.000000e+01	2.000000e+01	4.236013e+00	9.036923e-03	9.036923e-03
2.000000e+01	3.500000e+01	2.685487e+00	6.075973e-03	6.075973e-03
3.500000e+01	5.000000e+01	1.128431e+00	4.104021e-03	4.104021e-03
5.000000e+01	6.500000e+01	4.250195e-01	2.612926e-03	2.612926e-03
6.500000e+01	8.000000e+01	1.775061e-01	1.701859e-03	1.701859e-03
8.000000e+01	1.000000e+02	8.065315e-02	9.842844e-04	9.842844e-04
1.000000e+02	1.250000e+02	3.985864e-02	5.673988e-04	5.673988e-04
1.250000e+02	1.500000e+02	1.681584e-02	3.763924e-04	3.763924e-04
1.500000e+02	1.750000e+02	7.955016e-03	2.657610e-04	2.657610e-04
1.750000e+02	2.000000e+02	4.044356e-03	1.909586e-04	1.909586e-04
# END HISTO1D

