# BEGIN PLOT
LegendOnly=/CMS_2018_I1667854/d17-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/results_FxFx_ext_ext/PerBin_FxFx.yoda/CMS_2018_I1667854/d17-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/results_FxFx_ext_ext/Inverse_FxFx.yoda/CMS_2018_I1667854/d17-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/results_FxFx_ext_ext/CP5_default_FxFx.yoda/CMS_2018_I1667854/d17-x01-y01
DrawOnly=/CMS_2018_I1667854/d17-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/results_FxFx_ext_ext/PerBin_FxFx.yoda/CMS_2018_I1667854/d17-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/results_FxFx_ext_ext/Inverse_FxFx.yoda/CMS_2018_I1667854/d17-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/results_FxFx_ext_ext/CP5_default_FxFx.yoda/CMS_2018_I1667854/d17-x01-y01
XLabelSep=4.4
ConnectBins=0
RatioPlot=1
LogX=0
LogY=1
YLabelSep=5.4
RatioPlotSameStyle=0
RatioPlotErrorBandColor=grey!40!yellow!60
FullRange=1
XTwosidedTicks=1
YTwosidedTicks=1
RatioPlotReference=/CMS_2018_I1667854/d17-x01-y01
Title=\large{$\sqrt{s}=13\,\text{TeV}$}
LegendXPos=0.5
XLabel=\large{JZB, $p_\text{T}(\text{Z}) < 50\,$GeV [GeV]}
YLabel=\large{$d\sigma/d\text{JZB}$ [pb/GeV]}
LegendYPos=0.9
Legend=1
# END PLOT

# BEGIN HISTO1D /CMS_2018_I1667854/d17-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/CMS_2018_I1667854/d17-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
-1.650000e+02	-1.250000e+02	1.646140e-03	2.370470e-04	2.370470e-04
-1.250000e+02	-9.500000e+01	4.751480e-03	5.111850e-04	5.111850e-04
-9.500000e+01	-7.000000e+01	1.819410e-02	3.520820e-03	3.520820e-03
-7.000000e+01	-4.500000e+01	9.085180e-02	1.306830e-02	1.306830e-02
-4.500000e+01	-2.000000e+01	5.509840e-01	3.390170e-02	3.390170e-02
-2.000000e+01	0.000000e+00	1.404050e+00	7.450130e-02	7.450130e-02
0.000000e+00	2.500000e+01	6.070570e-01	3.026860e-02	3.026860e-02
2.500000e+01	5.500000e+01	9.012700e-02	1.722280e-02	1.722280e-02
5.500000e+01	8.500000e+01	1.621250e-02	3.059120e-03	3.059120e-03
8.500000e+01	1.200000e+02	4.537010e-03	8.910460e-04	8.910460e-04
1.200000e+02	1.500000e+02	1.954230e-03	4.674660e-04	4.674660e-04
# END HISTO1D


# BEGIN HISTO1D //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/results_FxFx_ext_ext/PerBin_FxFx.yoda/CMS_2018_I1667854/d17-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/results_FxFx_ext_ext/PerBin_FxFx.yoda/CMS_2018_I1667854/d17-x01-y01
ScaledBy=5.24412431792582238e-09
Title=PerBin_FxFx
# xlow	 xhigh	 val	 errminus	 errplus
-1.650000e+02	-1.250000e+02	1.760750e-03	1.053768e-04	1.053768e-04
-1.250000e+02	-9.500000e+01	3.872757e-03	1.812858e-04	1.812858e-04
-9.500000e+01	-7.000000e+01	1.351275e-02	3.760215e-04	3.760215e-04
-7.000000e+01	-4.500000e+01	7.710668e-02	8.196374e-04	8.196374e-04
-4.500000e+01	-2.000000e+01	5.624040e-01	2.098195e-03	2.098195e-03
-2.000000e+01	0.000000e+00	1.682645e+00	3.786107e-03	3.786107e-03
0.000000e+00	2.500000e+01	7.442620e-01	2.310855e-03	2.310855e-03
2.500000e+01	5.500000e+01	8.757893e-02	8.092482e-04	8.092482e-04
5.500000e+01	8.500000e+01	1.506952e-02	3.295419e-04	3.295419e-04
8.500000e+01	1.200000e+02	4.674897e-03	1.621670e-04	1.621670e-04
1.200000e+02	1.500000e+02	2.120308e-03	1.099364e-04	1.099364e-04
# END HISTO1D


# BEGIN HISTO1D //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/results_FxFx_ext_ext/Inverse_FxFx.yoda/CMS_2018_I1667854/d17-x01-y01
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/results_FxFx_ext_ext/Inverse_FxFx.yoda/CMS_2018_I1667854/d17-x01-y01
ScaledBy=5.71460240122503053e-09
Title=Inverse_FxFx
# xlow	 xhigh	 val	 errminus	 errplus
-1.650000e+02	-1.250000e+02	1.734987e-03	1.093872e-04	1.093872e-04
-1.250000e+02	-9.500000e+01	4.075447e-03	1.887637e-04	1.887637e-04
-9.500000e+01	-7.000000e+01	1.401018e-02	3.934740e-04	3.934740e-04
-7.000000e+01	-4.500000e+01	7.496480e-02	8.544247e-04	8.544247e-04
-4.500000e+01	-2.000000e+01	5.575576e-01	2.185725e-03	2.185725e-03
-2.000000e+01	0.000000e+00	1.683113e+00	3.951183e-03	3.951183e-03
0.000000e+00	2.500000e+01	7.514284e-01	2.416888e-03	2.416888e-03
2.500000e+01	5.500000e+01	8.847947e-02	8.481241e-04	8.481241e-04
5.500000e+01	8.500000e+01	1.491546e-02	3.431389e-04	3.431389e-04
8.500000e+01	1.200000e+02	5.289966e-03	1.718814e-04	1.718814e-04
1.200000e+02	1.500000e+02	2.071128e-03	1.147104e-04	1.147104e-04
# END HISTO1D


# BEGIN HISTO1D //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/results_FxFx_ext_ext/CP5_default_FxFx.yoda/CMS_2018_I1667854/d17-x01-y01
ErrorBars=1
LineColor=green
LineStyle=solid
Path=//eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/results_FxFx_ext_ext/CP5_default_FxFx.yoda/CMS_2018_I1667854/d17-x01-y01
ScaledBy=5.71787843701412013e-09
Title=CP5_default_FxFx
# xlow	 xhigh	 val	 errminus	 errplus
-1.650000e+02	-1.250000e+02	1.848789e-03	1.089303e-04	1.089303e-04
-1.250000e+02	-9.500000e+01	3.676687e-03	1.894461e-04	1.894461e-04
-9.500000e+01	-7.000000e+01	1.327284e-02	3.921500e-04	3.921500e-04
-7.000000e+01	-4.500000e+01	7.687620e-02	8.545158e-04	8.545158e-04
-4.500000e+01	-2.000000e+01	5.624464e-01	2.188859e-03	2.188859e-03
-2.000000e+01	0.000000e+00	1.689380e+00	3.958120e-03	3.958120e-03
0.000000e+00	2.500000e+01	7.408224e-01	2.408126e-03	2.408126e-03
2.500000e+01	5.500000e+01	8.656373e-02	8.408220e-04	8.408220e-04
5.500000e+01	8.500000e+01	1.475410e-02	3.426232e-04	3.426232e-04
8.500000e+01	1.200000e+02	4.863257e-03	1.692741e-04	1.692741e-04
1.200000e+02	1.500000e+02	2.278433e-03	1.161202e-04	1.161202e-04
# END HISTO1D

