# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
XLabelSep=4.4
RatioPlotReference=/CMS_2012_PAS_FSQ_12_020/d05-x01-y01
ConnectBins=0
RatioPlot=1
LogY=0
LegendXPos=0.40
XLabel=\large{$p_\text{T}^{\text{max}}$[GeV]}
YLabelSep=5.4
YLabel=\large{$(1/N_\text{events})\; dN_\text{ch}\,/d\eta\, d\phi$}
Title=\large{TransMAX charged-particle density $\sqrt{s}=7\,\text{TeV}$}
DrawOnly=/CMS_2012_PAS_FSQ_12_020/d05-x01-y01 //afs/cern.ch/user/m/mdessena/MCNNTUNES_result1/CMSSW_11_2_4/src/Plots_Totali_ext/CP5.yoda/CMS_2012_PAS_FSQ_12_020/d05-x01-y01 //afs/cern.ch/user/m/mdessena/MCNNTUNES_result1/CMSSW_11_2_4/src/Plots_Totali_ext/Inverse.yoda/CMS_2012_PAS_FSQ_12_020/d05-x01-y01 //afs/cern.ch/user/m/mdessena/MCNNTUNES_result1/CMSSW_11_2_4/src/Plots_Totali_ext/PerBin.yoda/CMS_2012_PAS_FSQ_12_020/d05-x01-y01
RatioPlotErrorBandColor=grey!40!yellow!60
LegendYPos=0.50
Legend=1
LegendOnly=/CMS_2012_PAS_FSQ_12_020/d05-x01-y01 //afs/cern.ch/user/m/mdessena/MCNNTUNES_result1/CMSSW_11_2_4/src/Plots_Totali_ext/CP5.yoda/CMS_2012_PAS_FSQ_12_020/d05-x01-y01 //afs/cern.ch/user/m/mdessena/MCNNTUNES_result1/CMSSW_11_2_4/src/Plots_Totali_ext/Inverse.yoda/CMS_2012_PAS_FSQ_12_020/d05-x01-y01 //afs/cern.ch/user/m/mdessena/MCNNTUNES_result1/CMSSW_11_2_4/src/Plots_Totali_ext/PerBin.yoda/CMS_2012_PAS_FSQ_12_020/d05-x01-y01
# END PLOT

# BEGIN HISTO1D /CMS_2012_PAS_FSQ_12_020/d05-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/CMS_2012_PAS_FSQ_12_020/d05-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.000000e+00	1.455400e-01	5.255140e-03	5.255140e-03
1.000000e+00	1.500000e+00	4.868700e-01	1.757820e-02	1.757820e-02
1.500000e+00	2.000000e+00	7.828700e-01	2.826580e-02	2.826580e-02
2.000000e+00	2.500000e+00	9.955700e-01	3.594860e-02	3.594860e-02
2.500000e+00	3.000000e+00	1.137540e+00	4.108220e-02	4.108220e-02
3.000000e+00	3.500000e+00	1.227410e+00	4.434210e-02	4.434210e-02
3.500000e+00	4.000000e+00	1.286970e+00	4.652050e-02	4.652050e-02
4.000000e+00	5.000000e+00	1.327840e+00	4.800380e-02	4.800380e-02
5.000000e+00	6.000000e+00	1.372350e+00	4.972890e-02	4.972890e-02
6.000000e+00	8.000000e+00	1.388000e+00	5.040120e-02	5.040120e-02
8.000000e+00	1.000000e+01	1.434680e+00	5.291820e-02	5.291820e-02
1.000000e+01	1.200000e+01	1.438390e+00	5.509620e-02	5.509620e-02
1.200000e+01	1.400000e+01	1.446540e+00	5.914950e-02	5.914950e-02
1.400000e+01	1.600000e+01	1.507990e+00	6.928580e-02	6.928580e-02
1.600000e+01	2.000000e+01	1.494830e+00	7.055320e-02	7.055320e-02
2.000000e+01	2.400000e+01	1.435580e+00	9.572250e-02	9.572250e-02
2.400000e+01	2.800000e+01	1.613830e+00	1.390890e-01	1.390890e-01
# END HISTO1D


# BEGIN HISTO1D //afs/cern.ch/user/m/mdessena/MCNNTUNES_result1/CMSSW_11_2_4/src/Plots_Totali_ext/CP5.yoda/CMS_2012_PAS_FSQ_12_020/d05-x01-y01
LineColor=red
LineStyle=solid
Path=//afs/cern.ch/user/m/mdessena/MCNNTUNES_result1/CMSSW_11_2_4/src/Plots_Totali_ext/CP5.yoda/CMS_2012_PAS_FSQ_12_020/d05-x01-y01
Title=CP5
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.000000e+00	1.766690e-01	2.739630e-04	2.739630e-04
1.000000e+00	1.500000e+00	5.423236e-01	7.448281e-04	7.448281e-04
1.500000e+00	2.000000e+00	8.711085e-01	1.311827e-03	1.311827e-03
2.000000e+00	2.500000e+00	1.099118e+00	1.976747e-03	1.976747e-03
2.500000e+00	3.000000e+00	1.239680e+00	2.869916e-03	2.869916e-03
3.000000e+00	3.500000e+00	1.324786e+00	4.071694e-03	4.071694e-03
3.500000e+00	4.000000e+00	1.360142e+00	5.628617e-03	5.628617e-03
4.000000e+00	5.000000e+00	1.378364e+00	5.937404e-03	5.937404e-03
5.000000e+00	6.000000e+00	1.386012e+00	9.881350e-03	9.881350e-03
6.000000e+00	8.000000e+00	1.375583e+00	1.219515e-02	1.219515e-02
8.000000e+00	1.000000e+01	1.409421e+00	2.385725e-02	2.385725e-02
1.000000e+01	1.200000e+01	1.454631e+00	4.470530e-02	4.470530e-02
1.200000e+01	1.400000e+01	1.388872e+00	6.139074e-02	6.139074e-02
1.400000e+01	1.600000e+01	1.528618e+00	9.509359e-02	9.509359e-02
1.600000e+01	2.000000e+01	1.557687e+00	1.069220e-01	1.069220e-01
2.000000e+01	2.400000e+01	1.389176e+00	1.521223e-01	1.521223e-01
2.400000e+01	2.800000e+01	1.193662e+00	2.604785e-01	2.604785e-01
# END HISTO1D


# BEGIN HISTO1D //afs/cern.ch/user/m/mdessena/MCNNTUNES_result1/CMSSW_11_2_4/src/Plots_Totali_ext/Inverse.yoda/CMS_2012_PAS_FSQ_12_020/d05-x01-y01
LineColor=blue
LineStyle=solid
Path=//afs/cern.ch/user/m/mdessena/MCNNTUNES_result1/CMSSW_11_2_4/src/Plots_Totali_ext/Inverse.yoda/CMS_2012_PAS_FSQ_12_020/d05-x01-y01
Title=Inverse
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.000000e+00	1.698708e-01	2.613990e-04	2.613990e-04
1.000000e+00	1.500000e+00	4.746077e-01	6.666349e-04	6.666349e-04
1.500000e+00	2.000000e+00	7.033328e-01	1.166326e-03	1.166326e-03
2.000000e+00	2.500000e+00	8.476015e-01	1.793572e-03	1.793572e-03
2.500000e+00	3.000000e+00	9.409059e-01	2.638989e-03	2.638989e-03
3.000000e+00	3.500000e+00	9.858134e-01	3.699118e-03	3.699118e-03
3.500000e+00	4.000000e+00	1.013627e+00	5.125867e-03	5.125867e-03
4.000000e+00	5.000000e+00	1.033024e+00	5.396286e-03	5.396286e-03
5.000000e+00	6.000000e+00	1.056970e+00	8.811951e-03	8.811951e-03
6.000000e+00	8.000000e+00	1.059595e+00	1.082485e-02	1.082485e-02
8.000000e+00	1.000000e+01	1.098742e+00	2.059194e-02	2.059194e-02
1.000000e+01	1.200000e+01	1.094649e+00	3.420708e-02	3.420708e-02
1.200000e+01	1.400000e+01	1.184674e+00	5.718705e-02	5.718705e-02
1.400000e+01	1.600000e+01	1.298369e+00	9.092770e-02	9.092770e-02
1.600000e+01	2.000000e+01	1.237601e+00	7.818168e-02	7.818168e-02
2.000000e+01	2.400000e+01	1.325316e+00	1.722958e-01	1.722958e-01
2.400000e+01	2.800000e+01	1.417474e+00	3.385587e-01	3.385587e-01
# END HISTO1D


# BEGIN HISTO1D //afs/cern.ch/user/m/mdessena/MCNNTUNES_result1/CMSSW_11_2_4/src/Plots_Totali_ext/PerBin.yoda/CMS_2012_PAS_FSQ_12_020/d05-x01-y01
ErrorBreakdown={0: {"": {up: 0, dn: 0}}, 1: {"": {up: 0, dn: 0}}, 2: {"": {up: 0, dn: 0}}, 3: {"": {up: 0, dn: 0}}, 4: {"": {up: 0, dn: 0}}, 5: {"": {up: 0, dn: 0}}, 6: {"": {up: 0, dn: 0}}, 7: {"": {up: 0, dn: 0}}, 8: {"": {up: 0, dn: 0}}, 9: {"": {up: 0, dn: 0}}, 10: {"": {up: 0, dn: 0}}, 11: {"": {up: 0, dn: 0}}, 12: {"": {up: 0, dn: 0}}, 13: {"": {up: 0, dn: 0}}, 14: {"": {up: 0, dn: 0}}, 15: {"": {up: 0, dn: 0}}, 16: {"": {up: 0, dn: 0}}}
LineColor=green
LineStyle=solid
Path=//afs/cern.ch/user/m/mdessena/MCNNTUNES_result1/CMSSW_11_2_4/src/Plots_Totali_ext/PerBin.yoda/CMS_2012_PAS_FSQ_12_020/d05-x01-y01
Title=PerBin
Tune_Parameter_coreFrac=0.2754939061900956
Tune_Parameter_coreRad=0.32230775447628845
Tune_Parameter_crRange=7.3071575075139865
Tune_Parameter_emcPowisr=0.04490622787769506
Tune_Parameter_pT0isr=1.5380006652818874
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.000000e+00	1.692931e-01	0.000000e+00	0.000000e+00
1.000000e+00	1.500000e+00	4.853296e-01	0.000000e+00	0.000000e+00
1.500000e+00	2.000000e+00	7.799532e-01	0.000000e+00	0.000000e+00
2.000000e+00	2.500000e+00	9.951761e-01	0.000000e+00	0.000000e+00
2.500000e+00	3.000000e+00	1.153944e+00	0.000000e+00	0.000000e+00
3.000000e+00	3.500000e+00	1.243968e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.000000e+00	1.326156e+00	0.000000e+00	0.000000e+00
4.000000e+00	5.000000e+00	1.333277e+00	0.000000e+00	0.000000e+00
5.000000e+00	6.000000e+00	1.342570e+00	0.000000e+00	0.000000e+00
6.000000e+00	8.000000e+00	1.351496e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.000000e+01	1.355606e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.200000e+01	1.333901e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.400000e+01	1.336150e+00	0.000000e+00	0.000000e+00
1.400000e+01	1.600000e+01	1.394800e+00	0.000000e+00	0.000000e+00
1.600000e+01	2.000000e+01	1.458368e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.400000e+01	1.407956e+00	0.000000e+00	0.000000e+00
2.400000e+01	2.800000e+01	1.510361e+00	0.000000e+00	0.000000e+00
# END HISTO1D

