# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
XLabelSep=4.4
RatioPlotReference=/CMS_2012_PAS_FSQ_12_020/d06-x01-y01
ConnectBins=0
RatioPlot=1
LogY=0
LegendXPos=0.40
XLabel=\large{$p_\text{T}^{\text{max}}$[GeV]}
YLabelSep=5.4
YLabel=\large{$(1/N_\text{events})\; dN_\text{ch}\,/d\eta\, d\phi$}
Title=\large{TransMIN charged-particle density $\sqrt{s}=7\,\text{TeV}$}
DrawOnly=/CMS_2012_PAS_FSQ_12_020/d06-x01-y01 //afs/cern.ch/user/m/mdessena/MCNNTUNES_result1/CMSSW_11_2_4/src/Plots_Totali_ext/CP5.yoda/CMS_2012_PAS_FSQ_12_020/d06-x01-y01 //afs/cern.ch/user/m/mdessena/MCNNTUNES_result1/CMSSW_11_2_4/src/Plots_Totali_ext/Inverse.yoda/CMS_2012_PAS_FSQ_12_020/d06-x01-y01 //afs/cern.ch/user/m/mdessena/MCNNTUNES_result1/CMSSW_11_2_4/src/Plots_Totali_ext/PerBin.yoda/CMS_2012_PAS_FSQ_12_020/d06-x01-y01
RatioPlotErrorBandColor=grey!40!yellow!60
LegendYPos=0.50
Legend=1
LegendOnly=/CMS_2012_PAS_FSQ_12_020/d06-x01-y01 //afs/cern.ch/user/m/mdessena/MCNNTUNES_result1/CMSSW_11_2_4/src/Plots_Totali_ext/CP5.yoda/CMS_2012_PAS_FSQ_12_020/d06-x01-y01 //afs/cern.ch/user/m/mdessena/MCNNTUNES_result1/CMSSW_11_2_4/src/Plots_Totali_ext/Inverse.yoda/CMS_2012_PAS_FSQ_12_020/d06-x01-y01 //afs/cern.ch/user/m/mdessena/MCNNTUNES_result1/CMSSW_11_2_4/src/Plots_Totali_ext/PerBin.yoda/CMS_2012_PAS_FSQ_12_020/d06-x01-y01
# END PLOT

# BEGIN HISTO1D /CMS_2012_PAS_FSQ_12_020/d06-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/CMS_2012_PAS_FSQ_12_020/d06-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.000000e+00	1.583000e-02	5.728610e-04	5.728610e-04
1.000000e+00	1.500000e+00	1.014700e-01	3.665380e-03	3.665380e-03
1.500000e+00	2.000000e+00	2.156300e-01	7.788580e-03	7.788580e-03
2.000000e+00	2.500000e+00	3.110400e-01	1.123670e-02	1.123670e-02
2.500000e+00	3.000000e+00	3.786700e-01	1.368640e-02	1.368640e-02
3.000000e+00	3.500000e+00	4.231700e-01	1.530780e-02	1.530780e-02
3.500000e+00	4.000000e+00	4.507900e-01	1.633280e-02	1.633280e-02
4.000000e+00	5.000000e+00	4.699400e-01	1.703190e-02	1.703190e-02
5.000000e+00	6.000000e+00	4.866600e-01	1.774820e-02	1.774820e-02
6.000000e+00	8.000000e+00	4.885600e-01	1.791430e-02	1.791430e-02
8.000000e+00	1.000000e+01	5.053500e-01	1.929380e-02	1.929380e-02
1.000000e+01	1.200000e+01	4.953800e-01	2.059250e-02	2.059250e-02
1.200000e+01	1.400000e+01	5.102600e-01	2.445150e-02	2.445150e-02
1.400000e+01	1.600000e+01	5.397900e-01	3.058980e-02	3.058980e-02
1.600000e+01	2.000000e+01	5.456700e-01	3.261160e-02	3.261160e-02
2.000000e+01	2.400000e+01	4.475800e-01	4.283000e-02	4.283000e-02
2.400000e+01	2.800000e+01	4.961400e-01	6.434000e-02	6.434000e-02
# END HISTO1D


# BEGIN HISTO1D //afs/cern.ch/user/m/mdessena/MCNNTUNES_result1/CMSSW_11_2_4/src/Plots_Totali_ext/CP5.yoda/CMS_2012_PAS_FSQ_12_020/d06-x01-y01
LineColor=red
LineStyle=solid
Path=//afs/cern.ch/user/m/mdessena/MCNNTUNES_result1/CMSSW_11_2_4/src/Plots_Totali_ext/CP5.yoda/CMS_2012_PAS_FSQ_12_020/d06-x01-y01
Title=CP5
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.000000e+00	2.292927e-02	9.852351e-05	9.852351e-05
1.000000e+00	1.500000e+00	1.330720e-01	3.746123e-04	3.746123e-04
1.500000e+00	2.000000e+00	2.754992e-01	7.438190e-04	7.438190e-04
2.000000e+00	2.500000e+00	3.883568e-01	1.179567e-03	1.179567e-03
2.500000e+00	3.000000e+00	4.616913e-01	1.741410e-03	1.741410e-03
3.000000e+00	3.500000e+00	5.068288e-01	2.516374e-03	2.516374e-03
3.500000e+00	4.000000e+00	5.254850e-01	3.467291e-03	3.467291e-03
4.000000e+00	5.000000e+00	5.334773e-01	3.695578e-03	3.695578e-03
5.000000e+00	6.000000e+00	5.368500e-01	6.139248e-03	6.139248e-03
6.000000e+00	8.000000e+00	5.384358e-01	7.546695e-03	7.546695e-03
8.000000e+00	1.000000e+01	5.282744e-01	1.405086e-02	1.405086e-02
1.000000e+01	1.200000e+01	5.196213e-01	2.392636e-02	2.392636e-02
1.200000e+01	1.400000e+01	4.864252e-01	3.377010e-02	3.377010e-02
1.400000e+01	1.600000e+01	5.998760e-01	5.686796e-02	5.686796e-02
1.600000e+01	2.000000e+01	6.095296e-01	6.538732e-02	6.538732e-02
2.000000e+01	2.400000e+01	5.350898e-01	9.012102e-02	9.012102e-02
2.400000e+01	2.800000e+01	5.968311e-01	2.017657e-01	2.017657e-01
# END HISTO1D


# BEGIN HISTO1D //afs/cern.ch/user/m/mdessena/MCNNTUNES_result1/CMSSW_11_2_4/src/Plots_Totali_ext/Inverse.yoda/CMS_2012_PAS_FSQ_12_020/d06-x01-y01
LineColor=blue
LineStyle=solid
Path=//afs/cern.ch/user/m/mdessena/MCNNTUNES_result1/CMSSW_11_2_4/src/Plots_Totali_ext/Inverse.yoda/CMS_2012_PAS_FSQ_12_020/d06-x01-y01
Title=Inverse
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.000000e+00	2.031141e-02	9.039453e-05	9.039453e-05
1.000000e+00	1.500000e+00	1.023164e-01	3.161449e-04	3.161449e-04
1.500000e+00	2.000000e+00	1.892141e-01	6.165198e-04	6.165198e-04
2.000000e+00	2.500000e+00	2.505707e-01	9.799811e-04	9.799811e-04
2.500000e+00	3.000000e+00	2.922593e-01	1.473736e-03	1.473736e-03
3.000000e+00	3.500000e+00	3.125084e-01	2.080248e-03	2.080248e-03
3.500000e+00	4.000000e+00	3.317352e-01	2.897414e-03	2.897414e-03
4.000000e+00	5.000000e+00	3.370450e-01	3.047336e-03	3.047336e-03
5.000000e+00	6.000000e+00	3.494461e-01	5.003322e-03	5.003322e-03
6.000000e+00	8.000000e+00	3.400997e-01	5.920084e-03	5.920084e-03
8.000000e+00	1.000000e+01	3.293044e-01	1.085284e-02	1.085284e-02
1.000000e+01	1.200000e+01	3.417339e-01	1.879645e-02	1.879645e-02
1.200000e+01	1.400000e+01	3.523461e-01	2.859682e-02	2.859682e-02
1.400000e+01	1.600000e+01	4.537312e-01	5.134751e-02	5.134751e-02
1.600000e+01	2.000000e+01	3.441848e-01	4.019879e-02	4.019879e-02
2.000000e+01	2.400000e+01	3.686309e-01	6.000894e-02	6.000894e-02
2.400000e+01	2.800000e+01	3.978874e-01	1.633173e-01	1.633173e-01
# END HISTO1D


# BEGIN HISTO1D //afs/cern.ch/user/m/mdessena/MCNNTUNES_result1/CMSSW_11_2_4/src/Plots_Totali_ext/PerBin.yoda/CMS_2012_PAS_FSQ_12_020/d06-x01-y01
ErrorBreakdown={0: {"": {up: 0, dn: 0}}, 1: {"": {up: 0, dn: 0}}, 2: {"": {up: 0, dn: 0}}, 3: {"": {up: 0, dn: 0}}, 4: {"": {up: 0, dn: 0}}, 5: {"": {up: 0, dn: 0}}, 6: {"": {up: 0, dn: 0}}, 7: {"": {up: 0, dn: 0}}, 8: {"": {up: 0, dn: 0}}, 9: {"": {up: 0, dn: 0}}, 10: {"": {up: 0, dn: 0}}, 11: {"": {up: 0, dn: 0}}, 12: {"": {up: 0, dn: 0}}, 13: {"": {up: 0, dn: 0}}, 14: {"": {up: 0, dn: 0}}, 15: {"": {up: 0, dn: 0}}, 16: {"": {up: 0, dn: 0}}}
LineColor=green
LineStyle=solid
Path=//afs/cern.ch/user/m/mdessena/MCNNTUNES_result1/CMSSW_11_2_4/src/Plots_Totali_ext/PerBin.yoda/CMS_2012_PAS_FSQ_12_020/d06-x01-y01
Title=PerBin
Tune_Parameter_coreFrac=0.2754939061900956
Tune_Parameter_coreRad=0.32230775447628845
Tune_Parameter_crRange=7.3071575075139865
Tune_Parameter_emcPowisr=0.04490622787769506
Tune_Parameter_pT0isr=1.5380006652818874
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.000000e+00	2.045660e-02	0.000000e+00	0.000000e+00
1.000000e+00	1.500000e+00	1.112683e-01	0.000000e+00	0.000000e+00
1.500000e+00	2.000000e+00	2.327075e-01	0.000000e+00	0.000000e+00
2.000000e+00	2.500000e+00	3.260853e-01	0.000000e+00	0.000000e+00
2.500000e+00	3.000000e+00	4.156204e-01	0.000000e+00	0.000000e+00
3.000000e+00	3.500000e+00	4.676453e-01	0.000000e+00	0.000000e+00
3.500000e+00	4.000000e+00	4.958838e-01	0.000000e+00	0.000000e+00
4.000000e+00	5.000000e+00	4.949561e-01	0.000000e+00	0.000000e+00
5.000000e+00	6.000000e+00	4.965443e-01	0.000000e+00	0.000000e+00
6.000000e+00	8.000000e+00	5.051189e-01	0.000000e+00	0.000000e+00
8.000000e+00	1.000000e+01	4.959124e-01	0.000000e+00	0.000000e+00
1.000000e+01	1.200000e+01	5.013868e-01	0.000000e+00	0.000000e+00
1.200000e+01	1.400000e+01	4.958471e-01	0.000000e+00	0.000000e+00
1.400000e+01	1.600000e+01	5.132983e-01	0.000000e+00	0.000000e+00
1.600000e+01	2.000000e+01	5.027410e-01	0.000000e+00	0.000000e+00
2.000000e+01	2.400000e+01	5.049770e-01	0.000000e+00	0.000000e+00
2.400000e+01	2.800000e+01	4.776724e-01	0.000000e+00	0.000000e+00
# END HISTO1D

