# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
XLabelSep=4.4
RatioPlotReference=/CMS_2012_PAS_FSQ_12_020/d08-x01-y01
ConnectBins=0
RatioPlot=1
LogY=0
LegendXPos=0.40
XLabel=\large{$p_\text{T}^{\text{max}}$[GeV]}
YLabelSep=5.4
YLabel=\large{$(1/N_\text{events})\; dp_\text{T}^{\text{sum}}\,/d\eta\, d\phi$ [GeV]}
Title=\large{TransMAX charged $p^{\text{sum}}_{\text{T}}$ density $\sqrt{s}=7\,\text{TeV}$}
DrawOnly=/CMS_2012_PAS_FSQ_12_020/d08-x01-y01 //afs/cern.ch/user/m/mdessena/MCNNTUNES_result1/CMSSW_11_2_4/src/Plots_Totali_ext/CP5.yoda/CMS_2012_PAS_FSQ_12_020/d08-x01-y01 //afs/cern.ch/user/m/mdessena/MCNNTUNES_result1/CMSSW_11_2_4/src/Plots_Totali_ext/Inverse.yoda/CMS_2012_PAS_FSQ_12_020/d08-x01-y01 //afs/cern.ch/user/m/mdessena/MCNNTUNES_result1/CMSSW_11_2_4/src/Plots_Totali_ext/PerBin.yoda/CMS_2012_PAS_FSQ_12_020/d08-x01-y01
RatioPlotErrorBandColor=grey!40!yellow!60
LegendYPos=0.50
Legend=1
LegendOnly=/CMS_2012_PAS_FSQ_12_020/d08-x01-y01 //afs/cern.ch/user/m/mdessena/MCNNTUNES_result1/CMSSW_11_2_4/src/Plots_Totali_ext/CP5.yoda/CMS_2012_PAS_FSQ_12_020/d08-x01-y01 //afs/cern.ch/user/m/mdessena/MCNNTUNES_result1/CMSSW_11_2_4/src/Plots_Totali_ext/Inverse.yoda/CMS_2012_PAS_FSQ_12_020/d08-x01-y01 //afs/cern.ch/user/m/mdessena/MCNNTUNES_result1/CMSSW_11_2_4/src/Plots_Totali_ext/PerBin.yoda/CMS_2012_PAS_FSQ_12_020/d08-x01-y01
# END PLOT

# BEGIN HISTO1D /CMS_2012_PAS_FSQ_12_020/d08-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/CMS_2012_PAS_FSQ_12_020/d08-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.000000e+00	9.229000e-02	3.452360e-03	3.452360e-03
1.000000e+00	1.500000e+00	3.753400e-01	1.403940e-02	1.403940e-02
1.500000e+00	2.000000e+00	6.860300e-01	2.566140e-02	2.566140e-02
2.000000e+00	2.500000e+00	9.459500e-01	3.538750e-02	3.538750e-02
2.500000e+00	3.000000e+00	1.140940e+00	4.269100e-02	4.269100e-02
3.000000e+00	3.500000e+00	1.278260e+00	4.784750e-02	4.784750e-02
3.500000e+00	4.000000e+00	1.368930e+00	5.127840e-02	5.127840e-02
4.000000e+00	5.000000e+00	1.449490e+00	5.430700e-02	5.430700e-02
5.000000e+00	6.000000e+00	1.529270e+00	5.747310e-02	5.747310e-02
6.000000e+00	8.000000e+00	1.588540e+00	5.988420e-02	5.988420e-02
8.000000e+00	1.000000e+01	1.690910e+00	6.529940e-02	6.529940e-02
1.000000e+01	1.200000e+01	1.739370e+00	7.107380e-02	7.107380e-02
1.200000e+01	1.400000e+01	1.736740e+00	7.795280e-02	7.795280e-02
1.400000e+01	1.600000e+01	1.893030e+00	1.015640e-01	1.015640e-01
1.600000e+01	2.000000e+01	1.898560e+00	1.088040e-01	1.088040e-01
2.000000e+01	2.400000e+01	2.095860e+00	2.110190e-01	2.110190e-01
2.400000e+01	2.800000e+01	2.179860e+00	2.439840e-01	2.439840e-01
# END HISTO1D


# BEGIN HISTO1D //afs/cern.ch/user/m/mdessena/MCNNTUNES_result1/CMSSW_11_2_4/src/Plots_Totali_ext/CP5.yoda/CMS_2012_PAS_FSQ_12_020/d08-x01-y01
LineColor=red
LineStyle=solid
Path=//afs/cern.ch/user/m/mdessena/MCNNTUNES_result1/CMSSW_11_2_4/src/Plots_Totali_ext/CP5.yoda/CMS_2012_PAS_FSQ_12_020/d08-x01-y01
Title=CP5
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.000000e+00	1.105412e-01	1.753816e-04	1.753816e-04
1.000000e+00	1.500000e+00	4.064693e-01	5.849032e-04	5.849032e-04
1.500000e+00	2.000000e+00	7.421751e-01	1.207862e-03	1.207862e-03
2.000000e+00	2.500000e+00	1.022062e+00	2.043408e-03	2.043408e-03
2.500000e+00	3.000000e+00	1.221726e+00	3.220214e-03	3.220214e-03
3.000000e+00	3.500000e+00	1.354447e+00	4.828065e-03	4.828065e-03
3.500000e+00	4.000000e+00	1.424056e+00	6.927423e-03	6.927423e-03
4.000000e+00	5.000000e+00	1.473169e+00	7.621687e-03	7.621687e-03
5.000000e+00	6.000000e+00	1.517687e+00	1.326800e-02	1.326800e-02
6.000000e+00	8.000000e+00	1.515041e+00	1.695721e-02	1.695721e-02
8.000000e+00	1.000000e+01	1.589422e+00	3.508297e-02	3.508297e-02
1.000000e+01	1.200000e+01	1.683723e+00	7.651259e-02	7.651259e-02
1.200000e+01	1.400000e+01	1.656879e+00	1.025455e-01	1.025455e-01
1.400000e+01	1.600000e+01	1.995098e+00	1.916013e-01	1.916013e-01
1.600000e+01	2.000000e+01	1.945852e+00	1.926398e-01	1.926398e-01
2.000000e+01	2.400000e+01	2.139610e+00	5.005559e-01	5.005559e-01
2.400000e+01	2.800000e+01	1.201697e+00	3.322459e-01	3.322459e-01
# END HISTO1D


# BEGIN HISTO1D //afs/cern.ch/user/m/mdessena/MCNNTUNES_result1/CMSSW_11_2_4/src/Plots_Totali_ext/Inverse.yoda/CMS_2012_PAS_FSQ_12_020/d08-x01-y01
LineColor=blue
LineStyle=solid
Path=//afs/cern.ch/user/m/mdessena/MCNNTUNES_result1/CMSSW_11_2_4/src/Plots_Totali_ext/Inverse.yoda/CMS_2012_PAS_FSQ_12_020/d08-x01-y01
Title=Inverse
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.000000e+00	1.062060e-01	1.670758e-04	1.670758e-04
1.000000e+00	1.500000e+00	3.548979e-01	5.219887e-04	5.219887e-04
1.500000e+00	2.000000e+00	5.961614e-01	1.073658e-03	1.073658e-03
2.000000e+00	2.500000e+00	7.806599e-01	1.851422e-03	1.851422e-03
2.500000e+00	3.000000e+00	9.169526e-01	2.955856e-03	2.955856e-03
3.000000e+00	3.500000e+00	9.961668e-01	4.391642e-03	4.391642e-03
3.500000e+00	4.000000e+00	1.044863e+00	6.341867e-03	6.341867e-03
4.000000e+00	5.000000e+00	1.098028e+00	6.963571e-03	6.963571e-03
5.000000e+00	6.000000e+00	1.142407e+00	1.187253e-02	1.187253e-02
6.000000e+00	8.000000e+00	1.176943e+00	1.537042e-02	1.537042e-02
8.000000e+00	1.000000e+01	1.222444e+00	3.151272e-02	3.151272e-02
1.000000e+01	1.200000e+01	1.289065e+00	5.834565e-02	5.834565e-02
1.200000e+01	1.400000e+01	1.506050e+00	1.159884e-01	1.159884e-01
1.400000e+01	1.600000e+01	1.653638e+00	1.710771e-01	1.710771e-01
1.600000e+01	2.000000e+01	1.634746e+00	1.641228e-01	1.641228e-01
2.000000e+01	2.400000e+01	1.810901e+00	3.379644e-01	3.379644e-01
2.400000e+01	2.800000e+01	1.879468e+00	6.592550e-01	6.592550e-01
# END HISTO1D


# BEGIN HISTO1D //afs/cern.ch/user/m/mdessena/MCNNTUNES_result1/CMSSW_11_2_4/src/Plots_Totali_ext/PerBin.yoda/CMS_2012_PAS_FSQ_12_020/d08-x01-y01
ErrorBreakdown={0: {"": {up: 0, dn: 0}}, 1: {"": {up: 0, dn: 0}}, 2: {"": {up: 0, dn: 0}}, 3: {"": {up: 0, dn: 0}}, 4: {"": {up: 0, dn: 0}}, 5: {"": {up: 0, dn: 0}}, 6: {"": {up: 0, dn: 0}}, 7: {"": {up: 0, dn: 0}}, 8: {"": {up: 0, dn: 0}}, 9: {"": {up: 0, dn: 0}}, 10: {"": {up: 0, dn: 0}}, 11: {"": {up: 0, dn: 0}}, 12: {"": {up: 0, dn: 0}}, 13: {"": {up: 0, dn: 0}}, 14: {"": {up: 0, dn: 0}}, 15: {"": {up: 0, dn: 0}}, 16: {"": {up: 0, dn: 0}}}
LineColor=green
LineStyle=solid
Path=//afs/cern.ch/user/m/mdessena/MCNNTUNES_result1/CMSSW_11_2_4/src/Plots_Totali_ext/PerBin.yoda/CMS_2012_PAS_FSQ_12_020/d08-x01-y01
Title=PerBin
Tune_Parameter_coreFrac=0.2754939061900956
Tune_Parameter_coreRad=0.32230775447628845
Tune_Parameter_crRange=7.3071575075139865
Tune_Parameter_emcPowisr=0.04490622787769506
Tune_Parameter_pT0isr=1.5380006652818874
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.000000e+00	1.039141e-01	0.000000e+00	0.000000e+00
1.000000e+00	1.500000e+00	3.691863e-01	0.000000e+00	0.000000e+00
1.500000e+00	2.000000e+00	6.661758e-01	0.000000e+00	0.000000e+00
2.000000e+00	2.500000e+00	9.261287e-01	0.000000e+00	0.000000e+00
2.500000e+00	3.000000e+00	1.157868e+00	0.000000e+00	0.000000e+00
3.000000e+00	3.500000e+00	1.307715e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.000000e+00	1.407322e+00	0.000000e+00	0.000000e+00
4.000000e+00	5.000000e+00	1.482690e+00	0.000000e+00	0.000000e+00
5.000000e+00	6.000000e+00	1.521190e+00	0.000000e+00	0.000000e+00
6.000000e+00	8.000000e+00	1.530465e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.000000e+01	1.520938e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.200000e+01	1.608744e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.400000e+01	1.610677e+00	0.000000e+00	0.000000e+00
1.400000e+01	1.600000e+01	1.648130e+00	0.000000e+00	0.000000e+00
1.600000e+01	2.000000e+01	1.820962e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.400000e+01	1.933874e+00	0.000000e+00	0.000000e+00
2.400000e+01	2.800000e+01	1.908737e+00	0.000000e+00	0.000000e+00
# END HISTO1D

