# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
XLabelSep=4.4
RatioPlotReference=/CMS_2012_PAS_FSQ_12_020/d09-x01-y01
ConnectBins=0
RatioPlot=1
LogY=0
LegendXPos=0.40
XLabel=\large{$p_\text{T}^{\text{max}}$[GeV]}
YLabelSep=5.4
YLabel=\large{$(1/N_\text{events})\; dp_\text{T}^{\text{sum}}\,/d\eta\, d\phi$ [GeV]}
Title=\large{TransMIN charged $p^{\text{sum}}_{\text{T}}$ density $\sqrt{s}=7\,\text{TeV}$}
DrawOnly=/CMS_2012_PAS_FSQ_12_020/d09-x01-y01 //afs/cern.ch/user/m/mdessena/MCNNTUNES_result1/CMSSW_11_2_4/src/Plots_Totali_ext/CP5.yoda/CMS_2012_PAS_FSQ_12_020/d09-x01-y01 //afs/cern.ch/user/m/mdessena/MCNNTUNES_result1/CMSSW_11_2_4/src/Plots_Totali_ext/Inverse.yoda/CMS_2012_PAS_FSQ_12_020/d09-x01-y01 //afs/cern.ch/user/m/mdessena/MCNNTUNES_result1/CMSSW_11_2_4/src/Plots_Totali_ext/PerBin.yoda/CMS_2012_PAS_FSQ_12_020/d09-x01-y01
RatioPlotErrorBandColor=grey!40!yellow!60
LegendYPos=0.50
Legend=1
LegendOnly=/CMS_2012_PAS_FSQ_12_020/d09-x01-y01 //afs/cern.ch/user/m/mdessena/MCNNTUNES_result1/CMSSW_11_2_4/src/Plots_Totali_ext/CP5.yoda/CMS_2012_PAS_FSQ_12_020/d09-x01-y01 //afs/cern.ch/user/m/mdessena/MCNNTUNES_result1/CMSSW_11_2_4/src/Plots_Totali_ext/Inverse.yoda/CMS_2012_PAS_FSQ_12_020/d09-x01-y01 //afs/cern.ch/user/m/mdessena/MCNNTUNES_result1/CMSSW_11_2_4/src/Plots_Totali_ext/PerBin.yoda/CMS_2012_PAS_FSQ_12_020/d09-x01-y01
# END PLOT

# BEGIN HISTO1D /CMS_2012_PAS_FSQ_12_020/d09-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/CMS_2012_PAS_FSQ_12_020/d09-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.000000e+00	9.630000e-03	3.607170e-04	3.607170e-04
1.000000e+00	1.500000e+00	7.227000e-02	2.704400e-03	2.704400e-03
1.500000e+00	2.000000e+00	1.725000e-01	6.455250e-03	6.455250e-03
2.000000e+00	2.500000e+00	2.676600e-01	1.001850e-02	1.001850e-02
2.500000e+00	3.000000e+00	3.406900e-01	1.275890e-02	1.275890e-02
3.000000e+00	3.500000e+00	3.929300e-01	1.473030e-02	1.473030e-02
3.500000e+00	4.000000e+00	4.247600e-01	1.595290e-02	1.595290e-02
4.000000e+00	5.000000e+00	4.500100e-01	1.690910e-02	1.690910e-02
5.000000e+00	6.000000e+00	4.720000e-01	1.786880e-02	1.786880e-02
6.000000e+00	8.000000e+00	4.806900e-01	1.831920e-02	1.831920e-02
8.000000e+00	1.000000e+01	5.047900e-01	2.029220e-02	2.029220e-02
1.000000e+01	1.200000e+01	4.984100e-01	2.245480e-02	2.245480e-02
1.200000e+01	1.400000e+01	5.214100e-01	2.710800e-02	2.710800e-02
1.400000e+01	1.600000e+01	5.667800e-01	3.739780e-02	3.739780e-02
1.600000e+01	2.000000e+01	5.575700e-01	3.680710e-02	3.680710e-02
2.000000e+01	2.400000e+01	4.738600e-01	5.507910e-02	5.507910e-02
2.400000e+01	2.800000e+01	4.802100e-01	7.082500e-02	7.082500e-02
# END HISTO1D


# BEGIN HISTO1D //afs/cern.ch/user/m/mdessena/MCNNTUNES_result1/CMSSW_11_2_4/src/Plots_Totali_ext/CP5.yoda/CMS_2012_PAS_FSQ_12_020/d09-x01-y01
LineColor=red
LineStyle=solid
Path=//afs/cern.ch/user/m/mdessena/MCNNTUNES_result1/CMSSW_11_2_4/src/Plots_Totali_ext/CP5.yoda/CMS_2012_PAS_FSQ_12_020/d09-x01-y01
Title=CP5
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.000000e+00	1.380218e-02	6.017909e-05	6.017909e-05
1.000000e+00	1.500000e+00	9.224140e-02	2.705232e-04	2.705232e-04
1.500000e+00	2.000000e+00	2.141437e-01	6.189353e-04	6.189353e-04
2.000000e+00	2.500000e+00	3.255237e-01	1.078878e-03	1.078878e-03
2.500000e+00	3.000000e+00	4.051229e-01	1.698499e-03	1.698499e-03
3.000000e+00	3.500000e+00	4.578431e-01	2.560479e-03	2.560479e-03
3.500000e+00	4.000000e+00	4.816087e-01	3.613224e-03	3.613224e-03
4.000000e+00	5.000000e+00	4.969596e-01	3.943793e-03	3.943793e-03
5.000000e+00	6.000000e+00	5.017910e-01	6.612860e-03	6.612860e-03
6.000000e+00	8.000000e+00	5.034162e-01	8.158752e-03	8.158752e-03
8.000000e+00	1.000000e+01	5.098006e-01	1.601705e-02	1.601705e-02
1.000000e+01	1.200000e+01	4.891336e-01	2.641211e-02	2.641211e-02
1.200000e+01	1.400000e+01	4.668525e-01	4.030638e-02	4.030638e-02
1.400000e+01	1.600000e+01	5.509801e-01	6.566631e-02	6.566631e-02
1.600000e+01	2.000000e+01	6.379101e-01	8.212199e-02	8.212199e-02
2.000000e+01	2.400000e+01	5.075536e-01	1.070382e-01	1.070382e-01
2.400000e+01	2.800000e+01	5.489910e-01	2.094685e-01	2.094685e-01
# END HISTO1D


# BEGIN HISTO1D //afs/cern.ch/user/m/mdessena/MCNNTUNES_result1/CMSSW_11_2_4/src/Plots_Totali_ext/Inverse.yoda/CMS_2012_PAS_FSQ_12_020/d09-x01-y01
LineColor=blue
LineStyle=solid
Path=//afs/cern.ch/user/m/mdessena/MCNNTUNES_result1/CMSSW_11_2_4/src/Plots_Totali_ext/Inverse.yoda/CMS_2012_PAS_FSQ_12_020/d09-x01-y01
Title=Inverse
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.000000e+00	1.217128e-02	5.493707e-05	5.493707e-05
1.000000e+00	1.500000e+00	7.025111e-02	2.255565e-04	2.255565e-04
1.500000e+00	2.000000e+00	1.442612e-01	5.026074e-04	5.026074e-04
2.000000e+00	2.500000e+00	2.051608e-01	8.772385e-04	8.772385e-04
2.500000e+00	3.000000e+00	2.498626e-01	1.407711e-03	1.407711e-03
3.000000e+00	3.500000e+00	2.737016e-01	2.061476e-03	2.061476e-03
3.500000e+00	4.000000e+00	2.950880e-01	2.943411e-03	2.943411e-03
4.000000e+00	5.000000e+00	3.060048e-01	3.199919e-03	3.199919e-03
5.000000e+00	6.000000e+00	3.192445e-01	5.365099e-03	5.365099e-03
6.000000e+00	8.000000e+00	3.155205e-01	6.634627e-03	6.634627e-03
8.000000e+00	1.000000e+01	3.067506e-01	1.169849e-02	1.169849e-02
1.000000e+01	1.200000e+01	3.237721e-01	2.157418e-02	2.157418e-02
1.200000e+01	1.400000e+01	3.316657e-01	3.265196e-02	3.265196e-02
1.400000e+01	1.600000e+01	4.237183e-01	5.811911e-02	5.811911e-02
1.600000e+01	2.000000e+01	3.095531e-01	4.050834e-02	4.050834e-02
2.000000e+01	2.400000e+01	3.026854e-01	5.550636e-02	5.550636e-02
2.400000e+01	2.800000e+01	5.423358e-01	3.077841e-01	3.077841e-01
# END HISTO1D


# BEGIN HISTO1D //afs/cern.ch/user/m/mdessena/MCNNTUNES_result1/CMSSW_11_2_4/src/Plots_Totali_ext/PerBin.yoda/CMS_2012_PAS_FSQ_12_020/d09-x01-y01
ErrorBreakdown={0: {"": {up: 0, dn: 0}}, 1: {"": {up: 0, dn: 0}}, 2: {"": {up: 0, dn: 0}}, 3: {"": {up: 0, dn: 0}}, 4: {"": {up: 0, dn: 0}}, 5: {"": {up: 0, dn: 0}}, 6: {"": {up: 0, dn: 0}}, 7: {"": {up: 0, dn: 0}}, 8: {"": {up: 0, dn: 0}}, 9: {"": {up: 0, dn: 0}}, 10: {"": {up: 0, dn: 0}}, 11: {"": {up: 0, dn: 0}}, 12: {"": {up: 0, dn: 0}}, 13: {"": {up: 0, dn: 0}}, 14: {"": {up: 0, dn: 0}}, 15: {"": {up: 0, dn: 0}}, 16: {"": {up: 0, dn: 0}}}
LineColor=green
LineStyle=solid
Path=//afs/cern.ch/user/m/mdessena/MCNNTUNES_result1/CMSSW_11_2_4/src/Plots_Totali_ext/PerBin.yoda/CMS_2012_PAS_FSQ_12_020/d09-x01-y01
Title=PerBin
Tune_Parameter_coreFrac=0.2754939061900956
Tune_Parameter_coreRad=0.32230775447628845
Tune_Parameter_crRange=7.3071575075139865
Tune_Parameter_emcPowisr=0.04490622787769506
Tune_Parameter_pT0isr=1.5380006652818874
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.000000e+00	1.229701e-02	0.000000e+00	0.000000e+00
1.000000e+00	1.500000e+00	7.649583e-02	0.000000e+00	0.000000e+00
1.500000e+00	2.000000e+00	1.820226e-01	0.000000e+00	0.000000e+00
2.000000e+00	2.500000e+00	2.794195e-01	0.000000e+00	0.000000e+00
2.500000e+00	3.000000e+00	3.688389e-01	0.000000e+00	0.000000e+00
3.000000e+00	3.500000e+00	4.384926e-01	0.000000e+00	0.000000e+00
3.500000e+00	4.000000e+00	4.800016e-01	0.000000e+00	0.000000e+00
4.000000e+00	5.000000e+00	5.043221e-01	0.000000e+00	0.000000e+00
5.000000e+00	6.000000e+00	5.225907e-01	0.000000e+00	0.000000e+00
6.000000e+00	8.000000e+00	5.019528e-01	0.000000e+00	0.000000e+00
8.000000e+00	1.000000e+01	4.906502e-01	0.000000e+00	0.000000e+00
1.000000e+01	1.200000e+01	4.956358e-01	0.000000e+00	0.000000e+00
1.200000e+01	1.400000e+01	4.877317e-01	0.000000e+00	0.000000e+00
1.400000e+01	1.600000e+01	5.087914e-01	0.000000e+00	0.000000e+00
1.600000e+01	2.000000e+01	5.516062e-01	0.000000e+00	0.000000e+00
2.000000e+01	2.400000e+01	5.936648e-01	0.000000e+00	0.000000e+00
2.400000e+01	2.800000e+01	4.919318e-01	0.000000e+00	0.000000e+00
# END HISTO1D

