# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
RatioPlotReference=/CDF_2015_I1388868/d03-x01-y01
Title=\large{TransAVE charged-particle density $\sqrt{s}=1.96\,\text{TeV}$}
LegendYPos=0.50
XLabelSep=4.4
RatioPlot=1
LogY=0
LegendXPos=0.40
XLabel=\large{$p_\text{T}^{\text{max}}$ [GeV]}
YLabelSep=5.4
RatioPlotSameStyle=0
DrawOnly=/CDF_2015_I1388868/d03-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_MinBias_CP5_Merged_1/CP5.yoda/CDF_2015_I1388868/d03-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_MinBias_PerBinModel_Merged_1/PerBin.yoda/CDF_2015_I1388868/d03-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_MinBias_PerBinModel_Reweight_Merged_1/PerBin_reweight.yoda/CDF_2015_I1388868/d03-x01-y01
RatioPlotErrorBandColor=grey!40!yellow!60
YLabel=\large{$(1/N_\text{events})\; dN_\text{ch}\,/d\eta\, d\phi$}
Legend=1
LegendOnly=/CDF_2015_I1388868/d03-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_MinBias_CP5_Merged_1/CP5.yoda/CDF_2015_I1388868/d03-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_MinBias_PerBinModel_Merged_1/PerBin.yoda/CDF_2015_I1388868/d03-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_MinBias_PerBinModel_Reweight_Merged_1/PerBin_reweight.yoda/CDF_2015_I1388868/d03-x01-y01
# END PLOT

# BEGIN HISTO1D /CDF_2015_I1388868/d03-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/CDF_2015_I1388868/d03-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.000000e+00	9.270000e-02	1.280039e-02	1.280039e-02
1.000000e+00	1.500000e+00	2.606000e-01	1.320038e-02	1.320038e-02
1.500000e+00	2.000000e+00	3.938000e-01	1.450138e-02	1.450138e-02
2.000000e+00	2.500000e+00	4.860000e-01	1.630491e-02	1.630491e-02
2.500000e+00	3.000000e+00	5.397000e-01	1.701058e-02	1.701058e-02
3.000000e+00	3.500000e+00	5.664000e-01	1.562594e-02	1.562594e-02
3.500000e+00	4.000000e+00	5.790000e-01	1.694993e-02	1.694993e-02
4.000000e+00	4.500000e+00	5.889000e-01	2.077811e-02	2.077811e-02
4.500000e+00	5.000000e+00	5.962000e-01	2.183232e-02	2.183232e-02
5.000000e+00	6.000000e+00	6.013000e-01	2.124759e-02	2.124759e-02
6.000000e+00	7.000000e+00	6.031000e-01	2.237878e-02	2.237878e-02
7.000000e+00	8.000000e+00	6.158000e-01	2.461971e-02	2.461971e-02
8.000000e+00	1.000000e+01	6.145000e-01	2.852367e-02	2.852367e-02
1.000000e+01	1.500000e+01	6.154000e-01	3.238271e-02	3.238271e-02
1.500000e+01	2.000000e+01	6.710000e-01	4.763885e-02	4.763885e-02
# END HISTO1D


# BEGIN HISTO1D //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_MinBias_CP5_Merged_1/CP5.yoda/CDF_2015_I1388868/d03-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_MinBias_CP5_Merged_1/CP5.yoda/CDF_2015_I1388868/d03-x01-y01
Title=CP5
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.000000e+00	9.189451e-02	1.673560e-04	1.673560e-04
1.000000e+00	1.500000e+00	2.827324e-01	4.930515e-04	4.930515e-04
1.500000e+00	2.000000e+00	4.344647e-01	9.546155e-04	9.546155e-04
2.000000e+00	2.500000e+00	5.213599e-01	1.581031e-03	1.581031e-03
2.500000e+00	3.000000e+00	5.668985e-01	2.506420e-03	2.506420e-03
3.000000e+00	3.500000e+00	5.897909e-01	3.741770e-03	3.741770e-03
3.500000e+00	4.000000e+00	6.020312e-01	5.408438e-03	5.408438e-03
4.000000e+00	4.500000e+00	6.034762e-01	7.503237e-03	7.503237e-03
4.500000e+00	5.000000e+00	6.094861e-01	1.017454e-02	1.017454e-02
5.000000e+00	6.000000e+00	6.066756e-01	1.056421e-02	1.056421e-02
6.000000e+00	7.000000e+00	6.354962e-01	1.746956e-02	1.746956e-02
7.000000e+00	8.000000e+00	5.436376e-01	2.425928e-02	2.425928e-02
8.000000e+00	1.000000e+01	5.975107e-01	2.810050e-02	2.810050e-02
1.000000e+01	1.500000e+01	6.710912e-01	4.727940e-02	4.727940e-02
1.500000e+01	2.000000e+01	8.068270e-01	1.449512e-01	1.449512e-01
# END HISTO1D


# BEGIN HISTO1D //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_MinBias_PerBinModel_Merged_1/PerBin.yoda/CDF_2015_I1388868/d03-x01-y01
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_MinBias_PerBinModel_Merged_1/PerBin.yoda/CDF_2015_I1388868/d03-x01-y01
Title=PerBin
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.000000e+00	8.655713e-02	1.601721e-04	1.601721e-04
1.000000e+00	1.500000e+00	2.616433e-01	4.788986e-04	4.788986e-04
1.500000e+00	2.000000e+00	4.036688e-01	9.504447e-04	9.504447e-04
2.000000e+00	2.500000e+00	4.912669e-01	1.600237e-03	1.600237e-03
2.500000e+00	3.000000e+00	5.361108e-01	2.498006e-03	2.498006e-03
3.000000e+00	3.500000e+00	5.585306e-01	3.699354e-03	3.699354e-03
3.500000e+00	4.000000e+00	5.663128e-01	5.335637e-03	5.335637e-03
4.000000e+00	4.500000e+00	5.761430e-01	7.587622e-03	7.587622e-03
4.500000e+00	5.000000e+00	5.672282e-01	1.010821e-02	1.010821e-02
5.000000e+00	6.000000e+00	5.828724e-01	1.051074e-02	1.051074e-02
6.000000e+00	7.000000e+00	5.512733e-01	1.565792e-02	1.565792e-02
7.000000e+00	8.000000e+00	5.592787e-01	2.382056e-02	2.382056e-02
8.000000e+00	1.000000e+01	6.020778e-01	2.875387e-02	2.875387e-02
1.000000e+01	1.500000e+01	5.940549e-01	3.920131e-02	3.920131e-02
1.500000e+01	2.000000e+01	6.181464e-01	1.078175e-01	1.078175e-01
# END HISTO1D


# BEGIN HISTO1D //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_MinBias_PerBinModel_Reweight_Merged_1/PerBin_reweight.yoda/CDF_2015_I1388868/d03-x01-y01
ErrorBars=1
LineColor=green
LineStyle=solid
Path=//eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_MinBias_PerBinModel_Reweight_Merged_1/PerBin_reweight.yoda/CDF_2015_I1388868/d03-x01-y01
Title=PerBin_reweight
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.000000e+00	9.266604e-02	1.673896e-04	1.673896e-04
1.000000e+00	1.500000e+00	2.775216e-01	4.814405e-04	4.814405e-04
1.500000e+00	2.000000e+00	4.196919e-01	9.310354e-04	9.310354e-04
2.000000e+00	2.500000e+00	4.995201e-01	1.546026e-03	1.546026e-03
2.500000e+00	3.000000e+00	5.463911e-01	2.450133e-03	2.450133e-03
3.000000e+00	3.500000e+00	5.668406e-01	3.701868e-03	3.701868e-03
3.500000e+00	4.000000e+00	5.695504e-01	5.327956e-03	5.327956e-03
4.000000e+00	4.500000e+00	5.814733e-01	7.523443e-03	7.523443e-03
4.500000e+00	5.000000e+00	5.682551e-01	1.003663e-02	1.003663e-02
5.000000e+00	6.000000e+00	5.739748e-01	1.019501e-02	1.019501e-02
6.000000e+00	7.000000e+00	5.800606e-01	1.610384e-02	1.610384e-02
7.000000e+00	8.000000e+00	5.437232e-01	2.311103e-02	2.311103e-02
8.000000e+00	1.000000e+01	6.062830e-01	2.791413e-02	2.791413e-02
1.000000e+01	1.500000e+01	5.560784e-01	3.723608e-02	3.723608e-02
1.500000e+01	2.000000e+01	5.968310e-01	1.156707e-01	1.156707e-01
# END HISTO1D

