# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
RatioPlotReference=/CDF_2015_I1388868/d05-x01-y01
Title=\large{TransMAX charged $p^{\text{sum}}_\text{T}$ density $\sqrt{s}=1.96\,\text{TeV}$}
LegendYPos=0.50
XLabelSep=4.4
RatioPlot=1
LogY=0
LegendXPos=0.40
XLabel=\large{$p_\text{T}^{\text{max}}$ [GeV]}
YLabelSep=5.4
RatioPlotSameStyle=0
DrawOnly=/CDF_2015_I1388868/d05-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_MinBias_CP5_Merged_1/CP5.yoda/CDF_2015_I1388868/d05-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_MinBias_PerBinModel_Merged_1/PerBin.yoda/CDF_2015_I1388868/d05-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_MinBias_PerBinModel_Reweight_Merged_1/PerBin_reweight.yoda/CDF_2015_I1388868/d05-x01-y01
RatioPlotErrorBandColor=grey!40!yellow!60
YLabel=\large{$(1/N_\text{events})\; dp^{\text{sum}}_\text{T}\,/d\eta\, d\phi$ [GeV]}
Legend=1
LegendOnly=/CDF_2015_I1388868/d05-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_MinBias_CP5_Merged_1/CP5.yoda/CDF_2015_I1388868/d05-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_MinBias_PerBinModel_Merged_1/PerBin.yoda/CDF_2015_I1388868/d05-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_MinBias_PerBinModel_Reweight_Merged_1/PerBin_reweight.yoda/CDF_2015_I1388868/d05-x01-y01
# END PLOT

# BEGIN HISTO1D /CDF_2015_I1388868/d05-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/CDF_2015_I1388868/d05-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.000000e+00	1.058000e-01	1.440035e-02	1.440035e-02
1.000000e+00	1.500000e+00	3.302000e-01	1.600031e-02	1.600031e-02
1.500000e+00	2.000000e+00	5.393000e-01	1.800250e-02	1.800250e-02
2.000000e+00	2.500000e+00	6.978000e-01	2.060607e-02	2.060607e-02
2.500000e+00	3.000000e+00	8.029000e-01	2.241807e-02	2.241807e-02
3.000000e+00	3.500000e+00	8.649000e-01	1.925097e-02	1.925097e-02
3.500000e+00	4.000000e+00	9.031000e-01	2.807864e-02	2.807864e-02
4.000000e+00	4.500000e+00	9.315000e-01	2.886694e-02	2.886694e-02
4.500000e+00	5.000000e+00	9.566000e-01	3.040559e-02	3.040559e-02
5.000000e+00	6.000000e+00	9.795000e-01	2.916505e-02	2.916505e-02
6.000000e+00	7.000000e+00	1.002200e+00	3.068192e-02	3.068192e-02
7.000000e+00	8.000000e+00	1.032900e+00	3.606245e-02	3.606245e-02
8.000000e+00	1.000000e+01	1.062200e+00	4.391446e-02	4.391446e-02
1.000000e+01	1.500000e+01	1.084500e+00	4.725474e-02	4.725474e-02
1.500000e+01	2.000000e+01	1.207100e+00	7.017193e-02	7.017193e-02
# END HISTO1D


# BEGIN HISTO1D //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_MinBias_CP5_Merged_1/CP5.yoda/CDF_2015_I1388868/d05-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_MinBias_CP5_Merged_1/CP5.yoda/CDF_2015_I1388868/d05-x01-y01
Title=CP5
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.000000e+00	1.025299e-01	1.816694e-04	1.816694e-04
1.000000e+00	1.500000e+00	3.459335e-01	5.901576e-04	5.901576e-04
1.500000e+00	2.000000e+00	5.728501e-01	1.271280e-03	1.271280e-03
2.000000e+00	2.500000e+00	7.244054e-01	2.279716e-03	2.279716e-03
2.500000e+00	3.000000e+00	8.128135e-01	3.821762e-03	3.821762e-03
3.000000e+00	3.500000e+00	8.697886e-01	5.984783e-03	5.984783e-03
3.500000e+00	4.000000e+00	9.086239e-01	9.035646e-03	9.035646e-03
4.000000e+00	4.500000e+00	9.028176e-01	1.238414e-02	1.238414e-02
4.500000e+00	5.000000e+00	9.198647e-01	1.711620e-02	1.711620e-02
5.000000e+00	6.000000e+00	9.300973e-01	1.879767e-02	1.879767e-02
6.000000e+00	7.000000e+00	9.807949e-01	3.157881e-02	3.157881e-02
7.000000e+00	8.000000e+00	8.564731e-01	4.851709e-02	4.851709e-02
8.000000e+00	1.000000e+01	9.674786e-01	5.748494e-02	5.748494e-02
1.000000e+01	1.500000e+01	1.122086e+00	9.161844e-02	9.161844e-02
1.500000e+01	2.000000e+01	1.952557e+00	5.006069e-01	5.006069e-01
# END HISTO1D


# BEGIN HISTO1D //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_MinBias_PerBinModel_Merged_1/PerBin.yoda/CDF_2015_I1388868/d05-x01-y01
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_MinBias_PerBinModel_Merged_1/PerBin.yoda/CDF_2015_I1388868/d05-x01-y01
Title=PerBin
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.000000e+00	9.688091e-02	1.745747e-04	1.745747e-04
1.000000e+00	1.500000e+00	3.226083e-01	5.777400e-04	5.777400e-04
1.500000e+00	2.000000e+00	5.364043e-01	1.277179e-03	1.277179e-03
2.000000e+00	2.500000e+00	6.897290e-01	2.337206e-03	2.337206e-03
2.500000e+00	3.000000e+00	7.808348e-01	3.867304e-03	3.867304e-03
3.000000e+00	3.500000e+00	8.341592e-01	6.017742e-03	6.017742e-03
3.500000e+00	4.000000e+00	8.593481e-01	8.941200e-03	8.941200e-03
4.000000e+00	4.500000e+00	8.840731e-01	1.309415e-02	1.309415e-02
4.500000e+00	5.000000e+00	8.754256e-01	1.743577e-02	1.743577e-02
5.000000e+00	6.000000e+00	8.915152e-01	1.824540e-02	1.824540e-02
6.000000e+00	7.000000e+00	8.437666e-01	2.823139e-02	2.823139e-02
7.000000e+00	8.000000e+00	8.739017e-01	4.154309e-02	4.154309e-02
8.000000e+00	1.000000e+01	1.017990e+00	5.937077e-02	5.937077e-02
1.000000e+01	1.500000e+01	9.808693e-01	8.374744e-02	8.374744e-02
1.500000e+01	2.000000e+01	1.059213e+00	2.089973e-01	2.089973e-01
# END HISTO1D


# BEGIN HISTO1D //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_MinBias_PerBinModel_Reweight_Merged_1/PerBin_reweight.yoda/CDF_2015_I1388868/d05-x01-y01
ErrorBars=1
LineColor=green
LineStyle=solid
Path=//eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_MinBias_PerBinModel_Reweight_Merged_1/PerBin_reweight.yoda/CDF_2015_I1388868/d05-x01-y01
Title=PerBin_reweight
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.000000e+00	1.034938e-01	1.819608e-04	1.819608e-04
1.000000e+00	1.500000e+00	3.404281e-01	5.777888e-04	5.777888e-04
1.500000e+00	2.000000e+00	5.544229e-01	1.239875e-03	1.239875e-03
2.000000e+00	2.500000e+00	6.957603e-01	2.242433e-03	2.242433e-03
2.500000e+00	3.000000e+00	7.863134e-01	3.752727e-03	3.752727e-03
3.000000e+00	3.500000e+00	8.419546e-01	6.008978e-03	6.008978e-03
3.500000e+00	4.000000e+00	8.598173e-01	8.874387e-03	8.874387e-03
4.000000e+00	4.500000e+00	8.881033e-01	1.272041e-02	1.272041e-02
4.500000e+00	5.000000e+00	8.597657e-01	1.731708e-02	1.731708e-02
5.000000e+00	6.000000e+00	8.888740e-01	1.801973e-02	1.801973e-02
6.000000e+00	7.000000e+00	9.210802e-01	3.081948e-02	3.081948e-02
7.000000e+00	8.000000e+00	8.898937e-01	5.222589e-02	5.222589e-02
8.000000e+00	1.000000e+01	9.419894e-01	5.140501e-02	5.140501e-02
1.000000e+01	1.500000e+01	9.761057e-01	8.069958e-02	8.069958e-02
1.500000e+01	2.000000e+01	9.134624e-01	1.704757e-01	1.704757e-01
# END HISTO1D

