# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
RatioPlotReference=/CDF_2015_I1388868/d01-x01-y01
Title=\large{TransMAX charged-particle density $\sqrt{s}=1.96\,\text{TeV}$}
LegendYPos=0.50
XLabelSep=4.4
RatioPlot=1
LogY=0
LegendXPos=0.40
XLabel=\large{$p_\text{T}^{\text{max}}$ [GeV]}
YLabelSep=5.4
RatioPlotSameStyle=0
DrawOnly=/CDF_2015_I1388868/d01-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_MinBias_PerBinModel_Merged_1/PerBin.yoda/CDF_2015_I1388868/d01-x01-y01
RatioPlotErrorBandColor=grey!40!yellow!60
YLabel=\large{$(1/N_\text{events})\; dN_\text{ch}\,/d\eta\, d\phi$}
Legend=1
LegendOnly=/CDF_2015_I1388868/d01-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_MinBias_PerBinModel_Merged_1/PerBin.yoda/CDF_2015_I1388868/d01-x01-y01
# END PLOT

# BEGIN HISTO1D /CDF_2015_I1388868/d01-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/CDF_2015_I1388868/d01-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.000000e+00	1.669000e-01	2.250022e-02	2.250022e-02
1.000000e+00	1.500000e+00	4.327000e-01	2.110095e-02	2.110095e-02
1.500000e+00	2.000000e+00	6.262000e-01	2.160208e-02	2.160208e-02
2.000000e+00	2.500000e+00	7.527000e-01	2.360530e-02	2.360530e-02
2.500000e+00	3.000000e+00	8.261000e-01	2.431317e-02	2.431317e-02
3.000000e+00	3.500000e+00	8.631000e-01	2.243769e-02	2.243769e-02
3.500000e+00	4.000000e+00	8.814000e-01	2.366854e-02	2.366854e-02
4.000000e+00	4.500000e+00	8.964000e-01	2.880868e-02	2.880868e-02
4.500000e+00	5.000000e+00	9.061000e-01	3.119695e-02	3.119695e-02
5.000000e+00	6.000000e+00	9.139000e-01	3.031452e-02	3.031452e-02
6.000000e+00	7.000000e+00	9.228000e-01	3.242299e-02	3.242299e-02
7.000000e+00	8.000000e+00	9.370000e-01	3.749613e-02	3.749613e-02
8.000000e+00	1.000000e+01	9.337000e-01	4.331801e-02	4.331801e-02
1.000000e+01	1.500000e+01	9.355000e-01	4.934775e-02	4.934775e-02
1.500000e+01	2.000000e+01	1.021800e+00	7.461856e-02	7.461856e-02
# END HISTO1D


# BEGIN HISTO1D //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_MinBias_PerBinModel_Merged_1/PerBin.yoda/CDF_2015_I1388868/d01-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_MinBias_PerBinModel_Merged_1/PerBin.yoda/CDF_2015_I1388868/d01-x01-y01
Title=PerBin
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.000000e+00	1.554044e-01	2.741684e-04	2.741684e-04
1.000000e+00	1.500000e+00	4.333280e-01	7.421511e-04	7.421511e-04
1.500000e+00	2.000000e+00	6.395857e-01	1.411174e-03	1.411174e-03
2.000000e+00	2.500000e+00	7.631438e-01	2.327364e-03	2.327364e-03
2.500000e+00	3.000000e+00	8.274038e-01	3.598242e-03	3.598242e-03
3.000000e+00	3.500000e+00	8.578106e-01	5.324156e-03	5.324156e-03
3.500000e+00	4.000000e+00	8.697258e-01	7.694470e-03	7.694470e-03
4.000000e+00	4.500000e+00	8.823703e-01	1.094719e-02	1.094719e-02
4.500000e+00	5.000000e+00	8.722326e-01	1.454062e-02	1.454062e-02
5.000000e+00	6.000000e+00	8.873699e-01	1.507832e-02	1.507832e-02
6.000000e+00	7.000000e+00	8.373958e-01	2.219501e-02	2.219501e-02
7.000000e+00	8.000000e+00	8.712131e-01	3.486330e-02	3.486330e-02
8.000000e+00	1.000000e+01	9.352538e-01	4.176811e-02	4.176811e-02
1.000000e+01	1.500000e+01	9.216181e-01	5.832044e-02	5.832044e-02
1.500000e+01	2.000000e+01	8.952467e-01	1.591852e-01	1.591852e-01
# END HISTO1D

