# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
RatioPlotReference=/CDF_2015_I1388868/d03-x01-y01
Title=\large{TransAVE charged-particle density $\sqrt{s}=1.96\,\text{TeV}$}
LegendYPos=0.50
XLabelSep=4.4
RatioPlot=1
LogY=0
LegendXPos=0.40
XLabel=\large{$p_\text{T}^{\text{max}}$ [GeV]}
YLabelSep=5.4
RatioPlotSameStyle=0
DrawOnly=/CDF_2015_I1388868/d03-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_MinBias_PerBinModel_Merged_1/PerBin.yoda/CDF_2015_I1388868/d03-x01-y01
RatioPlotErrorBandColor=grey!40!yellow!60
YLabel=\large{$(1/N_\text{events})\; dN_\text{ch}\,/d\eta\, d\phi$}
Legend=1
LegendOnly=/CDF_2015_I1388868/d03-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_MinBias_PerBinModel_Merged_1/PerBin.yoda/CDF_2015_I1388868/d03-x01-y01
# END PLOT

# BEGIN HISTO1D /CDF_2015_I1388868/d03-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/CDF_2015_I1388868/d03-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.000000e+00	9.270000e-02	1.280039e-02	1.280039e-02
1.000000e+00	1.500000e+00	2.606000e-01	1.320038e-02	1.320038e-02
1.500000e+00	2.000000e+00	3.938000e-01	1.450138e-02	1.450138e-02
2.000000e+00	2.500000e+00	4.860000e-01	1.630491e-02	1.630491e-02
2.500000e+00	3.000000e+00	5.397000e-01	1.701058e-02	1.701058e-02
3.000000e+00	3.500000e+00	5.664000e-01	1.562594e-02	1.562594e-02
3.500000e+00	4.000000e+00	5.790000e-01	1.694993e-02	1.694993e-02
4.000000e+00	4.500000e+00	5.889000e-01	2.077811e-02	2.077811e-02
4.500000e+00	5.000000e+00	5.962000e-01	2.183232e-02	2.183232e-02
5.000000e+00	6.000000e+00	6.013000e-01	2.124759e-02	2.124759e-02
6.000000e+00	7.000000e+00	6.031000e-01	2.237878e-02	2.237878e-02
7.000000e+00	8.000000e+00	6.158000e-01	2.461971e-02	2.461971e-02
8.000000e+00	1.000000e+01	6.145000e-01	2.852367e-02	2.852367e-02
1.000000e+01	1.500000e+01	6.154000e-01	3.238271e-02	3.238271e-02
1.500000e+01	2.000000e+01	6.710000e-01	4.763885e-02	4.763885e-02
# END HISTO1D


# BEGIN HISTO1D //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_MinBias_PerBinModel_Merged_1/PerBin.yoda/CDF_2015_I1388868/d03-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_MinBias_PerBinModel_Merged_1/PerBin.yoda/CDF_2015_I1388868/d03-x01-y01
Title=PerBin
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.000000e+00	8.655713e-02	1.601721e-04	1.601721e-04
1.000000e+00	1.500000e+00	2.616433e-01	4.788986e-04	4.788986e-04
1.500000e+00	2.000000e+00	4.036688e-01	9.504447e-04	9.504447e-04
2.000000e+00	2.500000e+00	4.912669e-01	1.600237e-03	1.600237e-03
2.500000e+00	3.000000e+00	5.361108e-01	2.498006e-03	2.498006e-03
3.000000e+00	3.500000e+00	5.585306e-01	3.699354e-03	3.699354e-03
3.500000e+00	4.000000e+00	5.663128e-01	5.335637e-03	5.335637e-03
4.000000e+00	4.500000e+00	5.761430e-01	7.587622e-03	7.587622e-03
4.500000e+00	5.000000e+00	5.672282e-01	1.010821e-02	1.010821e-02
5.000000e+00	6.000000e+00	5.828724e-01	1.051074e-02	1.051074e-02
6.000000e+00	7.000000e+00	5.512733e-01	1.565792e-02	1.565792e-02
7.000000e+00	8.000000e+00	5.592787e-01	2.382056e-02	2.382056e-02
8.000000e+00	1.000000e+01	6.020778e-01	2.875387e-02	2.875387e-02
1.000000e+01	1.500000e+01	5.940549e-01	3.920131e-02	3.920131e-02
1.500000e+01	2.000000e+01	6.181464e-01	1.078175e-01	1.078175e-01
# END HISTO1D

