# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
RatioPlotReference=/CDF_2015_I1388868/d04-x01-y01
Title=\large{TransDIF charged-particle density $\sqrt{s}=1.96\,\text{TeV}$}
LegendYPos=0.50
XLabelSep=4.4
RatioPlot=1
LogY=0
LegendXPos=0.40
XLabel=\large{$p_\text{T}^{\text{max}}$ [GeV]}
YLabelSep=5.4
RatioPlotSameStyle=0
DrawOnly=/CDF_2015_I1388868/d04-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_MinBias_PerBinModel_Merged_1/PerBin.yoda/CDF_2015_I1388868/d04-x01-y01
RatioPlotErrorBandColor=grey!40!yellow!60
YLabel=\large{$(1/N_\text{events})\; dN_\text{ch}\,/d\eta\, d\phi$}
Legend=1
LegendOnly=/CDF_2015_I1388868/d04-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_MinBias_PerBinModel_Merged_1/PerBin.yoda/CDF_2015_I1388868/d04-x01-y01
# END PLOT

# BEGIN HISTO1D /CDF_2015_I1388868/d04-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/CDF_2015_I1388868/d04-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.000000e+00	1.484000e-01	1.950103e-02	1.950103e-02
1.000000e+00	1.500000e+00	3.442000e-01	1.580285e-02	1.580285e-02
1.500000e+00	2.000000e+00	4.648000e-01	1.430559e-02	1.430559e-02
2.000000e+00	2.500000e+00	5.335000e-01	1.471224e-02	1.471224e-02
2.500000e+00	3.000000e+00	5.729000e-01	1.482734e-02	1.482734e-02
3.000000e+00	3.500000e+00	5.933000e-01	1.396066e-02	1.396066e-02
3.500000e+00	4.000000e+00	6.050000e-01	1.402926e-02	1.402926e-02
4.000000e+00	4.500000e+00	6.150000e-01	1.650606e-02	1.650606e-02
4.500000e+00	5.000000e+00	6.199000e-01	1.892644e-02	1.892644e-02
5.000000e+00	6.000000e+00	6.252000e-01	1.857229e-02	1.857229e-02
6.000000e+00	7.000000e+00	6.392000e-01	2.068913e-02	2.068913e-02
7.000000e+00	8.000000e+00	6.425000e-01	2.675892e-02	2.675892e-02
8.000000e+00	1.000000e+01	6.383000e-01	3.074150e-02	3.074150e-02
1.000000e+01	1.500000e+01	6.401000e-01	3.570224e-02	3.570224e-02
1.500000e+01	2.000000e+01	7.017000e-01	6.181812e-02	6.181812e-02
# END HISTO1D


# BEGIN HISTO1D //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_MinBias_PerBinModel_Merged_1/PerBin.yoda/CDF_2015_I1388868/d04-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_MinBias_PerBinModel_Merged_1/PerBin.yoda/CDF_2015_I1388868/d04-x01-y01
Title=PerBin
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.000000e+00	1.376947e-01	2.547756e-04	2.547756e-04
1.000000e+00	1.500000e+00	3.433695e-01	6.528535e-04	6.528535e-04
1.500000e+00	2.000000e+00	4.718340e-01	1.202707e-03	1.202707e-03
2.000000e+00	2.500000e+00	5.437537e-01	1.947550e-03	1.947550e-03
2.500000e+00	3.000000e+00	5.825858e-01	2.970652e-03	2.970652e-03
3.000000e+00	3.500000e+00	5.985600e-01	4.413384e-03	4.413384e-03
3.500000e+00	4.000000e+00	6.068259e-01	6.372166e-03	6.372166e-03
4.000000e+00	4.500000e+00	6.124550e-01	9.050080e-03	9.050080e-03
4.500000e+00	5.000000e+00	6.100090e-01	1.179901e-02	1.179901e-02
5.000000e+00	6.000000e+00	6.089950e-01	1.237146e-02	1.237146e-02
6.000000e+00	7.000000e+00	5.722443e-01	1.801265e-02	1.801265e-02
7.000000e+00	8.000000e+00	6.238686e-01	2.837897e-02	2.837897e-02
8.000000e+00	1.000000e+01	6.663521e-01	3.380786e-02	3.380786e-02
1.000000e+01	1.500000e+01	6.551260e-01	4.746065e-02	4.746065e-02
1.500000e+01	2.000000e+01	5.542002e-01	1.292713e-01	1.292713e-01
# END HISTO1D

