# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
RatioPlotReference=/CDF_2015_I1388868/d07-x01-y01
Title=\large{TransAVE charged $p^{\text{sum}}_\text{T}$ density $\sqrt{s}=1.96\,\text{TeV}$}
LegendYPos=0.50
XLabelSep=4.4
RatioPlot=1
LogY=0
LegendXPos=0.40
XLabel=\large{$p_\text{T}^{\text{max}}$ [GeV]}
YLabelSep=5.4
RatioPlotSameStyle=0
DrawOnly=/CDF_2015_I1388868/d07-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_MinBias_PerBinModel_Merged_1/PerBin.yoda/CDF_2015_I1388868/d07-x01-y01
RatioPlotErrorBandColor=grey!40!yellow!60
YLabel=\large{$(1/N_\text{events})\; dp^{\text{sum}}_\text{T}\,/d\eta\, d\phi$ [GeV]}
Legend=1
LegendOnly=/CDF_2015_I1388868/d07-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_MinBias_PerBinModel_Merged_1/PerBin.yoda/CDF_2015_I1388868/d07-x01-y01
# END PLOT

# BEGIN HISTO1D /CDF_2015_I1388868/d07-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/CDF_2015_I1388868/d07-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.000000e+00	5.850000e-02	8.100000e-03	8.100000e-03
1.000000e+00	1.500000e+00	1.962000e-01	9.900505e-03	9.900505e-03
1.500000e+00	2.000000e+00	3.326000e-01	1.190168e-02	1.190168e-02
2.000000e+00	2.500000e+00	4.401000e-01	1.400571e-02	1.400571e-02
2.500000e+00	3.000000e+00	5.112000e-01	1.501200e-02	1.501200e-02
3.000000e+00	3.500000e+00	5.512000e-01	1.303840e-02	1.303840e-02
3.500000e+00	4.000000e+00	5.760000e-01	1.885206e-02	1.885206e-02
4.000000e+00	4.500000e+00	5.941000e-01	1.971218e-02	1.971218e-02
4.500000e+00	5.000000e+00	6.095000e-01	2.060510e-02	2.060510e-02
5.000000e+00	6.000000e+00	6.224000e-01	2.004121e-02	2.004121e-02
6.000000e+00	7.000000e+00	6.316000e-01	2.129530e-02	2.129530e-02
7.000000e+00	8.000000e+00	6.527000e-01	2.416278e-02	2.416278e-02
8.000000e+00	1.000000e+01	6.714000e-01	2.834784e-02	2.834784e-02
1.000000e+01	1.500000e+01	6.799000e-01	3.224609e-02	3.224609e-02
1.500000e+01	2.000000e+01	7.493000e-01	4.526213e-02	4.526213e-02
# END HISTO1D


# BEGIN HISTO1D //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_MinBias_PerBinModel_Merged_1/PerBin.yoda/CDF_2015_I1388868/d07-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_MinBias_PerBinModel_Merged_1/PerBin.yoda/CDF_2015_I1388868/d07-x01-y01
Title=PerBin
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.000000e+00	5.374134e-02	1.018823e-04	1.018823e-04
1.000000e+00	1.500000e+00	1.920570e-01	3.673421e-04	3.673421e-04
1.500000e+00	2.000000e+00	3.315116e-01	8.376812e-04	8.376812e-04
2.000000e+00	2.500000e+00	4.329924e-01	1.551311e-03	1.551311e-03
2.500000e+00	3.000000e+00	4.925020e-01	2.578200e-03	2.578200e-03
3.000000e+00	3.500000e+00	5.271738e-01	3.983049e-03	3.983049e-03
3.500000e+00	4.000000e+00	5.425125e-01	5.896622e-03	5.896622e-03
4.000000e+00	4.500000e+00	5.571569e-01	8.520137e-03	8.520137e-03
4.500000e+00	5.000000e+00	5.514989e-01	1.145892e-02	1.145892e-02
5.000000e+00	6.000000e+00	5.643973e-01	1.196074e-02	1.196074e-02
6.000000e+00	7.000000e+00	5.394457e-01	1.917806e-02	1.917806e-02
7.000000e+00	8.000000e+00	5.492446e-01	2.754302e-02	2.754302e-02
8.000000e+00	1.000000e+01	6.338895e-01	3.822284e-02	3.822284e-02
1.000000e+01	1.500000e+01	6.084837e-01	5.070045e-02	5.070045e-02
1.500000e+01	2.000000e+01	7.063998e-01	1.419719e-01	1.419719e-01
# END HISTO1D

