# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
RatioPlotReference=/CDF_2015_I1388868/d08-x01-y01
Title=\large{TransDIF charged $p^{\text{sum}}_\text{T}$ density $\sqrt{s}=1.96\,\text{TeV}$}
LegendYPos=0.50
XLabelSep=4.4
RatioPlot=1
LogY=0
LegendXPos=0.40
XLabel=\large{$p_\text{T}^{\text{max}}$ [GeV]}
YLabelSep=5.4
RatioPlotSameStyle=0
DrawOnly=/CDF_2015_I1388868/d08-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_MinBias_PerBinModel_Merged_1/PerBin.yoda/CDF_2015_I1388868/d08-x01-y01
RatioPlotErrorBandColor=grey!40!yellow!60
YLabel=\large{$(1/N_\text{events})\; dp^{\text{sum}}_\text{T}\,/d\eta\, d\phi$ [GeV]}
Legend=1
LegendOnly=/CDF_2015_I1388868/d08-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_MinBias_PerBinModel_Merged_1/PerBin.yoda/CDF_2015_I1388868/d08-x01-y01
# END PLOT

# BEGIN HISTO1D /CDF_2015_I1388868/d08-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/CDF_2015_I1388868/d08-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.000000e+00	9.460000e-02	1.260040e-02	1.260040e-02
1.000000e+00	1.500000e+00	2.680000e-01	1.240161e-02	1.240161e-02
1.500000e+00	2.000000e+00	4.134000e-01	1.240645e-02	1.240645e-02
2.000000e+00	2.500000e+00	5.154000e-01	1.341343e-02	1.341343e-02
2.500000e+00	3.000000e+00	5.835000e-01	1.483375e-02	1.483375e-02
3.000000e+00	3.500000e+00	6.273000e-01	1.298692e-02	1.298692e-02
3.500000e+00	4.000000e+00	6.543000e-01	1.894017e-02	1.894017e-02
4.000000e+00	4.500000e+00	6.748000e-01	1.907040e-02	1.907040e-02
4.500000e+00	5.000000e+00	6.942000e-01	2.030493e-02	2.030493e-02
5.000000e+00	6.000000e+00	7.142000e-01	1.920937e-02	1.920937e-02
6.000000e+00	7.000000e+00	7.411000e-01	2.033937e-02	2.033937e-02
7.000000e+00	8.000000e+00	7.605000e-01	2.573908e-02	2.573908e-02
8.000000e+00	1.000000e+01	7.816000e-01	3.287324e-02	3.287324e-02
1.000000e+01	1.500000e+01	8.091000e-01	3.335416e-02	3.335416e-02
1.500000e+01	2.000000e+01	9.155000e-01	6.611883e-02	6.611883e-02
# END HISTO1D


# BEGIN HISTO1D //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_MinBias_PerBinModel_Merged_1/PerBin.yoda/CDF_2015_I1388868/d08-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_MinBias_PerBinModel_Merged_1/PerBin.yoda/CDF_2015_I1388868/d08-x01-y01
Title=PerBin
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.000000e+00	8.627923e-02	1.605162e-04	1.605162e-04
1.000000e+00	1.500000e+00	2.611029e-01	4.998190e-04	4.998190e-04
1.500000e+00	2.000000e+00	4.097855e-01	1.072898e-03	1.072898e-03
2.000000e+00	2.500000e+00	5.134731e-01	1.933590e-03	1.933590e-03
2.500000e+00	3.000000e+00	5.766657e-01	3.163264e-03	3.163264e-03
3.000000e+00	3.500000e+00	6.139705e-01	4.945679e-03	4.945679e-03
3.500000e+00	4.000000e+00	6.336712e-01	7.391050e-03	7.391050e-03
4.000000e+00	4.500000e+00	6.538326e-01	1.094778e-02	1.094778e-02
4.500000e+00	5.000000e+00	6.478531e-01	1.440617e-02	1.440617e-02
5.000000e+00	6.000000e+00	6.542362e-01	1.505248e-02	1.505248e-02
6.000000e+00	7.000000e+00	6.086424e-01	2.268216e-02	2.268216e-02
7.000000e+00	8.000000e+00	6.493139e-01	3.400856e-02	3.400856e-02
8.000000e+00	1.000000e+01	7.682004e-01	4.904656e-02	4.904656e-02
1.000000e+01	1.500000e+01	7.447716e-01	7.243252e-02	7.243252e-02
1.500000e+01	2.000000e+01	7.056264e-01	1.537508e-01	1.537508e-01
# END HISTO1D

