# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
RatioPlotReference=/CMS_2012_PAS_FSQ_12_020/d05-x01-y01
XLabelSep=4.4
LegendYPos=0.50
ConnectBins=0
RatioPlot=1
LogY=0
LegendXPos=0.40
XLabel=\large{$p_\text{T}^{\text{max}}$[GeV]}
YLabelSep=5.4
RatioPlotSameStyle=0
Title=\large{TransMAX charged-particle density $\sqrt{s}=7\,\text{TeV}$}
DrawOnly=/CMS_2012_PAS_FSQ_12_020/d05-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_MinBias_PerBinModel_Reweight_Merged_1/PerBin_reweight.yoda/CMS_2012_PAS_FSQ_12_020/d05-x01-y01
RatioPlotErrorBandColor=grey!40!yellow!60
YLabel=\large{$(1/N_\text{events})\; dN_\text{ch}\,/d\eta\, d\phi$}
Legend=1
LegendOnly=/CMS_2012_PAS_FSQ_12_020/d05-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_MinBias_PerBinModel_Reweight_Merged_1/PerBin_reweight.yoda/CMS_2012_PAS_FSQ_12_020/d05-x01-y01
# END PLOT

# BEGIN HISTO1D /CMS_2012_PAS_FSQ_12_020/d05-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/CMS_2012_PAS_FSQ_12_020/d05-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.000000e+00	1.455400e-01	5.255140e-03	5.255140e-03
1.000000e+00	1.500000e+00	4.868700e-01	1.757820e-02	1.757820e-02
1.500000e+00	2.000000e+00	7.828700e-01	2.826580e-02	2.826580e-02
2.000000e+00	2.500000e+00	9.955700e-01	3.594860e-02	3.594860e-02
2.500000e+00	3.000000e+00	1.137540e+00	4.108220e-02	4.108220e-02
3.000000e+00	3.500000e+00	1.227410e+00	4.434210e-02	4.434210e-02
3.500000e+00	4.000000e+00	1.286970e+00	4.652050e-02	4.652050e-02
4.000000e+00	5.000000e+00	1.327840e+00	4.800380e-02	4.800380e-02
5.000000e+00	6.000000e+00	1.372350e+00	4.972890e-02	4.972890e-02
6.000000e+00	8.000000e+00	1.388000e+00	5.040120e-02	5.040120e-02
8.000000e+00	1.000000e+01	1.434680e+00	5.291820e-02	5.291820e-02
1.000000e+01	1.200000e+01	1.438390e+00	5.509620e-02	5.509620e-02
1.200000e+01	1.400000e+01	1.446540e+00	5.914950e-02	5.914950e-02
1.400000e+01	1.600000e+01	1.507990e+00	6.928580e-02	6.928580e-02
1.600000e+01	2.000000e+01	1.494830e+00	7.055320e-02	7.055320e-02
2.000000e+01	2.400000e+01	1.435580e+00	9.572250e-02	9.572250e-02
2.400000e+01	2.800000e+01	1.613830e+00	1.390890e-01	1.390890e-01
# END HISTO1D


# BEGIN HISTO1D //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_MinBias_PerBinModel_Reweight_Merged_1/PerBin_reweight.yoda/CMS_2012_PAS_FSQ_12_020/d05-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_MinBias_PerBinModel_Reweight_Merged_1/PerBin_reweight.yoda/CMS_2012_PAS_FSQ_12_020/d05-x01-y01
Title=PerBin_reweight
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.000000e+00	1.789253e-01	3.131094e-04	3.131094e-04
1.000000e+00	1.500000e+00	5.388172e-01	8.272846e-04	8.272846e-04
1.500000e+00	2.000000e+00	8.501106e-01	1.447931e-03	1.447931e-03
2.000000e+00	2.500000e+00	1.066211e+00	2.180670e-03	2.180670e-03
2.500000e+00	3.000000e+00	1.192425e+00	3.155503e-03	3.155503e-03
3.000000e+00	3.500000e+00	1.266450e+00	4.498960e-03	4.498960e-03
3.500000e+00	4.000000e+00	1.297820e+00	6.255378e-03	6.255378e-03
4.000000e+00	5.000000e+00	1.333450e+00	6.652375e-03	6.652375e-03
5.000000e+00	6.000000e+00	1.324421e+00	1.079671e-02	1.079671e-02
6.000000e+00	8.000000e+00	1.324585e+00	1.341670e-02	1.341670e-02
8.000000e+00	1.000000e+01	1.387443e+00	2.697418e-02	2.697418e-02
1.000000e+01	1.200000e+01	1.372711e+00	4.258773e-02	4.258773e-02
1.200000e+01	1.400000e+01	1.256708e+00	6.191054e-02	6.191054e-02
1.400000e+01	1.600000e+01	1.411330e+00	9.457320e-02	9.457320e-02
1.600000e+01	2.000000e+01	1.569088e+00	1.302975e-01	1.302975e-01
2.000000e+01	2.400000e+01	1.647254e+00	2.007254e-01	2.007254e-01
2.400000e+01	2.800000e+01	1.278924e+00	2.480901e-01	2.480901e-01
# END HISTO1D

