# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
RatioPlotReference=/CMS_2012_PAS_FSQ_12_020/d06-x01-y01
XLabelSep=4.4
LegendYPos=0.50
ConnectBins=0
RatioPlot=1
LogY=0
LegendXPos=0.40
XLabel=\large{$p_\text{T}^{\text{max}}$[GeV]}
YLabelSep=5.4
RatioPlotSameStyle=0
Title=\large{TransMIN charged-particle density $\sqrt{s}=7\,\text{TeV}$}
DrawOnly=/CMS_2012_PAS_FSQ_12_020/d06-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_MinBias_PerBinModel_Reweight_Merged_1/PerBin_reweight.yoda/CMS_2012_PAS_FSQ_12_020/d06-x01-y01
RatioPlotErrorBandColor=grey!40!yellow!60
YLabel=\large{$(1/N_\text{events})\; dN_\text{ch}\,/d\eta\, d\phi$}
Legend=1
LegendOnly=/CMS_2012_PAS_FSQ_12_020/d06-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_MinBias_PerBinModel_Reweight_Merged_1/PerBin_reweight.yoda/CMS_2012_PAS_FSQ_12_020/d06-x01-y01
# END PLOT

# BEGIN HISTO1D /CMS_2012_PAS_FSQ_12_020/d06-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/CMS_2012_PAS_FSQ_12_020/d06-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.000000e+00	1.583000e-02	5.728610e-04	5.728610e-04
1.000000e+00	1.500000e+00	1.014700e-01	3.665380e-03	3.665380e-03
1.500000e+00	2.000000e+00	2.156300e-01	7.788580e-03	7.788580e-03
2.000000e+00	2.500000e+00	3.110400e-01	1.123670e-02	1.123670e-02
2.500000e+00	3.000000e+00	3.786700e-01	1.368640e-02	1.368640e-02
3.000000e+00	3.500000e+00	4.231700e-01	1.530780e-02	1.530780e-02
3.500000e+00	4.000000e+00	4.507900e-01	1.633280e-02	1.633280e-02
4.000000e+00	5.000000e+00	4.699400e-01	1.703190e-02	1.703190e-02
5.000000e+00	6.000000e+00	4.866600e-01	1.774820e-02	1.774820e-02
6.000000e+00	8.000000e+00	4.885600e-01	1.791430e-02	1.791430e-02
8.000000e+00	1.000000e+01	5.053500e-01	1.929380e-02	1.929380e-02
1.000000e+01	1.200000e+01	4.953800e-01	2.059250e-02	2.059250e-02
1.200000e+01	1.400000e+01	5.102600e-01	2.445150e-02	2.445150e-02
1.400000e+01	1.600000e+01	5.397900e-01	3.058980e-02	3.058980e-02
1.600000e+01	2.000000e+01	5.456700e-01	3.261160e-02	3.261160e-02
2.000000e+01	2.400000e+01	4.475800e-01	4.283000e-02	4.283000e-02
2.400000e+01	2.800000e+01	4.961400e-01	6.434000e-02	6.434000e-02
# END HISTO1D


# BEGIN HISTO1D //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_MinBias_PerBinModel_Reweight_Merged_1/PerBin_reweight.yoda/CMS_2012_PAS_FSQ_12_020/d06-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_MinBias_PerBinModel_Reweight_Merged_1/PerBin_reweight.yoda/CMS_2012_PAS_FSQ_12_020/d06-x01-y01
Title=PerBin_reweight
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.000000e+00	2.334616e-02	1.128503e-04	1.128503e-04
1.000000e+00	1.500000e+00	1.314422e-01	4.161484e-04	4.161484e-04
1.500000e+00	2.000000e+00	2.637119e-01	8.153508e-04	8.153508e-04
2.000000e+00	2.500000e+00	3.686505e-01	1.287737e-03	1.287737e-03
2.500000e+00	3.000000e+00	4.328503e-01	1.905625e-03	1.905625e-03
3.000000e+00	3.500000e+00	4.718919e-01	2.729935e-03	2.729935e-03
3.500000e+00	4.000000e+00	4.856612e-01	3.757755e-03	3.757755e-03
4.000000e+00	5.000000e+00	5.072200e-01	4.078266e-03	4.078266e-03
5.000000e+00	6.000000e+00	4.977884e-01	6.585929e-03	6.585929e-03
6.000000e+00	8.000000e+00	4.824996e-01	8.112783e-03	8.112783e-03
8.000000e+00	1.000000e+01	4.918521e-01	1.557082e-02	1.557082e-02
1.000000e+01	1.200000e+01	5.145408e-01	2.766403e-02	2.766403e-02
1.200000e+01	1.400000e+01	4.581310e-01	4.009129e-02	4.009129e-02
1.400000e+01	1.600000e+01	4.634218e-01	5.145037e-02	5.145037e-02
1.600000e+01	2.000000e+01	5.872048e-01	7.069066e-02	7.069066e-02
2.000000e+01	2.400000e+01	5.252114e-01	7.932534e-02	7.932534e-02
2.400000e+01	2.800000e+01	3.978874e-01	1.258230e-01	1.258230e-01
# END HISTO1D

