# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
RatioPlotReference=/CMS_2012_PAS_FSQ_12_020/d07-x01-y01
XLabelSep=4.4
LegendYPos=0.50
ConnectBins=0
RatioPlot=1
LogY=0
LegendXPos=0.40
XLabel=\large{$p_\text{T}^{\text{max}}$[GeV]}
YLabelSep=5.4
RatioPlotSameStyle=0
Title=\large{TransDIF charged-particle density $\sqrt{s}=7\,\text{TeV}$}
DrawOnly=/CMS_2012_PAS_FSQ_12_020/d07-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_MinBias_PerBinModel_Reweight_Merged_1/PerBin_reweight.yoda/CMS_2012_PAS_FSQ_12_020/d07-x01-y01
RatioPlotErrorBandColor=grey!40!yellow!60
YLabel=\large{$(1/N_\text{events})\; dN_\text{ch}\,/d\eta\, d\phi$}
Legend=1
LegendOnly=/CMS_2012_PAS_FSQ_12_020/d07-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_MinBias_PerBinModel_Reweight_Merged_1/PerBin_reweight.yoda/CMS_2012_PAS_FSQ_12_020/d07-x01-y01
# END PLOT

# BEGIN HISTO1D /CMS_2012_PAS_FSQ_12_020/d07-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/CMS_2012_PAS_FSQ_12_020/d07-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.000000e+00	1.297000e-01	4.674380e-03	4.674380e-03
1.000000e+00	1.500000e+00	3.854100e-01	1.388000e-02	1.388000e-02
1.500000e+00	2.000000e+00	5.672400e-01	2.042770e-02	2.042770e-02
2.000000e+00	2.500000e+00	6.845300e-01	2.465510e-02	2.465510e-02
2.500000e+00	3.000000e+00	7.588700e-01	2.734140e-02	2.734140e-02
3.000000e+00	3.500000e+00	8.042400e-01	2.899350e-02	2.899350e-02
3.500000e+00	4.000000e+00	8.361900e-01	3.017810e-02	3.017810e-02
4.000000e+00	5.000000e+00	8.579100e-01	3.096810e-02	3.096810e-02
5.000000e+00	6.000000e+00	8.856900e-01	3.210930e-02	3.210930e-02
6.000000e+00	8.000000e+00	8.994400e-01	3.273220e-02	3.273220e-02
8.000000e+00	1.000000e+01	9.293300e-01	3.479500e-02	3.479500e-02
1.000000e+01	1.200000e+01	9.430100e-01	3.760700e-02	3.760700e-02
1.200000e+01	1.400000e+01	9.362700e-01	4.162810e-02	4.162810e-02
1.400000e+01	1.600000e+01	9.682000e-01	4.987930e-02	4.987930e-02
1.600000e+01	2.000000e+01	9.491600e-01	5.104410e-02	5.104410e-02
2.000000e+01	2.400000e+01	9.880100e-01	8.526320e-02	8.526320e-02
2.400000e+01	2.800000e+01	1.117690e+00	1.262910e-01	1.262910e-01
# END HISTO1D


# BEGIN HISTO1D //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_MinBias_PerBinModel_Reweight_Merged_1/PerBin_reweight.yoda/CMS_2012_PAS_FSQ_12_020/d07-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_MinBias_PerBinModel_Reweight_Merged_1/PerBin_reweight.yoda/CMS_2012_PAS_FSQ_12_020/d07-x01-y01
Title=PerBin_reweight
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.000000e+00	1.555791e-01	2.866058e-04	2.866058e-04
1.000000e+00	1.500000e+00	4.073750e-01	7.064535e-04	7.064535e-04
1.500000e+00	2.000000e+00	5.863988e-01	1.190616e-03	1.190616e-03
2.000000e+00	2.500000e+00	6.975604e-01	1.757476e-03	1.757476e-03
2.500000e+00	3.000000e+00	7.595741e-01	2.524683e-03	2.524683e-03
3.000000e+00	3.500000e+00	7.945580e-01	3.560145e-03	3.560145e-03
3.500000e+00	4.000000e+00	8.121584e-01	4.921153e-03	4.921153e-03
4.000000e+00	5.000000e+00	8.262299e-01	5.184932e-03	5.184932e-03
5.000000e+00	6.000000e+00	8.266326e-01	8.488156e-03	8.488156e-03
6.000000e+00	8.000000e+00	8.420858e-01	1.059567e-02	1.059567e-02
8.000000e+00	1.000000e+01	8.955905e-01	2.155475e-02	2.155475e-02
1.000000e+01	1.200000e+01	8.581708e-01	3.273526e-02	3.273526e-02
1.200000e+01	1.400000e+01	7.985768e-01	4.770787e-02	4.770787e-02
1.400000e+01	1.600000e+01	9.479082e-01	8.251625e-02	8.251625e-02
1.600000e+01	2.000000e+01	9.818831e-01	9.955639e-02	9.955639e-02
2.000000e+01	2.400000e+01	1.122042e+00	1.841650e-01	1.841650e-01
2.400000e+01	2.800000e+01	8.810362e-01	2.492271e-01	2.492271e-01
# END HISTO1D

