# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
RatioPlotReference=/CMS_2012_PAS_FSQ_12_020/d08-x01-y01
XLabelSep=4.4
LegendYPos=0.50
ConnectBins=0
RatioPlot=1
LogY=0
LegendXPos=0.40
XLabel=\large{$p_\text{T}^{\text{max}}$[GeV]}
YLabelSep=5.4
RatioPlotSameStyle=0
Title=\large{TransMAX charged $p^{\text{sum}}_{\text{T}}$ density $\sqrt{s}=7\,\text{TeV}$}
DrawOnly=/CMS_2012_PAS_FSQ_12_020/d08-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_MinBias_PerBinModel_Reweight_Merged_1/PerBin_reweight.yoda/CMS_2012_PAS_FSQ_12_020/d08-x01-y01
RatioPlotErrorBandColor=grey!40!yellow!60
YLabel=\large{$(1/N_\text{events})\; dp_\text{T}^{\text{sum}}\,/d\eta\, d\phi$ [GeV]}
Legend=1
LegendOnly=/CMS_2012_PAS_FSQ_12_020/d08-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_MinBias_PerBinModel_Reweight_Merged_1/PerBin_reweight.yoda/CMS_2012_PAS_FSQ_12_020/d08-x01-y01
# END PLOT

# BEGIN HISTO1D /CMS_2012_PAS_FSQ_12_020/d08-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/CMS_2012_PAS_FSQ_12_020/d08-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.000000e+00	9.229000e-02	3.452360e-03	3.452360e-03
1.000000e+00	1.500000e+00	3.753400e-01	1.403940e-02	1.403940e-02
1.500000e+00	2.000000e+00	6.860300e-01	2.566140e-02	2.566140e-02
2.000000e+00	2.500000e+00	9.459500e-01	3.538750e-02	3.538750e-02
2.500000e+00	3.000000e+00	1.140940e+00	4.269100e-02	4.269100e-02
3.000000e+00	3.500000e+00	1.278260e+00	4.784750e-02	4.784750e-02
3.500000e+00	4.000000e+00	1.368930e+00	5.127840e-02	5.127840e-02
4.000000e+00	5.000000e+00	1.449490e+00	5.430700e-02	5.430700e-02
5.000000e+00	6.000000e+00	1.529270e+00	5.747310e-02	5.747310e-02
6.000000e+00	8.000000e+00	1.588540e+00	5.988420e-02	5.988420e-02
8.000000e+00	1.000000e+01	1.690910e+00	6.529940e-02	6.529940e-02
1.000000e+01	1.200000e+01	1.739370e+00	7.107380e-02	7.107380e-02
1.200000e+01	1.400000e+01	1.736740e+00	7.795280e-02	7.795280e-02
1.400000e+01	1.600000e+01	1.893030e+00	1.015640e-01	1.015640e-01
1.600000e+01	2.000000e+01	1.898560e+00	1.088040e-01	1.088040e-01
2.000000e+01	2.400000e+01	2.095860e+00	2.110190e-01	2.110190e-01
2.400000e+01	2.800000e+01	2.179860e+00	2.439840e-01	2.439840e-01
# END HISTO1D


# BEGIN HISTO1D //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_MinBias_PerBinModel_Reweight_Merged_1/PerBin_reweight.yoda/CMS_2012_PAS_FSQ_12_020/d08-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_MinBias_PerBinModel_Reweight_Merged_1/PerBin_reweight.yoda/CMS_2012_PAS_FSQ_12_020/d08-x01-y01
Title=PerBin_reweight
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.000000e+00	1.119637e-01	2.004059e-04	2.004059e-04
1.000000e+00	1.500000e+00	4.041871e-01	6.503747e-04	6.503747e-04
1.500000e+00	2.000000e+00	7.232924e-01	1.333015e-03	1.333015e-03
2.000000e+00	2.500000e+00	9.904067e-01	2.257033e-03	2.257033e-03
2.500000e+00	3.000000e+00	1.170819e+00	3.529080e-03	3.529080e-03
3.000000e+00	3.500000e+00	1.292349e+00	5.315568e-03	5.315568e-03
3.500000e+00	4.000000e+00	1.359145e+00	7.765502e-03	7.765502e-03
4.000000e+00	5.000000e+00	1.423649e+00	8.554716e-03	8.554716e-03
5.000000e+00	6.000000e+00	1.443057e+00	1.451248e-02	1.451248e-02
6.000000e+00	8.000000e+00	1.457902e+00	1.837140e-02	1.837140e-02
8.000000e+00	1.000000e+01	1.589691e+00	4.019543e-02	4.019543e-02
1.000000e+01	1.200000e+01	1.607930e+00	6.933073e-02	6.933073e-02
1.200000e+01	1.400000e+01	1.654549e+00	1.256393e-01	1.256393e-01
1.400000e+01	1.600000e+01	1.739924e+00	1.670816e-01	1.670816e-01
1.600000e+01	2.000000e+01	2.006973e+00	2.653312e-01	2.653312e-01
2.000000e+01	2.400000e+01	2.217070e+00	5.634116e-01	5.634116e-01
2.400000e+01	2.800000e+01	1.678442e+00	4.168547e-01	4.168547e-01
# END HISTO1D

