# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
RatioPlotReference=/CMS_2012_PAS_FSQ_12_020/d09-x01-y01
XLabelSep=4.4
LegendYPos=0.50
ConnectBins=0
RatioPlot=1
LogY=0
LegendXPos=0.40
XLabel=\large{$p_\text{T}^{\text{max}}$[GeV]}
YLabelSep=5.4
RatioPlotSameStyle=0
Title=\large{TransMIN charged $p^{\text{sum}}_{\text{T}}$ density $\sqrt{s}=7\,\text{TeV}$}
DrawOnly=/CMS_2012_PAS_FSQ_12_020/d09-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_MinBias_PerBinModel_Reweight_Merged_1/PerBin_reweight.yoda/CMS_2012_PAS_FSQ_12_020/d09-x01-y01
RatioPlotErrorBandColor=grey!40!yellow!60
YLabel=\large{$(1/N_\text{events})\; dp_\text{T}^{\text{sum}}\,/d\eta\, d\phi$ [GeV]}
Legend=1
LegendOnly=/CMS_2012_PAS_FSQ_12_020/d09-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_MinBias_PerBinModel_Reweight_Merged_1/PerBin_reweight.yoda/CMS_2012_PAS_FSQ_12_020/d09-x01-y01
# END PLOT

# BEGIN HISTO1D /CMS_2012_PAS_FSQ_12_020/d09-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/CMS_2012_PAS_FSQ_12_020/d09-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.000000e+00	9.630000e-03	3.607170e-04	3.607170e-04
1.000000e+00	1.500000e+00	7.227000e-02	2.704400e-03	2.704400e-03
1.500000e+00	2.000000e+00	1.725000e-01	6.455250e-03	6.455250e-03
2.000000e+00	2.500000e+00	2.676600e-01	1.001850e-02	1.001850e-02
2.500000e+00	3.000000e+00	3.406900e-01	1.275890e-02	1.275890e-02
3.000000e+00	3.500000e+00	3.929300e-01	1.473030e-02	1.473030e-02
3.500000e+00	4.000000e+00	4.247600e-01	1.595290e-02	1.595290e-02
4.000000e+00	5.000000e+00	4.500100e-01	1.690910e-02	1.690910e-02
5.000000e+00	6.000000e+00	4.720000e-01	1.786880e-02	1.786880e-02
6.000000e+00	8.000000e+00	4.806900e-01	1.831920e-02	1.831920e-02
8.000000e+00	1.000000e+01	5.047900e-01	2.029220e-02	2.029220e-02
1.000000e+01	1.200000e+01	4.984100e-01	2.245480e-02	2.245480e-02
1.200000e+01	1.400000e+01	5.214100e-01	2.710800e-02	2.710800e-02
1.400000e+01	1.600000e+01	5.667800e-01	3.739780e-02	3.739780e-02
1.600000e+01	2.000000e+01	5.575700e-01	3.680710e-02	3.680710e-02
2.000000e+01	2.400000e+01	4.738600e-01	5.507910e-02	5.507910e-02
2.400000e+01	2.800000e+01	4.802100e-01	7.082500e-02	7.082500e-02
# END HISTO1D


# BEGIN HISTO1D //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_MinBias_PerBinModel_Reweight_Merged_1/PerBin_reweight.yoda/CMS_2012_PAS_FSQ_12_020/d09-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_MinBias_PerBinModel_Reweight_Merged_1/PerBin_reweight.yoda/CMS_2012_PAS_FSQ_12_020/d09-x01-y01
Title=PerBin_reweight
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.000000e+00	1.406543e-02	6.900113e-05	6.900113e-05
1.000000e+00	1.500000e+00	9.090792e-02	2.998426e-04	2.998426e-04
1.500000e+00	2.000000e+00	2.038505e-01	6.736105e-04	6.736105e-04
2.000000e+00	2.500000e+00	3.068779e-01	1.169550e-03	1.169550e-03
2.500000e+00	3.000000e+00	3.775877e-01	1.850620e-03	1.850620e-03
3.000000e+00	3.500000e+00	4.254007e-01	2.773992e-03	2.773992e-03
3.500000e+00	4.000000e+00	4.480949e-01	3.947842e-03	3.947842e-03
4.000000e+00	5.000000e+00	4.680325e-01	4.307874e-03	4.307874e-03
5.000000e+00	6.000000e+00	4.636914e-01	7.048813e-03	7.048813e-03
6.000000e+00	8.000000e+00	4.549971e-01	8.858025e-03	8.858025e-03
8.000000e+00	1.000000e+01	4.609568e-01	1.682843e-02	1.682843e-02
1.000000e+01	1.200000e+01	4.797305e-01	3.017832e-02	3.017832e-02
1.200000e+01	1.400000e+01	4.440000e-01	4.588320e-02	4.588320e-02
1.400000e+01	1.600000e+01	4.316464e-01	5.271809e-02	5.271809e-02
1.600000e+01	2.000000e+01	5.659809e-01	8.146288e-02	8.146288e-02
2.000000e+01	2.400000e+01	4.260828e-01	7.056762e-02	7.056762e-02
2.400000e+01	2.800000e+01	3.701628e-01	1.210277e-01	1.210277e-01
# END HISTO1D

