# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
RatioPlotReference=/CMS_2012_PAS_FSQ_12_020/d10-x01-y01
XLabelSep=4.4
LegendYPos=0.50
ConnectBins=0
RatioPlot=1
LogY=0
LegendXPos=0.40
XLabel=\large{$p_\text{T}^{\text{max}}$[GeV]}
YLabelSep=5.4
RatioPlotSameStyle=0
Title=\large{TransDIF charged $p^{\text{sum}}_{\text{T}}$ density $\sqrt{s}=7\,\text{TeV}$}
DrawOnly=/CMS_2012_PAS_FSQ_12_020/d10-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_MinBias_PerBinModel_Reweight_Merged_1/PerBin_reweight.yoda/CMS_2012_PAS_FSQ_12_020/d10-x01-y01
RatioPlotErrorBandColor=grey!40!yellow!60
YLabel=\large{$(1/N_\text{events})\; dp_\text{T}^{\text{sum}}\,/d\eta\, d\phi$ [GeV]}
Legend=1
LegendOnly=/CMS_2012_PAS_FSQ_12_020/d10-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_MinBias_PerBinModel_Reweight_Merged_1/PerBin_reweight.yoda/CMS_2012_PAS_FSQ_12_020/d10-x01-y01
# END PLOT

# BEGIN HISTO1D /CMS_2012_PAS_FSQ_12_020/d10-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/CMS_2012_PAS_FSQ_12_020/d10-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.000000e+00	8.266000e-02	3.062100e-03	3.062100e-03
1.000000e+00	1.500000e+00	3.030800e-01	1.121830e-02	1.121830e-02
1.500000e+00	2.000000e+00	5.135200e-01	1.900730e-02	1.900730e-02
2.000000e+00	2.500000e+00	6.782900e-01	2.511040e-02	2.511040e-02
2.500000e+00	3.000000e+00	8.002500e-01	2.963700e-02	2.963700e-02
3.000000e+00	3.500000e+00	8.853300e-01	3.281110e-02	3.281110e-02
3.500000e+00	4.000000e+00	9.441800e-01	3.503810e-02	3.503810e-02
4.000000e+00	5.000000e+00	9.994800e-01	3.710230e-02	3.710230e-02
5.000000e+00	6.000000e+00	1.057270e+00	3.946180e-02	3.946180e-02
6.000000e+00	8.000000e+00	1.107850e+00	4.155550e-02	4.155550e-02
8.000000e+00	1.000000e+01	1.186120e+00	4.630520e-02	4.630520e-02
1.000000e+01	1.200000e+01	1.240960e+00	5.293920e-02	5.293920e-02
1.200000e+01	1.400000e+01	1.215330e+00	5.865430e-02	5.865430e-02
1.400000e+01	1.600000e+01	1.326250e+00	7.942280e-02	7.942280e-02
1.600000e+01	2.000000e+01	1.340990e+00	8.256200e-02	8.256200e-02
2.000000e+01	2.400000e+01	1.622000e+00	1.761490e-01	1.761490e-01
2.400000e+01	2.800000e+01	1.699650e+00	2.223200e-01	2.223200e-01
# END HISTO1D


# BEGIN HISTO1D //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_MinBias_PerBinModel_Reweight_Merged_1/PerBin_reweight.yoda/CMS_2012_PAS_FSQ_12_020/d10-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_MinBias_PerBinModel_Reweight_Merged_1/PerBin_reweight.yoda/CMS_2012_PAS_FSQ_12_020/d10-x01-y01
Title=PerBin_reweight
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.000000e+00	9.789820e-02	1.813566e-04	1.813566e-04
1.000000e+00	1.500000e+00	3.132791e-01	5.467812e-04	5.467812e-04
1.500000e+00	2.000000e+00	5.194417e-01	1.084274e-03	1.084274e-03
2.000000e+00	2.500000e+00	6.835288e-01	1.807614e-03	1.807614e-03
2.500000e+00	3.000000e+00	7.932314e-01	2.816317e-03	2.816317e-03
3.000000e+00	3.500000e+00	8.669478e-01	4.228191e-03	4.228191e-03
3.500000e+00	4.000000e+00	9.110501e-01	6.172099e-03	6.172099e-03
4.000000e+00	5.000000e+00	9.556160e-01	6.732025e-03	6.732025e-03
5.000000e+00	6.000000e+00	9.793657e-01	1.162134e-02	1.162134e-02
6.000000e+00	8.000000e+00	1.002904e+00	1.466738e-02	1.466738e-02
8.000000e+00	1.000000e+01	1.128735e+00	3.384787e-02	3.384787e-02
1.000000e+01	1.200000e+01	1.128200e+00	5.784428e-02	5.784428e-02
1.200000e+01	1.400000e+01	1.210549e+00	1.125581e-01	1.125581e-01
1.400000e+01	1.600000e+01	1.308278e+00	1.525309e-01	1.525309e-01
1.600000e+01	2.000000e+01	1.440991e+00	2.389509e-01	2.389509e-01
2.000000e+01	2.400000e+01	1.790987e+00	5.449432e-01	5.449432e-01
2.400000e+01	2.800000e+01	1.308279e+00	4.166717e-01	4.166717e-01
# END HISTO1D

