import FWCore.ParameterSet.Config as cms

source = cms.Source("LHESource",
    fileNames = cms.untracked.vstring('file:/eos/user/m/mdessena/CMSSW_MEPythia8/CMSSW_11_2_4/src/DY-13TeV/DY-13TeV-NNPDF3.0-amcatnlo-P8-1.lhe',
    'file:/eos/user/m/mdessena/CMSSW_MEPythia8/CMSSW_11_2_4/src/DY-13TeV/DY-13TeV-NNPDF3.0-amcatnlo-P8-2.lhe',
    'file:/eos/user/m/mdessena/CMSSW_MEPythia8/CMSSW_11_2_4/src/DY-13TeV/DY-13TeV-NNPDF3.0-amcatnlo-P8-3.lhe',
    'file:/eos/user/m/mdessena/CMSSW_MEPythia8/CMSSW_11_2_4/src/DY-13TeV/DY-13TeV-NNPDF3.0-amcatnlo-P8-4.lhe',
    'file:/eos/user/m/mdessena/CMSSW_MEPythia8/CMSSW_11_2_4/src/DY-13TeV/DY-13TeV-NNPDF3.0-amcatnlo-P8-5.lhe',
    'file:/eos/user/m/mdessena/CMSSW_MEPythia8/CMSSW_11_2_4/src/DY-13TeV/DY-13TeV-NNPDF3.0-amcatnlo-P8-7.lhe',
    'file:/eos/user/m/mdessena/CMSSW_MEPythia8/CMSSW_11_2_4/src/DY-13TeV/DY-13TeV-NNPDF3.0-amcatnlo-P8-8.lhe',
    'file:/eos/user/m/mdessena/CMSSW_MEPythia8/CMSSW_11_2_4/src/DY-13TeV/DY-13TeV-NNPDF3.0-amcatnlo-P8-9.lhe',
    'file:/eos/user/m/mdessena/CMSSW_MEPythia8/CMSSW_11_2_4/src/DY-13TeV/DY-13TeV-NNPDF3.0-amcatnlo-P8-10.lhe',
    'file:/eos/user/m/mdessena/CMSSW_MEPythia8/CMSSW_11_2_4/src/DY-13TeV/DY-13TeV-NNPDF3.0-amcatnlo-P8-11.lhe')
)

generator = cms.EDFilter("Pythia8HadronizerFilter",
    maxEventsToPrint = cms.untracked.int32(1),
    pythiaPylistVerbosity = cms.untracked.int32(1),
    filterEfficiency = cms.untracked.double(1.0),
    pythiaHepMCVerbosity = cms.untracked.bool(False),
    comEnergy = cms.double(13000.),
    PythiaParameters = cms.PSet(
        pythia8CP5Settings = cms.vstring(
            'Tune:pp 14', 
            'Tune:ee 7', 
            'MultipartonInteractions:ecmPow=0.03344', 
            'MultipartonInteractions:bProfile=2', 
            'MultipartonInteractions:pT0Ref=1.41', 
            'MultipartonInteractions:coreRadius=0.7634', 
            'MultipartonInteractions:coreFraction=0.63', 
            'ColourReconnection:range=5.176',
            'SigmaTotal:zeroAXB=off', 
            'SpaceShower:alphaSorder=2', 
            'SpaceShower:alphaSvalue=0.118', 
            'SigmaProcess:alphaSvalue=0.118', 
            'SigmaProcess:alphaSorder=2', 
            'MultipartonInteractions:alphaSvalue=0.118', 
            'MultipartonInteractions:alphaSorder=2', 
            'TimeShower:alphaSorder=2', 
            'TimeShower:alphaSvalue=0.118', 
            'SigmaTotal:mode = 0', 
            'SigmaTotal:sigmaEl = 21.89', 
            'SigmaTotal:sigmaTot = 100.309', 
            'PDF:pSet=LHAPDF6:NNPDF31_nnlo_as_0118'
        ),
        pythia8CommonSettings = cms.vstring(
            'Tune:preferLHAPDF = 2', 
            'Main:timesAllowErrors = 10000', 
            'Check:epTolErr = 0.01', 
            'Beams:setProductionScalesFromLHEF = off', 
            'ParticleDecays:limitTau0 = on', 
            'ParticleDecays:tau0Max = 10', 
            'ParticleDecays:allowPhotonRadiation = on'
        ),
        pythia8aMCatNLOSettings = cms.vstring(
            'SpaceShower:pTmaxMatch = 1',
            'SpaceShower:pTmaxFudge = 1',
            'SpaceShower:MEcorrections = off',
            'TimeShower:pTmaxMatch = 1',
            'TimeShower:pTmaxFudge = 1',
            'TimeShower:MEcorrections = off',
            'TimeShower:globalRecoil = on',
            'TimeShower:limitPTmaxGlobal = on',
            'TimeShower:nMaxGlobalRecoil = 1',
            'TimeShower:globalRecoilMode = 2',
            'TimeShower:nMaxGlobalBranch = 1',
            'TimeShower:weightGluonToQuark = 1'
        ),
        processParameters = cms.vstring(
            'Beams:frameType = 4',
            #'Beams:LHEF = /eos/user/m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/provaLHE/events.lhe',
            #'SoftQCD:inelastic = on',
            #'JetMatching:setMad = off',
            #'JetMatching:scheme = 1',
            #'JetMatching:merge = on',
            #'JetMatching:jetAlgorithm = 2',
            #'JetMatching:etaJetMax = 999.',
            #'JetMatching:coneRadius = 1.',
            #'JetMatching:slowJetPower = 1',
            #'JetMatching:qCut = 30.', #this is the actual merging scale
            #'JetMatching:doFxFx = on',
            #'JetMatching:qCutME = 10.',#this must match the ptj cut in the lhe generation step
            #'JetMatching:nQmatch = 5', #4 corresponds to 4-flavour scheme (no matching of b-quarks), 5 for 5-flavour scheme
            #'TimeShower:nPartonsInBorn = 1', #number of coloured particles (before resonance decays) in highest multiplicity born matrix element
            #'JetMatching:nJetMax = 1' #number of partons in born matrix element for highest multiplicity
        ),
        parameterSets = cms.vstring('pythia8CommonSettings',
                                    'pythia8CP5Settings',
                                    'pythia8aMCatNLOSettings',
                                    'processParameters'
        )
    )
)

ProducerSourceSequence = cms.Sequence(generator)
