# BEGIN PLOT
YMin=0.000001
DrawOnly=/CMS_2018_I1680318/d02-x02-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/UE_with_without_MPI/with_MPI.yoda/CMS_2018_I1680318/d02-x02-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/UE_with_without_MPI/without_MPI.yoda/CMS_2018_I1680318/d02-x02-y01
YMax=100.
Title=CMS, 13 TeV, $pp$ Non-Single Diffractive enhanced
RatioPlotReference=/CMS_2018_I1680318/d02-x02-y01
YLabel=$(1/N^{tot}_{events})dN_{ch}/dp_{T}$ 
RatioPlot=1
LogX=1
LogY=1
RatioPlotYMax=1.4
LegendOnly=/CMS_2018_I1680318/d02-x02-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/UE_with_without_MPI/with_MPI.yoda/CMS_2018_I1680318/d02-x02-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/UE_with_without_MPI/without_MPI.yoda/CMS_2018_I1680318/d02-x02-y01
XLabel=$p_{T} [GeV]$ 
RatioPlotSameStyle=0
RatioPlotErrorBandColor=grey!40!yellow!60
Legend=1
RatioPlotYMin=0.6
# END PLOT

# BEGIN HISTO1D /CMS_2018_I1680318/d02-x02-y01
ConnectBins=0
ErrorBars=1
Path=/CMS_2018_I1680318/d02-x02-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	2.956954e+01	1.382288e+00	1.281576e+00
6.000000e-01	8.000000e-01	2.045782e+01	9.119724e-01	8.618805e-01
8.000000e-01	1.300000e+00	9.544828e+00	4.151940e-01	3.955391e-01
1.300000e+00	1.600000e+00	4.055611e+00	1.819116e-01	1.701613e-01
1.600000e+00	2.300000e+00	1.717356e+00	7.972953e-02	7.133560e-02
2.300000e+00	3.200000e+00	4.935739e-01	2.354408e-02	2.055412e-02
3.200000e+00	4.500000e+00	1.215576e-01	5.712714e-03	5.079605e-03
4.500000e+00	6.300000e+00	2.505338e-02	1.134970e-03	1.056488e-03
6.300000e+00	9.000000e+00	4.678690e-03	2.103958e-04	2.069911e-04
9.000000e+00	1.200000e+01	9.457800e-04	4.542642e-05	5.019742e-05
1.200000e+01	1.800000e+01	1.833400e-04	1.009476e-05	1.194247e-05
1.800000e+01	5.000000e+01	8.570000e-06	7.262231e-07	8.237718e-07
# END HISTO1D


# BEGIN HISTO1D //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/UE_with_without_MPI/with_MPI.yoda/CMS_2018_I1680318/d02-x02-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/UE_with_without_MPI/with_MPI.yoda/CMS_2018_I1680318/d02-x02-y01
ScaledBy=3.75178491167172785e-07
Title=with_MPI
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	3.376644e+01	1.125542e-02	1.125542e-02
6.000000e-01	8.000000e-01	2.206361e+01	6.433426e-03	6.433426e-03
8.000000e-01	1.300000e+00	8.876048e+00	2.580737e-03	2.580737e-03
1.300000e+00	1.600000e+00	3.627273e+00	2.129848e-03	2.129848e-03
1.600000e+00	2.300000e+00	1.609711e+00	9.288466e-04	9.288466e-04
2.300000e+00	3.200000e+00	4.788266e-01	4.467729e-04	4.467729e-04
3.200000e+00	4.500000e+00	1.157428e-01	1.827656e-04	1.827656e-04
4.500000e+00	6.300000e+00	2.335257e-02	6.976701e-05	6.976701e-05
6.300000e+00	9.000000e+00	4.396396e-03	2.471642e-05	2.471642e-05
9.000000e+00	1.200000e+01	9.200627e-04	1.072672e-05	1.072672e-05
1.200000e+01	1.800000e+01	1.788977e-04	3.344611e-06	3.344611e-06
1.800000e+01	5.000000e+01	8.335997e-06	3.126244e-07	3.126244e-07
# END HISTO1D


# BEGIN HISTO1D //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/UE_with_without_MPI/without_MPI.yoda/CMS_2018_I1680318/d02-x02-y01
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/UE_with_without_MPI/without_MPI.yoda/CMS_2018_I1680318/d02-x02-y01
ScaledBy=3.83749144719093700e-07
Title=without_MPI
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	1.332253e+01	7.150180e-03	7.150180e-03
6.000000e-01	8.000000e-01	8.292395e+00	3.988859e-03	3.988859e-03
8.000000e-01	1.300000e+00	2.869832e+00	1.484113e-03	1.484113e-03
1.300000e+00	1.600000e+00	9.980393e-01	1.129892e-03	1.129892e-03
1.600000e+00	2.300000e+00	4.375146e-01	4.897461e-04	4.897461e-04
2.300000e+00	3.200000e+00	1.492806e-01	2.522923e-04	2.522923e-04
3.200000e+00	4.500000e+00	4.776644e-02	1.187445e-04	1.187445e-04
4.500000e+00	6.300000e+00	1.350754e-02	5.366309e-05	5.366309e-05
6.300000e+00	9.000000e+00	3.329237e-03	2.175275e-05	2.175275e-05
9.000000e+00	1.200000e+01	7.999890e-04	1.011591e-05	1.011591e-05
1.200000e+01	1.800000e+01	1.691693e-04	3.289342e-06	3.289342e-06
1.800000e+01	5.000000e+01	9.090059e-06	3.301658e-07	3.301658e-07
# END HISTO1D

