# BEGIN PLOT
YMin=0.0003
DrawOnly=/CMS_2018_I1680318/d02-x03-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/UE_with_without_MPI/with_MPI.yoda/CMS_2018_I1680318/d02-x03-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/UE_with_without_MPI/without_MPI.yoda/CMS_2018_I1680318/d02-x03-y01
YMax=100.
Title=CMS, 13 TeV, $pp$ Single Diffractive enhanced
RatioPlotReference=/CMS_2018_I1680318/d02-x03-y01
YLabel=$(1/N^{tot}_{events})dN_{ch}/dp_{T}$ 
RatioPlot=1
LogX=1
LogY=1
RatioPlotYMax=1.4
LegendOnly=/CMS_2018_I1680318/d02-x03-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/UE_with_without_MPI/with_MPI.yoda/CMS_2018_I1680318/d02-x03-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/UE_with_without_MPI/without_MPI.yoda/CMS_2018_I1680318/d02-x03-y01
XLabel=$p_{T} [GeV]$ 
RatioPlotSameStyle=0
RatioPlotErrorBandColor=grey!40!yellow!60
Legend=1
RatioPlotYMin=0.6
# END PLOT

# BEGIN HISTO1D /CMS_2018_I1680318/d02-x03-y01
ConnectBins=0
ErrorBars=1
Path=/CMS_2018_I1680318/d02-x03-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	9.166061e+00	6.113025e-01	6.944869e-01
6.000000e-01	8.000000e-01	5.535869e+00	4.266275e-01	5.599304e-01
8.000000e-01	1.300000e+00	1.919791e+00	1.713681e-01	2.348097e-01
1.300000e+00	1.600000e+00	5.560745e-01	5.664921e-02	7.441294e-02
1.600000e+00	2.300000e+00	1.741834e-01	1.898379e-02	2.344214e-02
2.300000e+00	3.200000e+00	3.333793e-02	3.694031e-03	4.335883e-03
3.200000e+00	4.500000e+00	6.455510e-03	7.354895e-04	8.391637e-04
4.500000e+00	6.300000e+00	1.012590e-03	1.387906e-04	1.540777e-04
# END HISTO1D


# BEGIN HISTO1D //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/UE_with_without_MPI/with_MPI.yoda/CMS_2018_I1680318/d02-x03-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/UE_with_without_MPI/with_MPI.yoda/CMS_2018_I1680318/d02-x03-y01
ScaledBy=3.45063181068453648e-06
Title=with_MPI
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	9.637753e+00	1.823632e-02	1.823632e-02
6.000000e-01	8.000000e-01	5.651840e+00	9.874823e-03	9.874823e-03
8.000000e-01	1.300000e+00	1.584330e+00	3.306642e-03	3.306642e-03
1.300000e+00	1.600000e+00	3.384493e-01	1.973039e-03	1.973039e-03
1.600000e+00	2.300000e+00	9.818033e-02	6.956848e-04	6.956848e-04
2.300000e+00	3.200000e+00	1.948073e-02	2.732944e-04	2.732944e-04
3.200000e+00	4.500000e+00	3.978844e-03	1.027676e-04	1.027676e-04
4.500000e+00	6.300000e+00	7.591389e-04	3.814817e-05	3.814817e-05
# END HISTO1D


# BEGIN HISTO1D //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/UE_with_without_MPI/without_MPI.yoda/CMS_2018_I1680318/d02-x03-y01
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/UE_with_without_MPI/without_MPI.yoda/CMS_2018_I1680318/d02-x03-y01
ScaledBy=3.25215943386408592e-06
Title=without_MPI
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	9.056288e+00	1.716173e-02	1.716173e-02
6.000000e-01	8.000000e-01	5.312045e+00	9.293981e-03	9.293981e-03
8.000000e-01	1.300000e+00	1.494673e+00	3.117985e-03	3.117985e-03
1.300000e+00	1.600000e+00	3.530653e-01	1.956378e-03	1.956378e-03
1.600000e+00	2.300000e+00	1.264114e-01	7.663551e-04	7.663551e-04
2.300000e+00	3.200000e+00	3.713604e-02	3.663216e-04	3.663216e-04
3.200000e+00	4.500000e+00	1.129250e-02	1.680774e-04	1.680774e-04
4.500000e+00	6.300000e+00	3.221444e-03	7.629129e-05	7.629129e-05
# END HISTO1D

