# BEGIN PLOT
YMin=0.0003
DrawOnly=/CMS_2018_I1680318/d03-x03-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/UE_with_without_MPI/with_MPI.yoda/CMS_2018_I1680318/d03-x03-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/UE_with_without_MPI/without_MPI.yoda/CMS_2018_I1680318/d03-x03-y01
YMax=100.
Title=CMS, 13 TeV, $pp$ Single Diffractive enhanced
RatioPlotReference=/CMS_2018_I1680318/d03-x03-y01
YLabel=$(1/N^{tot}_{events})dN_{ch}/dp_{T,leading}$ 
RatioPlot=1
LogX=1
LogY=1
RatioPlotYMax=1.4
LegendOnly=/CMS_2018_I1680318/d03-x03-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/UE_with_without_MPI/with_MPI.yoda/CMS_2018_I1680318/d03-x03-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/UE_with_without_MPI/without_MPI.yoda/CMS_2018_I1680318/d03-x03-y01
XLabel=leading $p_{T} [GeV]$ 
RatioPlotSameStyle=0
RatioPlotErrorBandColor=grey!40!yellow!60
Legend=1
RatioPlotYMin=0.6
# END PLOT

# BEGIN HISTO1D /CMS_2018_I1680318/d03-x03-y01
ConnectBins=0
ErrorBars=1
Path=/CMS_2018_I1680318/d03-x03-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	1.370540e+00	2.183051e-01	9.873245e-02
6.000000e-01	8.000000e-01	1.310057e+00	8.609415e-02	6.443796e-02
8.000000e-01	1.300000e+00	7.565576e-01	3.126906e-02	4.288746e-02
1.300000e+00	1.600000e+00	3.147786e-01	1.791220e-02	3.341320e-02
1.600000e+00	2.300000e+00	1.178301e-01	9.054469e-03	1.530154e-02
2.300000e+00	3.200000e+00	2.657141e-02	2.492976e-03	3.631278e-03
3.200000e+00	4.500000e+00	5.517500e-03	6.034820e-04	7.665639e-04
4.500000e+00	6.300000e+00	8.833400e-04	1.232909e-04	1.356387e-04
# END HISTO1D


# BEGIN HISTO1D //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/UE_with_without_MPI/with_MPI.yoda/CMS_2018_I1680318/d03-x03-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/UE_with_without_MPI/with_MPI.yoda/CMS_2018_I1680318/d03-x03-y01
ScaledBy=3.45063181068453648e-06
Title=with_MPI
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	1.431667e+00	7.028624e-03	7.028624e-03
6.000000e-01	8.000000e-01	1.602283e+00	5.257799e-03	5.257799e-03
8.000000e-01	1.300000e+00	8.021476e-01	2.352835e-03	2.352835e-03
1.300000e+00	1.600000e+00	2.205759e-01	1.592824e-03	1.592824e-03
1.600000e+00	2.300000e+00	7.053584e-02	5.896649e-04	5.896649e-04
2.300000e+00	3.200000e+00	1.532464e-02	2.423947e-04	2.423947e-04
3.200000e+00	4.500000e+00	3.352422e-03	9.433153e-05	9.433153e-05
4.500000e+00	6.300000e+00	6.537028e-04	3.540000e-05	3.540000e-05
# END HISTO1D


# BEGIN HISTO1D //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/UE_with_without_MPI/without_MPI.yoda/CMS_2018_I1680318/d03-x03-y01
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/UE_with_without_MPI/without_MPI.yoda/CMS_2018_I1680318/d03-x03-y01
ScaledBy=3.25215943386408592e-06
Title=without_MPI
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	1.451244e+00	6.869990e-03	6.869990e-03
6.000000e-01	8.000000e-01	1.618990e+00	5.130894e-03	5.130894e-03
8.000000e-01	1.300000e+00	7.596004e-01	2.222765e-03	2.222765e-03
1.300000e+00	1.600000e+00	1.999536e-01	1.472278e-03	1.472278e-03
1.600000e+00	2.300000e+00	7.432579e-02	5.876336e-04	5.876336e-04
2.300000e+00	3.200000e+00	2.395396e-02	2.942072e-04	2.942072e-04
3.200000e+00	4.500000e+00	8.142908e-03	1.427263e-04	1.427263e-04
4.500000e+00	6.300000e+00	2.524037e-03	6.753013e-05	6.753013e-05
# END HISTO1D

