# BEGIN PLOT
YMin=0.000001
DrawOnly=/CMS_2018_I1680318/d03-x02-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/UE_with_without_MPI/with_MPI.yoda/CMS_2018_I1680318/d03-x02-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/UE_with_without_MPI/without_MPI.yoda/CMS_2018_I1680318/d03-x02-y01
YMax=100.
Title=CMS, 13 TeV, $pp$ Non-Single Diffractive enhanced
RatioPlotReference=/CMS_2018_I1680318/d03-x02-y01
YLabel=$(1/N^{tot}_{events})dN_{ch}/dp_{T,leading}$ 
RatioPlot=1
LogX=1
LogY=1
RatioPlotYMax=1.4
LegendOnly=/CMS_2018_I1680318/d03-x02-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/UE_with_without_MPI/with_MPI.yoda/CMS_2018_I1680318/d03-x02-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/UE_with_without_MPI/without_MPI.yoda/CMS_2018_I1680318/d03-x02-y01
XLabel=leading $p_{T} [GeV]$ 
RatioPlotSameStyle=0
RatioPlotErrorBandColor=grey!40!yellow!60
Legend=1
RatioPlotYMin=0.6
# END PLOT

# BEGIN HISTO1D /CMS_2018_I1680318/d03-x02-y01
ConnectBins=0
ErrorBars=1
Path=/CMS_2018_I1680318/d03-x02-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	2.966402e-01	1.577545e-02	1.953862e-02
6.000000e-01	8.000000e-01	4.233072e-01	1.956912e-02	2.580597e-02
8.000000e-01	1.300000e+00	4.717409e-01	1.976356e-02	2.646654e-02
1.300000e+00	1.600000e+00	4.107432e-01	1.685593e-02	2.056573e-02
1.600000e+00	2.300000e+00	3.160579e-01	1.283042e-02	1.356299e-02
2.300000e+00	3.200000e+00	1.823595e-01	7.578343e-03	7.510834e-03
3.200000e+00	4.500000e+00	7.294307e-02	3.355757e-03	3.033145e-03
4.500000e+00	6.300000e+00	1.917760e-02	9.501343e-04	8.058229e-04
6.300000e+00	9.000000e+00	3.906500e-03	1.927816e-04	1.696601e-04
9.000000e+00	1.200000e+01	8.083500e-04	4.030236e-05	4.051816e-05
1.200000e+01	1.800000e+01	1.603800e-04	9.007247e-06	9.763043e-06
1.800000e+01	5.000000e+01	7.700000e-06	6.684310e-07	7.406079e-07
# END HISTO1D


# BEGIN HISTO1D //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/UE_with_without_MPI/with_MPI.yoda/CMS_2018_I1680318/d03-x02-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/UE_with_without_MPI/with_MPI.yoda/CMS_2018_I1680318/d03-x02-y01
ScaledBy=3.75178491167172785e-07
Title=with_MPI
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	4.427106e-01	1.288780e-03	1.288780e-03
6.000000e-01	8.000000e-01	7.216875e-01	1.163533e-03	1.163533e-03
8.000000e-01	1.300000e+00	5.443428e-01	6.391019e-04	6.391019e-04
1.300000e+00	1.600000e+00	3.233088e-01	6.358682e-04	6.358682e-04
1.600000e+00	2.300000e+00	2.433247e-01	3.611295e-04	3.611295e-04
2.300000e+00	3.200000e+00	1.558467e-01	2.548863e-04	2.548863e-04
3.200000e+00	4.500000e+00	6.669577e-02	1.387383e-04	1.387383e-04
4.500000e+00	6.300000e+00	1.758045e-02	6.053376e-05	6.053376e-05
6.300000e+00	9.000000e+00	3.615192e-03	2.241314e-05	2.241314e-05
9.000000e+00	1.200000e+01	7.880000e-04	9.927077e-06	9.927077e-06
1.200000e+01	1.800000e+01	1.542609e-04	3.105784e-06	3.105784e-06
1.800000e+01	5.000000e+01	7.292531e-06	2.924039e-07	2.924039e-07
# END HISTO1D


# BEGIN HISTO1D //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/UE_with_without_MPI/without_MPI.yoda/CMS_2018_I1680318/d03-x02-y01
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/UE_with_without_MPI/without_MPI.yoda/CMS_2018_I1680318/d03-x02-y01
ScaledBy=3.83749144719093700e-07
Title=without_MPI
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	6.644732e-01	1.596844e-03	1.596844e-03
6.000000e-01	8.000000e-01	1.024681e+00	1.402178e-03	1.402178e-03
8.000000e-01	1.300000e+00	6.860314e-01	7.256225e-04	7.256225e-04
1.300000e+00	1.600000e+00	3.423170e-01	6.617247e-04	6.617247e-04
1.600000e+00	2.300000e+00	1.941501e-01	3.262448e-04	3.262448e-04
2.300000e+00	3.200000e+00	8.528996e-02	1.907003e-04	1.907003e-04
3.200000e+00	4.500000e+00	3.210563e-02	9.735150e-05	9.735150e-05
4.500000e+00	6.300000e+00	1.008109e-02	4.635976e-05	4.635976e-05
6.300000e+00	9.000000e+00	2.676863e-03	1.950540e-05	1.950540e-05
9.000000e+00	1.200000e+01	6.654210e-04	9.225955e-06	9.225955e-06
1.200000e+01	1.800000e+01	1.449293e-04	3.044571e-06	3.044571e-06
1.800000e+01	5.000000e+01	8.058731e-06	3.108723e-07	3.108723e-07
# END HISTO1D

