# BEGIN PLOT
YMin=0.0003
DrawOnly=/CMS_2018_I1680318/d04-x03-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/UE_with_without_MPI/with_MPI.yoda/CMS_2018_I1680318/d04-x03-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/UE_with_without_MPI/without_MPI.yoda/CMS_2018_I1680318/d04-x03-y01
YMax=100.
Title=CMS, 13 TeV, $pp$ Single Diffractive enhanced
RatioPlotReference=/CMS_2018_I1680318/d04-x03-y01
YLabel=$D(p_{T, min})$ 
RatioPlot=1
LogX=1
LogY=1
RatioPlotYMax=1.4
LegendOnly=/CMS_2018_I1680318/d04-x03-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/UE_with_without_MPI/with_MPI.yoda/CMS_2018_I1680318/d04-x03-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/UE_with_without_MPI/without_MPI.yoda/CMS_2018_I1680318/d04-x03-y01
XLabel=$p_{T, min} [GeV]$ 
RatioPlotSameStyle=0
RatioPlotErrorBandColor=grey!40!yellow!60
Legend=1
RatioPlotYMin=0.6
# END PLOT

# BEGIN HISTO1D /CMS_2018_I1680318/d04-x03-y01
ConnectBins=0
ErrorBars=1
Path=/CMS_2018_I1680318/d04-x03-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	9.873946e-01	4.014186e-02	4.350374e-02
6.000000e-01	8.000000e-01	8.503406e-01	3.494181e-02	5.400829e-02
8.000000e-01	1.300000e+00	5.883293e-01	2.933542e-02	5.433763e-02
1.300000e+00	1.600000e+00	2.100505e-01	1.387695e-02	2.415069e-02
1.600000e+00	2.300000e+00	1.156169e-01	9.627548e-03	1.475253e-02
2.300000e+00	3.200000e+00	3.313592e-02	3.246455e-03	4.459825e-03
3.200000e+00	4.500000e+00	9.221660e-03	1.039293e-03	1.310092e-03
4.500000e+00	6.300000e+00	2.048900e-03	2.878858e-04	3.260431e-04
# END HISTO1D


# BEGIN HISTO1D //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/UE_with_without_MPI/with_MPI.yoda/CMS_2018_I1680318/d04-x03-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/UE_with_without_MPI/with_MPI.yoda/CMS_2018_I1680318/d04-x03-y01
ScaledBy=3.45063181068453648e-06
Title=with_MPI
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	1.000000e+00	1.857588e-03	1.857588e-03
6.000000e-01	8.000000e-01	8.568335e-01	1.719481e-03	1.719481e-03
8.000000e-01	1.300000e+00	5.363766e-01	1.360455e-03	1.360455e-03
1.300000e+00	1.600000e+00	1.353027e-01	6.832861e-04	6.832861e-04
1.600000e+00	2.300000e+00	6.912996e-02	4.884077e-04	4.884077e-04
2.300000e+00	3.200000e+00	1.975487e-02	2.610877e-04	2.610877e-04
3.200000e+00	4.500000e+00	5.962692e-03	1.434401e-04	1.434401e-04
4.500000e+00	6.300000e+00	1.604544e-03	7.440895e-05	7.440895e-05
# END HISTO1D


# BEGIN HISTO1D //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/UE_with_without_MPI/without_MPI.yoda/CMS_2018_I1680318/d04-x03-y01
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/UE_with_without_MPI/without_MPI.yoda/CMS_2018_I1680318/d04-x03-y01
ScaledBy=3.25215943386408592e-06
Title=without_MPI
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	1.000000e+00	1.803374e-03	1.803374e-03
6.000000e-01	8.000000e-01	8.548755e-01	1.667391e-03	1.667391e-03
8.000000e-01	1.300000e+00	5.310776e-01	1.314210e-03	1.314210e-03
1.300000e+00	1.600000e+00	1.512774e-01	7.014117e-04	7.014117e-04
1.600000e+00	2.300000e+00	9.129137e-02	5.448799e-04	5.448799e-04
2.300000e+00	3.200000e+00	3.926332e-02	3.573382e-04	3.573382e-04
3.200000e+00	4.500000e+00	1.770475e-02	2.399556e-04	2.399556e-04
4.500000e+00	6.300000e+00	7.118978e-03	1.521580e-04	1.521580e-04
# END HISTO1D

