# BEGIN PLOT
LegendOnly=/CMS_2018_I1667854/d02-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/PrimordialKTResults/Primordial_KT_CP5_DEFAULT/0000/CP5_default.yoda/CMS_2018_I1667854/d02-x01-y01
DrawOnly=/CMS_2018_I1667854/d02-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/PrimordialKTResults/Primordial_KT_CP5_DEFAULT/0000/CP5_default.yoda/CMS_2018_I1667854/d02-x01-y01
XLabelSep=4.4
ConnectBins=0
RatioPlot=1
LogX=0
LogY=1
YLabelSep=5.4
RatioPlotSameStyle=0
RatioPlotErrorBandColor=grey!40!yellow!60
FullRange=1
XTwosidedTicks=1
YTwosidedTicks=1
RatioPlotReference=/CMS_2018_I1667854/d02-x01-y01
Title=\large{$\sqrt{s}=13\,\text{TeV}$}
LegendXPos=0.5
XLabel=\large{Inclusive Jet Multiplicity}
YLabel=\large{$\sigma(\text{Z}/\gamma*\rightarrow \text{ll} + \ge N \text{ jets})$ [pb]}
LegendYPos=0.9
Legend=1
# END PLOT

# BEGIN HISTO1D /CMS_2018_I1667854/d02-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/CMS_2018_I1667854/d02-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	7.779790e+02	2.161680e+01	2.161680e+01
5.000000e-01	1.500000e+00	1.262590e+02	7.223750e+00	7.223750e+00
1.500000e+00	2.500000e+00	2.827230e+01	2.249810e+00	2.249810e+00
2.500000e+00	3.500000e+00	6.016550e+00	6.395860e-01	6.395860e-01
3.500000e+00	4.500000e+00	1.332970e+00	1.616570e-01	1.616570e-01
4.500000e+00	5.500000e+00	3.191050e-01	4.837510e-02	4.837510e-02
5.500000e+00	6.500000e+00	4.482540e-02	1.273060e-02	1.273060e-02
# END HISTO1D


# BEGIN HISTO1D //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/PrimordialKTResults/Primordial_KT_CP5_DEFAULT/0000/CP5_default.yoda/CMS_2018_I1667854/d02-x01-y01
LineColor=red
LineStyle=solid
Path=//eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/PrimordialKTResults/Primordial_KT_CP5_DEFAULT/0000/CP5_default.yoda/CMS_2018_I1667854/d02-x01-y01
ScaledBy=2.18938705745894179e-03
Title=CP5_default
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	7.253593e+02	1.260195e+00	1.260195e+00
5.000000e-01	1.500000e+00	8.394329e+01	4.287008e-01	4.287008e-01
1.500000e+00	2.500000e+00	5.324589e+00	1.079703e-01	1.079703e-01
2.500000e+00	3.500000e+00	2.342644e-01	2.264720e-02	2.264720e-02
3.500000e+00	4.500000e+00	1.532571e-02	5.792574e-03	5.792574e-03
4.500000e+00	5.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

