# BEGIN PLOT
LegendOnly=/CMS_2018_I1667854/d05-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/PrimordialKTResults/Primordial_KT_CP5_DEFAULT/0000/CP5_default.yoda/CMS_2018_I1667854/d05-x01-y01
DrawOnly=/CMS_2018_I1667854/d05-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/PrimordialKTResults/Primordial_KT_CP5_DEFAULT/0000/CP5_default.yoda/CMS_2018_I1667854/d05-x01-y01
XLabelSep=4.4
ConnectBins=0
RatioPlot=1
LogX=0
LogY=1
YLabelSep=5.4
RatioPlotSameStyle=0
RatioPlotErrorBandColor=grey!40!yellow!60
FullRange=1
XTwosidedTicks=1
YTwosidedTicks=1
RatioPlotReference=/CMS_2018_I1667854/d05-x01-y01
Title=\large{$\sqrt{s}=13\,\text{TeV}$}
LegendXPos=0.5
XLabel=\large{Second jet $p_{\text{T}}$ [GeV]}
YLabel=\large{$d\sigma/dp_{\text{T}}$ [pb/GeV]}
LegendYPos=0.9
Legend=1
# END PLOT

# BEGIN HISTO1D /CMS_2018_I1667854/d05-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/CMS_2018_I1667854/d05-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.125050e+00	9.539580e-02	9.539580e-02
4.100000e+01	5.900000e+01	4.565720e-01	3.401910e-02	3.401910e-02
5.900000e+01	8.300000e+01	1.732330e-01	1.140130e-02	1.140130e-02
8.300000e+01	1.180000e+02	5.895740e-02	3.456890e-03	3.456890e-03
1.180000e+02	1.680000e+02	1.874150e-02	1.207680e-03	1.207680e-03
1.680000e+02	2.500000e+02	5.181270e-03	3.825160e-04	3.825160e-04
# END HISTO1D


# BEGIN HISTO1D //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/PrimordialKTResults/Primordial_KT_CP5_DEFAULT/0000/CP5_default.yoda/CMS_2018_I1667854/d05-x01-y01
LineColor=red
LineStyle=solid
Path=//eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/PrimordialKTResults/Primordial_KT_CP5_DEFAULT/0000/CP5_default.yoda/CMS_2018_I1667854/d05-x01-y01
ScaledBy=2.18938705745894179e-03
Title=CP5_default
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	3.859293e-01	8.764331e-03	8.764331e-03
4.100000e+01	5.900000e+01	4.889631e-02	2.438726e-03	2.438726e-03
5.900000e+01	8.300000e+01	6.659387e-03	7.794221e-04	7.794221e-04
8.300000e+01	1.180000e+02	7.506469e-04	2.166931e-04	2.166931e-04
1.180000e+02	1.680000e+02	1.751510e-04	8.757548e-05	8.757548e-05
1.680000e+02	2.500000e+02	2.669984e-05	2.669984e-05	2.669984e-05
# END HISTO1D

