# BEGIN PLOT
LegendOnly=/CMS_2018_I1667854/d07-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/PrimordialKTResults/Primordial_KT_CP5_DEFAULT/0000/CP5_default.yoda/CMS_2018_I1667854/d07-x01-y01
DrawOnly=/CMS_2018_I1667854/d07-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/PrimordialKTResults/Primordial_KT_CP5_DEFAULT/0000/CP5_default.yoda/CMS_2018_I1667854/d07-x01-y01
XLabelSep=4.4
ConnectBins=0
RatioPlot=1
LogX=0
LogY=0
YLabelSep=5.4
RatioPlotSameStyle=0
RatioPlotErrorBandColor=grey!40!yellow!60
FullRange=1
XTwosidedTicks=1
YTwosidedTicks=1
RatioPlotReference=/CMS_2018_I1667854/d07-x01-y01
Title=\large{$\sqrt{s}=13\,\text{TeV}$}
LegendXPos=0.07
XLabel=\large{Leading jet $|y|$}
YLabel=\large{$d\sigma/d|y|$ [pb]}
LegendYPos=0.4
Legend=1
# END PLOT

# BEGIN HISTO1D /CMS_2018_I1667854/d07-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/CMS_2018_I1667854/d07-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	7.037270e+01	3.504960e+00	3.504960e+00
2.000000e-01	4.000000e-01	6.951400e+01	3.497210e+00	3.497210e+00
4.000000e-01	6.000000e-01	6.673260e+01	3.396500e+00	3.396500e+00
6.000000e-01	8.000000e-01	6.466420e+01	3.384770e+00	3.384770e+00
8.000000e-01	1.000000e+00	6.229200e+01	3.245710e+00	3.245710e+00
1.000000e+00	1.200000e+00	5.726920e+01	2.974920e+00	2.974920e+00
1.200000e+00	1.400000e+00	5.196760e+01	2.840680e+00	2.840680e+00
1.400000e+00	1.600000e+00	4.775030e+01	2.941310e+00	2.941310e+00
1.600000e+00	1.800000e+00	4.348320e+01	2.765520e+00	2.765520e+00
1.800000e+00	2.000000e+00	3.888090e+01	2.638110e+00	2.638110e+00
2.000000e+00	2.200000e+00	3.430790e+01	2.483180e+00	2.483180e+00
2.200000e+00	2.400000e+00	2.946990e+01	2.134880e+00	2.134880e+00
# END HISTO1D


# BEGIN HISTO1D //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/PrimordialKTResults/Primordial_KT_CP5_DEFAULT/0000/CP5_default.yoda/CMS_2018_I1667854/d07-x01-y01
LineColor=red
LineStyle=solid
Path=//eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/PrimordialKTResults/Primordial_KT_CP5_DEFAULT/0000/CP5_default.yoda/CMS_2018_I1667854/d07-x01-y01
ScaledBy=2.18938705745894179e-03
Title=CP5_default
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	4.784905e+01	7.237406e-01	7.237406e-01
2.000000e-01	4.000000e-01	4.514516e+01	7.029945e-01	7.029945e-01
4.000000e-01	6.000000e-01	4.493717e+01	7.013731e-01	7.013731e-01
6.000000e-01	8.000000e-01	4.273683e+01	6.839863e-01	6.839863e-01
8.000000e-01	1.000000e+00	4.171877e+01	6.757905e-01	6.757905e-01
1.000000e+00	1.200000e+00	3.789829e+01	6.441042e-01	6.441042e-01
1.200000e+00	1.400000e+00	3.554470e+01	6.237832e-01	6.237832e-01
1.400000e+00	1.600000e+00	3.116592e+01	5.840987e-01	5.840987e-01
1.600000e+00	1.800000e+00	2.874665e+01	5.609704e-01	5.609704e-01
1.800000e+00	2.000000e+00	2.455398e+01	5.184503e-01	5.184503e-01
2.000000e+00	2.200000e+00	2.191576e+01	4.898065e-01	4.898065e-01
2.200000e+00	2.400000e+00	1.750415e+01	4.377406e-01	4.377406e-01
# END HISTO1D

