# BEGIN PLOT
LegendOnly=/CMS_2018_I1667854/d09-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/PrimordialKTResults/Primordial_KT_CP5_DEFAULT/0000/CP5_default.yoda/CMS_2018_I1667854/d09-x01-y01
DrawOnly=/CMS_2018_I1667854/d09-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/PrimordialKTResults/Primordial_KT_CP5_DEFAULT/0000/CP5_default.yoda/CMS_2018_I1667854/d09-x01-y01
XLabelSep=4.4
ConnectBins=0
RatioPlot=1
LogX=0
LogY=0
YLabelSep=5.4
RatioPlotSameStyle=0
RatioPlotErrorBandColor=grey!40!yellow!60
FullRange=1
XTwosidedTicks=1
YTwosidedTicks=1
RatioPlotReference=/CMS_2018_I1667854/d09-x01-y01
Title=\large{$\sqrt{s}=13\,\text{TeV}$}
LegendXPos=0.07
XLabel=\large{Third jet $|y|$}
YLabel=\large{$d\sigma/d|y|$ [pb]}
LegendYPos=0.4
Legend=1
# END PLOT

# BEGIN HISTO1D /CMS_2018_I1667854/d09-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/CMS_2018_I1667854/d09-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.000000e-01	3.143480e+00	3.205440e-01	3.205440e-01
3.000000e-01	6.000000e-01	3.016940e+00	3.173110e-01	3.173110e-01
6.000000e-01	9.000000e-01	3.056850e+00	3.051920e-01	3.051920e-01
9.000000e-01	1.200000e+00	2.699060e+00	2.656990e-01	2.656990e-01
1.200000e+00	1.500000e+00	2.505740e+00	2.971350e-01	2.971350e-01
1.500000e+00	1.800000e+00	2.209510e+00	2.517250e-01	2.517250e-01
1.800000e+00	2.100000e+00	1.891330e+00	2.532830e-01	2.532830e-01
2.100000e+00	2.400000e+00	1.698920e+00	2.020320e-01	2.020320e-01
# END HISTO1D


# BEGIN HISTO1D //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/PrimordialKTResults/Primordial_KT_CP5_DEFAULT/0000/CP5_default.yoda/CMS_2018_I1667854/d09-x01-y01
LineColor=red
LineStyle=solid
Path=//eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/PrimordialKTResults/Primordial_KT_CP5_DEFAULT/0000/CP5_default.yoda/CMS_2018_I1667854/d09-x01-y01
ScaledBy=2.18938705745894179e-03
Title=CP5_default
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.000000e-01	5.838367e-02	2.064174e-02	2.064174e-02
3.000000e-01	6.000000e-01	1.094694e-01	2.826487e-02	2.826487e-02
6.000000e-01	9.000000e-01	8.757547e-02	2.528086e-02	2.528086e-02
9.000000e-01	1.200000e+00	1.094694e-01	2.826487e-02	2.826487e-02
1.200000e+00	1.500000e+00	1.532571e-01	3.344343e-02	3.344343e-02
1.500000e+00	1.800000e+00	8.027753e-02	2.420458e-02	2.420458e-02
1.800000e+00	2.100000e+00	1.167673e-01	2.919183e-02	2.919183e-02
2.100000e+00	2.400000e+00	6.568160e-02	2.189387e-02	2.189387e-02
# END HISTO1D

