# BEGIN PLOT
LegendOnly=/CMS_2018_I1667854/d11-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/PrimordialKTResults/Primordial_KT_CP5_DEFAULT/0000/CP5_default.yoda/CMS_2018_I1667854/d11-x01-y01
DrawOnly=/CMS_2018_I1667854/d11-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/PrimordialKTResults/Primordial_KT_CP5_DEFAULT/0000/CP5_default.yoda/CMS_2018_I1667854/d11-x01-y01
XLabelSep=4.4
ConnectBins=0
RatioPlot=1
LogX=0
LogY=1
YLabelSep=5.4
RatioPlotSameStyle=0
RatioPlotErrorBandColor=grey!40!yellow!60
FullRange=1
XTwosidedTicks=1
YTwosidedTicks=1
RatioPlotReference=/CMS_2018_I1667854/d11-x01-y01
Title=\large{$\sqrt{s}=13\,\text{TeV}$}
LegendXPos=0.5
XLabel=\large{$H_{\text{T}}, N_{jet} \ge 2$ [GeV]}
YLabel=\large{$d\sigma/dH_{\text{T}}$ [pb/GeV]}
LegendYPos=0.9
Legend=1
# END PLOT

# BEGIN HISTO1D /CMS_2018_I1667854/d11-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/CMS_2018_I1667854/d11-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
6.000000e+01	8.300000e+01	2.084770e-01	1.998520e-02	1.998520e-02
8.300000e+01	1.180000e+02	2.279080e-01	1.808530e-02	1.808530e-02
1.180000e+02	1.680000e+02	1.370920e-01	9.408930e-03	9.408930e-03
1.680000e+02	2.200000e+02	7.050640e-02	5.251870e-03	5.251870e-03
2.200000e+02	3.000000e+02	3.294000e-02	2.382110e-03	2.382110e-03
3.000000e+02	4.000000e+02	1.359590e-02	9.776500e-04	9.776500e-04
4.000000e+02	5.500000e+02	4.360490e-03	3.457980e-04	3.457980e-04
5.500000e+02	7.800000e+02	1.294300e-03	1.227760e-04	1.227760e-04
7.800000e+02	1.100000e+03	3.041900e-04	4.256490e-05	4.256490e-05
# END HISTO1D


# BEGIN HISTO1D //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/PrimordialKTResults/Primordial_KT_CP5_DEFAULT/0000/CP5_default.yoda/CMS_2018_I1667854/d11-x01-y01
LineColor=red
LineStyle=solid
Path=//eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/PrimordialKTResults/Primordial_KT_CP5_DEFAULT/0000/CP5_default.yoda/CMS_2018_I1667854/d11-x01-y01
ScaledBy=2.18938705745894179e-03
Title=CP5_default
# xlow	 xhigh	 val	 errminus	 errplus
6.000000e+01	8.300000e+01	9.519074e-02	3.010196e-03	3.010196e-03
8.300000e+01	1.180000e+02	5.404657e-02	1.838702e-03	1.838702e-03
1.180000e+02	1.680000e+02	1.712101e-02	8.658466e-04	8.658466e-04
1.680000e+02	2.200000e+02	4.926121e-03	4.554200e-04	4.554200e-04
2.200000e+02	3.000000e+02	1.231530e-03	1.835857e-04	1.835857e-04
3.000000e+02	4.000000e+02	1.970448e-04	6.568161e-05	6.568161e-05
4.000000e+02	5.500000e+02	5.838365e-05	2.919183e-05	2.919183e-05
5.500000e+02	7.800000e+02	1.903815e-05	1.346200e-05	1.346200e-05
7.800000e+02	1.100000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

