# BEGIN PLOT
LegendOnly=/CMS_2018_I1667854/d13-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/PrimordialKTResults/Primordial_KT_CP5_DEFAULT/0000/CP5_default.yoda/CMS_2018_I1667854/d13-x01-y01
DrawOnly=/CMS_2018_I1667854/d13-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/PrimordialKTResults/Primordial_KT_CP5_DEFAULT/0000/CP5_default.yoda/CMS_2018_I1667854/d13-x01-y01
XLabelSep=4.4
ConnectBins=0
RatioPlot=1
LogX=0
LogY=1
YLabelSep=5.4
RatioPlotSameStyle=0
RatioPlotErrorBandColor=grey!40!yellow!60
FullRange=1
XTwosidedTicks=1
YTwosidedTicks=1
RatioPlotReference=/CMS_2018_I1667854/d13-x01-y01
Title=\large{$\sqrt{s}=13\,\text{TeV}$}
LegendXPos=0.5
XLabel=\large{$p_{\text{T}}^{\text{bal}}, N_{jet} \ge 1$ [GeV]}
YLabel=\large{$d\sigma/dp_{\text{T}}^{\text{bal}}$ [pb/GeV]}
LegendYPos=0.9
Legend=1
# END PLOT

# BEGIN HISTO1D /CMS_2018_I1667854/d13-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/CMS_2018_I1667854/d13-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+01	2.652240e+00	1.604880e-01	1.604880e-01
1.000000e+01	2.000000e+01	3.533800e+00	2.167310e-01	2.167310e-01
2.000000e+01	3.500000e+01	2.354670e+00	1.487480e-01	1.487480e-01
3.500000e+01	5.000000e+01	1.115600e+00	6.723080e-02	6.723080e-02
5.000000e+01	6.500000e+01	4.673100e-01	2.079870e-02	2.079870e-02
6.500000e+01	8.000000e+01	2.084920e-01	1.075930e-02	1.075930e-02
8.000000e+01	1.000000e+02	8.830540e-02	4.760900e-03	4.760900e-03
1.000000e+02	1.250000e+02	3.438090e-02	2.538310e-03	2.538310e-03
1.250000e+02	1.500000e+02	1.544540e-02	1.322910e-03	1.322910e-03
1.500000e+02	1.750000e+02	6.855310e-03	9.000230e-04	9.000230e-04
1.750000e+02	2.000000e+02	3.571340e-03	5.049770e-04	5.049770e-04
# END HISTO1D


# BEGIN HISTO1D //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/PrimordialKTResults/Primordial_KT_CP5_DEFAULT/0000/CP5_default.yoda/CMS_2018_I1667854/d13-x01-y01
LineColor=red
LineStyle=solid
Path=//eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/PrimordialKTResults/Primordial_KT_CP5_DEFAULT/0000/CP5_default.yoda/CMS_2018_I1667854/d13-x01-y01
ScaledBy=2.18938705745894179e-03
Title=CP5_default
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+01	2.396503e+00	2.290605e-02	2.290605e-02
1.000000e+01	2.000000e+01	2.701923e+00	2.432191e-02	2.432191e-02
2.000000e+01	3.500000e+01	1.551691e+00	1.504937e-02	1.504937e-02
3.500000e+01	5.000000e+01	4.952393e-01	8.502042e-03	8.502042e-03
5.000000e+01	6.500000e+01	1.096153e-01	3.999919e-03	3.999919e-03
6.500000e+01	8.000000e+01	2.714840e-02	1.990617e-03	1.990617e-03
8.000000e+01	1.000000e+02	6.787100e-03	8.619626e-04	8.619626e-04
1.000000e+02	1.250000e+02	1.663934e-03	3.817327e-04	3.817327e-04
1.250000e+02	1.500000e+02	5.254528e-04	2.145152e-04	2.145152e-04
1.500000e+02	1.750000e+02	2.627264e-04	1.516852e-04	1.516852e-04
1.750000e+02	2.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

