# BEGIN PLOT
LegendOnly=/CMS_2018_I1667854/d14-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/PrimordialKTResults/Primordial_KT_CP5_DEFAULT/0000/CP5_default.yoda/CMS_2018_I1667854/d14-x01-y01
DrawOnly=/CMS_2018_I1667854/d14-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/PrimordialKTResults/Primordial_KT_CP5_DEFAULT/0000/CP5_default.yoda/CMS_2018_I1667854/d14-x01-y01
XLabelSep=4.4
ConnectBins=0
RatioPlot=1
LogX=0
LogY=1
YLabelSep=5.4
RatioPlotSameStyle=0
RatioPlotErrorBandColor=grey!40!yellow!60
FullRange=1
XTwosidedTicks=1
YTwosidedTicks=1
RatioPlotReference=/CMS_2018_I1667854/d14-x01-y01
Title=\large{$\sqrt{s}=13\,\text{TeV}$}
LegendXPos=0.5
XLabel=\large{$p_{\text{T}}^{\text{bal}}, N_{jet} \ge 2$ [GeV]}
YLabel=\large{$d\sigma/dp_{\text{T}}^{\text{bal}}$ [pb/GeV]}
LegendYPos=0.9
Legend=1
# END PLOT

# BEGIN HISTO1D /CMS_2018_I1667854/d14-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/CMS_2018_I1667854/d14-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.500000e+01	5.222070e-01	4.569530e-02	4.569530e-02
1.500000e+01	3.000000e+01	6.345760e-01	5.155120e-02	5.155120e-02
3.000000e+01	4.500000e+01	3.716390e-01	2.472170e-02	2.472170e-02
4.500000e+01	6.000000e+01	1.784030e-01	1.147200e-02	1.147200e-02
6.000000e+01	8.000000e+01	7.376930e-02	5.069150e-03	5.069150e-03
8.000000e+01	1.000000e+02	3.078320e-02	2.366260e-03	2.366260e-03
1.000000e+02	1.250000e+02	1.331820e-02	1.255730e-03	1.255730e-03
1.250000e+02	1.500000e+02	6.816380e-03	8.872310e-04	8.872310e-04
1.500000e+02	1.750000e+02	3.518740e-03	5.696560e-04	5.696560e-04
1.750000e+02	2.000000e+02	1.824200e-03	3.313470e-04	3.313470e-04
# END HISTO1D


# BEGIN HISTO1D //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/PrimordialKTResults/Primordial_KT_CP5_DEFAULT/0000/CP5_default.yoda/CMS_2018_I1667854/d14-x01-y01
LineColor=red
LineStyle=solid
Path=//eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/PrimordialKTResults/Primordial_KT_CP5_DEFAULT/0000/CP5_default.yoda/CMS_2018_I1667854/d14-x01-y01
ScaledBy=2.18938705745894179e-03
Title=CP5_default
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.500000e+01	1.482945e-01	4.652412e-03	4.652412e-03
1.500000e+01	3.000000e+01	1.284441e-01	4.329848e-03	4.329848e-03
3.000000e+01	4.500000e+01	5.093974e-02	2.726742e-03	2.726742e-03
4.500000e+01	6.000000e+01	2.043428e-02	1.727012e-03	1.727012e-03
6.000000e+01	8.000000e+01	4.269305e-03	6.836359e-04	6.836359e-04
8.000000e+01	1.000000e+02	6.568160e-04	2.681440e-04	2.681440e-04
1.000000e+02	1.250000e+02	8.757548e-05	8.757549e-05	8.757549e-05
1.250000e+02	1.500000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+02	1.750000e+02	8.757548e-05	8.757549e-05	8.757549e-05
1.750000e+02	2.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

