# BEGIN PLOT
LegendOnly=/CMS_2018_I1667854/d15-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/PrimordialKTResults/Primordial_KT_CP5_DEFAULT/0000/CP5_default.yoda/CMS_2018_I1667854/d15-x01-y01
DrawOnly=/CMS_2018_I1667854/d15-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/PrimordialKTResults/Primordial_KT_CP5_DEFAULT/0000/CP5_default.yoda/CMS_2018_I1667854/d15-x01-y01
XLabelSep=4.4
ConnectBins=0
RatioPlot=1
LogX=0
LogY=1
YLabelSep=5.4
RatioPlotSameStyle=0
RatioPlotErrorBandColor=grey!40!yellow!60
FullRange=1
XTwosidedTicks=1
YTwosidedTicks=1
RatioPlotReference=/CMS_2018_I1667854/d15-x01-y01
Title=\large{$\sqrt{s}=13\,\text{TeV}$}
LegendXPos=0.5
XLabel=\large{$p_{\text{T}}^{\text{bal}}, N_{jet} \ge 3$ [GeV]}
YLabel=\large{$d\sigma/dp_{\text{T}}^{\text{bal}}$ [pb/GeV]}
LegendYPos=0.9
Legend=1
# END PLOT

# BEGIN HISTO1D /CMS_2018_I1667854/d15-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/CMS_2018_I1667854/d15-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e+01	1.020390e-01	1.274560e-02	1.274560e-02
2.000000e+01	4.000000e+01	1.064320e-01	1.163550e-02	1.163550e-02
4.000000e+01	6.500000e+01	4.826410e-02	4.612090e-03	4.612090e-03
6.500000e+01	9.000000e+01	1.597390e-02	1.507010e-03	1.507010e-03
9.000000e+01	1.200000e+02	5.799910e-03	8.594500e-04	8.594500e-04
1.200000e+02	1.500000e+02	2.433920e-03	6.333650e-04	6.333650e-04
1.500000e+02	1.750000e+02	1.269970e-03	3.981560e-04	3.981560e-04
1.750000e+02	2.000000e+02	7.942530e-04	2.594970e-04	2.594970e-04
# END HISTO1D


# BEGIN HISTO1D //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/PrimordialKTResults/Primordial_KT_CP5_DEFAULT/0000/CP5_default.yoda/CMS_2018_I1667854/d15-x01-y01
LineColor=red
LineStyle=solid
Path=//eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/PrimordialKTResults/Primordial_KT_CP5_DEFAULT/0000/CP5_default.yoda/CMS_2018_I1667854/d15-x01-y01
ScaledBy=2.18938705745894179e-03
Title=CP5_default
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e+01	4.707182e-03	7.178386e-04	7.178386e-04
2.000000e+01	4.000000e+01	4.488244e-03	7.009458e-04	7.009458e-04
4.000000e+01	6.500000e+01	1.663934e-03	3.817327e-04	3.817327e-04
6.500000e+01	9.000000e+01	2.627264e-04	1.516852e-04	1.516852e-04
9.000000e+01	1.200000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+02	1.500000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+02	1.750000e+02	8.757548e-05	8.757549e-05	8.757549e-05
1.750000e+02	2.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

