# BEGIN PLOT
LegendOnly=/CMS_2018_I1667854/d16-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/PrimordialKTResults/Primordial_KT_CP5_DEFAULT/0000/CP5_default.yoda/CMS_2018_I1667854/d16-x01-y01
DrawOnly=/CMS_2018_I1667854/d16-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/PrimordialKTResults/Primordial_KT_CP5_DEFAULT/0000/CP5_default.yoda/CMS_2018_I1667854/d16-x01-y01
XLabelSep=4.4
ConnectBins=0
RatioPlot=1
LogX=0
LogY=1
YLabelSep=5.4
RatioPlotSameStyle=0
RatioPlotErrorBandColor=grey!40!yellow!60
FullRange=1
XTwosidedTicks=1
YTwosidedTicks=1
RatioPlotReference=/CMS_2018_I1667854/d16-x01-y01
Title=\large{$\sqrt{s}=13\,\text{TeV}$}
LegendXPos=0.5
XLabel=\large{JZB, $p_{\text{T}}(\text{Z}) \ge 0$ [GeV]}
YLabel=\large{$d\sigma/d\text{JZB}$ [pb/GeV]}
LegendYPos=0.9
Legend=1
# END PLOT

# BEGIN HISTO1D /CMS_2018_I1667854/d16-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/CMS_2018_I1667854/d16-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
-1.400000e+02	-1.050000e+02	2.735080e-03	5.504810e-04	5.504810e-04
-1.050000e+02	-8.000000e+01	1.145500e-02	1.462160e-03	1.462160e-03
-8.000000e+01	-6.000000e+01	3.882200e-02	5.824810e-03	5.824810e-03
-6.000000e+01	-4.000000e+01	1.533410e-01	2.139190e-02	2.139190e-02
-4.000000e+01	-2.000000e+01	6.579650e-01	5.974750e-02	5.974750e-02
-2.000000e+01	0.000000e+00	2.450700e+00	1.972040e-01	1.972040e-01
0.000000e+00	2.000000e+01	2.156910e+00	1.097570e-01	1.097570e-01
2.000000e+01	4.000000e+01	6.892940e-01	1.050080e-01	1.050080e-01
4.000000e+01	6.000000e+01	1.422180e-01	1.605660e-02	1.605660e-02
6.000000e+01	8.500000e+01	3.563900e-02	4.816380e-03	4.816380e-03
8.500000e+01	1.100000e+02	1.136380e-02	1.781810e-03	1.781810e-03
1.100000e+02	1.400000e+02	5.259290e-03	1.172380e-03	1.172380e-03
# END HISTO1D


# BEGIN HISTO1D //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/PrimordialKTResults/Primordial_KT_CP5_DEFAULT/0000/CP5_default.yoda/CMS_2018_I1667854/d16-x01-y01
LineColor=red
LineStyle=solid
Path=//eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/PrimordialKTResults/Primordial_KT_CP5_DEFAULT/0000/CP5_default.yoda/CMS_2018_I1667854/d16-x01-y01
ScaledBy=2.18938705745894179e-03
Title=CP5_default
# xlow	 xhigh	 val	 errminus	 errplus
-1.400000e+02	-1.050000e+02	2.502157e-04	1.251078e-04	1.251078e-04
-1.050000e+02	-8.000000e+01	1.663934e-03	3.817327e-04	3.817327e-04
-8.000000e+01	-6.000000e+01	5.582935e-03	7.817675e-04	7.817675e-04
-6.000000e+01	-4.000000e+01	4.488243e-02	2.216585e-03	2.216585e-03
-4.000000e+01	-2.000000e+01	3.673791e-01	6.341668e-03	6.341668e-03
-2.000000e+01	0.000000e+00	1.835363e+00	1.417448e-02	1.417448e-02
0.000000e+00	2.000000e+01	1.602960e+00	1.324670e-02	1.324670e-02
2.000000e+01	4.000000e+01	3.127540e-01	5.851237e-03	5.851237e-03
4.000000e+01	6.000000e+01	2.200334e-02	1.551996e-03	1.551996e-03
6.000000e+01	8.500000e+01	2.364538e-03	4.550555e-04	4.550555e-04
8.500000e+01	1.100000e+02	2.627264e-04	1.516852e-04	1.516852e-04
1.100000e+02	1.400000e+02	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

