# BEGIN PLOT
LegendOnly=/CMS_2018_I1667854/d18-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/PrimordialKTResults/Primordial_KT_CP5_DEFAULT/0000/CP5_default.yoda/CMS_2018_I1667854/d18-x01-y01
DrawOnly=/CMS_2018_I1667854/d18-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/PrimordialKTResults/Primordial_KT_CP5_DEFAULT/0000/CP5_default.yoda/CMS_2018_I1667854/d18-x01-y01
XLabelSep=4.4
ConnectBins=0
RatioPlot=1
LogX=0
LogY=1
YLabelSep=5.4
RatioPlotSameStyle=0
RatioPlotErrorBandColor=grey!40!yellow!60
FullRange=1
XTwosidedTicks=1
YTwosidedTicks=1
RatioPlotReference=/CMS_2018_I1667854/d18-x01-y01
Title=\large{$\sqrt{s}=13\,\text{TeV}$}
LegendXPos=0.5
XLabel=\large{JZB, $p_{\text{T}}(\text{Z}) > 50\,$GeV [GeV]}
YLabel=\large{$d\sigma/d\text{JZB}$ [pb/GeV]}
LegendYPos=0.9
Legend=1
# END PLOT

# BEGIN HISTO1D /CMS_2018_I1667854/d18-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/CMS_2018_I1667854/d18-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e+01	-3.000000e+01	8.586060e-03	8.367140e-04	8.367140e-04
-3.000000e+01	-1.500000e+01	1.212290e-01	6.711880e-03	6.711880e-03
-1.500000e+01	0.000000e+00	1.296650e+00	1.041730e-01	1.041730e-01
0.000000e+00	1.500000e+01	1.630600e+00	1.892260e-01	1.892260e-01
1.500000e+01	3.000000e+01	8.323350e-01	1.145930e-01	1.145930e-01
3.000000e+01	5.000000e+01	2.186090e-01	2.466710e-02	2.466710e-02
5.000000e+01	7.500000e+01	4.097800e-02	4.720830e-03	4.720830e-03
7.500000e+01	1.050000e+02	9.653680e-03	1.380650e-03	1.380650e-03
1.050000e+02	1.500000e+02	2.410900e-03	4.193420e-04	4.193420e-04
# END HISTO1D


# BEGIN HISTO1D //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/PrimordialKTResults/Primordial_KT_CP5_DEFAULT/0000/CP5_default.yoda/CMS_2018_I1667854/d18-x01-y01
LineColor=red
LineStyle=solid
Path=//eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/PrimordialKTResults/Primordial_KT_CP5_DEFAULT/0000/CP5_default.yoda/CMS_2018_I1667854/d18-x01-y01
ScaledBy=2.18938705745894179e-03
Title=CP5_default
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e+01	-3.000000e+01	2.189387e-03	4.895618e-04	4.895618e-04
-3.000000e+01	-1.500000e+01	5.779982e-02	2.904550e-03	2.904550e-03
-1.500000e+01	0.000000e+00	1.022444e+00	1.221618e-02	1.221618e-02
0.000000e+00	1.500000e+01	1.266925e+00	1.359850e-02	1.359850e-02
1.500000e+01	3.000000e+01	4.673611e-01	8.259276e-03	8.259276e-03
3.000000e+01	5.000000e+01	8.078840e-02	2.973862e-03	2.973862e-03
5.000000e+01	7.500000e+01	5.342104e-03	6.839864e-04	6.839864e-04
7.500000e+01	1.050000e+02	2.919183e-04	1.459591e-04	1.459591e-04
1.050000e+02	1.500000e+02	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

