# BEGIN PLOT
LegendOnly=/CMS_2018_I1667854/d07-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_PerBinModel_1/PerBin.yoda/CMS_2018_I1667854/d07-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_InverseModel_2/Inverse.yoda/CMS_2018_I1667854/d07-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_CP5_default/CP5_default.yoda/CMS_2018_I1667854/d07-x01-y01
DrawOnly=/CMS_2018_I1667854/d07-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_PerBinModel_1/PerBin.yoda/CMS_2018_I1667854/d07-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_InverseModel_2/Inverse.yoda/CMS_2018_I1667854/d07-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_CP5_default/CP5_default.yoda/CMS_2018_I1667854/d07-x01-y01
XLabelSep=4.4
ConnectBins=0
RatioPlot=1
LogX=0
LogY=0
YLabelSep=5.4
RatioPlotSameStyle=0
RatioPlotErrorBandColor=grey!40!yellow!60
FullRange=1
XTwosidedTicks=1
YTwosidedTicks=1
RatioPlotReference=/CMS_2018_I1667854/d07-x01-y01
Title=\large{$\sqrt{s}=13\,\text{TeV}$}
LegendXPos=0.07
XLabel=\large{Leading jet $|y|$}
YLabel=\large{$d\sigma/d|y|$ [pb]}
LegendYPos=0.4
Legend=1
# END PLOT

# BEGIN HISTO1D /CMS_2018_I1667854/d07-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/CMS_2018_I1667854/d07-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	7.037270e+01	3.504960e+00	3.504960e+00
2.000000e-01	4.000000e-01	6.951400e+01	3.497210e+00	3.497210e+00
4.000000e-01	6.000000e-01	6.673260e+01	3.396500e+00	3.396500e+00
6.000000e-01	8.000000e-01	6.466420e+01	3.384770e+00	3.384770e+00
8.000000e-01	1.000000e+00	6.229200e+01	3.245710e+00	3.245710e+00
1.000000e+00	1.200000e+00	5.726920e+01	2.974920e+00	2.974920e+00
1.200000e+00	1.400000e+00	5.196760e+01	2.840680e+00	2.840680e+00
1.400000e+00	1.600000e+00	4.775030e+01	2.941310e+00	2.941310e+00
1.600000e+00	1.800000e+00	4.348320e+01	2.765520e+00	2.765520e+00
1.800000e+00	2.000000e+00	3.888090e+01	2.638110e+00	2.638110e+00
2.000000e+00	2.200000e+00	3.430790e+01	2.483180e+00	2.483180e+00
2.200000e+00	2.400000e+00	2.946990e+01	2.134880e+00	2.134880e+00
# END HISTO1D


# BEGIN HISTO1D //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_PerBinModel_1/PerBin.yoda/CMS_2018_I1667854/d07-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_PerBinModel_1/PerBin.yoda/CMS_2018_I1667854/d07-x01-y01
ScaledBy=2.18938705745894179e-03
Title=PerBin
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	4.645880e+01	7.131490e-01	7.131490e-01
2.000000e-01	4.000000e-01	4.639311e+01	7.126447e-01	7.126447e-01
4.000000e-01	6.000000e-01	4.487149e+01	7.008604e-01	7.008604e-01
6.000000e-01	8.000000e-01	4.282441e+01	6.846868e-01	6.846868e-01
8.000000e-01	1.000000e+00	4.044893e+01	6.654260e-01	6.654260e-01
1.000000e+00	1.200000e+00	3.786545e+01	6.438249e-01	6.438249e-01
1.200000e+00	1.400000e+00	3.496451e+01	6.186714e-01	6.186714e-01
1.400000e+00	1.600000e+00	3.222777e+01	5.939659e-01	5.939659e-01
1.600000e+00	1.800000e+00	2.891086e+01	5.625702e-01	5.625702e-01
1.800000e+00	2.000000e+00	2.527648e+01	5.260228e-01	5.260228e-01
2.000000e+00	2.200000e+00	2.240837e+01	4.952808e-01	4.952808e-01
2.200000e+00	2.400000e+00	1.908051e+01	4.570264e-01	4.570264e-01
# END HISTO1D


# BEGIN HISTO1D //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_InverseModel_2/Inverse.yoda/CMS_2018_I1667854/d07-x01-y01
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_InverseModel_2/Inverse.yoda/CMS_2018_I1667854/d07-x01-y01
ScaledBy=2.18938705745894179e-03
Title=Inverse
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	4.723602e+01	7.190895e-01	7.190895e-01
2.000000e-01	4.000000e-01	4.597713e+01	7.094426e-01	7.094426e-01
4.000000e-01	6.000000e-01	4.509043e+01	7.025681e-01	7.025681e-01
6.000000e-01	8.000000e-01	4.309808e+01	6.868712e-01	6.868712e-01
8.000000e-01	1.000000e+00	4.098533e+01	6.698237e-01	6.698237e-01
1.000000e+00	1.200000e+00	3.836901e+01	6.480918e-01	6.480918e-01
1.200000e+00	1.400000e+00	3.607015e+01	6.283769e-01	6.283769e-01
1.400000e+00	1.600000e+00	3.223872e+01	5.940667e-01	5.940667e-01
1.600000e+00	1.800000e+00	2.869192e+01	5.604360e-01	5.604360e-01
1.800000e+00	2.000000e+00	2.475102e+01	5.205264e-01	5.205264e-01
2.000000e+00	2.200000e+00	2.166398e+01	4.869849e-01	4.869849e-01
2.200000e+00	2.400000e+00	1.921187e+01	4.585969e-01	4.585969e-01
# END HISTO1D


# BEGIN HISTO1D //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_CP5_default/CP5_default.yoda/CMS_2018_I1667854/d07-x01-y01
ErrorBars=1
LineColor=green
LineStyle=solid
Path=//eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_CP5_default/CP5_default.yoda/CMS_2018_I1667854/d07-x01-y01
ScaledBy=2.18938705745894179e-03
Title=CP5_default
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	4.784905e+01	7.237406e-01	7.237406e-01
2.000000e-01	4.000000e-01	4.514516e+01	7.029945e-01	7.029945e-01
4.000000e-01	6.000000e-01	4.493717e+01	7.013731e-01	7.013731e-01
6.000000e-01	8.000000e-01	4.273683e+01	6.839863e-01	6.839863e-01
8.000000e-01	1.000000e+00	4.171877e+01	6.757905e-01	6.757905e-01
1.000000e+00	1.200000e+00	3.789829e+01	6.441042e-01	6.441042e-01
1.200000e+00	1.400000e+00	3.554470e+01	6.237832e-01	6.237832e-01
1.400000e+00	1.600000e+00	3.116592e+01	5.840987e-01	5.840987e-01
1.600000e+00	1.800000e+00	2.874665e+01	5.609704e-01	5.609704e-01
1.800000e+00	2.000000e+00	2.455398e+01	5.184503e-01	5.184503e-01
2.000000e+00	2.200000e+00	2.191576e+01	4.898065e-01	4.898065e-01
2.200000e+00	2.400000e+00	1.750415e+01	4.377406e-01	4.377406e-01
# END HISTO1D

