# BEGIN PLOT
LegendOnly=/CMS_2018_I1667854/d08-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_PerBinModel_1/PerBin.yoda/CMS_2018_I1667854/d08-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_InverseModel_2/Inverse.yoda/CMS_2018_I1667854/d08-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_CP5_default/CP5_default.yoda/CMS_2018_I1667854/d08-x01-y01
DrawOnly=/CMS_2018_I1667854/d08-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_PerBinModel_1/PerBin.yoda/CMS_2018_I1667854/d08-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_InverseModel_2/Inverse.yoda/CMS_2018_I1667854/d08-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_CP5_default/CP5_default.yoda/CMS_2018_I1667854/d08-x01-y01
XLabelSep=4.4
ConnectBins=0
RatioPlot=1
LogX=0
LogY=0
YLabelSep=5.4
RatioPlotSameStyle=0
RatioPlotErrorBandColor=grey!40!yellow!60
FullRange=1
XTwosidedTicks=1
YTwosidedTicks=1
RatioPlotReference=/CMS_2018_I1667854/d08-x01-y01
Title=\large{$\sqrt{s}=13\,\text{TeV}$}
LegendXPos=0.07
XLabel=\large{Second jet $|y|$}
YLabel=\large{$d\sigma/d|y|$ [pb]}
LegendYPos=0.4
Legend=1
# END PLOT

# BEGIN HISTO1D /CMS_2018_I1667854/d08-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/CMS_2018_I1667854/d08-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	1.507740e+01	1.108630e+00	1.108630e+00
2.000000e-01	4.000000e-01	1.443460e+01	1.080550e+00	1.080550e+00
4.000000e-01	6.000000e-01	1.439430e+01	1.080250e+00	1.080250e+00
6.000000e-01	8.000000e-01	1.372480e+01	1.044360e+00	1.044360e+00
8.000000e-01	1.000000e+00	1.392050e+01	1.064680e+00	1.064680e+00
1.000000e+00	1.200000e+00	1.243220e+01	9.385120e-01	9.385120e-01
1.200000e+00	1.400000e+00	1.189030e+01	9.773800e-01	9.773800e-01
1.400000e+00	1.600000e+00	1.100460e+01	8.645240e-01	8.645240e-01
1.600000e+00	1.800000e+00	1.008570e+01	8.804010e-01	8.804010e-01
1.800000e+00	2.000000e+00	9.348960e+00	7.878760e-01	7.878760e-01
2.000000e+00	2.200000e+00	8.476940e+00	7.435550e-01	7.435550e-01
2.200000e+00	2.400000e+00	7.042990e+00	6.709140e-01	6.709140e-01
# END HISTO1D


# BEGIN HISTO1D //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_PerBinModel_1/PerBin.yoda/CMS_2018_I1667854/d08-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_PerBinModel_1/PerBin.yoda/CMS_2018_I1667854/d08-x01-y01
ScaledBy=2.18938705745894179e-03
Title=PerBin
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	2.550636e+00	1.670977e-01	1.670977e-01
2.000000e-01	4.000000e-01	2.550636e+00	1.670977e-01	1.670977e-01
4.000000e-01	6.000000e-01	2.835256e+00	1.761743e-01	1.761743e-01
6.000000e-01	8.000000e-01	2.627264e+00	1.695892e-01	1.695892e-01
8.000000e-01	1.000000e+00	2.441167e+00	1.634726e-01	1.634726e-01
1.000000e+00	1.200000e+00	2.452114e+00	1.638387e-01	1.638387e-01
1.200000e+00	1.400000e+00	2.474008e+00	1.645685e-01	1.645685e-01
1.400000e+00	1.600000e+00	2.200334e+00	1.551996e-01	1.551996e-01
1.600000e+00	1.800000e+00	2.112759e+00	1.520797e-01	1.520797e-01
1.800000e+00	2.000000e+00	1.784351e+00	1.397611e-01	1.397611e-01
2.000000e+00	2.200000e+00	2.101811e+00	1.516852e-01	1.516852e-01
2.200000e+00	2.400000e+00	1.751510e+00	1.384690e-01	1.384690e-01
# END HISTO1D


# BEGIN HISTO1D //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_InverseModel_2/Inverse.yoda/CMS_2018_I1667854/d08-x01-y01
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_InverseModel_2/Inverse.yoda/CMS_2018_I1667854/d08-x01-y01
ScaledBy=2.18938705745894179e-03
Title=Inverse
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	2.638211e+00	1.699421e-01	1.699421e-01
2.000000e-01	4.000000e-01	2.714840e+00	1.723925e-01	1.723925e-01
4.000000e-01	6.000000e-01	2.671052e+00	1.709966e-01	1.709966e-01
6.000000e-01	8.000000e-01	2.430219e+00	1.631056e-01	1.631056e-01
8.000000e-01	1.000000e+00	2.200334e+00	1.551996e-01	1.551996e-01
1.000000e+00	1.200000e+00	2.178440e+00	1.544255e-01	1.544255e-01
1.200000e+00	1.400000e+00	2.430220e+00	1.631056e-01	1.631056e-01
1.400000e+00	1.600000e+00	2.298856e+00	1.586361e-01	1.586361e-01
1.600000e+00	1.800000e+00	2.068971e+00	1.504955e-01	1.504955e-01
1.800000e+00	2.000000e+00	1.970449e+00	1.468685e-01	1.468685e-01
2.000000e+00	2.200000e+00	2.003289e+00	1.480874e-01	1.480874e-01
2.200000e+00	2.400000e+00	1.631094e+00	1.336244e-01	1.336244e-01
# END HISTO1D


# BEGIN HISTO1D //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_CP5_default/CP5_default.yoda/CMS_2018_I1667854/d08-x01-y01
ErrorBars=1
LineColor=green
LineStyle=solid
Path=//eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_CP5_default/CP5_default.yoda/CMS_2018_I1667854/d08-x01-y01
ScaledBy=2.18938705745894179e-03
Title=CP5_default
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	2.266015e+00	1.574990e-01	1.574990e-01
2.000000e-01	4.000000e-01	2.266015e+00	1.574990e-01	1.574990e-01
4.000000e-01	6.000000e-01	2.605371e+00	1.688811e-01	1.688811e-01
6.000000e-01	8.000000e-01	2.780521e+00	1.744655e-01	1.744655e-01
8.000000e-01	1.000000e+00	2.484955e+00	1.649322e-01	1.649322e-01
1.000000e+00	1.200000e+00	2.255069e+00	1.571181e-01	1.571181e-01
1.200000e+00	1.400000e+00	2.386432e+00	1.616296e-01	1.616296e-01
1.400000e+00	1.600000e+00	2.090864e+00	1.512897e-01	1.512897e-01
1.600000e+00	1.800000e+00	2.112759e+00	1.520797e-01	1.520797e-01
1.800000e+00	2.000000e+00	1.882873e+00	1.435677e-01	1.435677e-01
2.000000e+00	2.200000e+00	1.751509e+00	1.384690e-01	1.384690e-01
2.200000e+00	2.400000e+00	1.740563e+00	1.380356e-01	1.380356e-01
# END HISTO1D

