# BEGIN PLOT
LegendOnly=/CMS_2018_I1667854/d17-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_PerBinModel_1/PerBin.yoda/CMS_2018_I1667854/d17-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_InverseModel_2/Inverse.yoda/CMS_2018_I1667854/d17-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_CP5_default/CP5_default.yoda/CMS_2018_I1667854/d17-x01-y01
DrawOnly=/CMS_2018_I1667854/d17-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_PerBinModel_1/PerBin.yoda/CMS_2018_I1667854/d17-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_InverseModel_2/Inverse.yoda/CMS_2018_I1667854/d17-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_CP5_default/CP5_default.yoda/CMS_2018_I1667854/d17-x01-y01
XLabelSep=4.4
ConnectBins=0
RatioPlot=1
LogX=0
LogY=1
YLabelSep=5.4
RatioPlotSameStyle=0
RatioPlotErrorBandColor=grey!40!yellow!60
FullRange=1
XTwosidedTicks=1
YTwosidedTicks=1
RatioPlotReference=/CMS_2018_I1667854/d17-x01-y01
Title=\large{$\sqrt{s}=13\,\text{TeV}$}
LegendXPos=0.5
XLabel=\large{JZB, $p_\text{T}(\text{Z}) < 50\,$GeV [GeV]}
YLabel=\large{$d\sigma/d\text{JZB}$ [pb/GeV]}
LegendYPos=0.9
Legend=1
# END PLOT

# BEGIN HISTO1D /CMS_2018_I1667854/d17-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/CMS_2018_I1667854/d17-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
-1.650000e+02	-1.250000e+02	1.646140e-03	2.370470e-04	2.370470e-04
-1.250000e+02	-9.500000e+01	4.751480e-03	5.111850e-04	5.111850e-04
-9.500000e+01	-7.000000e+01	1.819410e-02	3.520820e-03	3.520820e-03
-7.000000e+01	-4.500000e+01	9.085180e-02	1.306830e-02	1.306830e-02
-4.500000e+01	-2.000000e+01	5.509840e-01	3.390170e-02	3.390170e-02
-2.000000e+01	0.000000e+00	1.404050e+00	7.450130e-02	7.450130e-02
0.000000e+00	2.500000e+01	6.070570e-01	3.026860e-02	3.026860e-02
2.500000e+01	5.500000e+01	9.012700e-02	1.722280e-02	1.722280e-02
5.500000e+01	8.500000e+01	1.621250e-02	3.059120e-03	3.059120e-03
8.500000e+01	1.200000e+02	4.537010e-03	8.910460e-04	8.910460e-04
1.200000e+02	1.500000e+02	1.954230e-03	4.674660e-04	4.674660e-04
# END HISTO1D


# BEGIN HISTO1D //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_PerBinModel_1/PerBin.yoda/CMS_2018_I1667854/d17-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_PerBinModel_1/PerBin.yoda/CMS_2018_I1667854/d17-x01-y01
ScaledBy=2.18938705745894179e-03
Title=PerBin
# xlow	 xhigh	 val	 errminus	 errplus
-1.650000e+02	-1.250000e+02	4.378775e-04	1.548131e-04	1.548131e-04
-1.250000e+02	-9.500000e+01	4.378773e-04	1.787627e-04	1.787627e-04
-9.500000e+01	-7.000000e+01	2.539689e-03	4.716085e-04	4.716085e-04
-7.000000e+01	-4.500000e+01	2.005478e-02	1.325257e-03	1.325257e-03
-4.500000e+01	-2.000000e+01	2.885612e-01	5.027015e-03	5.027015e-03
-2.000000e+01	0.000000e+00	1.027151e+00	1.060385e-02	1.060385e-02
0.000000e+00	2.500000e+01	4.292952e-01	6.131534e-03	6.131534e-03
2.500000e+01	5.500000e+01	2.320750e-02	1.301412e-03	1.301412e-03
5.500000e+01	8.500000e+01	6.568160e-04	2.189387e-04	2.189387e-04
8.500000e+01	1.200000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+02	1.500000e+02	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_InverseModel_2/Inverse.yoda/CMS_2018_I1667854/d17-x01-y01
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_InverseModel_2/Inverse.yoda/CMS_2018_I1667854/d17-x01-y01
ScaledBy=2.18938705745894179e-03
Title=Inverse
# xlow	 xhigh	 val	 errminus	 errplus
-1.650000e+02	-1.250000e+02	1.642040e-04	9.480325e-05	9.480325e-05
-1.250000e+02	-9.500000e+01	8.027753e-04	2.420458e-04	2.420458e-04
-9.500000e+01	-7.000000e+01	2.014236e-03	4.199973e-04	4.199973e-04
-7.000000e+01	-4.500000e+01	2.058024e-02	1.342507e-03	1.342507e-03
-4.500000e+01	-2.000000e+01	2.906630e-01	5.045291e-03	5.045291e-03
-2.000000e+01	0.000000e+00	1.043899e+00	1.068995e-02	1.068995e-02
0.000000e+00	2.500000e+01	4.268428e-01	6.113998e-03	6.113998e-03
2.500000e+01	5.500000e+01	2.182089e-02	1.261935e-03	1.261935e-03
5.500000e+01	8.500000e+01	7.297957e-04	2.307817e-04	2.307817e-04
8.500000e+01	1.200000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+02	1.500000e+02	7.297957e-05	7.297957e-05	7.297957e-05
# END HISTO1D


# BEGIN HISTO1D //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_CP5_default/CP5_default.yoda/CMS_2018_I1667854/d17-x01-y01
ErrorBars=1
LineColor=green
LineStyle=solid
Path=//eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_CP5_default/CP5_default.yoda/CMS_2018_I1667854/d17-x01-y01
ScaledBy=2.18938705745894179e-03
Title=CP5_default
# xlow	 xhigh	 val	 errminus	 errplus
-1.650000e+02	-1.250000e+02	1.642040e-04	9.480325e-05	9.480325e-05
-1.250000e+02	-9.500000e+01	5.838367e-04	2.064174e-04	2.064174e-04
-9.500000e+01	-7.000000e+01	2.276962e-03	4.465491e-04	4.465491e-04
-7.000000e+01	-4.500000e+01	2.031751e-02	1.333910e-03	1.333910e-03
-4.500000e+01	-2.000000e+01	3.058136e-01	5.175111e-03	5.175111e-03
-2.000000e+01	0.000000e+00	1.031639e+00	1.062699e-02	1.062699e-02
0.000000e+00	2.500000e+01	4.179976e-01	6.050318e-03	6.050318e-03
2.500000e+01	5.500000e+01	1.970448e-02	1.199177e-03	1.199177e-03
5.500000e+01	8.500000e+01	1.459591e-04	1.032087e-04	1.032087e-04
8.500000e+01	1.200000e+02	6.255391e-05	6.255392e-05	6.255392e-05
1.200000e+02	1.500000e+02	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

