# BEGIN PLOT
LegendOnly=/CMS_2019_I1753680/d26-x01-y02 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_PerBinModel_1/PerBin.yoda/CMS_2019_I1753680/d26-x01-y02 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_InverseModel_2/Inverse.yoda/CMS_2019_I1753680/d26-x01-y02 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_CP5_default/CP5_default.yoda/CMS_2019_I1753680/d26-x01-y02
DrawOnly=/CMS_2019_I1753680/d26-x01-y02 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_PerBinModel_1/PerBin.yoda/CMS_2019_I1753680/d26-x01-y02 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_InverseModel_2/Inverse.yoda/CMS_2019_I1753680/d26-x01-y02 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_CP5_default/CP5_default.yoda/CMS_2019_I1753680/d26-x01-y02
Title=CMS, 13 TeV, $Z \to e^+ e^-$
RatioPlotReference=/CMS_2019_I1753680/d26-x01-y02
RatioPlot=1
LogY=0
RatioPlotYMax=1.25
LegendXPos=0.05
XLabel=$|y^{Z}|$
YLabel=$d\sigma/d|y^{Z}|$ [pb]
LegendYPos=0.7
Legend=1
RatioPlotYMin=0.75
# END PLOT

# BEGIN HISTO1D /CMS_2019_I1753680/d26-x01-y02
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/CMS_2019_I1753680/d26-x01-y02
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	3.838700e+02	1.079000e+01	1.079000e+01
2.000000e-01	4.000000e-01	3.838200e+02	1.078900e+01	1.078900e+01
4.000000e-01	6.000000e-01	3.829000e+02	1.080000e+01	1.080000e+01
6.000000e-01	8.000000e-01	3.777000e+02	1.074100e+01	1.074100e+01
8.000000e-01	1.000000e+00	3.738600e+02	1.071300e+01	1.071300e+01
1.000000e+00	1.200000e+00	3.729400e+02	1.079900e+01	1.079900e+01
1.200000e+00	1.400000e+00	3.593300e+02	1.059100e+01	1.059100e+01
1.400000e+00	1.600000e+00	3.193200e+02	9.644600e+00	9.644600e+00
1.600000e+00	1.800000e+00	2.615200e+02	8.138400e+00	8.138400e+00
1.800000e+00	2.000000e+00	1.925500e+02	6.359900e+00	6.359900e+00
2.000000e+00	2.200000e+00	1.152300e+02	4.397000e+00	4.397000e+00
2.200000e+00	2.400000e+00	3.572300e+01	1.671800e+00	1.671800e+00
# END HISTO1D


# BEGIN HISTO1D //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_PerBinModel_1/PerBin.yoda/CMS_2019_I1753680/d26-x01-y02
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_PerBinModel_1/PerBin.yoda/CMS_2019_I1753680/d26-x01-y02
ScaledBy=4.37877411491788358e-03
Title=PerBin
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	3.422231e+02	2.737259e+00	2.737259e+00
2.000000e-01	4.000000e-01	3.478498e+02	2.759670e+00	2.759670e+00
4.000000e-01	6.000000e-01	3.419604e+02	2.736208e+00	2.736208e+00
6.000000e-01	8.000000e-01	3.425515e+02	2.738572e+00	2.738572e+00
8.000000e-01	1.000000e+00	3.460545e+02	2.752539e+00	2.752539e+00
1.000000e+00	1.200000e+00	3.401651e+02	2.729016e+00	2.729016e+00
1.200000e+00	1.400000e+00	3.138049e+02	2.621145e+00	2.621145e+00
1.400000e+00	1.600000e+00	2.842919e+02	2.494845e+00	2.494845e+00
1.600000e+00	1.800000e+00	2.333230e+02	2.260164e+00	2.260164e+00
1.800000e+00	2.000000e+00	1.719983e+02	1.940543e+00	1.940543e+00
2.000000e+00	2.200000e+00	1.048935e+02	1.515429e+00	1.515429e+00
2.200000e+00	2.400000e+00	3.229346e+01	8.408500e-01	8.408500e-01
# END HISTO1D


# BEGIN HISTO1D //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_InverseModel_2/Inverse.yoda/CMS_2019_I1753680/d26-x01-y02
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_InverseModel_2/Inverse.yoda/CMS_2019_I1753680/d26-x01-y02
ScaledBy=4.37877411491788358e-03
Title=Inverse
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	3.413911e+02	2.733930e+00	2.733930e+00
2.000000e-01	4.000000e-01	3.456823e+02	2.751059e+00	2.751059e+00
4.000000e-01	6.000000e-01	3.458575e+02	2.751756e+00	2.751756e+00
6.000000e-01	8.000000e-01	3.404059e+02	2.729982e+00	2.729982e+00
8.000000e-01	1.000000e+00	3.410408e+02	2.732527e+00	2.732527e+00
1.000000e+00	1.200000e+00	3.388296e+02	2.723654e+00	2.723654e+00
1.200000e+00	1.400000e+00	3.169576e+02	2.634279e+00	2.634279e+00
1.400000e+00	1.600000e+00	2.839197e+02	2.493211e+00	2.493211e+00
1.600000e+00	1.800000e+00	2.355343e+02	2.270850e+00	2.270850e+00
1.800000e+00	2.000000e+00	1.726770e+02	1.944368e+00	1.944368e+00
2.000000e+00	2.200000e+00	1.054190e+02	1.519220e+00	1.519220e+00
2.200000e+00	2.400000e+00	3.443906e+01	8.683342e-01	8.683342e-01
# END HISTO1D


# BEGIN HISTO1D //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_CP5_default/CP5_default.yoda/CMS_2019_I1753680/d26-x01-y02
ErrorBars=1
LineColor=green
LineStyle=solid
Path=//eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_CP5_default/CP5_default.yoda/CMS_2019_I1753680/d26-x01-y02
ScaledBy=4.37877411491788358e-03
Title=CP5_default
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	3.427486e+02	2.739360e+00	2.739360e+00
2.000000e-01	4.000000e-01	3.466894e+02	2.755063e+00	2.755063e+00
4.000000e-01	6.000000e-01	3.468208e+02	2.755585e+00	2.755585e+00
6.000000e-01	8.000000e-01	3.423106e+02	2.737609e+00	2.737609e+00
8.000000e-01	1.000000e+00	3.449380e+02	2.748095e+00	2.748095e+00
1.000000e+00	1.200000e+00	3.397053e+02	2.727172e+00	2.727172e+00
1.200000e+00	1.400000e+00	3.138268e+02	2.621237e+00	2.621237e+00
1.400000e+00	1.600000e+00	2.878825e+02	2.510550e+00	2.510550e+00
1.600000e+00	1.800000e+00	2.337171e+02	2.262072e+00	2.262072e+00
1.800000e+00	2.000000e+00	1.717793e+02	1.939308e+00	1.939308e+00
2.000000e+00	2.200000e+00	1.050687e+02	1.516694e+00	1.516694e+00
2.200000e+00	2.400000e+00	3.246861e+01	8.431272e-01	8.431272e-01
# END HISTO1D

