# BEGIN PLOT
LegendOnly=/CMS_2019_I1753680/d26-x01-y03 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_PerBinModel_1/PerBin.yoda/CMS_2019_I1753680/d26-x01-y03 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_InverseModel_2/Inverse.yoda/CMS_2019_I1753680/d26-x01-y03 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_CP5_default/CP5_default.yoda/CMS_2019_I1753680/d26-x01-y03
DrawOnly=/CMS_2019_I1753680/d26-x01-y03 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_PerBinModel_1/PerBin.yoda/CMS_2019_I1753680/d26-x01-y03 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_InverseModel_2/Inverse.yoda/CMS_2019_I1753680/d26-x01-y03 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_CP5_default/CP5_default.yoda/CMS_2019_I1753680/d26-x01-y03
Title=CMS, 13 TeV, $Z \to \ell^+ \ell^-$
RatioPlotReference=/CMS_2019_I1753680/d26-x01-y03
RatioPlot=1
LogY=0
RatioPlotYMax=1.25
LegendXPos=0.05
XLabel=$|y^{Z}|$
YLabel=$d\sigma/d|y^{Z}|$ [pb]
LegendYPos=0.7
Legend=1
RatioPlotYMin=0.75
# END PLOT

# BEGIN HISTO1D /CMS_2019_I1753680/d26-x01-y03
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/CMS_2019_I1753680/d26-x01-y03
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	3.793600e+02	9.818800e+00	9.818800e+00
2.000000e-01	4.000000e-01	3.781800e+02	9.794000e+00	9.794000e+00
4.000000e-01	6.000000e-01	3.768500e+02	9.767900e+00	9.767900e+00
6.000000e-01	8.000000e-01	3.740800e+02	9.702400e+00	9.702400e+00
8.000000e-01	1.000000e+00	3.705900e+02	9.629400e+00	9.629400e+00
1.000000e+00	1.200000e+00	3.657300e+02	9.546600e+00	9.546600e+00
1.200000e+00	1.400000e+00	3.494100e+02	9.160500e+00	9.160500e+00
1.400000e+00	1.600000e+00	3.116300e+02	8.196300e+00	8.196300e+00
1.600000e+00	1.800000e+00	2.558300e+02	6.761800e+00	6.761800e+00
1.800000e+00	2.000000e+00	1.880400e+02	5.041300e+00	5.041300e+00
2.000000e+00	2.200000e+00	1.132500e+02	3.183200e+00	3.183200e+00
2.200000e+00	2.400000e+00	3.664600e+01	1.133500e+00	1.133500e+00
# END HISTO1D


# BEGIN HISTO1D //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_PerBinModel_1/PerBin.yoda/CMS_2019_I1753680/d26-x01-y03
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_PerBinModel_1/PerBin.yoda/CMS_2019_I1753680/d26-x01-y03
ScaledBy=2.18938705745894179e-03
Title=PerBin
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	3.439308e+02	1.940358e+00	1.940358e+00
2.000000e-01	4.000000e-01	3.478388e+02	1.951351e+00	1.951351e+00
4.000000e-01	6.000000e-01	3.440403e+02	1.940667e+00	1.940667e+00
6.000000e-01	8.000000e-01	3.423982e+02	1.936030e+00	1.936030e+00
8.000000e-01	1.000000e+00	3.421355e+02	1.935287e+00	1.935287e+00
1.000000e+00	1.200000e+00	3.373627e+02	1.921741e+00	1.921741e+00
1.200000e+00	1.400000e+00	3.170999e+02	1.863135e+00	1.863135e+00
1.400000e+00	1.600000e+00	2.850253e+02	1.766396e+00	1.766396e+00
1.600000e+00	1.800000e+00	2.321626e+02	1.594199e+00	1.594199e+00
1.800000e+00	2.000000e+00	1.735089e+02	1.378184e+00	1.378184e+00
2.000000e+00	2.200000e+00	1.058678e+02	1.076535e+00	1.076535e+00
2.200000e+00	2.400000e+00	3.367278e+01	6.071357e-01	6.071357e-01
# END HISTO1D


# BEGIN HISTO1D //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_InverseModel_2/Inverse.yoda/CMS_2019_I1753680/d26-x01-y03
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_InverseModel_2/Inverse.yoda/CMS_2019_I1753680/d26-x01-y03
ScaledBy=2.18938705745894179e-03
Title=Inverse
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	3.436133e+02	1.939462e+00	1.939462e+00
2.000000e-01	4.000000e-01	3.446314e+02	1.942333e+00	1.942333e+00
4.000000e-01	6.000000e-01	3.469850e+02	1.948954e+00	1.948954e+00
6.000000e-01	8.000000e-01	3.401760e+02	1.929737e+00	1.929737e+00
8.000000e-01	1.000000e+00	3.393112e+02	1.927282e+00	1.927282e+00
1.000000e+00	1.200000e+00	3.367934e+02	1.920118e+00	1.920118e+00
1.200000e+00	1.400000e+00	3.188624e+02	1.868305e+00	1.868305e+00
1.400000e+00	1.600000e+00	2.851239e+02	1.766701e+00	1.766701e+00
1.600000e+00	1.800000e+00	2.357861e+02	1.606591e+00	1.606591e+00
1.800000e+00	2.000000e+00	1.736950e+02	1.378923e+00	1.378923e+00
2.000000e+00	2.200000e+00	1.061634e+02	1.078037e+00	1.078037e+00
2.200000e+00	2.400000e+00	3.417633e+01	6.116584e-01	6.116584e-01
# END HISTO1D


# BEGIN HISTO1D //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_CP5_default/CP5_default.yoda/CMS_2019_I1753680/d26-x01-y03
ErrorBars=1
LineColor=green
LineStyle=solid
Path=//eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_CP5_default/CP5_default.yoda/CMS_2019_I1753680/d26-x01-y03
ScaledBy=2.18938705745894179e-03
Title=CP5_default
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	3.456823e+02	1.945292e+00	1.945292e+00
2.000000e-01	4.000000e-01	3.462625e+02	1.946924e+00	1.946924e+00
4.000000e-01	6.000000e-01	3.468208e+02	1.948493e+00	1.948493e+00
6.000000e-01	8.000000e-01	3.423654e+02	1.935937e+00	1.935937e+00
8.000000e-01	1.000000e+00	3.414240e+02	1.933273e+00	1.933273e+00
1.000000e+00	1.200000e+00	3.377349e+02	1.922801e+00	1.922801e+00
1.200000e+00	1.400000e+00	3.171546e+02	1.863295e+00	1.863295e+00
1.400000e+00	1.600000e+00	2.869739e+02	1.772423e+00	1.772423e+00
1.600000e+00	1.800000e+00	2.341002e+02	1.600837e+00	1.600837e+00
1.800000e+00	2.000000e+00	1.719983e+02	1.372171e+00	1.372171e+00
2.000000e+00	2.200000e+00	1.052876e+02	1.073581e+00	1.073581e+00
2.200000e+00	2.400000e+00	3.247956e+01	5.962814e-01	5.962814e-01
# END HISTO1D

