# BEGIN PLOT
LegendOnly=/CMS_2019_I1753680/d32-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_PerBinModel_1/PerBin.yoda/CMS_2019_I1753680/d32-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_InverseModel_2/Inverse.yoda/CMS_2019_I1753680/d32-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_CP5_default/CP5_default.yoda/CMS_2019_I1753680/d32-x01-y01
DrawOnly=/CMS_2019_I1753680/d32-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_PerBinModel_1/PerBin.yoda/CMS_2019_I1753680/d32-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_InverseModel_2/Inverse.yoda/CMS_2019_I1753680/d32-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_CP5_default/CP5_default.yoda/CMS_2019_I1753680/d32-x01-y01
Title=CMS, 13 TeV, $Z \to \ell^+ \ell^-$
RatioPlotReference=/CMS_2019_I1753680/d32-x01-y01
RatioPlot=1
LogY=0
RatioPlotYMax=1.25
LegendXPos=0.05
XLabel=$|y^{Z}|$
YLabel=$1/\sigma d\sigma/d|y^{Z}|$
LegendYPos=0.7
Legend=1
RatioPlotYMin=0.75
# END PLOT

# BEGIN HISTO1D /CMS_2019_I1753680/d32-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/CMS_2019_I1753680/d32-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	1.084000e-01	1.129100e-03	1.129100e-03
2.000000e-01	4.000000e-01	1.080600e-01	1.137600e-03	1.137600e-03
4.000000e-01	6.000000e-01	1.076800e-01	1.141100e-03	1.141100e-03
6.000000e-01	8.000000e-01	1.068900e-01	1.018600e-03	1.018600e-03
8.000000e-01	1.000000e+00	1.059000e-01	9.708800e-04	9.708800e-04
1.000000e+00	1.200000e+00	1.045100e-01	1.045300e-03	1.045300e-03
1.200000e+00	1.400000e+00	9.984400e-02	1.238500e-03	1.238500e-03
1.400000e+00	1.600000e+00	8.904600e-02	9.042000e-04	9.042000e-04
1.600000e+00	1.800000e+00	7.310300e-02	6.387300e-04	6.387300e-04
1.800000e+00	2.000000e+00	5.373200e-02	4.748700e-04	4.748700e-04
2.000000e+00	2.200000e+00	3.236100e-02	2.316500e-04	2.316500e-04
2.200000e+00	2.400000e+00	1.047200e-02	9.063100e-05	9.063100e-05
# END HISTO1D


# BEGIN HISTO1D //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_PerBinModel_1/PerBin.yoda/CMS_2019_I1753680/d32-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_PerBinModel_1/PerBin.yoda/CMS_2019_I1753680/d32-x01-y01
ScaledBy=6.83106769588086782e-07
Title=PerBin
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	1.073092e-01	6.054075e-04	6.054075e-04
2.000000e-01	4.000000e-01	1.085286e-01	6.088374e-04	6.088374e-04
4.000000e-01	6.000000e-01	1.073434e-01	6.055039e-04	6.055039e-04
6.000000e-01	8.000000e-01	1.068310e-01	6.040573e-04	6.040573e-04
8.000000e-01	1.000000e+00	1.067491e-01	6.038255e-04	6.038255e-04
1.000000e+00	1.200000e+00	1.052599e-01	5.995988e-04	5.995988e-04
1.200000e+00	1.400000e+00	9.893775e-02	5.813134e-04	5.813134e-04
1.400000e+00	1.600000e+00	8.893025e-02	5.511300e-04	5.511300e-04
1.600000e+00	1.800000e+00	7.243665e-02	4.974031e-04	4.974031e-04
1.800000e+00	2.000000e+00	5.413620e-02	4.300047e-04	4.300047e-04
2.000000e+00	2.200000e+00	3.303163e-02	3.358879e-04	3.358879e-04
2.200000e+00	2.400000e+00	1.050618e-02	1.894313e-04	1.894313e-04
# END HISTO1D


# BEGIN HISTO1D //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_InverseModel_2/Inverse.yoda/CMS_2019_I1753680/d32-x01-y01
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_InverseModel_2/Inverse.yoda/CMS_2019_I1753680/d32-x01-y01
ScaledBy=6.83048445210976785e-07
Title=Inverse
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	1.072011e-01	6.050764e-04	6.050764e-04
2.000000e-01	4.000000e-01	1.075186e-01	6.059722e-04	6.059722e-04
4.000000e-01	6.000000e-01	1.082530e-01	6.080378e-04	6.080378e-04
6.000000e-01	8.000000e-01	1.061286e-01	6.020424e-04	6.020424e-04
8.000000e-01	1.000000e+00	1.058589e-01	6.012766e-04	6.012766e-04
1.000000e+00	1.200000e+00	1.050734e-01	5.990417e-04	5.990417e-04
1.200000e+00	1.400000e+00	9.947920e-02	5.828769e-04	5.828769e-04
1.400000e+00	1.600000e+00	8.895340e-02	5.511783e-04	5.511783e-04
1.600000e+00	1.800000e+00	7.356090e-02	5.012267e-04	5.012267e-04
1.800000e+00	2.000000e+00	5.418965e-02	4.301985e-04	4.301985e-04
2.000000e+00	2.200000e+00	3.312102e-02	3.363277e-04	3.363277e-04
2.200000e+00	2.400000e+00	1.066239e-02	1.908262e-04	1.908262e-04
# END HISTO1D


# BEGIN HISTO1D //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_CP5_default/CP5_default.yoda/CMS_2019_I1753680/d32-x01-y01
ErrorBars=1
LineColor=green
LineStyle=solid
Path=//eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_CP5_default/CP5_default.yoda/CMS_2019_I1753680/d32-x01-y01
ScaledBy=6.82416847507131480e-07
Title=CP5_default
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	1.077468e-01	6.063343e-04	6.063343e-04
2.000000e-01	4.000000e-01	1.079276e-01	6.068429e-04	6.068429e-04
4.000000e-01	6.000000e-01	1.081017e-01	6.073319e-04	6.073319e-04
6.000000e-01	8.000000e-01	1.067129e-01	6.034182e-04	6.034182e-04
8.000000e-01	1.000000e+00	1.064195e-01	6.025880e-04	6.025880e-04
1.000000e+00	1.200000e+00	1.052696e-01	5.993236e-04	5.993236e-04
1.200000e+00	1.400000e+00	9.885490e-02	5.807764e-04	5.807764e-04
1.400000e+00	1.600000e+00	8.944780e-02	5.524523e-04	5.524523e-04
1.600000e+00	1.800000e+00	7.296740e-02	4.989699e-04	4.989699e-04
1.800000e+00	2.000000e+00	5.361065e-02	4.276963e-04	4.276963e-04
2.000000e+00	2.200000e+00	3.281742e-02	3.346279e-04	3.346279e-04
2.200000e+00	2.400000e+00	1.012366e-02	1.858568e-04	1.858568e-04
# END HISTO1D

