# BEGIN PLOT
LegendOnly=/CMS_2019_I1753680/d26-x01-y03 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/PerBin_FxFx.yoda/CMS_2019_I1753680/d26-x01-y03 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_FxFx_ext_CP5/CP5_default_FxFx.yoda/CMS_2019_I1753680/d26-x01-y03 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_FxFx_ext_InverseModel/Inverse_FxFx.yoda/CMS_2019_I1753680/d26-x01-y03
DrawOnly=/CMS_2019_I1753680/d26-x01-y03 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/PerBin_FxFx.yoda/CMS_2019_I1753680/d26-x01-y03 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_FxFx_ext_CP5/CP5_default_FxFx.yoda/CMS_2019_I1753680/d26-x01-y03 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_FxFx_ext_InverseModel/Inverse_FxFx.yoda/CMS_2019_I1753680/d26-x01-y03
Title=CMS, 13 TeV, $Z \to \ell^+ \ell^-$
RatioPlotReference=/CMS_2019_I1753680/d26-x01-y03
YLabel=$d\sigma/d|y^{Z}|$ [pb]
RatioPlot=1
LogY=0
RatioPlotYMax=1.25
LegendXPos=0.05
XLabel=$|y^{Z}|$
RatioPlotSameStyle=0
RatioPlotErrorBandColor=grey!40!yellow!60
LegendYPos=0.7
Legend=1
RatioPlotYMin=0.75
# END PLOT

# BEGIN HISTO1D /CMS_2019_I1753680/d26-x01-y03
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/CMS_2019_I1753680/d26-x01-y03
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	3.793600e+02	9.818800e+00	9.818800e+00
2.000000e-01	4.000000e-01	3.781800e+02	9.794000e+00	9.794000e+00
4.000000e-01	6.000000e-01	3.768500e+02	9.767900e+00	9.767900e+00
6.000000e-01	8.000000e-01	3.740800e+02	9.702400e+00	9.702400e+00
8.000000e-01	1.000000e+00	3.705900e+02	9.629400e+00	9.629400e+00
1.000000e+00	1.200000e+00	3.657300e+02	9.546600e+00	9.546600e+00
1.200000e+00	1.400000e+00	3.494100e+02	9.160500e+00	9.160500e+00
1.400000e+00	1.600000e+00	3.116300e+02	8.196300e+00	8.196300e+00
1.600000e+00	1.800000e+00	2.558300e+02	6.761800e+00	6.761800e+00
1.800000e+00	2.000000e+00	1.880400e+02	5.041300e+00	5.041300e+00
2.000000e+00	2.200000e+00	1.132500e+02	3.183200e+00	3.183200e+00
2.200000e+00	2.400000e+00	3.664600e+01	1.133500e+00	1.133500e+00
# END HISTO1D


# BEGIN HISTO1D //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/PerBin_FxFx.yoda/CMS_2019_I1753680/d26-x01-y03
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/PerBin_FxFx.yoda/CMS_2019_I1753680/d26-x01-y03
ScaledBy=1.10259603148375782e-08
Title=PerBin_FxFx
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	4.050290e+02	6.840693e-01	6.840693e-01
2.000000e-01	4.000000e-01	4.010893e+02	6.803958e-01	6.803958e-01
4.000000e-01	6.000000e-01	3.983565e+02	6.808821e-01	6.808821e-01
6.000000e-01	8.000000e-01	3.962762e+02	6.755925e-01	6.755925e-01
8.000000e-01	1.000000e+00	3.883590e+02	6.722923e-01	6.722923e-01
1.000000e+00	1.200000e+00	3.834621e+02	6.705610e-01	6.705610e-01
1.200000e+00	1.400000e+00	3.661266e+02	6.570506e-01	6.570506e-01
1.400000e+00	1.600000e+00	3.255499e+02	6.207459e-01	6.207459e-01
1.600000e+00	1.800000e+00	2.734064e+02	5.655886e-01	5.655886e-01
1.800000e+00	2.000000e+00	1.953469e+02	4.855185e-01	4.855185e-01
2.000000e+00	2.200000e+00	1.219635e+02	3.811904e-01	3.811904e-01
2.200000e+00	2.400000e+00	4.020924e+01	2.202465e-01	2.202465e-01
# END HISTO1D


# BEGIN HISTO1D //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_FxFx_ext_CP5/CP5_default_FxFx.yoda/CMS_2019_I1753680/d26-x01-y03
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_FxFx_ext_CP5/CP5_default_FxFx.yoda/CMS_2019_I1753680/d26-x01-y03
ScaledBy=1.33340839533698593e-08
Title=CP5_default_FxFx
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	4.066877e+02	7.531841e-01	7.531841e-01
2.000000e-01	4.000000e-01	4.009977e+02	7.484300e-01	7.484300e-01
4.000000e-01	6.000000e-01	3.995216e+02	7.489506e-01	7.489506e-01
6.000000e-01	8.000000e-01	3.977736e+02	7.435338e-01	7.435338e-01
8.000000e-01	1.000000e+00	3.884660e+02	7.396430e-01	7.396430e-01
1.000000e+00	1.200000e+00	3.842754e+02	7.378511e-01	7.378511e-01
1.200000e+00	1.400000e+00	3.678386e+02	7.241334e-01	7.241334e-01
1.400000e+00	1.600000e+00	3.262380e+02	6.826040e-01	6.826040e-01
1.600000e+00	1.800000e+00	2.725685e+02	6.213882e-01	6.213882e-01
1.800000e+00	2.000000e+00	1.960550e+02	5.337237e-01	5.337237e-01
2.000000e+00	2.200000e+00	1.220533e+02	4.194633e-01	4.194633e-01
2.200000e+00	2.400000e+00	4.054738e+01	2.429170e-01	2.429170e-01
# END HISTO1D


# BEGIN HISTO1D //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_FxFx_ext_InverseModel/Inverse_FxFx.yoda/CMS_2019_I1753680/d26-x01-y03
ErrorBars=1
LineColor=green
LineStyle=solid
Path=//eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_FxFx_ext_InverseModel/Inverse_FxFx.yoda/CMS_2019_I1753680/d26-x01-y03
ScaledBy=1.33340494606868614e-08
Title=Inverse_FxFx
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	4.063057e+02	7.527176e-01	7.527176e-01
2.000000e-01	4.000000e-01	3.993754e+02	7.476654e-01	7.476654e-01
4.000000e-01	6.000000e-01	3.983573e+02	7.480710e-01	7.480710e-01
6.000000e-01	8.000000e-01	3.962156e+02	7.429009e-01	7.429009e-01
8.000000e-01	1.000000e+00	3.878239e+02	7.392097e-01	7.392097e-01
1.000000e+00	1.200000e+00	3.825567e+02	7.366020e-01	7.366020e-01
1.200000e+00	1.400000e+00	3.673564e+02	7.228103e-01	7.228103e-01
1.400000e+00	1.600000e+00	3.267194e+02	6.825751e-01	6.825751e-01
1.600000e+00	1.800000e+00	2.714531e+02	6.207888e-01	6.207888e-01
1.800000e+00	2.000000e+00	1.963555e+02	5.344574e-01	5.344574e-01
2.000000e+00	2.200000e+00	1.222478e+02	4.195030e-01	4.195030e-01
2.200000e+00	2.400000e+00	4.022087e+01	2.425820e-01	2.425820e-01
# END HISTO1D

