# BEGIN PLOT
LegendOnly=/CMS_2019_I1753680/d26-x01-y02 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/PerBin_FxFx.yoda/CMS_2019_I1753680/d26-x01-y02 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_FxFx_ext_CP5/CP5_default_FxFx.yoda/CMS_2019_I1753680/d26-x01-y02 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_FxFx_ext_InverseModel/Inverse_FxFx.yoda/CMS_2019_I1753680/d26-x01-y02
DrawOnly=/CMS_2019_I1753680/d26-x01-y02 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/PerBin_FxFx.yoda/CMS_2019_I1753680/d26-x01-y02 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_FxFx_ext_CP5/CP5_default_FxFx.yoda/CMS_2019_I1753680/d26-x01-y02 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_FxFx_ext_InverseModel/Inverse_FxFx.yoda/CMS_2019_I1753680/d26-x01-y02
Title=CMS, 13 TeV, $Z \to e^+ e^-$
RatioPlotReference=/CMS_2019_I1753680/d26-x01-y02
YLabel=$d\sigma/d|y^{Z}|$ [pb]
RatioPlot=1
LogY=0
RatioPlotYMax=1.25
LegendXPos=0.05
XLabel=$|y^{Z}|$
RatioPlotSameStyle=0
RatioPlotErrorBandColor=grey!40!yellow!60
LegendYPos=0.7
Legend=1
RatioPlotYMin=0.75
# END PLOT

# BEGIN HISTO1D /CMS_2019_I1753680/d26-x01-y02
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/CMS_2019_I1753680/d26-x01-y02
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	3.838700e+02	1.079000e+01	1.079000e+01
2.000000e-01	4.000000e-01	3.838200e+02	1.078900e+01	1.078900e+01
4.000000e-01	6.000000e-01	3.829000e+02	1.080000e+01	1.080000e+01
6.000000e-01	8.000000e-01	3.777000e+02	1.074100e+01	1.074100e+01
8.000000e-01	1.000000e+00	3.738600e+02	1.071300e+01	1.071300e+01
1.000000e+00	1.200000e+00	3.729400e+02	1.079900e+01	1.079900e+01
1.200000e+00	1.400000e+00	3.593300e+02	1.059100e+01	1.059100e+01
1.400000e+00	1.600000e+00	3.193200e+02	9.644600e+00	9.644600e+00
1.600000e+00	1.800000e+00	2.615200e+02	8.138400e+00	8.138400e+00
1.800000e+00	2.000000e+00	1.925500e+02	6.359900e+00	6.359900e+00
2.000000e+00	2.200000e+00	1.152300e+02	4.397000e+00	4.397000e+00
2.200000e+00	2.400000e+00	3.572300e+01	1.671800e+00	1.671800e+00
# END HISTO1D


# BEGIN HISTO1D //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/PerBin_FxFx.yoda/CMS_2019_I1753680/d26-x01-y02
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/PerBin_FxFx.yoda/CMS_2019_I1753680/d26-x01-y02
ScaledBy=2.20519206296751565e-08
Title=PerBin_FxFx
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	4.064429e+02	9.700125e-01	9.700125e-01
2.000000e-01	4.000000e-01	4.076691e+02	9.693016e-01	9.693016e-01
4.000000e-01	6.000000e-01	4.026660e+02	9.680994e-01	9.680994e-01
6.000000e-01	8.000000e-01	3.975983e+02	9.573996e-01	9.573996e-01
8.000000e-01	1.000000e+00	3.898897e+02	9.494150e-01	9.494150e-01
1.000000e+00	1.200000e+00	3.904505e+02	9.511226e-01	9.511226e-01
1.200000e+00	1.400000e+00	3.661145e+02	9.285816e-01	9.285816e-01
1.400000e+00	1.600000e+00	3.254250e+02	8.797441e-01	8.797441e-01
1.600000e+00	1.800000e+00	2.704464e+02	8.008380e-01	8.008380e-01
1.800000e+00	2.000000e+00	1.942963e+02	6.885980e-01	6.885980e-01
2.000000e+00	2.200000e+00	1.209628e+02	5.391785e-01	5.391785e-01
2.200000e+00	2.400000e+00	3.917315e+01	3.125282e-01	3.125282e-01
# END HISTO1D


# BEGIN HISTO1D //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_FxFx_ext_CP5/CP5_default_FxFx.yoda/CMS_2019_I1753680/d26-x01-y02
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_FxFx_ext_CP5/CP5_default_FxFx.yoda/CMS_2019_I1753680/d26-x01-y02
ScaledBy=2.66681679067397186e-08
Title=CP5_default_FxFx
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	4.081570e+02	1.067293e+00	1.067293e+00
2.000000e-01	4.000000e-01	4.064597e+02	1.065443e+00	1.065443e+00
4.000000e-01	6.000000e-01	4.040220e+02	1.065042e+00	1.065042e+00
6.000000e-01	8.000000e-01	3.999240e+02	1.054420e+00	1.054420e+00
8.000000e-01	1.000000e+00	3.904731e+02	1.044898e+00	1.044898e+00
1.000000e+00	1.200000e+00	3.918216e+02	1.046648e+00	1.046648e+00
1.200000e+00	1.400000e+00	3.686736e+02	1.023765e+00	1.023765e+00
1.400000e+00	1.600000e+00	3.261035e+02	9.662619e-01	9.662619e-01
1.600000e+00	1.800000e+00	2.681509e+02	8.788814e-01	8.788814e-01
1.800000e+00	2.000000e+00	1.962089e+02	7.573132e-01	7.573132e-01
2.000000e+00	2.200000e+00	1.206912e+02	5.922787e-01	5.922787e-01
2.200000e+00	2.400000e+00	3.930414e+01	3.434481e-01	3.434481e-01
# END HISTO1D


# BEGIN HISTO1D //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_FxFx_ext_InverseModel/Inverse_FxFx.yoda/CMS_2019_I1753680/d26-x01-y02
ErrorBars=1
LineColor=green
LineStyle=solid
Path=//eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_FxFx_ext_InverseModel/Inverse_FxFx.yoda/CMS_2019_I1753680/d26-x01-y02
ScaledBy=2.66680989213737227e-08
Title=Inverse_FxFx
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	4.084424e+02	1.067374e+00	1.067374e+00
2.000000e-01	4.000000e-01	4.059735e+02	1.064864e+00	1.064864e+00
4.000000e-01	6.000000e-01	4.019807e+02	1.062992e+00	1.062992e+00
6.000000e-01	8.000000e-01	3.986407e+02	1.053577e+00	1.053577e+00
8.000000e-01	1.000000e+00	3.891295e+02	1.043668e+00	1.043668e+00
1.000000e+00	1.200000e+00	3.904526e+02	1.045368e+00	1.045368e+00
1.200000e+00	1.400000e+00	3.681836e+02	1.021644e+00	1.021644e+00
1.400000e+00	1.600000e+00	3.262585e+02	9.665619e-01	9.665619e-01
1.600000e+00	1.800000e+00	2.681171e+02	8.785097e-01	8.785097e-01
1.800000e+00	2.000000e+00	1.950977e+02	7.584435e-01	7.584435e-01
2.000000e+00	2.200000e+00	1.211332e+02	5.926584e-01	5.926584e-01
2.200000e+00	2.400000e+00	3.905851e+01	3.434803e-01	3.434803e-01
# END HISTO1D

