# BEGIN PLOT
LegendOnly=/CMS_2019_I1753680/d26-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/PerBin_FxFx.yoda/CMS_2019_I1753680/d26-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_FxFx_ext_CP5/CP5_default_FxFx.yoda/CMS_2019_I1753680/d26-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_FxFx_ext_InverseModel/Inverse_FxFx.yoda/CMS_2019_I1753680/d26-x01-y01
DrawOnly=/CMS_2019_I1753680/d26-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/PerBin_FxFx.yoda/CMS_2019_I1753680/d26-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_FxFx_ext_CP5/CP5_default_FxFx.yoda/CMS_2019_I1753680/d26-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_FxFx_ext_InverseModel/Inverse_FxFx.yoda/CMS_2019_I1753680/d26-x01-y01
Title=CMS, 13 TeV, $Z \to \mu^+ \mu^-$
RatioPlotReference=/CMS_2019_I1753680/d26-x01-y01
YLabel=$d\sigma/d|y^{Z}|$ [pb]
RatioPlot=1
LogY=0
RatioPlotYMax=1.25
LegendXPos=0.05
XLabel=$|y^{Z}|$
RatioPlotSameStyle=0
RatioPlotErrorBandColor=grey!40!yellow!60
LegendYPos=0.7
Legend=1
RatioPlotYMin=0.75
# END PLOT

# BEGIN HISTO1D /CMS_2019_I1753680/d26-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/CMS_2019_I1753680/d26-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	3.761700e+02	9.800700e+00	9.800700e+00
2.000000e-01	4.000000e-01	3.742800e+02	9.770200e+00	9.770200e+00
4.000000e-01	6.000000e-01	3.736800e+02	9.780000e+00	9.780000e+00
6.000000e-01	8.000000e-01	3.720100e+02	9.760600e+00	9.760600e+00
8.000000e-01	1.000000e+00	3.669200e+02	9.640100e+00	9.640100e+00
1.000000e+00	1.200000e+00	3.619400e+02	9.524900e+00	9.524900e+00
1.200000e+00	1.400000e+00	3.465500e+02	9.144800e+00	9.144800e+00
1.400000e+00	1.600000e+00	3.081000e+02	8.153200e+00	8.153200e+00
1.600000e+00	1.800000e+00	2.529600e+02	6.723500e+00	6.723500e+00
1.800000e+00	2.000000e+00	1.859000e+02	5.022300e+00	5.022300e+00
2.000000e+00	2.200000e+00	1.120500e+02	3.159600e+00	3.159600e+00
2.200000e+00	2.400000e+00	3.706300e+01	1.115200e+00	1.115200e+00
# END HISTO1D


# BEGIN HISTO1D //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/PerBin_FxFx.yoda/CMS_2019_I1753680/d26-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/PerBin_FxFx.yoda/CMS_2019_I1753680/d26-x01-y01
ScaledBy=2.20519206296751565e-08
Title=PerBin_FxFx
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	4.036150e+02	9.648206e-01	9.648206e-01
2.000000e-01	4.000000e-01	3.945094e+02	9.550958e-01	9.550958e-01
4.000000e-01	6.000000e-01	3.940470e+02	9.576979e-01	9.576979e-01
6.000000e-01	8.000000e-01	3.949541e+02	9.534607e-01	9.534607e-01
8.000000e-01	1.000000e+00	3.868282e+02	9.521130e-01	9.521130e-01
1.000000e+00	1.200000e+00	3.764738e+02	9.455017e-01	9.455017e-01
1.200000e+00	1.400000e+00	3.661387e+02	9.298375e-01	9.298375e-01
1.400000e+00	1.600000e+00	3.256748e+02	8.759866e-01	8.759866e-01
1.600000e+00	1.800000e+00	2.763664e+02	7.988870e-01	7.988870e-01
1.800000e+00	2.000000e+00	1.963975e+02	6.846501e-01	6.846501e-01
2.000000e+00	2.200000e+00	1.229641e+02	5.389907e-01	5.389907e-01
2.200000e+00	2.400000e+00	4.124532e+01	3.104192e-01	3.104192e-01
# END HISTO1D


# BEGIN HISTO1D //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_FxFx_ext_CP5/CP5_default_FxFx.yoda/CMS_2019_I1753680/d26-x01-y01
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_FxFx_ext_CP5/CP5_default_FxFx.yoda/CMS_2019_I1753680/d26-x01-y01
ScaledBy=2.66681679067397186e-08
Title=CP5_default_FxFx
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	4.052184e+02	1.063029e+00	1.063029e+00
2.000000e-01	4.000000e-01	3.955356e+02	1.051390e+00	1.051390e+00
4.000000e-01	6.000000e-01	3.950212e+02	1.053277e+00	1.053277e+00
6.000000e-01	8.000000e-01	3.956233e+02	1.048604e+00	1.048604e+00
8.000000e-01	1.000000e+00	3.864589e+02	1.047127e+00	1.047127e+00
1.000000e+00	1.200000e+00	3.767293e+02	1.040300e+00	1.040300e+00
1.200000e+00	1.400000e+00	3.670036e+02	1.024393e+00	1.024393e+00
1.400000e+00	1.600000e+00	3.263724e+02	9.644329e-01	9.644329e-01
1.600000e+00	1.800000e+00	2.769860e+02	8.786697e-01	8.786697e-01
1.800000e+00	2.000000e+00	1.959010e+02	7.522774e-01	7.522774e-01
2.000000e+00	2.200000e+00	1.234154e+02	5.941414e-01	5.941414e-01
2.200000e+00	2.400000e+00	4.179061e+01	3.436249e-01	3.436249e-01
# END HISTO1D


# BEGIN HISTO1D //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_FxFx_ext_InverseModel/Inverse_FxFx.yoda/CMS_2019_I1753680/d26-x01-y01
ErrorBars=1
LineColor=green
LineStyle=solid
Path=//eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_FxFx_ext_InverseModel/Inverse_FxFx.yoda/CMS_2019_I1753680/d26-x01-y01
ScaledBy=2.66680989213737227e-08
Title=Inverse_FxFx
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	4.041690e+02	1.061625e+00	1.061625e+00
2.000000e-01	4.000000e-01	3.927773e+02	1.049799e+00	1.049799e+00
4.000000e-01	6.000000e-01	3.947338e+02	1.052847e+00	1.052847e+00
6.000000e-01	8.000000e-01	3.937906e+02	1.047655e+00	1.047655e+00
8.000000e-01	1.000000e+00	3.865183e+02	1.047130e+00	1.047130e+00
1.000000e+00	1.200000e+00	3.746608e+02	1.038045e+00	1.038045e+00
1.200000e+00	1.400000e+00	3.665292e+02	1.022772e+00	1.022772e+00
1.400000e+00	1.600000e+00	3.271803e+02	9.640503e-01	9.640503e-01
1.600000e+00	1.800000e+00	2.747892e+02	8.773461e-01	8.773461e-01
1.800000e+00	2.000000e+00	1.976134e+02	7.532212e-01	7.532212e-01
2.000000e+00	2.200000e+00	1.233624e+02	5.938746e-01	5.938746e-01
2.200000e+00	2.400000e+00	4.138324e+01	3.426447e-01	3.426447e-01
# END HISTO1D

