# BEGIN PLOT
LegendOnly=/CMS_2019_I1753680/d32-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/PerBin_FxFx.yoda/CMS_2019_I1753680/d32-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_FxFx_ext_CP5/CP5_default_FxFx.yoda/CMS_2019_I1753680/d32-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_FxFx_ext_InverseModel/Inverse_FxFx.yoda/CMS_2019_I1753680/d32-x01-y01
DrawOnly=/CMS_2019_I1753680/d32-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/PerBin_FxFx.yoda/CMS_2019_I1753680/d32-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_FxFx_ext_CP5/CP5_default_FxFx.yoda/CMS_2019_I1753680/d32-x01-y01 //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_FxFx_ext_InverseModel/Inverse_FxFx.yoda/CMS_2019_I1753680/d32-x01-y01
Title=CMS, 13 TeV, $Z \to \ell^+ \ell^-$
RatioPlotReference=/CMS_2019_I1753680/d32-x01-y01
YLabel=$1/\sigma d\sigma/d|y^{Z}|$
RatioPlot=1
LogY=0
RatioPlotYMax=1.25
LegendXPos=0.05
XLabel=$|y^{Z}|$
RatioPlotSameStyle=0
RatioPlotErrorBandColor=grey!40!yellow!60
LegendYPos=0.7
Legend=1
RatioPlotYMin=0.75
# END PLOT

# BEGIN HISTO1D /CMS_2019_I1753680/d32-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/CMS_2019_I1753680/d32-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	1.084000e-01	1.129100e-03	1.129100e-03
2.000000e-01	4.000000e-01	1.080600e-01	1.137600e-03	1.137600e-03
4.000000e-01	6.000000e-01	1.076800e-01	1.141100e-03	1.141100e-03
6.000000e-01	8.000000e-01	1.068900e-01	1.018600e-03	1.018600e-03
8.000000e-01	1.000000e+00	1.059000e-01	9.708800e-04	9.708800e-04
1.000000e+00	1.200000e+00	1.045100e-01	1.045300e-03	1.045300e-03
1.200000e+00	1.400000e+00	9.984400e-02	1.238500e-03	1.238500e-03
1.400000e+00	1.600000e+00	8.904600e-02	9.042000e-04	9.042000e-04
1.600000e+00	1.800000e+00	7.310300e-02	6.387300e-04	6.387300e-04
1.800000e+00	2.000000e+00	5.373200e-02	4.748700e-04	4.748700e-04
2.000000e+00	2.200000e+00	3.236100e-02	2.316500e-04	2.316500e-04
2.200000e+00	2.400000e+00	1.047200e-02	9.063100e-05	9.063100e-05
# END HISTO1D


# BEGIN HISTO1D //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/PerBin_FxFx.yoda/CMS_2019_I1753680/d32-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/PerBin_FxFx.yoda/CMS_2019_I1753680/d32-x01-y01
ScaledBy=2.98388092968946999e-12
Title=PerBin_FxFx
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	1.096102e-01	1.851250e-04	1.851250e-04
2.000000e-01	4.000000e-01	1.085440e-01	1.841309e-04	1.841309e-04
4.000000e-01	6.000000e-01	1.078045e-01	1.842625e-04	1.842625e-04
6.000000e-01	8.000000e-01	1.072415e-01	1.828311e-04	1.828311e-04
8.000000e-01	1.000000e+00	1.050990e-01	1.819379e-04	1.819379e-04
1.000000e+00	1.200000e+00	1.037738e-01	1.814694e-04	1.814694e-04
1.200000e+00	1.400000e+00	9.908235e-02	1.778131e-04	1.778131e-04
1.400000e+00	1.600000e+00	8.810135e-02	1.679882e-04	1.679882e-04
1.600000e+00	1.800000e+00	7.399010e-02	1.530614e-04	1.530614e-04
1.800000e+00	2.000000e+00	5.286540e-02	1.313926e-04	1.313926e-04
2.000000e+00	2.200000e+00	3.300615e-02	1.031590e-04	1.031590e-04
2.200000e+00	2.400000e+00	1.088155e-02	5.960380e-05	5.960380e-05
# END HISTO1D


# BEGIN HISTO1D //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_FxFx_ext_CP5/CP5_default_FxFx.yoda/CMS_2019_I1753680/d32-x01-y01
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_FxFx_ext_CP5/CP5_default_FxFx.yoda/CMS_2019_I1753680/d32-x01-y01
ScaledBy=3.60086476472242871e-12
Title=CP5_default_FxFx
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	1.098259e-01	2.033971e-04	2.033971e-04
2.000000e-01	4.000000e-01	1.082893e-01	2.021133e-04	2.021133e-04
4.000000e-01	6.000000e-01	1.078907e-01	2.022538e-04	2.022538e-04
6.000000e-01	8.000000e-01	1.074186e-01	2.007911e-04	2.007911e-04
8.000000e-01	1.000000e+00	1.049051e-01	1.997403e-04	1.997403e-04
1.000000e+00	1.200000e+00	1.037735e-01	1.992564e-04	1.992564e-04
1.200000e+00	1.400000e+00	9.933470e-02	1.955520e-04	1.955520e-04
1.400000e+00	1.600000e+00	8.810045e-02	1.843370e-04	1.843370e-04
1.600000e+00	1.800000e+00	7.360700e-02	1.678056e-04	1.678056e-04
1.800000e+00	2.000000e+00	5.294455e-02	1.441319e-04	1.441319e-04
2.000000e+00	2.200000e+00	3.296044e-02	1.132759e-04	1.132759e-04
2.200000e+00	2.400000e+00	1.094981e-02	6.559966e-05	6.559966e-05
# END HISTO1D


# BEGIN HISTO1D //eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_FxFx_ext_InverseModel/Inverse_FxFx.yoda/CMS_2019_I1753680/d32-x01-y01
ErrorBars=1
LineColor=green
LineStyle=solid
Path=//eos/home-m/mdessena/CMSSW_eos/CMSSW_11_2_4/src/Final_Results_MCNNTUNES/Tune_PrimordialkT_FxFx_ext_InverseModel/Inverse_FxFx.yoda/CMS_2019_I1753680/d32-x01-y01
ScaledBy=3.60868579818639241e-12
Title=Inverse_FxFx
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	1.099613e-01	2.037132e-04	2.037132e-04
2.000000e-01	4.000000e-01	1.080857e-01	2.023459e-04	2.023459e-04
4.000000e-01	6.000000e-01	1.078102e-01	2.024556e-04	2.024556e-04
6.000000e-01	8.000000e-01	1.072306e-01	2.010564e-04	2.010564e-04
8.000000e-01	1.000000e+00	1.049595e-01	2.000574e-04	2.000574e-04
1.000000e+00	1.200000e+00	1.035340e-01	1.993517e-04	1.993517e-04
1.200000e+00	1.400000e+00	9.942020e-02	1.956191e-04	1.956191e-04
1.400000e+00	1.600000e+00	8.842235e-02	1.847300e-04	1.847300e-04
1.600000e+00	1.800000e+00	7.346525e-02	1.680084e-04	1.680084e-04
1.800000e+00	2.000000e+00	5.314105e-02	1.446439e-04	1.446439e-04
2.000000e+00	2.200000e+00	3.308477e-02	1.135330e-04	1.135330e-04
2.200000e+00	2.400000e+00	1.088525e-02	6.565164e-05	6.565164e-05
# END HISTO1D

